
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Өлгий", "Өлгий", "Ölgii", NULL, 121, 0, 1, NULL, "48.968159", "89.9621031"),
("Даланзадгад", "Даланзадгад", "Dalanzadgad", NULL, 121, 0, 1, NULL, "43.5797625", "104.41499938837"),
("Сайншанд", "Сайншанд", "Sainshand", NULL, 121, 0, 1, NULL, "44.8883913", "110.1431263"),
("Ховд", "Ховд", "Khovd", NULL, 121, 0, 1, NULL, "48.0006353", "91.6452415"),
("Улаангом", "Улаангом", "Ulaangom", NULL, 121, 0, 1, NULL, "49.9851773", "92.07172516063"),
("Улиастай", "Улиастай", "Uliastai", NULL, 121, 0, 1, NULL, "47.7415554", "96.8474808"),
("Алтай", "Алтай", "Altai", NULL, 121, 0, 1, NULL, "46.3643389", "96.2532498"),
("Мөрөн", "Мөрөн", "Murun", NULL, 121, 0, 1, NULL, "49.63197975", "100.17002325372"),
("Арвайхээр", "Арвайхээр", "Arvaikheer", NULL, 121, 0, 1, NULL, "46.25763715", "102.77424553928"),
("Мандалговь", "Мандалговь", "Mandalgovi", NULL, 121, 0, 1, NULL, "45.7630435", "106.2704145"),
("Эрдэнэт", "Эрдэнэт", "Erdenet", NULL, 121, 0, 1, NULL, "49.0275128", "104.0447851"),
("Сүхбаатар", "Сүхбаатар", "Sükhbaatar", NULL, 121, 0, 1, NULL, "50.2358909", "106.2094944"),
("Чойр", "Чойр", "Choir", NULL, 121, 0, 1, NULL, "46.3581241", "108.3615542"),
("Зуунмод", "Зуунмод", "Zuunmod", NULL, 121, 0, 1, NULL, "47.7082682", "106.9544868"),
("Өндөрхаан", "Өндөрхаан", "Enderkhaan", NULL, 121, 0, 1, NULL, "47.3256114", "110.6649133"),
("Улан-Батор", "Улан-Батор", "Ulaanbaatar", NULL, 121, 0, 1, NULL, "47.94093275", "106.91795035226"),
("Баруун-Урт", "Баруун-Урт", "Baruun-Urt", NULL, 121, 0, 1, NULL, "46.68094", "113.28347783638"),
("Чойбалсан", "Чойбалсан", "Choibalsan", NULL, 121, 0, 1, NULL, "48.0688183", "114.5241352"),
("Баянхонгор", "Баянхонгор", "Bayankhongor", NULL, 121, 0, 1, NULL, "46.1936649", "100.7142654"),
("Цэцэрлэг", "Цэцэрлэг", "Tsetserleg", NULL, 121, 0, 1, NULL, "47.476602", "101.4532887"),
("Мандалговь", "Мандалговь", "Mandalgobi", NULL, 121, 0, 1, NULL, "45.7630435", "106.2704145"),
("Булган", "Булган", "Bulgan", NULL, 121, 0, 1, NULL, "48.8129203", "103.5322785"),
("Дархан", "Дархан", "Darkhan", NULL, 121, 0, 1, NULL, "49.4922428", "105.9361613"),
("Сүхбаатар", "Сүхбаатар", "Sukhbaatar", NULL, 121, 0, 1, NULL, "50.2358909", "106.2094944"),
("Өндөрхаан", "Өндөрхаан", "Undurkhaan", NULL, 121, 0, 1, NULL, "47.3256114", "110.6649133");