
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("באר-שבע", "באר-שבע", "Beer-Sheba", NULL, 110, 0, 1, NULL, "31.25032445", "34.790188811087"),
("אשקלון", "אשקלון", "Ashkelon", NULL, 110, 0, 1, NULL, "31.6751458", "34.571727379453"),
("אשדוד", "אשדוד", "Ashdod", NULL, 110, 0, 1, NULL, "31.7958896", "34.648913614236"),
("ראשון לציון", "ראשון לציון", "Rishon LeZion", NULL, 110, 0, 1, NULL, "31.97043395", "34.792169776108"),
("בית שמש", "בית שמש", "Beit Shemesh", NULL, 110, 0, 1, NULL, "31.72583355", "34.992457903727"),
("מודיעין-מכבים-רעות", "מודיעין-מכבים-רעות", "Modiin-Maccabim-Reut", NULL, 110, 0, 1, NULL, "31.8988391", "35.015630397858"),
("בת ים", "בת ים", "Bat Yam", NULL, 110, 0, 1, NULL, "32.0154565", "34.7505283"),
("חולון", "חולון", "Holon", NULL, 110, 0, 1, NULL, "32.0193121", "34.7804076"),
("תל אביב-יפו", "תל אביב-יפו", "Tel Aviv-Yafo", NULL, 110, 0, 1, NULL, "32.0852997", "34.7818064"),
("פתח תקווה", "פתח תקווה", "Petah Tikva", NULL, 110, 0, 1, NULL, "32.09063765", "34.876570238246"),
("רעננה", "רעננה", "Raanana", NULL, 110, 0, 1, NULL, "32.1861481", "34.8675905"),
("כפר סבא", "כפר סבא", "Kfar Saba", NULL, 110, 0, 1, NULL, "32.17949295", "34.914361963951"),
("נתניה", "נתניה", "Netanya", NULL, 110, 0, 1, NULL, "32.31372185", "34.866757743408"),
("ערד", "ערד", "Arad", NULL, 110, 0, 1, NULL, "31.25865975", "35.211219398341"),
("ירושלים", "ירושלים", "Jerusalem", NULL, 110, 0, 1, NULL, "31.7788242", "35.2257626"),
("חדרה", "חדרה", "Hadera", NULL, 110, 0, 1, NULL, "32.4372594", "34.919192077487"),
("חיפה", "חיפה", "Haifa", NULL, 110, 0, 1, NULL, "32.799313", "34.989571715728"),
("עכו", "עכו", "Acre", NULL, 110, 0, 1, NULL, "32.91484145", "35.082286626061"),
("נהריה", "נהריה", "Nahariyya", NULL, 110, 0, 1, NULL, "33.01676215", "35.101781993902"),
("עפולה", "עפולה", "Afula", NULL, 110, 0, 1, NULL, "32.60992555", "35.287206208512"),
("Migdal Haemeq", "Migdal Haemeq", "Migdal Haemeq", NULL, 110, 0, 1, NULL, "32.68011465", "35.23542115212"),
("الناصرة", "الناصرة", "Nazareth", NULL, 110, 0, 1, NULL, "32.7010145", "35.296147355359"),
("שפרעם", "שפרעם", "Shefaram", NULL, 110, 0, 1, NULL, "32.80634565", "35.171254295007"),
("عرابة", "عرابة", "Arraba", NULL, 110, 0, 1, NULL, "32.85112605", "35.336677050235"),
("כרמיאל", "כרמיאל", "Karmiel", NULL, 110, 0, 1, NULL, "32.91098395", "35.293544377961"),
("צפת", "צפת", "Safed", NULL, 110, 0, 1, NULL, "32.97044815", "35.499564376529"),
("אילת", "אילת", "Eilat", NULL, 110, 0, 1, NULL, "29.5569348", "34.9497949"),
("מצפה רמון", "מצפה רמון", "Mitspe Ramon", NULL, 110, 0, 1, NULL, "30.6119687", "34.8012169"),
("באר שבע", "באר שבע", "Beersheba", NULL, 110, 0, 1, NULL, "31.2457442", "34.7925181"),
("ירוחם", "ירוחם", "Yerucham", NULL, 110, 0, 1, NULL, "30.9888033", "34.9250975"),
("דימונה", "דימונה", "Dimona", NULL, 110, 0, 1, NULL, "31.0686612", "35.0366482"),
("קרית גת", "קרית גת", "Kiryat Gat", NULL, 110, 0, 1, NULL, "31.6093998", "34.7711983"),
("רחובות", "רחובות", "Rehovot", NULL, 110, 0, 1, NULL, "31.8952532", "34.8105616"),
("תל אביב-יפו", "תל אביב-יפו", "Tel Aviv", NULL, 110, 0, 1, NULL, "32.0852997", "34.7818064"),
("الطيبة", "الطيبة", "Taibe", NULL, 110, 0, 1, NULL, "32.2671249", "35.0089029"),
("طمرة", "طمرة", "Tamra", NULL, 110, 0, 1, NULL, "32.8534876", "35.1978748"),
("سخنين", "سخنين", "Sakhnin", NULL, 110, 0, 1, NULL, "32.8638052", "35.3023184"),
("כרמיאל", "כרמיאל", "Carmiel", NULL, 110, 0, 1, NULL, "32.9159104", "35.293429"),
("קצרין", "קצרין", "Katzrin", NULL, 110, 0, 1, NULL, "32.9920262", "35.6877004");