
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("مدينة أبو سمبل", "مدينة أبو سمبل", "Abu Simbel City", NULL, 155, 0, 1, NULL, "22.3609634", "31.617911441751"),
("المنيا الجديدة", "المنيا الجديدة", "New Al Minya", NULL, 155, 0, 1, NULL, "28.090786", "30.8126461"),
("Bardis", "Bardis", "Bardis", NULL, 155, 0, 1, NULL, "26.28885465", "31.947413042628"),
("أسيوط", "أسيوط", "Asyut", NULL, 155, 0, 1, NULL, "27.1832822", "31.1853836"),
("New Asyut", "New Asyut", "New Asyut", NULL, 155, 0, 1, NULL, "27.27785165", "31.282770063448"),
("مدينه الفيوم الجديدة", "مدينه الفيوم الجديدة", "New Al Fayoum City", NULL, 155, 0, 1, NULL, "29.21726725", "30.895080862695"),
("جنة العريف Gannet ElAref", "جنة العريف Gannet ElAref", "Gannet ElAref", NULL, 155, 0, 1, NULL, "30.93797945", "28.813391124856"),
("بورتو جولف مارينا Porto Golf Marina", "بورتو جولف مارينا Porto Golf Marina", "Porto Golf Marina", NULL, 155, 0, 1, NULL, "30.8404579", "28.924667091378"),
("مدينه النوباريه الجديدة", "مدينه النوباريه الجديدة", "New Al Nobaria City", NULL, 155, 0, 1, NULL, "30.6565152", "30.077612485497"),
("المنطقة الصناعية ببرج العرب", "المنطقة الصناعية ببرج العرب", "Borg El Arab Industrial Zone", NULL, 155, 0, 1, NULL, "30.8347471", "29.577534500894"),
("مدينه ابو المطامير", "مدينه ابو المطامير", "Abou Al Matamir City", NULL, 155, 0, 1, NULL, "30.91679035", "30.16405142202"),
("مدينة السادات", "مدينة السادات", "Sadat City", NULL, 155, 0, 1, NULL, "30.4321085", "30.513303322934"),
("إيتاي البارود", "إيتاي البارود", "Itay el-Barud", NULL, 155, 0, 1, NULL, "30.8869877", "30.6646636"),
("القاهرة", "القاهرة", "Cairo", NULL, 155, 0, 1, NULL, "30.0443879", "31.2357257"),
("El-Salam City", "El-Salam City", "Al Salam First", NULL, 155, 0, 1, NULL, "30.17479935", "31.409162542373"),
("مدينة القاهرة الجديدة", "مدينة القاهرة الجديدة", "New Cairo City", NULL, 155, 0, 1, NULL, "30.0277688", "31.4756825"),
("El Obour", "El Obour", "El Obour", NULL, 155, 0, 1, NULL, "30.2288224", "31.465685617766"),
("قرية القطايع", "قرية القطايع", "قرية القطايع", NULL, 155, 0, 1, NULL, "30.7274004", "31.462950456949"),
("الابراهيمية", "الابراهيمية", "الابراهيمية", NULL, 155, 0, 1, NULL, "30.7191963", "31.551469187486"),
("العاشر من رمضان", "العاشر من رمضان", "10th of Ramadan", NULL, 155, 0, 1, NULL, "30.3154491", "31.7392776"),
("Ibn Sina ابن سينا", "Ibn Sina ابن سينا", "Ibn Sina resort", NULL, 155, 0, 1, NULL, "30.9812902", "28.728837747505"),
("فرح 2 Farah 2", "فرح 2 Farah 2", "Farah 2", NULL, 155, 0, 1, NULL, "30.98604395", "28.723699694539"),
("الدبلوماسيين 3 -- Diplomaseyin 3", "الدبلوماسيين 3 -- Diplomaseyin 3", "Diplomaseyin 3", NULL, 155, 0, 1, NULL, "30.9566997", "28.780254143999"),
("Cascada كاسكادا", "Cascada كاسكادا", "Cascada", NULL, 155, 0, 1, NULL, "30.9887214", "28.718811313732"),
("El Karma الكرما", "El Karma الكرما", "El Karma resort", NULL, 155, 0, 1, NULL, "30.9886417", "28.722608980066"),
("سيدى عبد الرحمن Sidi Abdelrahman", "سيدى عبد الرحمن Sidi Abdelrahman", "Sidi Abdelrahman", NULL, 155, 0, 1, NULL, "30.96679235", "28.73916258988"),
("ستيلا سيدى عبد الرحمن", "ستيلا سيدى عبد الرحمن", "Stella Sidi Abdelrahman", NULL, 155, 0, 1, NULL, "30.95855175", "28.77203933883"),
("لا هاسيندا باى -- سيدى عبد الرحمن", "لا هاسيندا باى -- سيدى عبد الرحمن", "La Hacienda Bay - Sidi AbdelRahman", NULL, 155, 0, 1, NULL, "30.94634225", "28.792212184599"),
("Orchidia أوركيديا", "Orchidia أوركيديا", "Orchidia", NULL, 155, 0, 1, NULL, "30.992149", "28.715201673066"),
("لؤلؤة هليوبوليس", "لؤلؤة هليوبوليس", "Lolo'et Heliopolis", NULL, 155, 0, 1, NULL, "30.95315035", "28.796814515051"),
("مرسيليا بيتش 4 Marseilia Beach 4", "مرسيليا بيتش 4 Marseilia Beach 4", "Marseilia Beach 4", NULL, 155, 0, 1, NULL, "30.9517563", "28.801752086922"),
("مراسي", "مراسي", "مراسي", NULL, 155, 0, 1, NULL, "30.97032385", "28.752380658427"),
("دسوق", "دسوق", "Desouk", NULL, 155, 0, 1, NULL, "31.128233", "30.646198"),
("ميت الخولي عبد الله", "ميت الخولي عبد الله", "Mit al Khawli Abd Allah", NULL, 155, 0, 1, NULL, "31.201135", "31.623587771626"),
("Az Zarqa", "Az Zarqa", "Az Zarqa", NULL, 155, 0, 1, NULL, "31.20678005", "31.634533843592"),
("مدينة مصيف بلطيم", "مدينة مصيف بلطيم", "Masyaf Baltim", NULL, 155, 0, 1, NULL, "31.5954667", "31.114712034848"),
("El Matareya", "El Matareya", "El Matareya", NULL, 155, 0, 1, NULL, "31.2092924", "32.224455016368"),
("مدينة مرسى علم", "مدينة مرسى علم", "Marsa Alam City", NULL, 155, 0, 1, NULL, "25.069992", "34.893817"),
("مدينه القصير", "مدينه القصير", "Al Qusair City", NULL, 155, 0, 1, NULL, "26.1376925", "34.241603629535"),
("واحة الفرافرة", "واحة الفرافرة", "El Farafra Oasis", NULL, 155, 0, 1, NULL, "27.0641733", "27.9683927"),
("أسوان", "أسوان", "Aswan", NULL, 155, 0, 1, NULL, "24.091071", "32.897306"),
("الواحات الداخلة", "الواحات الداخلة", "El Dakhla Oases", NULL, 155, 0, 1, NULL, "25.5120622", "29.2581601"),
("الواحات الخارجة", "الواحات الخارجة", "Al Kharja Oases", NULL, 155, 0, 1, NULL, "25.4522583", "30.5416007"),
("المنيا", "المنيا", "Al Minya", NULL, 155, 0, 1, NULL, "28.0893325", "30.7570623"),
("نجع النجار", "نجع النجار", "نجع النجار", NULL, 155, 0, 1, NULL, "26.5788616", "31.6515668"),
("سوهاج", "سوهاج", "Suhaj", NULL, 155, 0, 1, NULL, "26.547748", "31.699263"),
("الأقصر", "الأقصر", "Luxor", NULL, 155, 0, 1, NULL, "25.702096", "32.647186"),
("طيبة الجديدة", "طيبة الجديدة", "New Thebes", NULL, 155, 0, 1, NULL, "25.7329051", "32.7658152"),
("قنا", "قنا", "Qena", NULL, 155, 0, 1, NULL, "26.1615051", "32.7182974"),
("واحة سيوة", "واحة سيوة", "Siwa Oasis", NULL, 155, 0, 1, NULL, "29.2034664", "25.5192273"),
("مرسى مطروح", "مرسى مطروح", "Marsa Matruh", NULL, 155, 0, 1, NULL, "31.3528567", "27.2395262"),
("الواحات البحرية", "الواحات البحرية", "Northern Oases", NULL, 155, 0, 1, NULL, "28.3572032", "28.862964"),
("الفيوم", "الفيوم", "Faiyum", NULL, 155, 0, 1, NULL, "29.3074076", "30.8399651"),
("العلمين", "العلمين", "El Alamein", NULL, 155, 0, 1, NULL, "30.833944", "28.949268"),
("برج العرب الجديدة", "برج العرب الجديدة", "New Borj El Arab", NULL, 155, 0, 1, NULL, "30.8695204", "29.6002667"),
("النوبارية الجديدة", "النوبارية الجديدة", "Al Nubaria", NULL, 155, 0, 1, NULL, "30.6663888", "30.0765751"),
("بني سويف الجديدة", "بني سويف الجديدة", "New Bani Sweif", NULL, 155, 0, 1, NULL, "29.0320603", "31.1067656"),
("بني سويف", "بني سويف", "Beni Suef", NULL, 155, 0, 1, NULL, "29.0729812", "31.0982562"),
("الطور", "الطور", "At Tur", NULL, 155, 0, 1, NULL, "28.241667", "33.623611"),
("رأس غارب", "رأس غارب", "Gharib Cape", NULL, 155, 0, 1, NULL, "28.359444", "33.077778"),
("الخامس عشر من مايو", "الخامس عشر من مايو", "Fifteenth Of May", NULL, 155, 0, 1, NULL, "29.8320418", "31.3647679"),
("حلوان", "حلوان", "Helwan", NULL, 155, 0, 1, NULL, "29.8500001", "31.333333"),
("السادس من أكتوبر", "السادس من أكتوبر", "6th of October", NULL, 155, 0, 1, NULL, "29.9723458", "30.9409205"),
("الشيخ زايد", "الشيخ زايد", "Ash Sheikh Zayed", NULL, 155, 0, 1, NULL, "30.0453315", "30.9797507"),
("الجيزة", "الجيزة", "Giza", NULL, 155, 0, 1, NULL, "29.9870753", "31.2118063"),
("شبرا الخيمة", "شبرا الخيمة", "Shubra al Khayma", NULL, 155, 0, 1, NULL, "30.1285988", "31.242218"),
("القاهرة الجديدة", "القاهرة الجديدة", "New Cairo", NULL, 155, 0, 1, NULL, "30.0277688", "31.4756825"),
("العبور", "العبور", "Al-Obour", NULL, 155, 0, 1, NULL, "30.1914", "31.450548"),
("مدينتي", "مدينتي", "Madinaty", NULL, 155, 0, 1, NULL, "30.0916925", "31.6238026"),
("الشروق", "الشروق", "Sunrise", NULL, 155, 0, 1, NULL, "30.1488541", "31.6295623"),
("العاصمة الإدارية الجديدة", "العاصمة الإدارية الجديدة", "New Administrative Capital", NULL, 155, 0, 1, NULL, "30.023829", "31.7549459"),
("بدر", "بدر", "Badr", NULL, 155, 0, 1, NULL, "30.142806", "31.742824"),
("شبين الكوم", "شبين الكوم", "Shibin Al-Kom", NULL, 155, 0, 1, NULL, "30.5545106", "31.0097923"),
("بنها", "بنها", "Banha", NULL, 155, 0, 1, NULL, "30.4624974", "31.184063"),
("الزقازيق", "الزقازيق", "Al Zaqaziq", NULL, 155, 0, 1, NULL, "30.5853431", "31.5035127"),
("طنطا", "طنطا", "Tanta", NULL, 155, 0, 1, NULL, "30.7833666", "30.9982536"),
("العاشر من رمضان", "العاشر من رمضان", "Tenth Of Ramadan", NULL, 155, 0, 1, NULL, "30.3154491", "31.7392776"),
("أبو كبير", "أبو كبير", "Abu Kabir", NULL, 155, 0, 1, NULL, "30.72517", "31.6708449"),
("فاقوس", "فاقوس", "Faqous", NULL, 155, 0, 1, NULL, "30.7263704", "31.7983814"),
("القنطرة غرب", "القنطرة غرب", "Qantara West", NULL, 155, 0, 1, NULL, "30.8550945", "32.3096054"),
("الإسماعيلية", "الإسماعيلية", "Al Ismailiya", NULL, 155, 0, 1, NULL, "30.6043775", "32.2770825"),
("القنطرة شرق", "القنطرة شرق", "Qantara East", NULL, 155, 0, 1, NULL, "30.8636259", "32.3251656"),
("السويس", "السويس", "Suez", NULL, 155, 0, 1, NULL, "29.974498", "32.537086"),
("نخل", "نخل", "Nekhel", NULL, 155, 0, 1, NULL, "29.9114539", "33.7459874"),
("سيدى عبد الرحمن", "سيدى عبد الرحمن", "Sidi Abdel Rahman", NULL, 155, 0, 1, NULL, "30.9651527", "28.7432522"),
("الإسكندرية", "الإسكندرية", "Alexandria", NULL, 155, 0, 1, NULL, "31.1991806", "29.8951716"),
("دمنهور", "دمنهور", "Damanhur", NULL, 155, 0, 1, NULL, "31.0374982", "30.4710625"),
("الرحمانية", "الرحمانية", "El Rahmaniya", NULL, 155, 0, 1, NULL, "31.1045549", "30.6424526"),
("شبراخيت", "شبراخيت", "Shubra Khit", NULL, 155, 0, 1, NULL, "31.0285355", "30.7130664"),
("دسوق", "دسوق", "Dusuq", NULL, 155, 0, 1, NULL, "31.128233", "30.646198"),
("كفر الشيخ", "كفر الشيخ", "Kafr Al Sheikh", NULL, 155, 0, 1, NULL, "31.1089385", "30.9426981"),
("المحلة الكبرى", "المحلة الكبرى", "El Mahalla El Kubra", NULL, 155, 0, 1, NULL, "30.9723517", "31.1683002"),
("المنصورة", "المنصورة", "El Mansura", NULL, 155, 0, 1, NULL, "31.037566", "31.38649"),
("طناح", "طناح", "Tanah", NULL, 155, 0, 1, NULL, "31.0358207", "31.5536475"),
("جمصة", "جمصة", "Jamasa", NULL, 155, 0, 1, NULL, "31.4388272", "31.5442336"),
("بورسعيد", "بورسعيد", "Port Said", NULL, 155, 0, 1, NULL, "31.263235", "32.305505"),
("دمياط الجديدة", "دمياط الجديدة", "New Damietta", NULL, 155, 0, 1, NULL, "31.4364503", "31.678142"),
("دمياط", "دمياط", "Damietta", NULL, 155, 0, 1, NULL, "31.4167427", "31.8213657"),
("الشلاتين", "الشلاتين", "Ash Shalatin", NULL, 155, 0, 1, NULL, "23.1061832", "35.5639423"),
("مرسى علم", "مرسى علم", "Marsa Alam", NULL, 155, 0, 1, NULL, "25.069992", "34.893817"),
("القصير", "القصير", "El Quseir", NULL, 155, 0, 1, NULL, "26.104836", "34.279764"),
("سفاجا", "سفاجا", "Safaja", NULL, 155, 0, 1, NULL, "26.7633325", "33.9383817"),
("الغردقة", "الغردقة", "Hurghada", NULL, 155, 0, 1, NULL, "27.222556", "33.8307062"),
("شرم الشيخ", "شرم الشيخ", "Sharm Ash Sheikh", NULL, 155, 0, 1, NULL, "27.8644422", "34.295447"),
("القديسة كاترين", "القديسة كاترين", "Saint Catherine", NULL, 155, 0, 1, NULL, "28.5675077", "33.9535607"),
("دهب", "دهب", "Dahab", NULL, 155, 0, 1, NULL, "28.4963633", "34.5145652"),
("نويبع", "نويبع", "Nueiba", NULL, 155, 0, 1, NULL, "29.035", "34.661667"),
("العريش", "العريش", "Al Arish", NULL, 155, 0, 1, NULL, "31.1272509", "33.8045859");