
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Umtajok", "Umtajok", "Umtajok", NULL, 187, 0, 1, NULL, "13.4208997", "23.0738882"),
("القضارفي /Al-Qadarif", "القضارفي /Al-Qadarif", "Al-Qadarif", NULL, 187, 0, 1, NULL, "14.040941", "35.398832"),
("الجنينة", "الجنينة", "El Geneina", NULL, 187, 0, 1, NULL, "13.4424172", "22.4460605"),
("بورام", "بورام", "Buram", NULL, 187, 0, 1, NULL, "10.8616617", "25.1583291"),
("المجلد", "المجلد", "Muglad", NULL, 187, 0, 1, NULL, "11.0323699", "27.7545176"),
("كادوقلي‎", "كادوقلي‎", "Kaduqli", NULL, 187, 0, 1, NULL, "11.0085934", "29.7155751"),
("تلودي", "تلودي", "Talodi", NULL, 187, 0, 1, NULL, "10.6326436", "30.3793795"),
("نيالا", "نيالا", "Nyala", NULL, 187, 0, 1, NULL, "12.0505098", "24.8795115"),
("زالنجي", "زالنجي", "Zalingei", NULL, 187, 0, 1, NULL, "12.9134096", "23.4738132"),
("Azerne", "Azerne", "Azerne", NULL, 187, 0, 1, NULL, "13.5101868", "22.6741947"),
("Sirba", "Sirba", "Sirba", NULL, 187, 0, 1, NULL, "13.8039971", "22.5024787"),
("الضعين", "الضعين", "Ad Da'ein", NULL, 187, 0, 1, NULL, "11.4611731", "26.1310939"),
("بابنوسة", "بابنوسة", "Babanusah", NULL, 187, 0, 1, NULL, "11.3305456", "27.8095803"),
("الفاشر", "الفاشر", "Al-Fashir", NULL, 187, 0, 1, NULL, "13.6238244", "25.3555559"),
("ود بندة", "ود بندة", "Wad Banda", NULL, 187, 0, 1, NULL, "13.0931468", "27.9432003"),
("برش", "برش", "Burush", NULL, 187, 0, 1, NULL, "13.540079", "26.9337863"),
("الفولة", "الفولة", "Al-Fula", NULL, 187, 0, 1, NULL, "11.7104852", "28.3448982"),
("الدلنج", "الدلنج", "Dilling", NULL, 187, 0, 1, NULL, "12.0315831", "29.6516649"),
("النهود", "النهود", "En Nahud", NULL, 187, 0, 1, NULL, "12.692159", "28.422103"),
("الأبيض", "الأبيض", "Al-Ubayyid", NULL, 187, 0, 1, NULL, "13.183366", "30.222559"),
("بارا", "بارا", "Barah", NULL, 187, 0, 1, NULL, "13.6968325", "30.3703697"),
("أبو جبيهة", "أبو جبيهة", "Abu Jibeha", NULL, 187, 0, 1, NULL, "11.4646721", "31.2339838"),
("بوط", "بوط", "But", NULL, 187, 0, 1, NULL, "11.4210555", "33.385474"),
("الجبلين", "الجبلين", "Al Jabalayn", NULL, 187, 0, 1, NULL, "12.5949867", "32.8088318"),
("المزموم", "المزموم", "Al Mazmūm", NULL, 187, 0, 1, NULL, "12.2724838", "33.5408281"),
("أم روابة", "أم روابة", "Umm Ruwaba", NULL, 187, 0, 1, NULL, "12.905825", "31.2147916"),
("تندلتي", "تندلتي", "Tandalti", NULL, 187, 0, 1, NULL, "13.009027", "31.866068"),
("الدويم", "الدويم", "Ed Dueim", NULL, 187, 0, 1, NULL, "13.997187", "32.30946"),
("كوستي", "كوستي", "Kosti", NULL, 187, 0, 1, NULL, "13.1521864", "32.6725113"),
("ربك", "ربك", "Rabak", NULL, 187, 0, 1, NULL, "13.1844655", "32.7398062"),
("الدالي", "الدالي", "Ad Dali", NULL, 187, 0, 1, NULL, "12.866116", "33.4133374"),
("سنار", "سنار", "Sennar", NULL, 187, 0, 1, NULL, "13.5424054", "33.6103555"),
("سودري", "سودري", "Sawdiri", NULL, 187, 0, 1, NULL, "14.4122976", "29.1026158"),
("جبرة الشيخ", "جبرة الشيخ", "جبرة الشيخ", NULL, 187, 0, 1, NULL, "14.5597528", "30.7522666"),
("المناقل", "المناقل", "Al Managil", NULL, 187, 0, 1, NULL, "14.2467437", "32.9858537"),
("ود مدني", "ود مدني", "Wad Madanī", NULL, 187, 0, 1, NULL, "14.3965781", "33.5309561"),
("رفاعة", "رفاعة", "Rufaah", NULL, 187, 0, 1, NULL, "14.7677692", "33.3659991"),
("تمبول", "تمبول", "Tambool", NULL, 187, 0, 1, NULL, "14.9267897", "33.422566"),
("أم درمان", "أم درمان", "Omdurman", NULL, 187, 0, 1, NULL, "15.6445536", "32.4777311"),
("الخرطوم", "الخرطوم", "Khartoum", NULL, 187, 0, 1, NULL, "15.5635972", "32.5349123"),
("شرق النيل", "شرق النيل", "East Nile", NULL, 187, 0, 1, NULL, "15.6210436", "32.6361298"),
("بحري", "بحري", "Bahri", NULL, 187, 0, 1, NULL, "15.6478476", "32.5345797"),
("شندي", "شندي", "Shendi", NULL, 187, 0, 1, NULL, "16.6884963", "33.432286"),
("القولد", "القولد", "Al Goled", NULL, 187, 0, 1, NULL, "18.5046499", "30.6330833"),
("دنقلا", "دنقلا", "Dongola", NULL, 187, 0, 1, NULL, "19.1728506", "30.4731589"),
("كرمة", "كرمة", "Kerma", NULL, 187, 0, 1, NULL, "19.593098", "30.4091017"),
("الدبة", "الدبة", "Al Dabbah", NULL, 187, 0, 1, NULL, "18.043988", "30.95119"),
("مروي", "مروي", "Merowe", NULL, 187, 0, 1, NULL, "18.4811972", "31.8171688"),
("أبو حمد", "أبو حمد", "Abu Hamad", NULL, 187, 0, 1, NULL, "19.5378928", "33.3248471"),
("عبري", "عبري", "Abri", NULL, 187, 0, 1, NULL, "20.7930384", "30.3406751"),
("وادي حلفا", "وادي حلفا", "Wadi Halfa", NULL, 187, 0, 1, NULL, "21.8005", "31.350737"),
("اقدي", "اقدي", "Agadi", NULL, 187, 0, 1, NULL, "11.8056389", "34.0754246"),
("الدمازين", "الدمازين", "Ad-Damazin", NULL, 187, 0, 1, NULL, "11.8073636", "34.3656298"),
("القرابين", "القرابين", "Garabin", NULL, 187, 0, 1, NULL, "12.1159815", "33.8163017"),
("ود النيل", "ود النيل", "Wad an Nail", NULL, 187, 0, 1, NULL, "12.513909", "34.1123314"),
("سنجة", "سنجة", "Singa", NULL, 187, 0, 1, NULL, "13.1440522", "33.9283527"),
("السوكي", "السوكي", "El Suki", NULL, 187, 0, 1, NULL, "13.3246176", "33.8904559"),
("الدندر ,القويسي", "الدندر ,القويسي", "Al Quwaysi", NULL, 187, 0, 1, NULL, "13.3342503", "34.0869653"),
("الحواتة", "الحواتة", "El Hawata", NULL, 187, 0, 1, NULL, "13.4176259", "34.6336766"),
("الفاو", "الفاو", "Al Fao", NULL, 187, 0, 1, NULL, "14.1075532", "34.091813"),
("المنصورة", "المنصورة", "Almansora", NULL, 187, 0, 1, NULL, "14.5930475", "35.8678483"),
("كسلا", "كسلا", "Kassala", NULL, 187, 0, 1, NULL, "15.452011", "36.3770699"),
("أبو دليق", "أبو دليق", "Abu Delelq", NULL, 187, 0, 1, NULL, "15.8990206", "33.8087818"),
("أروما", "أروما", "Aroma", NULL, 187, 0, 1, NULL, "15.8099977", "36.1365693"),
("عطبرة", "عطبرة", "Atbara", NULL, 187, 0, 1, NULL, "17.690719", "33.98073"),
("سنكات", "سنكات", "Sinkāt", NULL, 187, 0, 1, NULL, "18.8379764", "36.8364825"),
("جبيت", "جبيت", "Jubayt", NULL, 187, 0, 1, NULL, "18.952248", "36.834481"),
("سواكن", "سواكن", "Sawakin", NULL, 187, 0, 1, NULL, "19.103071", "37.331236"),
("بورتسودان", "بورتسودان", "Port Sudan", NULL, 187, 0, 1, NULL, "19.619217", "37.211709");