
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("San Pedro Sula", "San Pedro Sula", "San Pedro Sula", NULL, 19, 0, 1, NULL, "15.49363865", "-88.007766961079"),
("Nacaome", "Nacaome", "Nacaome", NULL, 19, 0, 1, NULL, "13.5325499", "-87.4881391"),
("Choluteca", "Choluteca", "Choluteca", NULL, 19, 0, 1, NULL, "13.3004719", "-87.1845919"),
("Yuscarán", "Yuscarán", "Yuscarán", NULL, 19, 0, 1, NULL, "13.9413071", "-86.8522133"),
("Danlí", "Danlí", "Danlí", NULL, 19, 0, 1, NULL, "14.0324698", "-86.5682844"),
("Nueva Ocotepeque", "Nueva Ocotepeque", "Nueva Ocotepeque", NULL, 19, 0, 1, NULL, "14.4355133", "-89.1844797"),
("Santa Rosa de Copán", "Santa Rosa de Copán", "Santa Rosa de Copán", NULL, 19, 0, 1, NULL, "14.7710424", "-88.778585"),
("La Esperanza", "La Esperanza", "La Esperanza", NULL, 19, 0, 1, NULL, "14.3080874", "-88.1766263"),
("Gracias", "Gracias", "Gracias", NULL, 19, 0, 1, NULL, "14.5889861", "-88.5813531"),
("La Paz", "La Paz", "La Paz", NULL, 19, 0, 1, NULL, "14.3233902", "-87.683199"),
("Tegucigalpa", "Tegucigalpa", "Tegucigalpa", NULL, 19, 0, 1, NULL, "14.1057433", "-87.2040052"),
("Comayagua", "Comayagua", "Comayagua", NULL, 19, 0, 1, NULL, "14.4527976", "-87.6379227"),
("Santa Bárbara", "Santa Bárbara", "Santa Bárbara", NULL, 19, 0, 1, NULL, "14.9222236", "-88.2353335"),
("Choloma", "Choloma", "Choloma", NULL, 19, 0, 1, NULL, "15.6127426", "-87.950694"),
("Puerto Cortés", "Puerto Cortés", "Puerto Cortés", NULL, 19, 0, 1, NULL, "15.851465", "-87.9426681"),
("Guaimaca", "Guaimaca", "Guaimaca", NULL, 19, 0, 1, NULL, "14.5488704", "-86.8276624"),
("Juticalpa", "Juticalpa", "Juticalpa", NULL, 19, 0, 1, NULL, "14.6672029", "-86.2195829"),
("Yoro", "Yoro", "Yoro", NULL, 19, 0, 1, NULL, "15.1379438", "-87.124948"),
("Catacamas", "Catacamas", "Catacamas", NULL, 19, 0, 1, NULL, "14.8483829", "-85.8935619"),
("La Ceiba", "La Ceiba", "La Ceiba", NULL, 19, 0, 1, NULL, "15.7833743", "-86.7917749"),
("Trujillo", "Trujillo", "Trujillo", NULL, 19, 0, 1, NULL, "15.918749", "-85.9531058"),
("Puerto Lempira", "Puerto Lempira", "Puerto Lempira", NULL, 19, 0, 1, NULL, "15.2656275", "-83.7740635");