
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("العقبة", "العقبة", "Aqaba", NULL, 112, 0, 1, NULL, "29.5266483", "35.0075433"),
("الرصيفة", "الرصيفة", "Al Ruseifa", NULL, 112, 0, 1, NULL, "32.0174989", "36.0434611"),
("الزرقاء", "الزرقاء", "Zarqa", NULL, 112, 0, 1, NULL, "32.0668425", "36.0885771"),
("مغير السرحان", "مغير السرحان", "Mgayer assrhan", NULL, 112, 0, 1, NULL, "32.4588564", "36.1943785"),
("سما السرحان", "سما السرحان", "Sama as-Sirhan", NULL, 112, 0, 1, NULL, "32.4695306", "36.2427479"),
("الراشدية", "الراشدية", "Ar Rāshidīyah", NULL, 112, 0, 1, NULL, "29.731215", "35.282671"),
("منيشير", "منيشير", "Munayshīr", NULL, 112, 0, 1, NULL, "29.588574", "35.565163"),
("معان", "معان", "Maan", NULL, 112, 0, 1, NULL, "30.2", "35.7333329"),
("مادبا", "مادبا", "Madaba", NULL, 112, 0, 1, NULL, "31.7165941", "35.7943856"),
("السلط", "السلط", "Al Salt", NULL, 112, 0, 1, NULL, "32.0390779", "35.7269843"),
("ساكب", "ساكب", "Sakib", NULL, 112, 0, 1, NULL, "32.2844022", "35.8085641"),
("عمان", "عمان", "Amman", NULL, 112, 0, 1, NULL, "31.9515694", "35.9239625"),
("سحاب", "سحاب", "Sahab", NULL, 112, 0, 1, NULL, "31.8786659", "36.0043148"),
("الرصيفة", "الرصيفة", "Al-Ruseifa", NULL, 112, 0, 1, NULL, "32.0174989", "36.0434611"),
("المفرق", "المفرق", "Al Mafraq", NULL, 112, 0, 1, NULL, "32.3423619", "36.2075282"),
("مخيم الزعتري", "مخيم الزعتري", "Al Zaatari Refugee Camp", NULL, 112, 0, 1, NULL, "32.2942395", "36.3267426"),
("إربد", "إربد", "Irbid", NULL, 112, 0, 1, NULL, "32.5556091", "35.8493023"),
("مغير السرحان", "مغير السرحان", "Mughayyir Assrhan", NULL, 112, 0, 1, NULL, "32.4588564", "36.1943785"),
("الرمثا", "الرمثا", "Ar Ramtha", NULL, 112, 0, 1, NULL, "32.559167", "36.006944");