
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Horta", "Horta", "Horta", NULL, 83, 0, 1, NULL, "38.5368032", "-28.630109"),
("Ribeira Grande", "Ribeira Grande", "Ribeira Grande", NULL, 83, 0, 1, NULL, "37.8225227", "-25.5194914"),
("Lagoa", "Lagoa", "Lagoa", NULL, 83, 0, 1, NULL, "37.747009", "-25.578405"),
("Angra do Heroísmo", "Angra do Heroísmo", "Angra do Heroísmo", NULL, 83, 0, 1, NULL, "38.6593167", "-27.2195578"),
("Vila Nova de Santo André", "Vila Nova de Santo André", "Vila Nova de Santo André", NULL, 83, 0, 1, NULL, "38.0619858", "-8.7855011"),
("Lisboa", "Lisboa", "Lisbon", NULL, 83, 0, 1, NULL, "38.7077507", "-9.1365919"),
("Junta de Freguesia de Tamel (Santa Leocádia)", "Junta de Freguesia de Tamel (Santa Leocádia)", "Junta de Freguesia de Tamel (Santa Leocádia)", NULL, 83, 0, 1, NULL, "41.57769085", "-8.6508060734925"),
("Ponta Delgada", "Ponta Delgada", "Ponta Delgada", NULL, 83, 0, 1, NULL, "37.7394344", "-25.6683618"),
("Praia da Vitória", "Praia da Vitória", "Praia da Vitória", NULL, 83, 0, 1, NULL, "38.7309841", "-27.0603527"),
("Câmara de Lobos", "Câmara de Lobos", "Câmara de Lobos", NULL, 83, 0, 1, NULL, "32.6483323", "-16.9763096"),
("Funchal", "Funchal", "Funchal", NULL, 83, 0, 1, NULL, "32.6496497", "-16.9086783"),
("Santana", "Santana", "Santana", NULL, 83, 0, 1, NULL, "32.804907", "-16.8813015"),
("Caniço", "Caniço", "Caniço", NULL, 83, 0, 1, NULL, "32.65238", "-16.8409696"),
("Santa Cruz", "Santa Cruz", "Santa Cruz", NULL, 83, 0, 1, NULL, "32.6874768", "-16.7912062"),
("Machico", "Machico", "Machico", NULL, 83, 0, 1, NULL, "32.722875", "-16.7659069"),
("Vila Baleira", "Vila Baleira", "Vila Baleira", NULL, 83, 0, 1, NULL, "33.0605359", "-16.3316453"),
("Lagos", "Lagos", "Lagos", NULL, 83, 0, 1, NULL, "37.1027964", "-8.6728689"),
("Portimão", "Portimão", "Portimão", NULL, 83, 0, 1, NULL, "37.1375808", "-8.5368426"),
("Silves", "Silves", "Silves", NULL, 83, 0, 1, NULL, "37.1894106", "-8.4395781"),
("Sines", "Sines", "Sines", NULL, 83, 0, 1, NULL, "37.956549", "-8.8689639"),
("Costa da Caparica", "Costa da Caparica", "Costa da Caparica", NULL, 83, 0, 1, NULL, "38.6445165", "-9.2336068"),
("Amora", "Amora", "Amora", NULL, 83, 0, 1, NULL, "38.6297097", "-9.1160023"),
("Seixal", "Seixal", "Seixal", NULL, 83, 0, 1, NULL, "38.6422246", "-9.1072662"),
("Barreiro", "Barreiro", "Barreiro", NULL, 83, 0, 1, NULL, "38.6642226", "-9.07651"),
("Setúbal", "Setúbal", "Setúbal", NULL, 83, 0, 1, NULL, "38.5241783", "-8.8932341"),
("Alcácer do Sal", "Alcácer do Sal", "Alcácer do Sal", NULL, 83, 0, 1, NULL, "38.3729735", "-8.5122705"),
("Amadora", "Amadora", "Amadora", NULL, 83, 0, 1, NULL, "38.758959", "-9.2365233"),
("Almada", "Almada", "Almada", NULL, 83, 0, 1, NULL, "38.6831302", "-9.1576301"),
("Agualva-Cacém", "Agualva-Cacém", "Agualva-Cacém", NULL, 83, 0, 1, NULL, "38.7702862", "-9.3006871"),
("Queluz", "Queluz", "Queluz", NULL, 83, 0, 1, NULL, "38.7604252", "-9.2559895"),
("Odivelas", "Odivelas", "Odivelas", NULL, 83, 0, 1, NULL, "38.7904338", "-9.1792617"),
("Loures", "Loures", "Loures", NULL, 83, 0, 1, NULL, "38.8308741", "-9.1684512"),
("Torres Vedras", "Torres Vedras", "Torres Vedras", NULL, 83, 0, 1, NULL, "39.0930856", "-9.260741"),
("Peniche", "Peniche", "Peniche", NULL, 83, 0, 1, NULL, "39.3566221", "-9.3812853"),
("Montijo", "Montijo", "Montijo", NULL, 83, 0, 1, NULL, "38.7060845", "-8.9746372"),
("Sacavém", "Sacavém", "Sacavém", NULL, 83, 0, 1, NULL, "38.7948664", "-9.1047215"),
("Póvoa de Santa Iria", "Póvoa de Santa Iria", "Póvoa de Santa Iria", NULL, 83, 0, 1, NULL, "38.8620887", "-9.0709905"),
("Alverca do Ribatejo", "Alverca do Ribatejo", "Alverca do Ribatejo", NULL, 83, 0, 1, NULL, "38.8935253", "-9.0396136"),
("Vila Franca de Xira", "Vila Franca de Xira", "Vila Franca de Xira", NULL, 83, 0, 1, NULL, "38.954278", "-8.9897039"),
("Samora Correia", "Samora Correia", "Samora Correia", NULL, 83, 0, 1, NULL, "38.9348747", "-8.8689911"),
("Vendas Novas", "Vendas Novas", "Vendas Novas", NULL, 83, 0, 1, NULL, "38.6773855", "-8.4552427"),
("Rio Maior", "Rio Maior", "Rio Maior", NULL, 83, 0, 1, NULL, "39.3365387", "-8.9364098"),
("Cartaxo", "Cartaxo", "Cartaxo", NULL, 83, 0, 1, NULL, "39.1619462", "-8.7863222"),
("Almeirim", "Almeirim", "Almeirim", NULL, 83, 0, 1, NULL, "39.2107506", "-8.6340173"),
("Santarém", "Santarém", "Santarém", NULL, 83, 0, 1, NULL, "39.2363637", "-8.6867081"),
("Quarteira", "Quarteira", "Quarteira", NULL, 83, 0, 1, NULL, "37.0712719", "-8.1022591"),
("Albufeira", "Albufeira", "Albufeira", NULL, 83, 0, 1, NULL, "37.0903678", "-8.2455958"),
("Faro", "Faro", "Faro", NULL, 83, 0, 1, NULL, "37.0162727", "-7.9351771"),
("Olhão", "Olhão", "Olhão", NULL, 83, 0, 1, NULL, "37.0270369", "-7.8411287"),
("Loulé", "Loulé", "Loulé", NULL, 83, 0, 1, NULL, "37.1383984", "-8.0235513"),
("Tavira", "Tavira", "Tavira", NULL, 83, 0, 1, NULL, "37.1262493", "-7.6499121"),
("Vila Real de Santo António", "Vila Real de Santo António", "Vila Real de Santo António", NULL, 83, 0, 1, NULL, "37.1946052", "-7.4155628"),
("Serpa", "Serpa", "Serpa", NULL, 83, 0, 1, NULL, "37.9436517", "-7.5966902"),
("Beja", "Beja", "Beja", NULL, 83, 0, 1, NULL, "38.0154479", "-7.8650368"),
("Montemor-o-Novo", "Montemor-o-Novo", "Montemor-o-Novo", NULL, 83, 0, 1, NULL, "38.6481777", "-8.2115858"),
("Évora", "Évora", "Évora", NULL, 83, 0, 1, NULL, "38.5707742", "-7.9092808"),
("Moura", "Moura", "Moura", NULL, 83, 0, 1, NULL, "38.1409785", "-7.4500699"),
("Reguengos de Monsaraz", "Reguengos de Monsaraz", "Reguengos de Monsaraz", NULL, 83, 0, 1, NULL, "38.4243996", "-7.5347109"),
("Ponte de Sor", "Ponte de Sor", "Ponte de Sor", NULL, 83, 0, 1, NULL, "39.2519303", "-8.008997"),
("Estremoz", "Estremoz", "Estremoz", NULL, 83, 0, 1, NULL, "38.8432944", "-7.586907"),
("Borba", "Borba", "Borba", NULL, 83, 0, 1, NULL, "38.8057942", "-7.4542105"),
("Elvas", "Elvas", "Elvas", NULL, 83, 0, 1, NULL, "38.8806123", "-7.1637237"),
("Portalegre", "Portalegre", "Portalegre", NULL, 83, 0, 1, NULL, "39.2911347", "-7.4333887"),
("Caldas da Rainha", "Caldas da Rainha", "Caldas da Rainha", NULL, 83, 0, 1, NULL, "39.4071857", "-9.1346004"),
("Alcobaça", "Alcobaça", "Alcobaça", NULL, 83, 0, 1, NULL, "39.5519199", "-8.9763396"),
("Torres Novas", "Torres Novas", "Torres Novas", NULL, 83, 0, 1, NULL, "39.47962", "-8.53955"),
("Entroncamento", "Entroncamento", "Entroncamento", NULL, 83, 0, 1, NULL, "39.4652196", "-8.4682137"),
("Fátima", "Fátima", "Fátima", NULL, 83, 0, 1, NULL, "39.6255498", "-8.6659081"),
("Ourém", "Ourém", "Ourém", NULL, 83, 0, 1, NULL, "39.65679", "-8.57963"),
("Marinha Grande", "Marinha Grande", "Marinha Grande", NULL, 83, 0, 1, NULL, "39.7495952", "-8.9298895"),
("Leiria", "Leiria", "Leiria", NULL, 83, 0, 1, NULL, "39.7437902", "-8.8071119"),
("Pombal", "Pombal", "Pombal", NULL, 83, 0, 1, NULL, "39.9161851", "-8.6279171"),
("Figueira da Foz", "Figueira da Foz", "Figueira da Foz", NULL, 83, 0, 1, NULL, "40.1485808", "-8.855655"),
("Cantanhede", "Cantanhede", "Cantanhede", NULL, 83, 0, 1, NULL, "40.3461879", "-8.5940128"),
("Mealhada", "Mealhada", "Mealhada", NULL, 83, 0, 1, NULL, "40.3792003", "-8.4517733"),
("Ílhavo", "Ílhavo", "Ílhavo", NULL, 83, 0, 1, NULL, "40.6001108", "-8.6666667"),
("Oliveira do Bairro", "Oliveira do Bairro", "Oliveira do Bairro", NULL, 83, 0, 1, NULL, "40.5138208", "-8.4928163"),
("Águeda", "Águeda", "Águeda", NULL, 83, 0, 1, NULL, "40.5785006", "-8.4438017"),
("Gafanha da Nazaré", "Gafanha da Nazaré", "Gafanha da Nazaré", NULL, 83, 0, 1, NULL, "40.6376106", "-8.7136614"),
("Aveiro", "Aveiro", "Aveiro", NULL, 83, 0, 1, NULL, "40.640496", "-8.6537841"),
("Albergaria-a-Velha", "Albergaria-a-Velha", "Albergaria-a-Velha", NULL, 83, 0, 1, NULL, "40.6906888", "-8.4792205"),
("Estarreja", "Estarreja", "Estarreja", NULL, 83, 0, 1, NULL, "40.7523494", "-8.5703455"),
("Ovar", "Ovar", "Ovar", NULL, 83, 0, 1, NULL, "40.8594819", "-8.6252174"),
("Oliveira de Azeméis", "Oliveira de Azeméis", "Oliveira de Azeméis", NULL, 83, 0, 1, NULL, "40.8390118", "-8.4777807"),
("Santa Maria da Feira", "Santa Maria da Feira", "Santa Maria da Feira", NULL, 83, 0, 1, NULL, "40.9254179", "-8.5426688"),
("São João da Madeira", "São João da Madeira", "São João da Madeira", NULL, 83, 0, 1, NULL, "40.9020813", "-8.4896358"),
("Esmoriz", "Esmoriz", "Esmoriz", NULL, 83, 0, 1, NULL, "40.9602526", "-8.6228198"),
("Espinho", "Espinho", "Espinho", NULL, 83, 0, 1, NULL, "41.0083643", "-8.6394111"),
("Lourosa", "Lourosa", "Lourosa", NULL, 83, 0, 1, NULL, "40.983541", "-8.5499188"),
("Fiães", "Fiães", "Fiães", NULL, 83, 0, 1, NULL, "40.9945859", "-8.5247192"),
("Vila Nova de Gaia", "Vila Nova de Gaia", "Vila Nova de Gaia", NULL, 83, 0, 1, NULL, "41.1300103", "-8.6058415"),
("Matosinhos", "Matosinhos", "Matosinhos", NULL, 83, 0, 1, NULL, "41.1806814", "-8.6821998"),
("Senhora da Hora", "Senhora da Hora", "Senhora da Hora", NULL, 83, 0, 1, NULL, "41.1853221", "-8.6513544"),
("Maia", "Maia", "Maia", NULL, 83, 0, 1, NULL, "41.232208", "-8.6273183"),
("Porto", "Porto", "Porto", NULL, 83, 0, 1, NULL, "41.1494512", "-8.6107884"),
("Valbom", "Valbom", "Valbom", NULL, 83, 0, 1, NULL, "41.1362281", "-8.5613183"),
("Gondomar", "Gondomar", "Gondomar", NULL, 83, 0, 1, NULL, "41.1398199", "-8.5326269"),
("São Mamede de Infesta", "São Mamede de Infesta", "São Mamede de Infesta", NULL, 83, 0, 1, NULL, "41.1912232", "-8.6106388"),
("Rio Tinto", "Rio Tinto", "Rio Tinto", NULL, 83, 0, 1, NULL, "41.1807166", "-8.5575691"),
("Ermesinde", "Ermesinde", "Ermesinde", NULL, 83, 0, 1, NULL, "41.2170785", "-8.5515798"),
("Valongo", "Valongo", "Valongo", NULL, 83, 0, 1, NULL, "41.1909794", "-8.4980511"),
("Alfena", "Alfena", "Alfena", NULL, 83, 0, 1, NULL, "41.237635", "-8.5277489"),
("Póvoa de Varzim", "Póvoa de Varzim", "Póvoa de Varzim", NULL, 83, 0, 1, NULL, "41.3794188", "-8.7598689"),
("Vila do Conde", "Vila do Conde", "Vila do Conde", NULL, 83, 0, 1, NULL, "41.3540398", "-8.7435403"),
("Trofa", "Trofa", "Trofa", NULL, 83, 0, 1, NULL, "41.3363471", "-8.5585061"),
("Santo Tirso", "Santo Tirso", "Santo Tirso", NULL, 83, 0, 1, NULL, "41.3440057", "-8.4772021"),
("Vila Nova de Famalicão", "Vila Nova de Famalicão", "Vila Nova de Famalicão", NULL, 83, 0, 1, NULL, "41.4065175", "-8.5187481"),
("Viana do Castelo", "Viana do Castelo", "Viana do Castelo", NULL, 83, 0, 1, NULL, "41.694867", "-8.831088"),
("Esposende", "Esposende", "Esposende", NULL, 83, 0, 1, NULL, "41.5315251", "-8.7792538"),
("Barcelos", "Barcelos", "Barcelos", NULL, 83, 0, 1, NULL, "41.5314496", "-8.6192306"),
("Valença", "Valença", "Valença", NULL, 83, 0, 1, NULL, "42.0273051", "-8.6404204"),
("Abrantes", "Abrantes", "Abrantes", NULL, 83, 0, 1, NULL, "39.4631905", "-8.1973618"),
("Tomar", "Tomar", "Tomar", NULL, 83, 0, 1, NULL, "39.6036596", "-8.4150492"),
("Castelo Branco", "Castelo Branco", "Castelo Branco", NULL, 83, 0, 1, NULL, "39.8266322", "-7.4919318"),
("Coimbra", "Coimbra", "Coimbra", NULL, 83, 0, 1, NULL, "40.2111931", "-8.4294632"),
("Santa Comba Dão", "Santa Comba Dão", "Santa Comba Dão", NULL, 83, 0, 1, NULL, "40.3961137", "-8.1299564"),
("Oliveira do Hospital", "Oliveira do Hospital", "Oliveira do Hospital", NULL, 83, 0, 1, NULL, "40.3595402", "-7.8617453"),
("Anadia", "Anadia", "Anadia", NULL, 83, 0, 1, NULL, "40.4426833", "-8.4359581"),
("Tondela", "Tondela", "Tondela", NULL, 83, 0, 1, NULL, "40.51642", "-8.08053"),
("Mangualde", "Mangualde", "Mangualde", NULL, 83, 0, 1, NULL, "40.60354", "-7.7656"),
("Viseu", "Viseu", "Viseu", NULL, 83, 0, 1, NULL, "40.6574713", "-7.9138664"),
("Fundão", "Fundão", "Fundão", NULL, 83, 0, 1, NULL, "40.1408065", "-7.5017521"),
("Seia", "Seia", "Seia", NULL, 83, 0, 1, NULL, "40.4200998", "-7.7028054"),
("Covilhã", "Covilhã", "Covilhã", NULL, 83, 0, 1, NULL, "40.2805658", "-7.5043211"),
("Sabugal", "Sabugal", "Sabugal", NULL, 83, 0, 1, NULL, "40.3518321", "-7.0896479"),
("Gouveia", "Gouveia", "Gouveia", NULL, 83, 0, 1, NULL, "40.4940078", "-7.5917814"),
("Guarda", "Guarda", "Guarda", NULL, 83, 0, 1, NULL, "40.5378408", "-7.2662964"),
("Trancoso", "Trancoso", "Trancoso", NULL, 83, 0, 1, NULL, "40.77847", "-7.34908"),
("Pinhel", "Pinhel", "Pinhel", NULL, 83, 0, 1, NULL, "40.7747612", "-7.0650244"),
("Vale de Cambra", "Vale de Cambra", "Vale de Cambra", NULL, 83, 0, 1, NULL, "40.8498115", "-8.3939142"),
("Tarouca", "Tarouca", "Tarouca", NULL, 83, 0, 1, NULL, "41.01624", "-7.7752378"),
("Lamego", "Lamego", "Lamego", NULL, 83, 0, 1, NULL, "41.098527", "-7.8105708"),
("Gandra", "Gandra", "Gandra", NULL, 83, 0, 1, NULL, "41.1963232", "-8.4359653"),
("Rebordosa", "Rebordosa", "Rebordosa", NULL, 83, 0, 1, NULL, "41.2202567", "-8.4112601"),
("Paredes", "Paredes", "Paredes", NULL, 83, 0, 1, NULL, "41.2078862", "-8.3332321"),
("Penafiel", "Penafiel", "Penafiel", NULL, 83, 0, 1, NULL, "41.2061892", "-8.2855653"),
("Lordelo", "Lordelo", "Lordelo", NULL, 83, 0, 1, NULL, "41.2346057", "-8.4146751"),
("Paços de Ferreira", "Paços de Ferreira", "Paços de Ferreira", NULL, 83, 0, 1, NULL, "41.2760977", "-8.3768913"),
("Freamunde", "Freamunde", "Freamunde", NULL, 83, 0, 1, NULL, "41.2885918", "-8.3401591"),
("Marco de Canaveses", "Marco de Canaveses", "Marco de Canaveses", NULL, 83, 0, 1, NULL, "41.1835352", "-8.1493798"),
("Vizela", "Vizela", "Vizela", NULL, 83, 0, 1, NULL, "41.3767158", "-8.3083651"),
("Guimarães", "Guimarães", "Guimarães", NULL, 83, 0, 1, NULL, "41.4417677", "-8.2955712"),
("Felgueiras", "Felgueiras", "Felgueiras", NULL, 83, 0, 1, NULL, "41.3647716", "-8.1989321"),
("Lixa", "Lixa", "Lixa", NULL, 83, 0, 1, NULL, "41.3212197", "-8.1455091"),
("Fafe", "Fafe", "Fafe", NULL, 83, 0, 1, NULL, "41.451406", "-8.1708502"),
("Amarante", "Amarante", "Amarante", NULL, 83, 0, 1, NULL, "41.2699316", "-8.0804563"),
("Peso da Régua", "Peso da Régua", "Peso da Régua", NULL, 83, 0, 1, NULL, "41.1637043", "-7.7875821"),
("Vila Real", "Vila Real", "Vila Real", NULL, 83, 0, 1, NULL, "41.3021183", "-7.744898"),
("Mêda", "Mêda", "Mêda", NULL, 83, 0, 1, NULL, "40.9662962", "-7.2637352"),
("Vila Nova de Foz Coa", "Vila Nova de Foz Coa", "Vila Nova de Foz Coa", NULL, 83, 0, 1, NULL, "41.0818397", "-7.1424138"),
("Braga", "Braga", "Braga", NULL, 83, 0, 1, NULL, "41.5510583", "-8.4280045"),
("Chaves", "Chaves", "Chaves", NULL, 83, 0, 1, NULL, "41.7399003", "-7.4715213"),
("Valpaços", "Valpaços", "Valpaços", NULL, 83, 0, 1, NULL, "41.6067883", "-7.3108525"),
("Mirandela", "Mirandela", "Mirandela", NULL, 83, 0, 1, NULL, "41.489615", "-7.1774792"),
("Macedo de Cavaleiros", "Macedo de Cavaleiros", "Macedo de Cavaleiros", NULL, 83, 0, 1, NULL, "41.5362124", "-6.9560267"),
("Bragança", "Bragança", "Bragança", NULL, 83, 0, 1, NULL, "41.8071182", "-6.7589839"),
("Miranda do Douro", "Miranda do Douro", "Miranda do Douro", NULL, 83, 0, 1, NULL, "41.5000816", "-6.271331");