
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("ภูเก็ต", "ภูเก็ต", "Phuket", NULL, 136, 0, 1, NULL, "7.8847901", "98.3891503"),
("หาดใหญ่", "หาดใหญ่", "Hat Yai", NULL, 136, 0, 1, NULL, "7.0074644", "100.4689889"),
("ตรัง", "ตรัง", "Trang", NULL, 136, 0, 1, NULL, "7.5557778", "99.6076502"),
("สงขลา", "สงขลา", "Songkhla", NULL, 136, 0, 1, NULL, "7.1973429", "100.593205"),
("นครศรีธรรมราช", "นครศรีธรรมราช", "Nakhon Si Thammarat", NULL, 136, 0, 1, NULL, "8.4327951", "99.9627967"),
("สุราษฎร์ธานี", "สุราษฎร์ธานี", "Surat Thani", NULL, 136, 0, 1, NULL, "9.1404136", "99.3241347"),
("เกาะสมุย", "เกาะสมุย", "Ko Samui", NULL, 136, 0, 1, NULL, "9.5071545", "99.9957562"),
("ยะลา", "ยะลา", "Yala", NULL, 136, 0, 1, NULL, "6.5567245", "101.2902517"),
("พัทยา", "พัทยา", "Pattaya", NULL, 136, 0, 1, NULL, "12.9366674", "100.8864587"),
("แหลมฉบัง", "แหลมฉบัง", "Laem Chabang", NULL, 136, 0, 1, NULL, "13.0883664", "100.9180778"),
("สมุทรสาคร", "สมุทรสาคร", "Samut Sakhon", NULL, 136, 0, 1, NULL, "13.5497782", "100.2742813"),
("อ้อมน้อย", "อ้อมน้อย", "Om Noi", NULL, 136, 0, 1, NULL, "13.7064729", "100.2990098"),
("นครปฐม", "นครปฐม", "Nakhon Pathom", NULL, 136, 0, 1, NULL, "13.8197144", "100.0601227"),
("กรุงเทพมหานคร", "กรุงเทพมหานคร", "Bangkok", NULL, 136, 0, 1, NULL, "13.7524938", "100.4935089"),
("นนทบุรี", "นนทบุรี", "Nonthaburi", NULL, 136, 0, 1, NULL, "13.8428962", "100.4937886"),
("ปากเกร็ด", "ปากเกร็ด", "Pak Kret", NULL, 136, 0, 1, NULL, "13.9120701", "100.4974327"),
("สมุทรปราการ", "สมุทรปราการ", "Samut Prakan", NULL, 136, 0, 1, NULL, "13.5949359", "100.5966146"),
("รังสิต", "รังสิต", "Rangsit", NULL, 136, 0, 1, NULL, "13.987449", "100.6100666"),
("พระนครศรีอยุธยา", "พระนครศรีอยุธยา", "Phra Nakhon Si Ayutthaya", NULL, 136, 0, 1, NULL, "14.3535427", "100.5645684"),
("แม่สอด", "แม่สอด", "Mae Sot", NULL, 136, 0, 1, NULL, "16.714992", "98.5695528"),
("นครสวรรค์", "นครสวรรค์", "Nakhon Sawan", NULL, 136, 0, 1, NULL, "15.705783", "100.1330046"),
("พิษณุโลก", "พิษณุโลก", "Phitsanulok", NULL, 136, 0, 1, NULL, "16.8150258", "100.2647898"),
("เชียงใหม่", "เชียงใหม่", "Chiang Mai", NULL, 136, 0, 1, NULL, "18.7882778", "98.9858802"),
("ลำปาง", "ลำปาง", "Lampang", NULL, 136, 0, 1, NULL, "18.2899489", "99.4958526"),
("เชียงราย", "เชียงราย", "Chiang Rai", NULL, 136, 0, 1, NULL, "19.9068867", "99.8332739"),
("ระยอง", "ระยอง", "Rayong", NULL, 136, 0, 1, NULL, "12.6817905", "101.277765"),
("นครราชสีมา", "นครราชสีมา", "Nakhon Ratchasima", NULL, 136, 0, 1, NULL, "14.9748271", "102.0978493"),
("ขอนแก่น", "ขอนแก่น", "Khon Kaen", NULL, 136, 0, 1, NULL, "16.4303916", "102.8355904"),
("อุบลราชธานี", "อุบลราชธานี", "Ubon Ratchathani", NULL, 136, 0, 1, NULL, "15.2274235", "104.8589462"),
("อุดรธานี", "อุดรธานี", "Udon Thani", NULL, 136, 0, 1, NULL, "17.4082448", "102.7868105"),
("สกลนคร", "สกลนคร", "Sakon Nakhon", NULL, 136, 0, 1, NULL, "17.1651224", "104.1500731");