
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Padang", "Padang", "Padang", NULL, 107, 0, 1, NULL, "-0.9247587", "100.3632561"),
("Pariaman", "Pariaman", "Pariaman", NULL, 107, 0, 1, NULL, "-0.6263889", "100.1177778"),
("Solok", "Solok", "Solok", NULL, 107, 0, 1, NULL, "-0.7991165", "100.6529829"),
("Sawahlunto", "Sawahlunto", "Sawahlunto", NULL, 107, 0, 1, NULL, "-0.6818141", "100.778552"),
("Padang Panjang", "Padang Panjang", "Padang Panjang", NULL, 107, 0, 1, NULL, "-0.4654636", "100.3932441"),
("Bukittinggi", "Bukittinggi", "Bukittinggi", NULL, 107, 0, 1, NULL, "-0.3051954", "100.3694921"),
("Payakumbuh", "Payakumbuh", "Payakumbuh", NULL, 107, 0, 1, NULL, "-0.2242687", "100.6319419"),
("Depok", "Depok", "Depok", NULL, 107, 0, 1, NULL, "-6.40719", "106.8158371"),
("Serang", "Serang", "Serang", NULL, 107, 0, 1, NULL, "-6.1169662", "106.1518079"),
("Cilegon", "Cilegon", "Cilegon", NULL, 107, 0, 1, NULL, "-6.017389", "106.0537688"),
("Tangerang", "Tangerang", "Tangerang", NULL, 107, 0, 1, NULL, "-6.1761924", "106.6382161"),
("Tasikmalaya", "Tasikmalaya", "Tasikmalaya", NULL, 107, 0, 1, NULL, "-7.3262484", "108.2201154"),
("Banjar", "Banjar", "Banjar", NULL, 107, 0, 1, NULL, "-7.3695648", "108.5415225"),
("Sukabumi", "Sukabumi", "Sukabumi", NULL, 107, 0, 1, NULL, "-6.9199289", "106.9265095"),
("Cimahi", "Cimahi", "Cimahi", NULL, 107, 0, 1, NULL, "-6.8731527", "107.5423099"),
("Kota Bekasi", "Kota Bekasi", "Kota Bekasi", NULL, 107, 0, 1, NULL, "-6.2349858", "106.9945444"),
("Kabupaten Bekasi", "Kabupaten Bekasi", "Kabupaten Bekasi", NULL, 107, 0, 1, NULL, "-6.202728", "107.16493925281"),
("Kota Yogyakarta", "Kota Yogyakarta", "Yogyakarta", NULL, 107, 0, 1, NULL, "-7.8011945", "110.364917"),
("Semarang", "Semarang", "Semarang", NULL, 107, 0, 1, NULL, "-6.9903988", "110.4229104"),
("Metro", "Metro", "Metro", NULL, 107, 0, 1, NULL, "-5.1078839", "105.3078642"),
("Bandar Lampung", "Bandar Lampung", "Bandar Lampung", NULL, 107, 0, 1, NULL, "-5.4460713", "105.2643742"),
("Jambi", "Jambi", "Jambi", NULL, 107, 0, 1, NULL, "-1.6296917", "103.6077806"),
("Palembang", "Palembang", "Palembang", NULL, 107, 0, 1, NULL, "-2.9888297", "104.756857"),
("Pontianak", "Pontianak", "Pontianak", NULL, 107, 0, 1, NULL, "-0.0226903", "109.3447488"),
("Surabaya", "Surabaya", "Surabaya", NULL, 107, 0, 1, NULL, "-7.2459717", "112.7378266"),
("Bima", "Bima", "Bima", NULL, 107, 0, 1, NULL, "-8.4534091", "118.727689"),
("Banjarmasin", "Banjarmasin", "Banjarmasin", NULL, 107, 0, 1, NULL, "-3.3187496", "114.5925828"),
("Banjarbaru", "Banjarbaru", "Banjarbaru", NULL, 107, 0, 1, NULL, "-3.4397517", "114.8309351"),
("Balikpapan", "Balikpapan", "Balikpapan", NULL, 107, 0, 1, NULL, "-1.2398711", "116.8593379"),
("Samarinda", "Samarinda", "Samarinda", NULL, 107, 0, 1, NULL, "-0.5017804", "117.1393089"),
("Makassar", "Makassar", "Makassar", NULL, 107, 0, 1, NULL, "-5.1342962", "119.4124282"),
("Palopo", "Palopo", "Palopo", NULL, 107, 0, 1, NULL, "-2.9996306", "120.1920679"),
("Parepare", "Parepare", "Pare-Pare", NULL, 107, 0, 1, NULL, "-4.0057055", "119.6236101"),
("Baubau", "Baubau", "Baubau", NULL, 107, 0, 1, NULL, "-5.4620298", "122.6057655"),
("Sorong", "Sorong", "Sorong", NULL, 107, 0, 1, NULL, "-0.8634105", "131.2544805"),
("Banda Aceh", "Banda Aceh", "Banda Aceh", NULL, 107, 0, 1, NULL, "5.5528455", "95.3192908"),
("Padang Sidempuan", "Padang Sidempuan", "Padang Sidempuan", NULL, 107, 0, 1, NULL, "1.372696", "99.2727172"),
("Lhokseumawe", "Lhokseumawe", "Lhokseumawe", NULL, 107, 0, 1, NULL, "5.1789659", "97.1480544"),
("Batam", "Batam", "Batam City", NULL, 107, 0, 1, NULL, "1.1030815", "104.0383696"),
("Tanjungpinang", "Tanjungpinang", "Tanjung Pinang", NULL, 107, 0, 1, NULL, "0.9236915", "104.446094"),
("Singkawang", "Singkawang", "Singkawang", NULL, 107, 0, 1, NULL, "0.9069861", "108.9889657"),
("Bontang", "Bontang", "Bontang", NULL, 107, 0, 1, NULL, "0.1236548", "117.471708"),
("Gorontalo", "Gorontalo", "Gorontalo", NULL, 107, 0, 1, NULL, "0.5384433", "123.0594971"),
("Kotamobagu", "Kotamobagu", "Kotamobagu", NULL, 107, 0, 1, NULL, "0.7352231", "124.3154057"),
("Tomohon", "Tomohon", "Tomohon", NULL, 107, 0, 1, NULL, "1.3255914", "124.838605"),
("Manado", "Manado", "Manado", NULL, 107, 0, 1, NULL, "1.4900578", "124.8408708"),
("Bitung", "Bitung", "Bitung", NULL, 107, 0, 1, NULL, "1.44344", "125.1940836"),
("Bogor", "Bogor", "Bogor", NULL, 107, 0, 1, NULL, "-6.5962986", "106.7972421"),
("Tangerang Selatan", "Tangerang Selatan", "South Tangerang", NULL, 107, 0, 1, NULL, "-6.3227016", "106.7085737"),
("Jakarta", "Jakarta", "Jakarta", NULL, 107, 0, 1, NULL, "-6.175247", "106.8270488"),
("Cilacap", "Cilacap", "Cilacap", NULL, 107, 0, 1, NULL, "-7.7267967", "109.009662"),
("Purwokerto", "Purwokerto", "Purwokerto", NULL, 107, 0, 1, NULL, "-7.4279011", "109.2408501"),
("Kebumen", "Kebumen", "Kebumen", NULL, 107, 0, 1, NULL, "-7.6686894", "109.6519465"),
("Cianjur", "Cianjur", "Cianjur", NULL, 107, 0, 1, NULL, "-6.8224448", "107.1392952"),
("Purwakarta", "Purwakarta", "Purwakarta", NULL, 107, 0, 1, NULL, "-6.5607313", "107.4439799"),
("Bandung", "Bandung", "Bandung", NULL, 107, 0, 1, NULL, "-6.9215529", "107.6110212"),
("Sumedang", "Sumedang", "Sumedang", NULL, 107, 0, 1, NULL, "-6.8592431", "107.9206982"),
("Bekasi", "Bekasi", "Bekasi", NULL, 107, 0, 1, NULL, "-6.2349858", "106.9945444"),
("Karawang", "Karawang", "Karawang", NULL, 107, 0, 1, NULL, "-6.3042012", "107.307897"),
("Cirebon", "Cirebon", "Cirebon", NULL, 107, 0, 1, NULL, "-6.7137044", "108.5608483"),
("Tegal", "Tegal", "Tegal", NULL, 107, 0, 1, NULL, "-6.8673767", "109.1378833"),
("Pekalongan", "Pekalongan", "Pekalongan", NULL, 107, 0, 1, NULL, "-6.8939623", "109.6731758"),
("Magelang", "Magelang", "Magelang", NULL, 107, 0, 1, NULL, "-7.4770747", "110.2182164"),
("Klaten", "Klaten", "Klaten", NULL, 107, 0, 1, NULL, "-7.7049502", "110.6018046"),
("Surakarta", "Surakarta", "Surakarta", NULL, 107, 0, 1, NULL, "-7.5692489", "110.828448"),
("Salatiga", "Salatiga", "Salatiga", NULL, 107, 0, 1, NULL, "-7.3302642", "110.4995353"),
("Blitar", "Blitar", "Blitar", NULL, 107, 0, 1, NULL, "-8.0982442", "112.1650769"),
("Kediri", "Kediri", "Kediri", NULL, 107, 0, 1, NULL, "-7.8111057", "112.0046051"),
("Magetan", "Magetan", "Magetan", NULL, 107, 0, 1, NULL, "-7.6560219", "111.3281197"),
("Madiun", "Madiun", "Madiun", NULL, 107, 0, 1, NULL, "-7.6290837", "111.5168819"),
("Jombang", "Jombang", "Jombang", NULL, 107, 0, 1, NULL, "-7.5384528", "112.2379884"),
("Mojokerto", "Mojokerto", "Mojokerto", NULL, 107, 0, 1, NULL, "-7.4631537", "112.4319852"),
("Bojonegoro", "Bojonegoro", "Bojonegoro", NULL, 107, 0, 1, NULL, "-7.1524445", "111.882315"),
("Tuban", "Tuban", "Tuban", NULL, 107, 0, 1, NULL, "-6.8917831", "112.0385734"),
("Bengkulu", "Bengkulu", "Bengkulu", NULL, 107, 0, 1, NULL, "-3.7922858", "102.2623797"),
("Pagar Alam", "Pagar Alam", "Pagar Alam", NULL, 107, 0, 1, NULL, "-4.0209526", "103.2501603"),
("Lubuklinggau", "Lubuklinggau", "Lubuklinggau", NULL, 107, 0, 1, NULL, "-3.2919136", "102.8715732"),
("Prabumulih", "Prabumulih", "Prabumulih", NULL, 107, 0, 1, NULL, "-3.4382688", "104.2310181"),
("Sungai Penuh", "Sungai Penuh", "Sungai Penuh", NULL, 107, 0, 1, NULL, "-2.0706799", "101.3961054"),
("Pangkalpinang", "Pangkalpinang", "Pangkalpinang", NULL, 107, 0, 1, NULL, "-2.1206733", "106.1134604"),
("Denpasar", "Denpasar", "Denpasar", NULL, 107, 0, 1, NULL, "-8.6524973", "115.2191175"),
("Mataram", "Mataram", "Mataram", NULL, 107, 0, 1, NULL, "-8.5837726", "116.10685"),
("Malang", "Malang", "Malang", NULL, 107, 0, 1, NULL, "-7.9771206", "112.6340291"),
("Batu", "Batu", "Batu", NULL, 107, 0, 1, NULL, "-7.8711667", "112.5269482"),
("Probolinggo", "Probolinggo", "Probolinggo", NULL, 107, 0, 1, NULL, "-7.7441461", "113.2158401"),
("Bangil", "Bangil", "Bangil", NULL, 107, 0, 1, NULL, "-7.5976243", "112.7845343"),
("Sidoarjo", "Sidoarjo", "Sidoarjo", NULL, 107, 0, 1, NULL, "-7.4460408", "112.7178614"),
("Pasuruan", "Pasuruan", "Pasuruan", NULL, 107, 0, 1, NULL, "-7.6399593", "112.9070632"),
("Banyuwangi", "Banyuwangi", "Banyuwangi", NULL, 107, 0, 1, NULL, "-8.2094973", "114.3737201"),
("Labuan Bajo", "Labuan Bajo", "Labuan Bajo", NULL, 107, 0, 1, NULL, "-8.4944201", "119.8855688"),
("Kupang", "Kupang", "Kupang", NULL, 107, 0, 1, NULL, "-10.1632209", "123.6017755"),
("Palangka Raya", "Palangka Raya", "Palangka Raya", NULL, 107, 0, 1, NULL, "-2.2072919", "113.9164372"),
("Kendari", "Kendari", "Kendari", NULL, 107, 0, 1, NULL, "-3.9918068", "122.5180066"),
("Mamuju", "Mamuju", "Mamuju", NULL, 107, 0, 1, NULL, "-2.6756302", "118.8847947"),
("Palu", "Palu", "Palu", NULL, 107, 0, 1, NULL, "-0.8957793", "119.8679974"),
("Tual", "Tual", "Tual", NULL, 107, 0, 1, NULL, "-5.6389933", "132.7429249"),
("Ambon", "Ambon", "Ambon", NULL, 107, 0, 1, NULL, "-3.6959434", "128.178785"),
("Manokwari", "Manokwari", "Manokwari", NULL, 107, 0, 1, NULL, "-0.8614456", "134.0767324"),
("Merauke", "Merauke", "Merauke", NULL, 107, 0, 1, NULL, "-8.4902766", "140.395582"),
("Timika", "Timika", "Timika", NULL, 107, 0, 1, NULL, "-4.5481052", "136.889884"),
("Nabire", "Nabire", "Nabire", NULL, 107, 0, 1, NULL, "-3.360285", "135.5023653"),
("Wamena", "Wamena", "Wamena", NULL, 107, 0, 1, NULL, "-4.0943705", "138.9466574"),
("Sentani", "Sentani", "Sentani", NULL, 107, 0, 1, NULL, "-2.566079", "140.5057435"),
("Jayapura", "Jayapura", "Jayapura", NULL, 107, 0, 1, NULL, "-2.5387539", "140.7037389"),
("Gunungsitoli", "Gunungsitoli", "Gunungsitoli", NULL, 107, 0, 1, NULL, "1.2900569", "97.6150768"),
("Subulussalam", "Subulussalam", "Subulussalam", NULL, 107, 0, 1, NULL, "2.6403146", "98.0052459"),
("Sibolga", "Sibolga", "Sibolga", NULL, 107, 0, 1, NULL, "1.736957", "98.78461"),
("Rantau Prapat", "Rantau Prapat", "Rantau Prapat", NULL, 107, 0, 1, NULL, "2.096023", "99.8298439"),
("Langsa", "Langsa", "Langsa", NULL, 107, 0, 1, NULL, "4.4730892", "97.9681841"),
("Pematang Siantar", "Pematang Siantar", "Pematang Siantar", NULL, 107, 0, 1, NULL, "2.9588631", "99.0653646"),
("Tanjung Balai", "Tanjung Balai", "Tanjung Balai", NULL, 107, 0, 1, NULL, "2.9703419", "99.8020903"),
("Tebing Tinggi", "Tebing Tinggi", "Tebing Tinggi", NULL, 107, 0, 1, NULL, "3.3273686", "99.1623025"),
("Binjai", "Binjai", "Binjai", NULL, 107, 0, 1, NULL, "3.6063964", "98.4899865"),
("Medan", "Medan", "Medan", NULL, 107, 0, 1, NULL, "3.5896654", "98.6738261"),
("Sabang", "Sabang", "Sabang", NULL, 107, 0, 1, NULL, "5.8927453", "95.3225751"),
("Pekanbaru", "Pekanbaru", "Pekanbaru", NULL, 107, 0, 1, NULL, "0.5262455", "101.4515727"),
("Dumai", "Dumai", "Dumai", NULL, 107, 0, 1, NULL, "1.6631967", "101.4470369"),
("Kijang", "Kijang", "Kijang", NULL, 107, 0, 1, NULL, "0.8501915", "104.6027532"),
("Tanjung Uban", "Tanjung Uban", "Tanjung Uban", NULL, 107, 0, 1, NULL, "1.0629312", "104.223442"),
("Tarakan", "Tarakan", "Tarakan", NULL, 107, 0, 1, NULL, "3.3000169", "117.6330159"),
("Tidore Kepulauan", "Tidore Kepulauan", "Tidore Kepulauan", NULL, 107, 0, 1, NULL, "0.6786796", "127.4483156"),
("Ternate", "Ternate", "Ternate", NULL, 107, 0, 1, NULL, "0.7852338", "127.3831752");