
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Homs", "Homs", "Homs", NULL, 133, 0, 1, NULL, "34.72554145", "36.707388751015"),
("صرين", "صرين", "صرين", NULL, 133, 0, 1, NULL, "36.57215085", "38.300517394938"),
("رأس العين", "رأس العين", "Ras al-Ayn", NULL, 133, 0, 1, NULL, "36.8487304", "40.0677061"),
("تل معروف", "تل معروف", "Tall Ma`ruf", NULL, 133, 0, 1, NULL, "36.9072222", "41.4183333"),
("رحية الصغيرة", "رحية الصغيرة", "Rhayyah as Saghirah", NULL, 133, 0, 1, NULL, "36.9361111", "41.3597222"),
("القامشلي", "القامشلي", "Qamishli", NULL, 133, 0, 1, NULL, "37.0402529", "41.2328836"),
("درعا", "درعا", "Daraa", NULL, 133, 0, 1, NULL, "32.6224342", "36.1109696"),
("دمشق", "دمشق", "Damascus", NULL, 133, 0, 1, NULL, "33.5130695", "36.3095814"),
("التل", "التل", "Al-Tal", NULL, 133, 0, 1, NULL, "33.6086226", "36.3119984"),
("السويداء", "السويداء", "As Suwayda", NULL, 133, 0, 1, NULL, "32.7093878", "36.5687496"),
("طرطوس", "طرطوس", "Tartus", NULL, 133, 0, 1, NULL, "34.8936225", "35.885167"),
("اللاذقية", "اللاذقية", "Latakia", NULL, 133, 0, 1, NULL, "35.5200185", "35.7781044"),
("جسر الشغور", "جسر الشغور", "Jisr ash-Shugur", NULL, 133, 0, 1, NULL, "35.8155686", "36.3174963"),
("حماة", "حماة", "Hama", NULL, 133, 0, 1, NULL, "35.1343368", "36.7496276"),
("سلمية", "سلمية", "Salamiyah", NULL, 133, 0, 1, NULL, "35.011746", "37.0546349"),
("معرة النعمان", "معرة النعمان", "Maarrat al-Nu'man", NULL, 133, 0, 1, NULL, "35.6470788", "36.6777062"),
("إدلب", "إدلب", "Idlib", NULL, 133, 0, 1, NULL, "35.9278306", "36.6353017"),
("حلب", "حلب", "Aleppo", NULL, 133, 0, 1, NULL, "36.19924", "37.1637253"),
("عفرين", "عفرين", "Afrin", NULL, 133, 0, 1, NULL, "36.5083795", "36.870089"),
("منبج", "منبج", "Manbij", NULL, 133, 0, 1, NULL, "36.5269242", "37.9559288"),
("الطبقة", "الطبقة", "Al-Tabqah", NULL, 133, 0, 1, NULL, "35.8323648", "38.5414697"),
("الرقة", "الرقة", "Raqqa", NULL, 133, 0, 1, NULL, "35.949678", "39.0089212"),
("أبو كمال", "أبو كمال", "Abu Kamal", NULL, 133, 0, 1, NULL, "34.4505521", "40.9170636"),
("دير الزور", "دير الزور", "Deir Ez Zor", NULL, 133, 0, 1, NULL, "35.3333335", "40.1499999"),
("الحسكة", "الحسكة", "Al-Hasakah", NULL, 133, 0, 1, NULL, "36.5013738", "40.7469948");