
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("ბათუმი", "ბათუმი", "Batumi", NULL, 59, 0, 1, NULL, "41.6241427", "41.624989732834"),
("რუსთავი", "რუსთავი", "Rustavi", NULL, 59, 0, 1, NULL, "41.54309", "45.0112804"),
("ზუგდიდი", "ზუგდიდი", "Zugdidi", NULL, 59, 0, 1, NULL, "42.50869025", "41.860703625"),
("Аҟəа - Сухум", "Аҟəа - Сухум", "Sukhum", NULL, 59, 0, 1, NULL, "43.0033629", "41.0192741"),
("ქუთაისი", "ქუთაისი", "Kutaisi", NULL, 59, 0, 1, NULL, "42.2588629", "42.662991965435"),
("Цхинвал", "Цхинвал", "Tskhinvali", NULL, 59, 0, 1, NULL, "42.2251222", "43.9708477"),
("თელავი", "თელავი", "Telavi", NULL, 59, 0, 1, NULL, "41.918292", "45.4746493"),
("ფოთი", "ფოთი", "Poti", NULL, 59, 0, 1, NULL, "42.141614", "41.6748028"),
("გორი", "გორი", "Gori", NULL, 59, 0, 1, NULL, "41.9818469", "44.1117811"),
("თბილისი", "თბილისი", "Tbilisi", NULL, 59, 0, 1, NULL, "41.6934591", "44.8014495"),
("Аҟəа - Сухум", "Аҟəа - Сухум", "Sukhumi", NULL, 59, 0, 1, NULL, "43.0033629", "41.0192741");