
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("La Spezia", "La Spezia", "La Spezia", NULL, 68, 0, 1, NULL, "44.11200215", "9.8401563278963"),
("Casa Circondariale Mammagialla", "Casa Circondariale Mammagialla", "Casa Circondariale Mammagialla", NULL, 68, 0, 1, NULL, "42.4525651", "12.094235952239"),
("Assiano", "Assiano", "Assiano", NULL, 68, 0, 1, NULL, "45.4531613", "9.0569560609174"),
("Casteddu/Cagliari", "Casteddu/Cagliari", "Cagliari", NULL, 68, 0, 1, NULL, "39.2171994", "9.113311"),
("L'Alguer/Alghero", "L'Alguer/Alghero", "Alghero", NULL, 68, 0, 1, NULL, "40.5600205", "8.3151473"),
("Sassari", "Sassari", "Sassari", NULL, 68, 0, 1, NULL, "40.7232643", "8.5610074"),
("Imperia", "Imperia", "Imperia", NULL, 68, 0, 1, NULL, "43.8862958", "8.0267106"),
("Cuneo", "Cuneo", "Cuneo", NULL, 68, 0, 1, NULL, "44.389633", "7.5479007"),
("Asti", "Asti", "Asti", NULL, 68, 0, 1, NULL, "44.900542", "8.2068876"),
("Grosseto", "Grosseto", "Grosseto", NULL, 68, 0, 1, NULL, "42.7597261", "11.1137389"),
("Livorno", "Livorno", "Livorno", NULL, 68, 0, 1, NULL, "43.5507317", "10.3091256"),
("Savona", "Savona", "Savona", NULL, 68, 0, 1, NULL, "44.3080251", "8.4810315"),
("Genova", "Genova", "Genoa", NULL, 68, 0, 1, NULL, "44.40726", "8.9338624"),
("Alessandria", "Alessandria", "Alessandria", NULL, 68, 0, 1, NULL, "44.9129069", "8.6153899"),
("Pisa", "Pisa", "Pisa", NULL, 68, 0, 1, NULL, "43.7159395", "10.4018624"),
("Lucca", "Lucca", "Lucca", NULL, 68, 0, 1, NULL, "43.8428381", "10.502876"),
("Massa", "Massa", "Massa", NULL, 68, 0, 1, NULL, "44.0359323", "10.1395519"),
("Pistoia", "Pistoia", "Pistoia", NULL, 68, 0, 1, NULL, "43.9336213", "10.9174238"),
("Prato", "Prato", "Prato", NULL, 68, 0, 1, NULL, "43.880598", "11.0969262"),
("Parma", "Parma", "Parma", NULL, 68, 0, 1, NULL, "44.8013678", "10.3280833"),
("Modena", "Modena", "Modena", NULL, 68, 0, 1, NULL, "44.6458885", "10.9255707"),
("Reggio Emilia", "Reggio Emilia", "Reggio nell'Emilia", NULL, 68, 0, 1, NULL, "44.6978389", "10.6304971"),
("Agrigento", "Agrigento", "Agrigento", NULL, 68, 0, 1, NULL, "37.3122991", "13.57465"),
("Trapani", "Trapani", "Trapani", NULL, 68, 0, 1, NULL, "38.0174321", "12.515992"),
("Palermo", "Palermo", "Palermo", NULL, 68, 0, 1, NULL, "38.1112268", "13.3524434"),
("Ragusa", "Ragusa", "Ragusa", NULL, 68, 0, 1, NULL, "36.9219828", "14.7213455"),
("Siracusa", "Siracusa", "Syracuse", NULL, 68, 0, 1, NULL, "37.0646139", "15.2907196"),
("Caltanissetta", "Caltanissetta", "Caltanissetta", NULL, 68, 0, 1, NULL, "37.4899412", "14.0631618"),
("Catania", "Catania", "Catania", NULL, 68, 0, 1, NULL, "37.5023612", "15.0873718"),
("Reggio Calabria", "Reggio Calabria", "Reggio Calabria", NULL, 68, 0, 1, NULL, "38.1035389", "15.6397556"),
("Messina", "Messina", "Messina", NULL, 68, 0, 1, NULL, "38.1937571", "15.5542082"),
("Vibo Valentia", "Vibo Valentia", "Vibo Valentia", NULL, 68, 0, 1, NULL, "38.6759329", "16.0998186"),
("Catanzaro", "Catanzaro", "Catanzaro", NULL, 68, 0, 1, NULL, "38.9076353", "16.5960465"),
("Cosenza", "Cosenza", "Cosenza", NULL, 68, 0, 1, NULL, "39.3099931", "16.2501929"),
("Crotone", "Crotone", "Crotone", NULL, 68, 0, 1, NULL, "39.0806223", "17.127196"),
("Roma", "Roma", "Rome", NULL, 68, 0, 1, NULL, "41.8933203", "12.4829321"),
("Latina", "Latina", "Latina", NULL, 68, 0, 1, NULL, "41.4672827", "12.9037789"),
("Frosinone", "Frosinone", "Frosinone", NULL, 68, 0, 1, NULL, "41.6419807", "13.3469287"),
("Salerno", "Salerno", "Salerno", NULL, 68, 0, 1, NULL, "40.6803601", "14.7594542"),
("Potenza", "Potenza", "Potenza", NULL, 68, 0, 1, NULL, "40.6384046", "15.8022077"),
("Matera", "Matera", "Matera", NULL, 68, 0, 1, NULL, "40.667029", "16.6063265"),
("Giugliano in Campania", "Giugliano in Campania", "Giugliano in Campania", NULL, 68, 0, 1, NULL, "40.9283217", "14.2011232"),
("Napoli", "Napoli", "Naples", NULL, 68, 0, 1, NULL, "40.8358846", "14.2487679"),
("Caserta", "Caserta", "Caserta", NULL, 68, 0, 1, NULL, "41.0820827", "14.334708"),
("Avellino", "Avellino", "Avellino", NULL, 68, 0, 1, NULL, "40.9141958", "14.7888764"),
("Benevento", "Benevento", "Benevento", NULL, 68, 0, 1, NULL, "41.1295587", "14.7824639"),
("Campobasso", "Campobasso", "Campobasso", NULL, 68, 0, 1, NULL, "41.5597935", "14.6602725"),
("Foggia", "Foggia", "Foggia", NULL, 68, 0, 1, NULL, "41.4620482", "15.5432595"),
("Bari", "Bari", "Bari", NULL, 68, 0, 1, NULL, "41.1257843", "16.8620293"),
("Trani", "Trani", "Trani", NULL, 68, 0, 1, NULL, "41.275088", "16.4162585"),
("Barletta", "Barletta", "Barletta", NULL, 68, 0, 1, NULL, "41.3214976", "16.2868696"),
("Andria", "Andria", "Andria", NULL, 68, 0, 1, NULL, "41.2275731", "16.2954806"),
("Viterbo", "Viterbo", "Viterbo", NULL, 68, 0, 1, NULL, "42.4168441", "12.1051148"),
("Terni", "Terni", "Terni", NULL, 68, 0, 1, NULL, "42.5641417", "12.6405466"),
("Siena", "Siena", "Siena", NULL, 68, 0, 1, NULL, "43.3185536", "11.3316533"),
("Arezzo", "Arezzo", "Arezzo", NULL, 68, 0, 1, NULL, "43.4628957", "11.8781675"),
("Perugia", "Perugia", "Perugia", NULL, 68, 0, 1, NULL, "43.1119613", "12.3890104"),
("L'Aquila", "L'Aquila", "L'Aquila", NULL, 68, 0, 1, NULL, "42.3489203", "13.3979672"),
("Teramo", "Teramo", "Teramo", NULL, 68, 0, 1, NULL, "42.6612893", "13.6983524"),
("Firenze", "Firenze", "Florence", NULL, 68, 0, 1, NULL, "43.7698712", "11.2555757"),
("Forlì", "Forlì", "Forlì", NULL, 68, 0, 1, NULL, "44.2227278", "12.041273"),
("Rimini", "Rimini", "Rimini", NULL, 68, 0, 1, NULL, "44.0593886", "12.5684371"),
("Bologna", "Bologna", "Bologna", NULL, 68, 0, 1, NULL, "44.4938203", "11.3426327"),
("Ferrara", "Ferrara", "Ferrara", NULL, 68, 0, 1, NULL, "44.8372737", "11.6186451"),
("Ravenna", "Ravenna", "Ravenna", NULL, 68, 0, 1, NULL, "44.4161414", "12.2017617"),
("Pesaro", "Pesaro", "Pesaro", NULL, 68, 0, 1, NULL, "43.9098114", "12.9131228"),
("Ancona", "Ancona", "Ancona", NULL, 68, 0, 1, NULL, "43.6170137", "13.5170982"),
("Chieti", "Chieti", "Chieti", NULL, 68, 0, 1, NULL, "42.3446529", "14.1659738"),
("Pescara", "Pescara", "Pescara", NULL, 68, 0, 1, NULL, "42.469613", "14.2059269"),
("Taranto", "Taranto", "Taranto", NULL, 68, 0, 1, NULL, "40.4712427", "17.2432278"),
("Lecce", "Lecce", "Lecce", NULL, 68, 0, 1, NULL, "40.3570373", "18.1718482"),
("Brindisi", "Brindisi", "Brindisi", NULL, 68, 0, 1, NULL, "40.6395295", "17.945526"),
("Torino", "Torino", "Turin", NULL, 68, 0, 1, NULL, "45.0677551", "7.6824892"),
("Vercelli", "Vercelli", "Vercelli", NULL, 68, 0, 1, NULL, "45.3251557", "8.4227666"),
("Biella", "Biella", "Biella", NULL, 68, 0, 1, NULL, "45.5664109", "8.0542758"),
("Aosta - Aoste", "Aosta - Aoste", "Aosta", NULL, 68, 0, 1, NULL, "45.7370885", "7.3196649"),
("Novara", "Novara", "Novara", NULL, 68, 0, 1, NULL, "45.4464036", "8.619655"),
("Busto Arsizio", "Busto Arsizio", "Busto Arsizio", NULL, 68, 0, 1, NULL, "45.6119057", "8.8520522"),
("Pavia", "Pavia", "Pavia", NULL, 68, 0, 1, NULL, "45.1860043", "9.1546375"),
("Piacenza", "Piacenza", "Piacenza", NULL, 68, 0, 1, NULL, "45.0534751", "9.6947461"),
("Lodi", "Lodi", "Lodi", NULL, 68, 0, 1, NULL, "45.3138959", "9.503263"),
("Milano", "Milano", "Milan", NULL, 68, 0, 1, NULL, "45.4641943", "9.1896346"),
("Monza", "Monza", "Monza", NULL, 68, 0, 1, NULL, "45.5834418", "9.2735257"),
("Bergamo", "Bergamo", "Bergamo", NULL, 68, 0, 1, NULL, "45.6944947", "9.6698727"),
("Varese", "Varese", "Varese", NULL, 68, 0, 1, NULL, "45.817549", "8.8263532"),
("Como", "Como", "Como", NULL, 68, 0, 1, NULL, "45.8115623", "9.0830353"),
("Lecco", "Lecco", "Lecco", NULL, 68, 0, 1, NULL, "45.8553764", "9.389605"),
("Cremona", "Cremona", "Cremona", NULL, 68, 0, 1, NULL, "45.1334796", "10.0248716"),
("Brescia", "Brescia", "Brescia", NULL, 68, 0, 1, NULL, "45.5398022", "10.2200214"),
("Mantova", "Mantova", "Mantua", NULL, 68, 0, 1, NULL, "45.1566683", "10.7917191"),
("Verona", "Verona", "Verona", NULL, 68, 0, 1, NULL, "45.4384958", "10.9924122"),
("Trento", "Trento", "Trento", NULL, 68, 0, 1, NULL, "46.0664228", "11.1257601"),
("Rovigo", "Rovigo", "Rovigo", NULL, 68, 0, 1, NULL, "45.0698166", "11.78882"),
("Vicenza", "Vicenza", "Vicenza", NULL, 68, 0, 1, NULL, "45.5488306", "11.5478825"),
("Padova", "Padova", "Padua", NULL, 68, 0, 1, NULL, "45.4077172", "11.8734455"),
("Mestre", "Mestre", "Mestre", NULL, 68, 0, 1, NULL, "45.4943063", "12.2418053"),
("Treviso", "Treviso", "Treviso", NULL, 68, 0, 1, NULL, "45.6658505", "12.2455414"),
("Venezia", "Venezia", "Venice", NULL, 68, 0, 1, NULL, "45.4371908", "12.3345898"),
("Trieste", "Trieste", "Trieste", NULL, 68, 0, 1, NULL, "45.6496485", "13.7772781"),
("Pordenone", "Pordenone", "Pordenone", NULL, 68, 0, 1, NULL, "45.9562503", "12.6597197"),
("Udine", "Udine", "Udine", NULL, 68, 0, 1, NULL, "46.0634632", "13.2358377"),
("Gorizia", "Gorizia", "Gorizia", NULL, 68, 0, 1, NULL, "45.9441278", "13.6252288"),
("Bolzano - Bozen", "Bolzano - Bozen", "Bolzano - Bozen", NULL, 68, 0, 1, NULL, "46.4981125", "11.3547801");