
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Santa Tecla", "Santa Tecla", "Santa Tecla", NULL, 13, 0, 1, NULL, "13.6742985", "-89.2880412"),
("San Juan Talpa", "San Juan Talpa", "San Juan Talpa", NULL, 13, 0, 1, NULL, "13.50117095", "-89.086573339691"),
("El Rosario", "El Rosario", "El Rosario", NULL, 13, 0, 1, NULL, "13.46076465", "-89.000288425797"),
("San Juan Nonualco", "San Juan Nonualco", "San Juan Nonualco", NULL, 13, 0, 1, NULL, "13.502841", "-88.900482814841"),
("San Salvador", "San Salvador", "San Salvador", NULL, 13, 0, 1, NULL, "13.6989939", "-89.1914249"),
("San Pedro Nonualco", "San Pedro Nonualco", "San Pedro Nonualco", NULL, 13, 0, 1, NULL, "13.5901984", "-88.934622101071"),
("Zacatecoluca", "Zacatecoluca", "Zacatecoluca", NULL, 13, 0, 1, NULL, "13.5073161", "-88.8702064"),
("Acajutla", "Acajutla", "Acajutla", NULL, 13, 0, 1, NULL, "13.5897967", "-89.8297601"),
("Sonsonate", "Sonsonate", "Sonsonate", NULL, 13, 0, 1, NULL, "13.7206461", "-89.7274817"),
("Izalco", "Izalco", "Izalco", NULL, 13, 0, 1, NULL, "13.7464194", "-89.675075"),
("Ahuachapán", "Ahuachapán", "Ahuachapan", NULL, 13, 0, 1, NULL, "13.9234192", "-89.8462907"),
("Atiquizaya", "Atiquizaya", "Atiquizaya", NULL, 13, 0, 1, NULL, "13.9742723", "-89.7550238"),
("Chalchuapa", "Chalchuapa", "Chalchuapa", NULL, 13, 0, 1, NULL, "13.9853216", "-89.6802434"),
("Lourdes", "Lourdes", "Lourdes", NULL, 13, 0, 1, NULL, "13.7261565", "-89.3686112"),
("Santa Ana", "Santa Ana", "Santa Ana", NULL, 13, 0, 1, NULL, "13.9947753", "-89.5566069"),
("Santo Tomás", "Santo Tomás", "Santo Tomás", NULL, 13, 0, 1, NULL, "13.6429912", "-89.133566"),
("San Marcos", "San Marcos", "San Marcos", NULL, 13, 0, 1, NULL, "13.6578749", "-89.1829957"),
("Soyapango", "Soyapango", "Soyapango", NULL, 13, 0, 1, NULL, "13.7036577", "-89.1501583"),
("Santiago Texacuangos", "Santiago Texacuangos", "Santiago Texacuangos", NULL, 13, 0, 1, NULL, "13.6430546", "-89.1171188"),
("Santiago Nonualco", "Santiago Nonualco", "Santiago Nonualco", NULL, 13, 0, 1, NULL, "13.5123155", "-88.9401752"),
("Guadalupe", "Guadalupe", "Guadalupe", NULL, 13, 0, 1, NULL, "13.6186458", "-88.8799582"),
("San Vicente", "San Vicente", "San Vicente", NULL, 13, 0, 1, NULL, "13.6433169", "-88.7836392"),
("Apastepeque", "Apastepeque", "Apastepeque", NULL, 13, 0, 1, NULL, "13.6679223", "-88.7796213"),
("Cuscatancingo", "Cuscatancingo", "Cuscatancingo", NULL, 13, 0, 1, NULL, "13.7272783", "-89.1808003"),
("Apopa", "Apopa", "Apopa", NULL, 13, 0, 1, NULL, "13.8013036", "-89.1790784"),
("Suchitoto", "Suchitoto", "Suchitoto", NULL, 13, 0, 1, NULL, "13.9367228", "-89.0259345"),
("Cojutepeque", "Cojutepeque", "Cojutepeque", NULL, 13, 0, 1, NULL, "13.7217396", "-88.9345406"),
("San Sebastián", "San Sebastián", "San Sebastián", NULL, 13, 0, 1, NULL, "13.7229778", "-88.8165409"),
("San Isidro", "San Isidro", "San Isidro", NULL, 13, 0, 1, NULL, "13.8344765", "-88.718096"),
("Sensuntepeque", "Sensuntepeque", "Sensuntepeque", NULL, 13, 0, 1, NULL, "13.8761841", "-88.6284918"),
("Ilobasco", "Ilobasco", "Ilobasco", NULL, 13, 0, 1, NULL, "13.8430116", "-88.8489166"),
("Tejutepeque", "Tejutepeque", "Tejutepeque", NULL, 13, 0, 1, NULL, "13.8523797", "-88.904781"),
("Chalatenango", "Chalatenango", "Chalatenango", NULL, 13, 0, 1, NULL, "14.0413868", "-88.9394082"),
("Jiquilisco", "Jiquilisco", "Jiquilisco", NULL, 13, 0, 1, NULL, "13.3266647", "-88.5702092"),
("Usulután", "Usulután", "Usulután", NULL, 13, 0, 1, NULL, "13.3438204", "-88.4382264"),
("El Tránsito", "El Tránsito", "El Tránsito", NULL, 13, 0, 1, NULL, "13.3549785", "-88.3472241"),
("Jucuarán", "Jucuarán", "Jucuarán", NULL, 13, 0, 1, NULL, "13.2543441", "-88.2476718"),
("Santa Maria", "Santa Maria", "Santa Maria", NULL, 13, 0, 1, NULL, "13.3475642", "-88.4163954"),
("Concepcion Batres", "Concepcion Batres", "Concepcion Batres", NULL, 13, 0, 1, NULL, "13.3416829", "-88.3714795"),
("Chirilagua", "Chirilagua", "Chirilagua", NULL, 13, 0, 1, NULL, "13.220534", "-88.1389151"),
("Conchagua", "Conchagua", "Conchagua", NULL, 13, 0, 1, NULL, "13.306592", "-87.8624953"),
("La Unión", "La Unión", "La Unión", NULL, 13, 0, 1, NULL, "13.3371546", "-87.8430528"),
("Berlín", "Berlín", "Berlín", NULL, 13, 0, 1, NULL, "13.4971335", "-88.5303166"),
("Santiago de María", "Santiago de María", "Santiago de María", NULL, 13, 0, 1, NULL, "13.4822278", "-88.4652647"),
("San Rafael Oriente", "San Rafael Oriente", "San Rafael Oriente", NULL, 13, 0, 1, NULL, "13.3784438", "-88.3540255"),
("Jucuapa", "Jucuapa", "Jucuapa", NULL, 13, 0, 1, NULL, "13.5139331", "-88.3846805"),
("Chinameca", "Chinameca", "Chinameca", NULL, 13, 0, 1, NULL, "13.5122442", "-88.3479665"),
("Estanzuelas", "Estanzuelas", "Estanzuelas", NULL, 13, 0, 1, NULL, "13.6432011", "-88.4935674"),
("Chapeltique", "Chapeltique", "Chapeltique", NULL, 13, 0, 1, NULL, "13.6366289", "-88.2640073"),
("Nueva Guadalupe", "Nueva Guadalupe", "Nueva Guadalupe", NULL, 13, 0, 1, NULL, "13.5357523", "-88.3502839"),
("San Miguel", "San Miguel", "San Miguel", NULL, 13, 0, 1, NULL, "13.4803899", "-88.17722"),
("San Francisco Gotera", "San Francisco Gotera", "San Francisco Gotera", NULL, 13, 0, 1, NULL, "13.6952148", "-88.1060728"),
("Guatajiagua", "Guatajiagua", "Guatajiagua", NULL, 13, 0, 1, NULL, "13.6646577", "-88.2083105"),
("San Alejo", "San Alejo", "San Alejo", NULL, 13, 0, 1, NULL, "13.4327253", "-87.961165"),
("Sociedad", "Sociedad", "Sociedad", NULL, 13, 0, 1, NULL, "13.698147", "-88.0073508"),
("Jocoro", "Jocoro", "Jocoro", NULL, 13, 0, 1, NULL, "13.6120956", "-88.0248098"),
("Santa Rosa de Lima", "Santa Rosa de Lima", "Santa Rosa de Lima", NULL, 13, 0, 1, NULL, "13.6259196", "-87.8911322"),
("Carolina", "Carolina", "Carolina", NULL, 13, 0, 1, NULL, "13.847593", "-88.3057783"),
("Ciudad Barrios", "Ciudad Barrios", "Ciudad Barrios", NULL, 13, 0, 1, NULL, "13.7660614", "-88.270341"),
("Chilanga", "Chilanga", "Chilanga", NULL, 13, 0, 1, NULL, "13.7219156", "-88.1206813"),
("Osicala", "Osicala", "Osicala", NULL, 13, 0, 1, NULL, "13.8057148", "-88.1534912"),
("Jocoaitique", "Jocoaitique", "Jocoaitique", NULL, 13, 0, 1, NULL, "13.9062818", "-88.1581769"),
("Pasaquina", "Pasaquina", "Pasaquina", NULL, 13, 0, 1, NULL, "13.5838659", "-87.8389434"),
("El Sauce", "El Sauce", "El Sauce", NULL, 13, 0, 1, NULL, "13.6686609", "-87.7986966"),
("Anamorós", "Anamorós", "Anamorós", NULL, 13, 0, 1, NULL, "13.7415359", "-87.8715217"),
("Nueva Esparta", "Nueva Esparta", "Nueva Esparta", NULL, 13, 0, 1, NULL, "13.7853155", "-87.8363952"),
("Texistepeque", "Texistepeque", "Texistepeque", NULL, 13, 0, 1, NULL, "14.1243583", "-89.4956101"),
("La Laguna", "La Laguna", "La Laguna", NULL, 13, 0, 1, NULL, "14.1623745", "-88.9443177");