
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Bielsko-Biała", "Bielsko-Biała", "Bielsko-Biała", NULL, 82, 0, 1, NULL, "49.822118", "19.0448936"),
("Jastrzębie-Zdrój", "Jastrzębie-Zdrój", "Jastrzębie-Zdrój", NULL, 82, 0, 1, NULL, "49.9519085", "18.6023614"),
("Rybnik", "Rybnik", "Rybnik", NULL, 82, 0, 1, NULL, "50.0955793", "18.5419933"),
("Żory", "Żory", "Żory", NULL, 82, 0, 1, NULL, "50.0454961", "18.6943479"),
("Gliwice", "Gliwice", "Gliwice", NULL, 82, 0, 1, NULL, "50.294113", "18.6657306"),
("Zabrze", "Zabrze", "Zabrze", NULL, 82, 0, 1, NULL, "50.3086154", "18.7863749"),
("Ruda Śląska", "Ruda Śląska", "Ruda Śląska", NULL, 82, 0, 1, NULL, "50.2858001", "18.8747933"),
("Bytom", "Bytom", "Bytom", NULL, 82, 0, 1, NULL, "50.3470387", "18.9231857"),
("Świętochłowice", "Świętochłowice", "Świętochłowice", NULL, 82, 0, 1, NULL, "50.2854551", "18.9308513"),
("Chorzów", "Chorzów", "Chorzów", NULL, 82, 0, 1, NULL, "50.2978791", "18.9544466"),
("Piekary Śląskie", "Piekary Śląskie", "Piekary Śląskie", NULL, 82, 0, 1, NULL, "50.3840312", "18.9456429"),
("Tychy", "Tychy", "Tychy", NULL, 82, 0, 1, NULL, "50.114397", "18.9965933"),
("Mysłowice", "Mysłowice", "Mysłowice", NULL, 82, 0, 1, NULL, "50.2414715", "19.1414528"),
("Katowice", "Katowice", "Katowice", NULL, 82, 0, 1, NULL, "50.2598987", "19.0215852"),
("Jaworzno", "Jaworzno", "Jaworzno", NULL, 82, 0, 1, NULL, "50.203439", "19.2721559"),
("Siemianowice Śląskie", "Siemianowice Śląskie", "Siemianowice Śląskie", NULL, 82, 0, 1, NULL, "50.3052029", "19.0275635"),
("Sosnowiec", "Sosnowiec", "Sosnowiec", NULL, 82, 0, 1, NULL, "50.2780834", "19.1342944"),
("Dąbrowa Górnicza", "Dąbrowa Górnicza", "Dąbrowa Górnicza", NULL, 82, 0, 1, NULL, "50.3308692", "19.2078918"),
("Nowy Sącz", "Nowy Sącz", "Nowy Sącz", NULL, 82, 0, 1, NULL, "49.6249173", "20.691346"),
("Kraków", "Kraków", "Krakow", NULL, 82, 0, 1, NULL, "50.0619474", "19.9368564"),
("Tarnów", "Tarnów", "Tarnów", NULL, 82, 0, 1, NULL, "50.0123784", "20.9880739"),
("Krosno", "Krosno", "Krosno", NULL, 82, 0, 1, NULL, "49.6938045", "21.7651458"),
("Tarnobrzeg", "Tarnobrzeg", "Tarnobrzeg", NULL, 82, 0, 1, NULL, "50.5715277", "21.6704871"),
("Rzeszów", "Rzeszów", "Rzeszów", NULL, 82, 0, 1, NULL, "50.0374531", "22.0047174"),
("Jelenia Góra", "Jelenia Góra", "Jelenia Góra", NULL, 82, 0, 1, NULL, "50.9031028", "15.7344306"),
("Legnica", "Legnica", "Legnica", NULL, 82, 0, 1, NULL, "51.2081617", "16.1603187"),
("Wałbrzych", "Wałbrzych", "Wałbrzych", NULL, 82, 0, 1, NULL, "50.7659054", "16.2825424"),
("Zielona Góra", "Zielona Góra", "Zielona Góra", NULL, 82, 0, 1, NULL, "51.9383777", "15.5050408"),
("Leszno", "Leszno", "Leszno", NULL, 82, 0, 1, NULL, "51.8436498", "16.5744141"),
("Gorzów Wielkopolski", "Gorzów Wielkopolski", "Gorzów Wielkopolski", NULL, 82, 0, 1, NULL, "52.7309926", "15.2400451"),
("Szczecin", "Szczecin", "Szczecin", NULL, 82, 0, 1, NULL, "53.4301818", "14.5509623"),
("Świnoujście", "Świnoujście", "Świnoujście", NULL, 82, 0, 1, NULL, "53.9097477", "14.2510703"),
("Koszalin", "Koszalin", "Koszalin", NULL, 82, 0, 1, NULL, "54.19092", "16.17707"),
("Wrocław", "Wrocław", "Wrocław", NULL, 82, 0, 1, NULL, "51.1089776", "17.0326689"),
("Opole", "Opole", "Opole", NULL, 82, 0, 1, NULL, "50.6668184", "17.9236408"),
("Kalisz", "Kalisz", "Kalisz", NULL, 82, 0, 1, NULL, "51.7624752", "18.0895358"),
("Częstochowa", "Częstochowa", "Częstochowa", NULL, 82, 0, 1, NULL, "50.8120466", "19.113213"),
("Łódź", "Łódź", "Łódź", NULL, 82, 0, 1, NULL, "51.7687323", "19.4569911"),
("Poznań", "Poznań", "Poznań", NULL, 82, 0, 1, NULL, "52.4082663", "16.9335199"),
("Konin", "Konin", "Konin", NULL, 82, 0, 1, NULL, "52.2301933", "18.2521112"),
("Bydgoszcz", "Bydgoszcz", "Bydgoszcz", NULL, 82, 0, 1, NULL, "53.1219648", "18.0002529"),
("Włocławek", "Włocławek", "Włocławek", NULL, 82, 0, 1, NULL, "52.66017", "19.0722963"),
("Toruń", "Toruń", "Toruń", NULL, 82, 0, 1, NULL, "53.0102721", "18.6048094"),
("Kielce", "Kielce", "Kielce", NULL, 82, 0, 1, NULL, "50.8719903", "20.6310488"),
("Piotrków Trybunalski", "Piotrków Trybunalski", "Piotrków Trybunalski", NULL, 82, 0, 1, NULL, "51.4082625", "19.696167"),
("Skierniewice", "Skierniewice", "Skierniewice", NULL, 82, 0, 1, NULL, "51.9568581", "20.1430044"),
("Radom", "Radom", "Radom", NULL, 82, 0, 1, NULL, "51.4022557", "21.1541546"),
("Płock", "Płock", "Płock", NULL, 82, 0, 1, NULL, "52.5464521", "19.7008606"),
("Warszawa", "Warszawa", "Warsaw", NULL, 82, 0, 1, NULL, "52.2319581", "21.0067249"),
("Siedlce", "Siedlce", "Siedlce", NULL, 82, 0, 1, NULL, "52.1663751", "22.2765138"),
("Ostrołęka", "Ostrołęka", "Ostrołęka", NULL, 82, 0, 1, NULL, "53.0843135", "21.5668607"),
("Łomża", "Łomża", "Łomża", NULL, 82, 0, 1, NULL, "53.1750699", "22.0727551"),
("Słupsk", "Słupsk", "Słupsk", NULL, 82, 0, 1, NULL, "54.4649331", "17.028073"),
("Grudziądz", "Grudziądz", "Grudziądz", NULL, 82, 0, 1, NULL, "53.4876477", "18.7557746"),
("Sopot", "Sopot", "Sopot", NULL, 82, 0, 1, NULL, "54.4447922", "18.5684902"),
("Gdańsk", "Gdańsk", "Gdansk", NULL, 82, 0, 1, NULL, "54.3482907", "18.6540233"),
("Gdynia", "Gdynia", "Gdynia", NULL, 82, 0, 1, NULL, "54.5164982", "18.5402738"),
("Elbląg", "Elbląg", "Elbląg", NULL, 82, 0, 1, NULL, "54.1558708", "19.4044583"),
("Olsztyn", "Olsztyn", "Olsztyn", NULL, 82, 0, 1, NULL, "53.7766839", "20.476507"),
("Przemyśl", "Przemyśl", "Przemyśl", NULL, 82, 0, 1, NULL, "49.7845132", "22.7698454"),
("Lublin", "Lublin", "Lublin", NULL, 82, 0, 1, NULL, "51.250559", "22.5701022"),
("Zamość", "Zamość", "Zamość", NULL, 82, 0, 1, NULL, "50.7170854", "23.2525711"),
("Chełm", "Chełm", "Chełm", NULL, 82, 0, 1, NULL, "51.1339221", "23.4711548"),
("Biała Podlaska", "Biała Podlaska", "Biała Podlaska", NULL, 82, 0, 1, NULL, "52.0338399", "23.1193948"),
("Białystok", "Białystok", "Białystok", NULL, 82, 0, 1, NULL, "53.132398", "23.1591679"),
("Suwałki", "Suwałki", "Suwałki", NULL, 82, 0, 1, NULL, "54.0990636", "22.9279363");