
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Jose Pedro Varela", "Jose Pedro Varela", "Jose Pedro Varela", NULL, 41, 0, 1, NULL, "-33.45504455", "-54.536338913167"),
("Colonia del Sacramento", "Colonia del Sacramento", "Colonia del Sacramento", NULL, 41, 0, 1, NULL, "-34.4698592", "-57.8433679"),
("Carmelo", "Carmelo", "Carmelo", NULL, 41, 0, 1, NULL, "-33.9969239", "-58.2840522"),
("Libertad", "Libertad", "Libertad", NULL, 41, 0, 1, NULL, "-34.6310156", "-56.6164899"),
("Ciudad del Plata", "Ciudad del Plata", "Ciudad del Plata", NULL, 41, 0, 1, NULL, "-34.7515308", "-56.4205752"),
("Canelones", "Canelones", "Canelones", NULL, 41, 0, 1, NULL, "-34.5242373", "-56.2817519"),
("Santa Lucía", "Santa Lucía", "Santa Lucía", NULL, 41, 0, 1, NULL, "-34.4550929", "-56.3893012"),
("Juan Lacaze", "Juan Lacaze", "Juan Lacaze", NULL, 41, 0, 1, NULL, "-34.434266", "-57.4380432"),
("Rosario", "Rosario", "Rosario", NULL, 41, 0, 1, NULL, "-34.3115588", "-57.3512918"),
("Nueva Helvecia", "Nueva Helvecia", "Nueva Helvecia", NULL, 41, 0, 1, NULL, "-34.2849689", "-57.2336726"),
("San José", "San José", "San José", NULL, 41, 0, 1, NULL, "-34.3396765", "-56.7138662"),
("General Liber Seregni", "General Liber Seregni", "General Liber Seregni", NULL, 41, 0, 1, NULL, "-34.8198677", "-56.007987"),
("La Paz", "La Paz", "La Paz", NULL, 41, 0, 1, NULL, "-34.7632835", "-56.22327"),
("Montevideo", "Montevideo", "Montevideo", NULL, 41, 0, 1, NULL, "-34.9058916", "-56.1913095"),
("Ciudad de la Costa", "Ciudad de la Costa", "Ciudad de la Costa", NULL, 41, 0, 1, NULL, "-34.8255833", "-55.958956"),
("Las Piedras", "Las Piedras", "Las Piedras", NULL, 41, 0, 1, NULL, "-34.7274904", "-56.2164982"),
("18 de Mayo", "18 de Mayo", "18 de Mayo", NULL, 41, 0, 1, NULL, "-34.6933845", "-56.220872"),
("Progreso", "Progreso", "Progreso", NULL, 41, 0, 1, NULL, "-34.6798644", "-56.2154727"),
("Barros Blancos", "Barros Blancos", "Barros Blancos", NULL, 41, 0, 1, NULL, "-34.7520226", "-56.0002807"),
("Pando", "Pando", "Pando", NULL, 41, 0, 1, NULL, "-34.721323", "-55.959447"),
("Maldonado", "Maldonado", "Maldonado", NULL, 41, 0, 1, NULL, "-34.9087162", "-54.9582718"),
("San Carlos", "San Carlos", "San Carlos", NULL, 41, 0, 1, NULL, "-34.7920337", "-54.9203948"),
("Florida", "Florida", "Florida", 10, 41, 0, 1, NULL, "-34.1009266", "-56.2147507"),
("Minas", "Minas", "Minas", NULL, 41, 0, 1, NULL, "-34.3773987", "-55.2382144"),
("Rocha", "Rocha", "Rocha", NULL, 41, 0, 1, NULL, "-34.4810095", "-54.3365608"),
("Dolores", "Dolores", "Dolores", NULL, 41, 0, 1, NULL, "-33.5300696", "-58.2170674"),
("Mercedes", "Mercedes", "Mercedes", NULL, 41, 0, 1, NULL, "-33.2484204", "-58.0298671"),
("Fray Bentos", "Fray Bentos", "Fray Bentos", NULL, 41, 0, 1, NULL, "-33.1165167", "-58.3130977"),
("Trinidad", "Trinidad", "Trinidad", NULL, 41, 0, 1, NULL, "-33.5173479", "-56.8979718"),
("Durazno", "Durazno", "Durazno", NULL, 41, 0, 1, NULL, "-33.3804517", "-56.5224396"),
("Young", "Young", "Young", NULL, 41, 0, 1, NULL, "-32.6995318", "-57.6341992"),
("Paso de los Toros", "Paso de los Toros", "Paso de los Toros", NULL, 41, 0, 1, NULL, "-32.8108095", "-56.5174948"),
("Paysandú", "Paysandú", "Paysandú", NULL, 41, 0, 1, NULL, "-32.3217257", "-58.0892136"),
("Salto", "Salto", "Salto", NULL, 41, 0, 1, NULL, "-31.38889", "-57.9608876"),
("Bella Unión", "Bella Unión", "Bella Unión", NULL, 41, 0, 1, NULL, "-30.2612301", "-57.6059002"),
("Artigas", "Artigas", "Artigas", NULL, 41, 0, 1, NULL, "-30.3984136", "-56.4638078"),
("Treinta y Tres", "Treinta y Tres", "Treinta y Tres", NULL, 41, 0, 1, NULL, "-33.2315713", "-54.3862595"),
("Melo", "Melo", "Melo", NULL, 41, 0, 1, NULL, "-32.3680849", "-54.1697146"),
("Tacuarembó", "Tacuarembó", "Tacuarembó", NULL, 41, 0, 1, NULL, "-31.7110183", "-55.9788762"),
("Río Branco", "Río Branco", "Río Branco", NULL, 41, 0, 1, NULL, "-32.588689", "-53.3780831"),
("Rivera", "Rivera", "Rivera", NULL, 41, 0, 1, NULL, "-30.900058", "-55.5408151");