
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Patacamaya", "Patacamaya", "Patacamaya", NULL, 30, 0, 1, NULL, "-17.23758825", "-67.914366779845"),
("Vallegrande", "Vallegrande", "Vallegrande", NULL, 30, 0, 1, NULL, "-18.48818365", "-64.104549364589"),
("San Julián", "San Julián", "San Julián", NULL, 30, 0, 1, NULL, "-16.910497", "-62.6153727"),
("San Ignacio de Moxos", "San Ignacio de Moxos", "San Ignacio de Moxos", NULL, 30, 0, 1, NULL, "-14.99200045", "-65.640991201067"),
("Santa Ana del Yacuma", "Santa Ana del Yacuma", "Santa Ana del Yacuma", NULL, 30, 0, 1, NULL, "-13.7454829", "-65.4279305"),
("Riberalta", "Riberalta", "Riberalta", NULL, 30, 0, 1, NULL, "-11.00900355", "-66.057078488378"),
("Bermejo", "Bermejo", "Bermejo", NULL, 30, 0, 1, NULL, "-22.7327163", "-64.3427757"),
("Viacha", "Viacha", "Viacha", NULL, 30, 0, 1, NULL, "-16.6534864", "-68.3021891"),
("Achocalla", "Achocalla", "Achocalla", NULL, 30, 0, 1, NULL, "-16.5680741", "-68.1709563"),
("La Paz", "La Paz", "La Paz", NULL, 30, 0, 1, NULL, "-16.4955455", "-68.1336229"),
("El Alto", "El Alto", "El Alto", NULL, 30, 0, 1, NULL, "-16.5048228", "-68.1624337"),
("Caranavi", "Caranavi", "Caranavi", NULL, 30, 0, 1, NULL, "-15.8339756", "-67.5659334"),
("Rurrenabaque", "Rurrenabaque", "Rurrenabaque", NULL, 30, 0, 1, NULL, "-14.4437498", "-67.5311806"),
("Cobija", "Cobija", "Cobija", NULL, 30, 0, 1, NULL, "-11.0184614", "-68.7538149"),
("Villazón", "Villazón", "Villazón", NULL, 30, 0, 1, NULL, "-22.090727", "-65.5956943"),
("Tupiza", "Tupiza", "Tupiza", NULL, 30, 0, 1, NULL, "-21.4437717", "-65.7208365"),
("Tarija", "Tarija", "Tarija", NULL, 30, 0, 1, NULL, "-21.5338794", "-64.7343559"),
("Uyuni", "Uyuni", "Uyuni", NULL, 30, 0, 1, NULL, "-20.4628406", "-66.8239072"),
("Yacuiba", "Yacuiba", "Yacuiba", NULL, 30, 0, 1, NULL, "-22.0136831", "-63.6781103"),
("Villa Montes", "Villa Montes", "Villa Montes", NULL, 30, 0, 1, NULL, "-21.2589001", "-63.4722606"),
("Camiri", "Camiri", "Camiri", NULL, 30, 0, 1, NULL, "-20.0390682", "-63.5203507"),
("Challapata", "Challapata", "Challapata", NULL, 30, 0, 1, NULL, "-18.9021565", "-66.7750462"),
("Huanuni", "Huanuni", "Huanuni", NULL, 30, 0, 1, NULL, "-18.2857835", "-66.8346828"),
("Llallagua", "Llallagua", "Llallagua", NULL, 30, 0, 1, NULL, "-18.4227385", "-66.5851833"),
("Potosí", "Potosí", "Potosí", NULL, 30, 0, 1, NULL, "-19.5892896", "-65.7534713"),
("Sucre", "Sucre", "Sucre", NULL, 30, 0, 1, NULL, "-19.0477251", "-65.2594306"),
("Oruro", "Oruro", "Oruro", NULL, 30, 0, 1, NULL, "-17.9698363", "-67.1148341"),
("Quillacollo", "Quillacollo", "Quillacollo", NULL, 30, 0, 1, NULL, "-17.3976617", "-66.2814763"),
("Vinto", "Vinto", "Vinto", NULL, 30, 0, 1, NULL, "-17.3967933", "-66.3135814"),
("Colcapirhua", "Colcapirhua", "Colcapirhua", NULL, 30, 0, 1, NULL, "-17.3885131", "-66.2407833"),
("Tiquipaya", "Tiquipaya", "Tiquipaya", NULL, 30, 0, 1, NULL, "-17.3381676", "-66.2188861"),
("Cochabamba", "Cochabamba", "Cochabamba", NULL, 30, 0, 1, NULL, "-17.3936114", "-66.1568983"),
("Sacaba", "Sacaba", "Sacaba", NULL, 30, 0, 1, NULL, "-17.403834", "-66.0402928"),
("Punata", "Punata", "Punata", NULL, 30, 0, 1, NULL, "-17.5452092", "-65.8364548"),
("El Torno", "El Torno", "El Torno", NULL, 30, 0, 1, NULL, "-17.9918059", "-63.3826134"),
("La Guardia", "La Guardia", "La Guardia", NULL, 30, 0, 1, NULL, "-17.8919353", "-63.3310809"),
("Yapacaní", "Yapacaní", "Yapacaní", NULL, 30, 0, 1, NULL, "-17.4020623", "-63.8813514"),
("Portachuelo", "Portachuelo", "Portachuelo", NULL, 30, 0, 1, NULL, "-17.3545949", "-63.3946477"),
("Santa Cruz de la Sierra", "Santa Cruz de la Sierra", "Santa Cruz de la Sierra", NULL, 30, 0, 1, NULL, "-17.7834936", "-63.1820853"),
("Cotoca", "Cotoca", "Cotoca", NULL, 30, 0, 1, NULL, "-17.7545038", "-62.9962235"),
("Warnes", "Warnes", "Warnes", NULL, 30, 0, 1, NULL, "-17.5100818", "-63.1647184"),
("Montero", "Montero", "Montero", NULL, 30, 0, 1, NULL, "-17.3420202", "-63.2557687"),
("Minero", "Minero", "Minero", NULL, 30, 0, 1, NULL, "-17.1175579", "-63.2332727"),
("Roboré", "Roboré", "Roboré", NULL, 30, 0, 1, NULL, "-18.3306352", "-59.7561842"),
("San José de Chiquitos", "San José de Chiquitos", "San José de Chiquitos", NULL, 30, 0, 1, NULL, "-17.8454338", "-60.7421903"),
("Puerto Quijarro", "Puerto Quijarro", "Puerto Quijarro", NULL, 30, 0, 1, NULL, "-19.0044088", "-57.7157091"),
("Puerto Suárez", "Puerto Suárez", "Puerto Suárez", NULL, 30, 0, 1, NULL, "-18.9631791", "-57.7974552"),
("San Borja", "San Borja", "San Borja", NULL, 30, 0, 1, NULL, "-14.8582125", "-66.7474736"),
("Trinidad", "Trinidad", "Trinidad", NULL, 30, 0, 1, NULL, "-14.8349438", "-64.9044936"),
("Ascensión de Guarayos", "Ascensión de Guarayos", "Ascensión de Guarayos", NULL, 30, 0, 1, NULL, "-15.8966537", "-63.1876907"),
("San Ignacio de Velasco", "San Ignacio de Velasco", "San Ignacio de Velasco", NULL, 30, 0, 1, NULL, "-16.3738881", "-60.9598466"),
("Guayaramerín", "Guayaramerín", "Guayaramerín", NULL, 30, 0, 1, NULL, "-10.818915", "-65.3550455");