
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Cipolletti", "Cipolletti", "Cipolletti", NULL, 29, 0, 1, NULL, "-38.9317322", "-67.978754138608"),
("San Carlos", "San Carlos", "San Carlos", NULL, 29, 0, 1, NULL, "-33.77111575", "-69.047538776666"),
("Tunuyán", "Tunuyán", "Tunuyán", NULL, 29, 0, 1, NULL, "-33.58218835", "-69.026590052991"),
("Ushuaia", "Ushuaia", "Ushuaia", NULL, 29, 0, 1, NULL, "-54.8069332", "-68.3073246"),
("Río Grande", "Río Grande", "Rio Grande", NULL, 29, 0, 1, NULL, "-53.7856766", "-67.7016369"),
("Río Gallegos", "Río Gallegos", "Río Gallegos", NULL, 29, 0, 1, NULL, "-51.6232352", "-69.2158996"),
("Comodoro Rivadavia", "Comodoro Rivadavia", "Comodoro Rivadavia", NULL, 29, 0, 1, NULL, "-45.8632024", "-67.4752615"),
("San Carlos de Bariloche", "San Carlos de Bariloche", "San Carlos de Bariloche", NULL, 29, 0, 1, NULL, "-41.1334421", "-71.3098425"),
("General Roca", "General Roca", "General Roca", NULL, 29, 0, 1, NULL, "-39.0266276", "-67.5754863"),
("Neuquén", "Neuquén", "Neuquén", NULL, 29, 0, 1, NULL, "-38.9519679", "-68.0591741"),
("San Rafael", "San Rafael", "San Rafael", NULL, 29, 0, 1, NULL, "-34.6126025", "-68.330514"),
("Mendoza", "Mendoza", "Mendoza", NULL, 29, 0, 1, NULL, "-32.8894155", "-68.8446177"),
("Rivadavia", "Rivadavia", "Rivadavia", NULL, 29, 0, 1, NULL, "-31.5304707", "-68.5945111"),
("San Juan", "San Juan", "San Juan", NULL, 29, 0, 1, NULL, "-31.5370909", "-68.5251802"),
("Rawson", "Rawson", "Rawson", NULL, 29, 0, 1, NULL, "-43.2991348", "-65.1056655"),
("Trelew", "Trelew", "Trelew", NULL, 29, 0, 1, NULL, "-43.2531242", "-65.3094407"),
("Puerto Madryn", "Puerto Madryn", "Puerto Madryn", NULL, 29, 0, 1, NULL, "-42.7729674", "-65.0366104"),
("Viedma", "Viedma", "Viedma", NULL, 29, 0, 1, NULL, "-40.8084274", "-62.994722"),
("Bahía Blanca", "Bahía Blanca", "Bahía Blanca", NULL, 29, 0, 1, NULL, "-38.7176522", "-62.2654871"),
("Santa Rosa", "Santa Rosa", "Santa Rosa", NULL, 29, 0, 1, NULL, "-36.6203503", "-64.2905765"),
("Tandil", "Tandil", "Tandil", NULL, 29, 0, 1, NULL, "-37.3282887", "-59.1356957"),
("Mar del Plata", "Mar del Plata", "Mar del Plata", NULL, 29, 0, 1, NULL, "-37.9977225", "-57.5482703"),
("Pergamino", "Pergamino", "Pergamino", NULL, 29, 0, 1, NULL, "-33.897495", "-60.575046"),
("Luján", "Luján", "Luján", NULL, 29, 0, 1, NULL, "-34.5661734", "-59.1152598"),
("Virrey del Pino", "Virrey del Pino", "Virrey del Pino", NULL, 29, 0, 1, NULL, "-34.8588622", "-58.6643444"),
("Monte Grande", "Monte Grande", "Monte Grande", NULL, 29, 0, 1, NULL, "-34.8192731", "-58.4664257"),
("Moreno", "Moreno", "Moreno", NULL, 29, 0, 1, NULL, "-34.6396556", "-58.7898326"),
("Merlo", "Merlo", "Merlo", NULL, 29, 0, 1, NULL, "-34.6604988", "-58.7321695"),
("Santa María", "Santa María", "Santa María", NULL, 29, 0, 1, NULL, "-34.5658895", "-58.7432807"),
("Presidente Derqui", "Presidente Derqui", "Presidente Derqui", NULL, 29, 0, 1, NULL, "-34.4832622", "-58.8445447"),
("San Miguel", "San Miguel", "San Miguel", NULL, 29, 0, 1, NULL, "-34.540349", "-58.7157491"),
("Trujui", "Trujui", "Trujui", NULL, 29, 0, 1, NULL, "-34.5985965", "-58.7516079"),
("José C. Paz", "José C. Paz", "José C. Paz", NULL, 29, 0, 1, NULL, "-34.511906", "-58.7776777"),
("González Catán", "González Catán", "González Catán", NULL, 29, 0, 1, NULL, "-34.769249", "-58.6480318"),
("Gregorio de Laferrere", "Gregorio de Laferrere", "Gregorio de Laferrere", NULL, 29, 0, 1, NULL, "-34.7504785", "-58.5846362"),
("San Justo", "San Justo", "San Justo", NULL, 29, 0, 1, NULL, "-34.6774186", "-58.5607837"),
("Rafael Castillo", "Rafael Castillo", "Rafael Castillo", NULL, 29, 0, 1, NULL, "-34.6996518", "-58.6308765"),
("Ituzaingó", "Ituzaingó", "Ituzaingó", NULL, 29, 0, 1, NULL, "-34.6583293", "-58.6671441"),
("Castelar", "Castelar", "Castelar", NULL, 29, 0, 1, NULL, "-34.6555638", "-58.6425128"),
("Libertad", "Libertad", "Libertad", NULL, 29, 0, 1, NULL, "-34.7003704", "-58.6834869"),
("Isidro Casanova", "Isidro Casanova", "Isidro Casanova", NULL, 29, 0, 1, NULL, "-34.7047876", "-58.5861609"),
("Ramos Mejía", "Ramos Mejía", "Ramos Mejía", NULL, 29, 0, 1, NULL, "-34.6481661", "-58.5622869"),
("Morón", "Morón", "Morón", NULL, 29, 0, 1, NULL, "-34.6510527", "-58.6217416"),
("Temperley", "Temperley", "Temperley", NULL, 29, 0, 1, NULL, "-34.7758816", "-58.3971199"),
("Banfield", "Banfield", "Banfield", NULL, 29, 0, 1, NULL, "-34.7437455", "-58.3960811"),
("Lomas de Zamora", "Lomas de Zamora", "Lomas de Zamora", NULL, 29, 0, 1, NULL, "-34.7572582", "-58.4026638"),
("Villa Madero", "Villa Madero", "Villa Madero", NULL, 29, 0, 1, NULL, "-34.6884434", "-58.4999411"),
("Lanús Este", "Lanús Este", "Lanús Este", NULL, 29, 0, 1, NULL, "-34.7109137", "-58.3742103"),
("Lanús", "Lanús", "Lanús", NULL, 29, 0, 1, NULL, "-34.7033363", "-58.3953235"),
("Lanús Oeste", "Lanús Oeste", "Lanús Oeste", NULL, 29, 0, 1, NULL, "-34.7035417", "-58.400512"),
("Avellaneda", "Avellaneda", "Avellaneda", NULL, 29, 0, 1, NULL, "-34.6648394", "-58.3628061"),
("Caseros", "Caseros", "Caseros", NULL, 29, 0, 1, NULL, "-34.607366", "-58.5661311"),
("Buenos Aires", "Buenos Aires", "Buenos Aires", NULL, 29, 0, 1, NULL, "-34.6075682", "-58.4370894"),
("Vicente López", "Vicente López", "Vicente López", NULL, 29, 0, 1, NULL, "-34.5244484", "-58.5036282"),
("La Plata", "La Plata", "La Plata", NULL, 29, 0, 1, NULL, "-34.9206797", "-57.9537638"),
("Berisso", "Berisso", "Berisso", NULL, 29, 0, 1, NULL, "-34.8688565", "-57.8828667"),
("Florencio Varela", "Florencio Varela", "Florencio Varela", NULL, 29, 0, 1, NULL, "-34.8044384", "-58.2783224"),
("San José", "San José", "San José", NULL, 29, 0, 1, NULL, "-34.7540252", "-58.3540105"),
("Berazategui", "Berazategui", "Berazategui", NULL, 29, 0, 1, NULL, "-34.7632677", "-58.2116604"),
("Quilmes", "Quilmes", "Quilmes", NULL, 29, 0, 1, NULL, "-34.7303025", "-58.268868"),
("Bernal", "Bernal", "Bernal", NULL, 29, 0, 1, NULL, "-34.716571", "-58.2977925"),
("Zárate", "Zárate", "Zárate", NULL, 29, 0, 1, NULL, "-34.0954713", "-59.0245097"),
("San Luis", "San Luis", "San Luis", NULL, 29, 0, 1, NULL, "-33.3019696", "-66.3369903"),
("Villa Mercedes", "Villa Mercedes", "Villa Mercedes", NULL, 29, 0, 1, NULL, "-33.6745795", "-65.4617562"),
("Río Cuarto", "Río Cuarto", "Río Cuarto", NULL, 29, 0, 1, NULL, "-33.1237585", "-64.3489782"),
("Córdoba", "Córdoba", "Cordoba", NULL, 29, 0, 1, NULL, "-31.4166867", "-64.1834193"),
("La Rioja", "La Rioja", "La Rioja", NULL, 29, 0, 1, NULL, "-29.4127411", "-66.8558795"),
("San Fernando del Valle de Catamarca", "San Fernando del Valle de Catamarca", "San Fernando del Valle de Catamarca", NULL, 29, 0, 1, NULL, "-28.4689063", "-65.7790719"),
("Rosario", "Rosario", "Rosario", NULL, 29, 0, 1, NULL, "-32.9595004", "-60.6615415"),
("San Nicolás de los Arroyos", "San Nicolás de los Arroyos", "San Nicolás de los Arroyos", NULL, 29, 0, 1, NULL, "-33.3277089", "-60.2165909"),
("Paraná", "Paraná", "Paraná", NULL, 29, 0, 1, NULL, "-31.7330145", "-60.5298511"),
("Sunchales", "Sunchales", "Sunchales", NULL, 29, 0, 1, NULL, "-30.9450891", "-61.5608072"),
("Rafaela", "Rafaela", "Rafaela", NULL, 29, 0, 1, NULL, "-31.2526923", "-61.4916758"),
("Santa Fe", "Santa Fe", "Santa Fe", NULL, 29, 0, 1, NULL, "-31.6186951", "-60.7019561"),
("Gualeguaychú", "Gualeguaychú", "Gualeguaychu", NULL, 29, 0, 1, NULL, "-33.0078585", "-58.5103466"),
("Concordia", "Concordia", "Concordia", NULL, 29, 0, 1, NULL, "-31.3972539", "-58.0173305"),
("San Miguel de Tucumán", "San Miguel de Tucumán", "San Miguel de Tucumán", NULL, 29, 0, 1, NULL, "-26.8303703", "-65.2038133"),
("Santiago del Estero", "Santiago del Estero", "Santiago del Estero", NULL, 29, 0, 1, NULL, "-27.7877148", "-64.2595062"),
("La Banda", "La Banda", "La Banda", NULL, 29, 0, 1, NULL, "-27.7357077", "-64.2434402"),
("Salta", "Salta", "Salta", NULL, 29, 0, 1, NULL, "-24.7892946", "-65.4103194"),
("San Salvador de Jujuy", "San Salvador de Jujuy", "San Salvador de Jujuy", NULL, 29, 0, 1, NULL, "-24.1852569", "-65.2994789"),
("Resistencia", "Resistencia", "Resistencia", NULL, 29, 0, 1, NULL, "-27.4511235", "-58.9865196"),
("Corrientes", "Corrientes", "Corrientes", NULL, 29, 0, 1, NULL, "-27.4687004", "-58.8311982"),
("Formosa", "Formosa", "Formosa", NULL, 29, 0, 1, NULL, "-26.1852983", "-58.1744976"),
("Posadas", "Posadas", "Posadas", NULL, 29, 0, 1, NULL, "-27.3664824", "-55.894295");