
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("El Kala", "El Kala", "El Kala", NULL, 142, 0, 1, NULL, "36.88816645", "8.4390817444017"),
("Béchar", "Béchar", "Bechar", NULL, 142, 0, 1, NULL, "31.6165355", "-2.2180053"),
("Méchria", "Méchria", "Mecheria", NULL, 142, 0, 1, NULL, "33.5428415", "-0.2750524"),
("Maghnia", "Maghnia", "Maghnia", NULL, 142, 0, 1, NULL, "34.847199", "-1.729658"),
("Tlemcen", "Tlemcen", "Tlemcen", NULL, 142, 0, 1, NULL, "34.881789", "-1.316699"),
("Sidi Bel Abbès", "Sidi Bel Abbès", "Sidi Bel Abbes", NULL, 142, 0, 1, NULL, "35.1907399", "-0.6341153"),
("Bir El Djir", "Bir El Djir", "Bir El Djir", NULL, 142, 0, 1, NULL, "35.719874", "-0.5675118"),
("Oran", "Oran", "Oran", NULL, 142, 0, 1, NULL, "35.7044415", "-0.6502981"),
("Tamanrasset", "Tamanrasset", "Tamanrasset", NULL, 142, 0, 1, NULL, "22.7854543", "5.5324465"),
("Hassi El Garra", "Hassi El Garra", "Hassi El Garra", NULL, 142, 0, 1, NULL, "30.5574275", "2.8984311"),
("Ouargla", "Ouargla", "Ouargla", NULL, 142, 0, 1, NULL, "31.94467", "5.320958"),
("Ghardaïa", "Ghardaïa", "Ghardaia", NULL, 142, 0, 1, NULL, "32.485855", "3.677104"),
("Touggourt", "Touggourt", "Touggourt", NULL, 142, 0, 1, NULL, "33.1098968", "6.066102"),
("El Oued", "El Oued", "El Oued", NULL, 142, 0, 1, NULL, "33.3611766", "6.8603492"),
("Saïda", "Saïda", "Saida", NULL, 142, 0, 1, NULL, "34.8302067", "0.1502692"),
("Aflou", "Aflou", "Aflou", NULL, 142, 0, 1, NULL, "34.11252", "2.10029"),
("Mascara", "Mascara", "Mascara", NULL, 142, 0, 1, NULL, "35.394081", "0.1379568"),
("Relizane", "Relizane", "Relizane", NULL, 142, 0, 1, NULL, "35.7381193", "0.5547673"),
("Tiaret", "Tiaret", "Tiaret", NULL, 142, 0, 1, NULL, "35.3661448", "1.3194687"),
("Mostaganem", "Mostaganem", "Mostaganem", NULL, 142, 0, 1, NULL, "35.928808", "0.089978"),
("ⵛⵍⴻⴼ الشلف", "ⵛⵍⴻⴼ الشلف", "Chlef", NULL, 142, 0, 1, NULL, "36.164592", "1.331499"),
("Médéa", "Médéa", "Medea", NULL, 142, 0, 1, NULL, "36.265344", "2.766957"),
("Laghouat", "Laghouat", "Laghouat", NULL, 142, 0, 1, NULL, "33.8063518", "2.8808616"),
("Messaad", "Messaad", "Messaad", NULL, 142, 0, 1, NULL, "34.1540811", "3.492231"),
("Djelfa", "Djelfa", "Djelfa", NULL, 142, 0, 1, NULL, "34.671359", "3.254037"),
("Ouled Djellal", "Ouled Djellal", "Ouled Djellal", NULL, 142, 0, 1, NULL, "34.4254103", "5.0644342"),
("Aïn Oussara", "Aïn Oussara", "Ain Oussara", NULL, 142, 0, 1, NULL, "35.4492582", "2.9071065"),
("Bou Saâda", "Bou Saâda", "Bou Saada", NULL, 142, 0, 1, NULL, "35.2133123", "4.1809702"),
("Blida", "Blida", "Blida", NULL, 142, 0, 1, NULL, "36.4705658", "2.8274937"),
("M'Sila", "M'Sila", "M'Sila", NULL, 142, 0, 1, NULL, "35.7087553", "4.5371552"),
("Barika", "Barika", "Barika", NULL, 142, 0, 1, NULL, "35.3846699", "5.3702215"),
("Bordj Bou Arreridj", "Bordj Bou Arreridj", "Bordj Bou Arreridjj", NULL, 142, 0, 1, NULL, "36.0741121", "4.7613476"),
("Sétif", "Sétif", "Setif", NULL, 142, 0, 1, NULL, "36.1895852", "5.4024656"),
("Kouba", "Kouba", "Kouba", NULL, 142, 0, 1, NULL, "36.7324436", "3.0875358"),
("Alger", "Alger", "Algiers", NULL, 142, 0, 1, NULL, "36.7753606", "3.0601882"),
("Boumerdès", "Boumerdès", "Boumerdes", NULL, 142, 0, 1, NULL, "36.7590403", "3.473102"),
("Tizi Wezzu", "Tizi Wezzu", "Tizi Ouzou", NULL, 142, 0, 1, NULL, "36.7137843", "4.0493919"),
("Béjaïa", "Béjaïa", "Bejaia", NULL, 142, 0, 1, NULL, "36.7511783", "5.0643687"),
("Biskra", "Biskra", "Biskra", NULL, 142, 0, 1, NULL, "34.8508508", "5.7286878"),
("Bir El Ater", "Bir El Ater", "Bir El Ater", NULL, 142, 0, 1, NULL, "34.7441882", "8.0584012"),
("Batna", "Batna", "Batna", NULL, 142, 0, 1, NULL, "35.5544227", "6.1767747"),
("El Eulma", "El Eulma", "El Eulma", NULL, 142, 0, 1, NULL, "36.1529057", "5.6911588"),
("Constantine", "Constantine", "Constantine", NULL, 142, 0, 1, NULL, "36.3641642", "6.6084281"),
("Khenchela", "Khenchela", "Khenchela", NULL, 142, 0, 1, NULL, "35.430154", "7.145711"),
("Aïn Beïda", "Aïn Beïda", "Ain Beida", NULL, 142, 0, 1, NULL, "35.7952839", "7.3894346"),
("Hammamet", "Hammamet", "Hammamet", NULL, 142, 0, 1, NULL, "35.4493578", "7.9506234"),
("Tébessa", "Tébessa", "Tebessa", NULL, 142, 0, 1, NULL, "35.4035956", "8.1212322"),
("Guelma", "Guelma", "Guelma", NULL, 142, 0, 1, NULL, "36.465084", "7.430647"),
("Souk Ahras", "Souk Ahras", "Souk Ahras", NULL, 142, 0, 1, NULL, "36.282865", "7.9537896"),
("Jijel", "Jijel", "Jijel", NULL, 142, 0, 1, NULL, "36.8167305", "5.771494"),
("Skikda", "Skikda", "Skikda", NULL, 142, 0, 1, NULL, "36.879882", "6.907485"),
("Annaba", "Annaba", "Annaba", NULL, 142, 0, 1, NULL, "36.8982165", "7.7549272");