
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Three Corners Bekondo", "Three Corners Bekondo", "Three Corners Bekondo", NULL, 148, 0, 1, NULL, "4.65974105", "9.3197120583512"),
("Limbé", "Limbé", "Limbe", NULL, 148, 0, 1, NULL, "4.010289", "9.207058"),
("Buea", "Buea", "Buea", NULL, 148, 0, 1, NULL, "4.1567995", "9.2315519"),
("Douala", "Douala", "Douala", NULL, 148, 0, 1, NULL, "4.0429408", "9.706203"),
("Kribi", "Kribi", "Kribi", NULL, 148, 0, 1, NULL, "2.9434098", "9.9126989"),
("Ebolowa", "Ebolowa", "Ebolowa", NULL, 148, 0, 1, NULL, "2.9193847", "11.1516525"),
("Edéa", "Edéa", "Edéa", NULL, 148, 0, 1, NULL, "3.7990131", "10.1265567"),
("Éséka", "Éséka", "Éséka", NULL, 148, 0, 1, NULL, "3.6412877", "10.7741803"),
("Kumba", "Kumba", "Kumba", NULL, 148, 0, 1, NULL, "4.6378368", "9.4409446"),
("Yabassi", "Yabassi", "Yabassi", NULL, 148, 0, 1, NULL, "4.460432", "9.9709058"),
("Monatélé", "Monatélé", "Monatélé", NULL, 148, 0, 1, NULL, "4.258913", "11.204417"),
("Bafia", "Bafia", "Bafia", NULL, 148, 0, 1, NULL, "4.7399331", "11.2205928"),
("Nkongsamba", "Nkongsamba", "Nkongsamba", NULL, 148, 0, 1, NULL, "4.9525115", "9.9391669"),
("Dschang", "Dschang", "Dschang", NULL, 148, 0, 1, NULL, "5.4469923", "10.053309"),
("Bafoussam", "Bafoussam", "Bafoussam", NULL, 148, 0, 1, NULL, "5.4758083", "10.4215565"),
("Bamenda", "Bamenda", "Bamenda", NULL, 148, 0, 1, NULL, "5.9614117", "10.1516505"),
("Mbouda", "Mbouda", "Mbouda", NULL, 148, 0, 1, NULL, "5.627374", "10.254744"),
("Foumban", "Foumban", "Foumban", NULL, 148, 0, 1, NULL, "5.7282262", "10.8971603"),
("Kumbo", "Kumbo", "Kumbo", NULL, 148, 0, 1, NULL, "6.2108889", "10.6867788"),
("Ambam", "Ambam", "Ambam", NULL, 148, 0, 1, NULL, "2.3850714", "11.2669194"),
("Mouloundou", "Mouloundou", "Mouloundou", NULL, 148, 0, 1, NULL, "2.0436027", "15.2165729"),
("Mbalmayo", "Mbalmayo", "Mbalmayo", NULL, 148, 0, 1, NULL, "3.515197", "11.503114"),
("Sangmélima", "Sangmélima", "Sangmélima", NULL, 148, 0, 1, NULL, "2.936176", "11.975646"),
("Mfou", "Mfou", "Mfou", NULL, 148, 0, 1, NULL, "3.7158818", "11.6432106"),
("Yaoundé", "Yaoundé", "Yaoundé", NULL, 148, 0, 1, NULL, "3.8689867", "11.5213344"),
("Akonolinga", "Akonolinga", "Akonolinga", NULL, 148, 0, 1, NULL, "3.77339", "12.244917"),
("Lomié", "Lomié", "Lomié", NULL, 148, 0, 1, NULL, "3.1598199", "13.6182935"),
("Abong-Mbang", "Abong-Mbang", "Abong-Mbang", NULL, 148, 0, 1, NULL, "3.9884092", "13.1717237"),
("Ntui", "Ntui", "Ntui", NULL, 148, 0, 1, NULL, "4.4459307", "11.6281209"),
("Bertoua", "Bertoua", "Bertoua", NULL, 148, 0, 1, NULL, "4.5776155", "13.6843792"),
("Yokadouma", "Yokadouma", "Yokadouma", NULL, 148, 0, 1, NULL, "3.5169092", "15.051937"),
("Batouri", "Batouri", "Batouri", NULL, 148, 0, 1, NULL, "4.4358104", "14.3645181"),
("Banyo", "Banyo", "Banyo", NULL, 148, 0, 1, NULL, "6.748547", "11.8045776"),
("Tibati", "Tibati", "Tibati", NULL, 148, 0, 1, NULL, "6.4658575", "12.6251249"),
("Tignère", "Tignère", "Tignère", NULL, 148, 0, 1, NULL, "7.373248", "12.652921"),
("Ngaoundéré", "Ngaoundéré", "Ngaoundéré", NULL, 148, 0, 1, NULL, "7.3211962", "13.5877302"),
("Meiganga", "Meiganga", "Meiganga", NULL, 148, 0, 1, NULL, "6.5172123", "14.2947879"),
("Tcholliré", "Tcholliré", "Tcholliré", NULL, 148, 0, 1, NULL, "8.4033303", "14.167524"),
("Poli", "Poli", "Poli", NULL, 148, 0, 1, NULL, "8.4764354", "13.2423922"),
("Garoua", "Garoua", "Garoua", NULL, 148, 0, 1, NULL, "9.3070698", "13.3934527"),
("Guider", "Guider", "Guider", NULL, 148, 0, 1, NULL, "9.9302531", "13.9467554"),
("Mokolo", "Mokolo", "Mokolo", NULL, 148, 0, 1, NULL, "10.74103", "13.798742"),
("Kaele", "Kaele", "Kaele", NULL, 148, 0, 1, NULL, "10.1095738", "14.446062"),
("Yagoua", "Yagoua", "Yagoua", NULL, 148, 0, 1, NULL, "10.344361", "15.226549"),
("Maroua", "Maroua", "Maroua", NULL, 148, 0, 1, NULL, "10.6033083", "14.3281625"),
("Mora", "Mora", "Mora", NULL, 148, 0, 1, NULL, "11.0484452", "14.1342835"),
("Kousséri", "Kousséri", "Kousséri", NULL, 148, 0, 1, NULL, "12.0755638", "15.0246194");