
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Isabela", "Isabela", "Isabela", NULL, 127, 0, 1, NULL, "6.7052252", "121.9710765"),
("Dumaguete", "Dumaguete", "Dumaguete", NULL, 127, 0, 1, NULL, "9.3054777", "123.3080446"),
("Mandurriao", "Mandurriao", "Mandurriao", NULL, 127, 0, 1, NULL, "10.7178913", "122.5368537"),
("General Santos", "General Santos", "General Santos", NULL, 127, 0, 1, NULL, "6.112331", "125.1717145"),
("Butuan", "Butuan", "Butuan", NULL, 127, 0, 1, NULL, "8.9483324", "125.5369442"),
("General Trias", "General Trias", "General Trias", NULL, 127, 0, 1, NULL, "14.3861637", "120.8802798"),
("Bacao I", "Bacao I", "Bacao I", NULL, 127, 0, 1, NULL, "14.3952344", "120.887365"),
("Olongapo", "Olongapo", "Olongapo", NULL, 127, 0, 1, NULL, "14.8314675", "120.2835205"),
("Alapan I-B", "Alapan I-B", "Alapan I-B", NULL, 127, 0, 1, NULL, "14.4154582", "120.918002"),
("Baguio", "Baguio", "Baguio", NULL, 127, 0, 1, NULL, "16.4119955", "120.593371"),
("Sampaloc 5", "Sampaloc 5", "Sampaloc 5", NULL, 127, 0, 1, NULL, "14.2805931", "120.9643865"),
("Dasmariñas", "Dasmariñas", "Dasmariñas", NULL, 127, 0, 1, NULL, "14.3270819", "120.9370871"),
("Orchard Residential Estate Golf and Country Club", "Orchard Residential Estate Golf and Country Club", "Orchard Residential Estate Golf and Country Club", NULL, 127, 0, 1, NULL, "14.35001105", "120.96725737998"),
("Taguig", "Taguig", "Taguig", NULL, 127, 0, 1, NULL, "14.5270538", "121.0744942"),
("Pasig", "Pasig", "Pasig", NULL, 127, 0, 1, NULL, "14.5605166", "121.0764343"),
("Candon", "Candon", "Candon", NULL, 127, 0, 1, NULL, "17.1929894", "120.4483993"),
("Lamitan", "Lamitan", "Lamitan", NULL, 127, 0, 1, NULL, "6.6580883", "122.1369469"),
("Zamboanga City", "Zamboanga City", "Zamboanga City", NULL, 127, 0, 1, NULL, "6.9046909", "122.076462"),
("Pagadian", "Pagadian", "Pagadian", NULL, 127, 0, 1, NULL, "7.8249717", "123.4365816"),
("Puerto Princesa", "Puerto Princesa", "Puerto Princesa", NULL, 127, 0, 1, NULL, "9.7376025", "118.7350414"),
("Dipolog", "Dipolog", "Dipolog", NULL, 127, 0, 1, NULL, "8.5864062", "123.3449371"),
("Dapitan", "Dapitan", "Dapitan", NULL, 127, 0, 1, NULL, "8.6549449", "123.4243754"),
("Bayawan", "Bayawan", "Bayawan", NULL, 127, 0, 1, NULL, "9.3661533", "122.804837"),
("Sipalay", "Sipalay", "Sipalay", NULL, 127, 0, 1, NULL, "9.7491266", "122.4040602"),
("Tanjay", "Tanjay", "Tanjay", NULL, 127, 0, 1, NULL, "9.5164507", "123.1566353"),
("Bais", "Bais", "Bais", NULL, 127, 0, 1, NULL, "9.5914759", "123.121303"),
("Kabankalan", "Kabankalan", "Kabankalan", NULL, 127, 0, 1, NULL, "9.9889153", "122.8134802"),
("Himamaylan", "Himamaylan", "Himamaylan", NULL, 127, 0, 1, NULL, "10.0992841", "122.870539"),
("Bago", "Bago", "Bago", NULL, 127, 0, 1, NULL, "10.5376723", "122.8360659"),
("La Carlota", "La Carlota", "La Carlota", NULL, 127, 0, 1, NULL, "10.425356", "122.9224865"),
("Guihulngan", "Guihulngan", "Guihulngan", NULL, 127, 0, 1, NULL, "10.1195972", "123.273871"),
("Carcar", "Carcar", "Carcar", NULL, 127, 0, 1, NULL, "10.1055552", "123.6406685"),
("Canlaon", "Canlaon", "Canlaon", NULL, 127, 0, 1, NULL, "10.386953", "123.2186238"),
("San Carlos", "San Carlos", "San Carlos", NULL, 127, 0, 1, NULL, "10.486048", "123.4190385"),
("Toledo", "Toledo", "Toledo", NULL, 127, 0, 1, NULL, "10.3749385", "123.6344069"),
("Iloilo City", "Iloilo City", "Iloilo City", NULL, 127, 0, 1, NULL, "10.6926985", "122.5736783"),
("Bacolod", "Bacolod", "Bacolod", NULL, 127, 0, 1, NULL, "10.6762836", "122.9513786"),
("Talisay", "Talisay", "Talisay", NULL, 127, 0, 1, NULL, "10.7372649", "122.9673325"),
("Silay", "Silay", "Silay", NULL, 127, 0, 1, NULL, "10.7994126", "122.9756149"),
("Passi", "Passi", "Passi", NULL, 127, 0, 1, NULL, "11.1173503", "122.6468706"),
("Sagay", "Sagay", "Sagay", NULL, 127, 0, 1, NULL, "10.8960681", "123.4154617"),
("Victorias", "Victorias", "Victorias", NULL, 127, 0, 1, NULL, "10.9013412", "123.0714943"),
("Escalante", "Escalante", "Escalante", NULL, 127, 0, 1, NULL, "10.8412679", "123.4992627"),
("Cadiz", "Cadiz", "Cadiz", NULL, 127, 0, 1, NULL, "10.956652", "123.3057034"),
("Koronadal", "Koronadal", "Koronadal", NULL, 127, 0, 1, NULL, "6.5004067", "124.8435427"),
("Tacurong", "Tacurong", "Tacurong", NULL, 127, 0, 1, NULL, "6.6884368", "124.6786576"),
("Kidapawan", "Kidapawan", "Kidapawan", NULL, 127, 0, 1, NULL, "7.0095784", "125.0905037"),
("Digos", "Digos", "Digos", NULL, 127, 0, 1, NULL, "6.7443797", "125.3556265"),
("Mati", "Mati", "Mati", NULL, 127, 0, 1, NULL, "6.9514062", "126.2167274"),
("Cotabato City", "Cotabato City", "Cotabato City", NULL, 127, 0, 1, NULL, "7.2237628", "124.2467062"),
("Tangub", "Tangub", "Tangub", NULL, 127, 0, 1, NULL, "8.0609053", "123.7512585"),
("Marawi", "Marawi", "Marawi", NULL, 127, 0, 1, NULL, "8.0047262", "124.2854351"),
("Ozamiz", "Ozamiz", "Ozamiz", NULL, 127, 0, 1, NULL, "8.1470175", "123.8459793"),
("Iligan", "Iligan", "Iligan", NULL, 127, 0, 1, NULL, "8.2281556", "124.2411508"),
("Valencia", "Valencia", "Valencia", NULL, 127, 0, 1, NULL, "7.9028844", "125.0898033"),
("Malaybalay", "Malaybalay", "Malaybalay", NULL, 127, 0, 1, NULL, "8.1550421", "125.1305726"),
("Davao City", "Davao City", "Davao City", NULL, 127, 0, 1, NULL, "7.0648306", "125.6080623"),
("Samal", "Samal", "Samal", NULL, 127, 0, 1, NULL, "7.0780265", "125.7120437"),
("Panabo", "Panabo", "Panabo", NULL, 127, 0, 1, NULL, "7.29987", "125.6807086"),
("Tagum", "Tagum", "Tagum", NULL, 127, 0, 1, NULL, "7.4470234", "125.8111811"),
("Bislig", "Bislig", "Bislig", NULL, 127, 0, 1, NULL, "8.2205939", "126.3168336"),
("Purok 2", "Purok 2", "Purok 2", NULL, 127, 0, 1, NULL, "8.496433", "123.7886645"),
("Oroquieta", "Oroquieta", "Oroquieta", NULL, 127, 0, 1, NULL, "8.4858864", "123.8077767"),
("El Salvador", "El Salvador", "El Salvador", NULL, 127, 0, 1, NULL, "8.5585108", "124.5264381"),
("Cagayan de Oro", "Cagayan de Oro", "Cagayan de Oro", NULL, 127, 0, 1, NULL, "8.4756417", "124.6421532"),
("Gingoog", "Gingoog", "Gingoog", NULL, 127, 0, 1, NULL, "8.8161646", "125.1040328"),
("Tagbilaran", "Tagbilaran", "Tagbilaran", NULL, 127, 0, 1, NULL, "9.6402611", "123.8559809"),
("Bayugan", "Bayugan", "Bayugan", NULL, 127, 0, 1, NULL, "8.7145642", "125.7481892"),
("Cabadbaran", "Cabadbaran", "Cabadbaran", NULL, 127, 0, 1, NULL, "9.1232854", "125.5322317"),
("Tandag", "Tandag", "Tandag", NULL, 127, 0, 1, NULL, "9.0799833", "126.1974606"),
("Surigao City", "Surigao City", "Surigao City", NULL, 127, 0, 1, NULL, "9.7905028", "125.4935697"),
("Naga", "Naga", "Naga", NULL, 127, 0, 1, NULL, "10.2084724", "123.7590963"),
("Cebu City", "Cebu City", "Cebu City", NULL, 127, 0, 1, NULL, "10.2931062", "123.9020773"),
("Mandaue", "Mandaue", "Mandaue", NULL, 127, 0, 1, NULL, "10.3269049", "123.9427295"),
("Lapu-Lapu", "Lapu-Lapu", "Lapu-Lapu", NULL, 127, 0, 1, NULL, "10.3126722", "123.9488177"),
("Danao", "Danao", "Danao", NULL, 127, 0, 1, NULL, "10.5194879", "124.0271297"),
("Maasin", "Maasin", "Maasin", NULL, 127, 0, 1, NULL, "10.1325061", "124.8385147"),
("Bogo", "Bogo", "Bogo", NULL, 127, 0, 1, NULL, "11.0530536", "124.0110354"),
("Baybay", "Baybay", "Baybay", NULL, 127, 0, 1, NULL, "10.6777771", "124.7977452"),
("Ormoc", "Ormoc", "Ormoc", NULL, 127, 0, 1, NULL, "11.0046548", "124.6088797"),
("Tacloban", "Tacloban", "Tacloban", NULL, 127, 0, 1, NULL, "11.2436208", "125.0079543"),
("Calaca", "Calaca", "Calaca", NULL, 127, 0, 1, NULL, "13.9304212", "120.8130856"),
("Roxas", "Roxas", "Roxas", NULL, 127, 0, 1, NULL, "11.5895171", "122.7500577"),
("Masbate City", "Masbate City", "Masbate City", NULL, 127, 0, 1, NULL, "12.3710899", "123.6239223"),
("Calapan", "Calapan", "Calapan", NULL, 127, 0, 1, NULL, "13.4145513", "121.179543"),
("Batangas", "Batangas", "Batangas City", NULL, 127, 0, 1, NULL, "13.7558718", "121.0584755"),
("Lipa", "Lipa", "Lipa", NULL, 127, 0, 1, NULL, "13.9414686", "121.1642877"),
("Lucena", "Lucena", "Lucena", NULL, 127, 0, 1, NULL, "13.9260427", "121.6141793"),
("Tayabas", "Tayabas", "Tayabas", NULL, 127, 0, 1, NULL, "14.0263471", "121.5918364"),
("Legazpi", "Legazpi", "Legazpi", NULL, 127, 0, 1, NULL, "13.1388596", "123.7343104"),
("Ligao", "Ligao", "Ligao", NULL, 127, 0, 1, NULL, "13.2402789", "123.5365227"),
("Tabaco", "Tabaco", "Tabaco", NULL, 127, 0, 1, NULL, "13.3593077", "123.7302007"),
("Iriga", "Iriga", "Iriga", NULL, 127, 0, 1, NULL, "13.4222626", "123.4129406"),
("Tagaytay", "Tagaytay", "Tagaytay", NULL, 127, 0, 1, NULL, "14.1031439", "120.9320545"),
("Trece Martires", "Trece Martires", "Trece Martires", NULL, 127, 0, 1, NULL, "14.2811668", "120.8702367"),
("Balanga", "Balanga", "Balanga", NULL, 127, 0, 1, NULL, "14.6795669", "120.5409693"),
("Imus", "Imus", "Imus", NULL, 127, 0, 1, NULL, "14.4290116", "120.9365911"),
("Cavite City", "Cavite City", "Cavite City", NULL, 127, 0, 1, NULL, "14.4833969", "120.9088359"),
("Malolos", "Malolos", "Malolos", NULL, 127, 0, 1, NULL, "14.843759", "120.8113694"),
("San Fernando", "San Fernando", "San Fernando", NULL, 127, 0, 1, NULL, "15.0283014", "120.6938038"),
("Baliwag", "Baliwag", "Baliwag", NULL, 127, 0, 1, NULL, "14.9542259", "120.9009172"),
("Mabalacat", "Mabalacat", "Mabalacat", NULL, 127, 0, 1, NULL, "15.2250826", "120.5733815"),
("Angeles", "Angeles", "Angeles", NULL, 127, 0, 1, NULL, "15.1389351", "120.5875321"),
("Alaminos", "Alaminos", "Alaminos", NULL, 127, 0, 1, NULL, "16.1553857", "119.9792201"),
("Tarlac City", "Tarlac City", "Tarlac City", NULL, 127, 0, 1, NULL, "15.4861218", "120.5893473"),
("Muñoz", "Muñoz", "Muñoz", NULL, 127, 0, 1, NULL, "15.7135413", "120.9039451"),
("Urdaneta", "Urdaneta", "Urdaneta", NULL, 127, 0, 1, NULL, "15.9759995", "120.5668992"),
("Dagupan", "Dagupan", "Dagupan", NULL, 127, 0, 1, NULL, "16.043021", "120.3337627"),
("Santo Tomas", "Santo Tomas", "Santo Tomas", NULL, 127, 0, 1, NULL, "14.1078443", "121.1453304"),
("Tanauan", "Tanauan", "Tanauan", NULL, 127, 0, 1, NULL, "14.0853283", "121.1528222"),
("Calamba", "Calamba", "Calamba", NULL, 127, 0, 1, NULL, "14.2060217", "121.1556496"),
("San Pedro", "San Pedro", "San Pedro", NULL, 127, 0, 1, NULL, "14.3639435", "121.056771"),
("Biñan", "Biñan", "Biñan", NULL, 127, 0, 1, NULL, "14.3388259", "121.0841826"),
("Cabuyao", "Cabuyao", "Cabuyao", NULL, 127, 0, 1, NULL, "14.2795538", "121.1235712"),
("Santa Rosa", "Santa Rosa", "Santa Rosa", NULL, 127, 0, 1, NULL, "14.3146042", "121.1137466"),
("Muntinlupa", "Muntinlupa", "Muntinlupa", NULL, 127, 0, 1, NULL, "14.3892634", "121.0449101"),
("San Pablo", "San Pablo", "San Pablo", NULL, 127, 0, 1, NULL, "14.0700502", "121.3255974"),
("Bacoor", "Bacoor", "Bacoor", NULL, 127, 0, 1, NULL, "14.458816", "120.959579"),
("Las Piñas", "Las Piñas", "Las Piñas", NULL, 127, 0, 1, NULL, "14.4804237", "120.98087"),
("Parañaque", "Parañaque", "Parañaque", NULL, 127, 0, 1, NULL, "14.4998222", "120.9914871"),
("Pasay", "Pasay", "Pasay", NULL, 127, 0, 1, NULL, "14.5436995", "120.9946503"),
("Makati", "Makati", "Makati", NULL, 127, 0, 1, NULL, "14.5567949", "121.0211226"),
("Mandaluyong", "Mandaluyong", "Mandaluyong", NULL, 127, 0, 1, NULL, "14.5776485", "121.0337001"),
("Antipolo", "Antipolo", "Antipolo", NULL, 127, 0, 1, NULL, "14.5870262", "121.1758611"),
("Malabon", "Malabon", "Malabon", NULL, 127, 0, 1, NULL, "14.6578504", "120.9511261"),
("Manila", "Manila", "Manila", NULL, 127, 0, 1, NULL, "14.5948914", "120.9782618"),
("Navotas", "Navotas", "Navotas", NULL, 127, 0, 1, NULL, "14.6571862", "120.9479692"),
("Caloocan", "Caloocan", "Caloocan", NULL, 127, 0, 1, NULL, "14.651348", "120.9724002"),
("Valenzuela", "Valenzuela", "Valenzuela", NULL, 127, 0, 1, NULL, "14.6916903", "120.9694534"),
("San Juan", "San Juan", "San Juan", NULL, 127, 0, 1, NULL, "14.60474", "121.0300488"),
("Marikina", "Marikina", "Marikina", NULL, 127, 0, 1, NULL, "14.6331084", "121.0993541"),
("Quezon City", "Quezon City", "Quezon City", NULL, 127, 0, 1, NULL, "14.6508048", "121.0482073"),
("Meycauayan", "Meycauayan", "Meycauayan", NULL, 127, 0, 1, NULL, "14.7345008", "120.9571635"),
("San Jose del Monte", "San Jose del Monte", "San Jose del Monte", NULL, 127, 0, 1, NULL, "14.81026", "121.04739"),
("Gapan", "Gapan", "Gapan", NULL, 127, 0, 1, NULL, "15.3122806", "120.9479433"),
("Cabanatuan", "Cabanatuan", "Cabanatuan", NULL, 127, 0, 1, NULL, "15.4905045", "120.9684264"),
("Palayan", "Palayan", "Palayan", NULL, 127, 0, 1, NULL, "15.5408666", "121.0842988"),
("San Jose", "San Jose", "San Jose", NULL, 127, 0, 1, NULL, "15.7917408", "120.989145"),
("Santiago", "Santiago", "Santiago", NULL, 127, 0, 1, NULL, "16.6915963", "121.5478637"),
("Vigan", "Vigan", "Vigan", NULL, 127, 0, 1, NULL, "17.5755487", "120.3872632"),
("Batac", "Batac", "Batac", NULL, 127, 0, 1, NULL, "18.0555035", "120.5645243"),
("Laoag", "Laoag", "Laoag", NULL, 127, 0, 1, NULL, "18.1973235", "120.5935433"),
("Tabuk", "Tabuk", "Tabuk", NULL, 127, 0, 1, NULL, "17.4136195", "121.4440137"),
("Cauayan", "Cauayan", "Cauayan", NULL, 127, 0, 1, NULL, "16.9335031", "121.7743905"),
("Ilagan", "Ilagan", "Ilagan", NULL, 127, 0, 1, NULL, "17.1486341", "121.8886466"),
("Tuguegarao", "Tuguegarao", "Tuguegarao", NULL, 127, 0, 1, NULL, "17.6118858", "121.7300377"),
("Catbalogan", "Catbalogan", "Catbalogan", NULL, 127, 0, 1, NULL, "11.7753199", "124.8829549"),
("Calbayog", "Calbayog", "Calbayog", NULL, 127, 0, 1, NULL, "12.0669758", "124.5946412"),
("Borongan", "Borongan", "Borongan", NULL, 127, 0, 1, NULL, "11.6085788", "125.435328"),
("Sorsogon City", "Sorsogon City", "Sorsogon City", NULL, 127, 0, 1, NULL, "12.9707848", "124.0052543");