
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("ក្រុងព្រះសីហនុ", "ក្រុងព្រះសីហនុ", "Sihanoukville", NULL, 102, 0, 1, NULL, "10.6220485", "103.5223365"),
("ក្រុងកែប", "ក្រុងកែប", "Kep", NULL, 102, 0, 1, NULL, "10.4860396", "104.3148207"),
("ក្រុងកំពត", "ក្រុងកំពត", "Kampot", NULL, 102, 0, 1, NULL, "10.6183061", "104.1797339"),
("ក្រុងដូនកែវ", "ក្រុងដូនកែវ", "Doun Kaev", NULL, 102, 0, 1, NULL, "10.9875805", "104.7830181"),
("ក្រុងស្វាយរៀង", "ក្រុងស្វាយរៀង", "Svay Rieng", NULL, 102, 0, 1, NULL, "11.080095", "105.7974874"),
("ក្រុងបាវិត", "ក្រុងបាវិត", "Bavet", NULL, 102, 0, 1, NULL, "11.0691272", "106.1436226"),
("ក្រុងខេមរភូមិន្ទ", "ក្រុងខេមរភូមិន្ទ", "Khemara Phoumin", NULL, 102, 0, 1, NULL, "11.6110095", "102.9818592"),
("ក្រុងពោធិ៍សាត់", "ក្រុងពោធិ៍សាត់", "Pursat", NULL, 102, 0, 1, NULL, "12.5377547", "103.9178235"),
("ក្រុងប៉ៃលិន", "ក្រុងប៉ៃលិន", "Pailin", NULL, 102, 0, 1, NULL, "12.8551384", "102.6051776"),
("ក្រុងប៉ោយប៉ែត", "ក្រុងប៉ោយប៉ែត", "Poipet", NULL, 102, 0, 1, NULL, "13.6593962", "102.5708301"),
("ក្រុងបាត់ដំបង", "ក្រុងបាត់ដំបង", "Battambang", NULL, 102, 0, 1, NULL, "13.0998526", "103.1966659"),
("ក្រុងសិរីសោភ័ណ", "ក្រុងសិរីសោភ័ណ", "Sisophon", NULL, 102, 0, 1, NULL, "13.5884004", "102.9700274"),
("ក្រុងសៀមរាប", "ក្រុងសៀមរាប", "Siem Reap", NULL, 102, 0, 1, NULL, "13.3617562", "103.8590321"),
("ក្រុងច្បារមន", "ក្រុងច្បារមន", "Chbar Mon", NULL, 102, 0, 1, NULL, "11.4647156", "104.5194625"),
("រាជធានីភ្នំពេញ", "រាជធានីភ្នំពេញ", "Phnom Penh", NULL, 102, 0, 1, NULL, "11.568271", "104.9224426"),
("ក្រុងតាខ្មៅ", "ក្រុងតាខ្មៅ", "Ta Khmao", NULL, 102, 0, 1, NULL, "11.4687395", "104.9451162"),
("ក្រុងព្រៃវែង", "ក្រុងព្រៃវែង", "Prey Veng", NULL, 102, 0, 1, NULL, "11.4826844", "105.3251212"),
("ក្រុងកំពង់ឆ្នាំង", "ក្រុងកំពង់ឆ្នាំង", "Kampong Chhnang", NULL, 102, 0, 1, NULL, "12.2536026", "104.6658389"),
("ក្រុងកំពង់ចាម", "ក្រុងកំពង់ចាម", "Kampong Cham", NULL, 102, 0, 1, NULL, "11.9921855", "105.4628346"),
("ស្រុកត្បូងឃ្មុំ", "ស្រុកត្បូងឃ្មុំ", "Tbong Khmum", NULL, 102, 0, 1, NULL, "11.8914565", "105.7756828"),
("ក្រុងក្រចេះ", "ក្រុងក្រចេះ", "Kratié", NULL, 102, 0, 1, NULL, "12.4889566", "106.0200894"),
("ក្រុងស្ទឹងសែន", "ក្រុងស្ទឹងសែន", "Stueng Saen", NULL, 102, 0, 1, NULL, "12.7126242", "104.8891082"),
("ក្រុងព្រះវិហារ", "ក្រុងព្រះវិហារ", "Preah Vihear", NULL, 102, 0, 1, NULL, "13.8012643", "104.9742871"),
("ក្រុងស្ទឹងត្រែង", "ក្រុងស្ទឹងត្រែង", "Stung Treng", NULL, 102, 0, 1, NULL, "13.5271207", "105.9686727"),
("ក្រុងសំរោង", "ក្រុងសំរោង", "Samraong", NULL, 102, 0, 1, NULL, "14.1758059", "103.5092331"),
("ក្រុងសែនមនោរម្យ", "ក្រុងសែនមនោរម្យ", "Senmonorom", NULL, 102, 0, 1, NULL, "12.4568561", "107.1865184"),
("ក្រុងបានលុង", "ក្រុងបានលុង", "Banlung", NULL, 102, 0, 1, NULL, "13.7414754", "106.9873662");