
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("부산", "부산", "Busan", NULL, 131, 0, 1, NULL, "35.1799528", "129.0752365"),
("둔대동", "둔대동", "둔대동", NULL, 131, 0, 1, NULL, "37.3275497", "126.8944093732"),
("속달동", "속달동", "속달동", NULL, 131, 0, 1, NULL, "37.3435599", "126.89996491188"),
("월암동", "월암동", "Woram-dong", NULL, 131, 0, 1, NULL, "37.3092021", "126.9575600813"),
("삼동", "삼동", "Sam-dong", NULL, 131, 0, 1, NULL, "37.3235012", "126.9567010689"),
("초평동", "초평동", "Chopyeong-dong", NULL, 131, 0, 1, NULL, "37.31179435", "126.93871182039"),
("도마교동", "도마교동", "도마교동", NULL, 131, 0, 1, NULL, "37.3132883", "126.92261697752"),
("고천동", "고천동", "Gocheon-dong", NULL, 131, 0, 1, NULL, "37.3448606", "126.96848707075"),
("이동", "이동", "I-dong", NULL, 131, 0, 1, NULL, "37.3361795", "126.9594226503"),
("금정동", "금정동", "금정동", NULL, 131, 0, 1, NULL, "37.361749", "126.94108782768"),
("왕곡동", "왕곡동", "Wanggok-dong", NULL, 131, 0, 1, NULL, "37.3405353", "126.99446178542"),
("서울", "서울", "Seoul", NULL, 131, 0, 1, NULL, "37.5666791", "126.9782914"),
("서귀포시", "서귀포시", "Seogwipo-si", NULL, 131, 0, 1, NULL, "33.2572971", "126.515299"),
("제주시", "제주시", "Jeju-si", NULL, 131, 0, 1, NULL, "33.4930566", "126.5130589"),
("목포시", "목포시", "Mokpo-si", NULL, 131, 0, 1, NULL, "34.7903335", "126.3847547"),
("나주시", "나주시", "Naju-si", NULL, 131, 0, 1, NULL, "35.0158859", "126.7108313"),
("여수시", "여수시", "Yeosu", NULL, 131, 0, 1, NULL, "34.7546257", "127.659859"),
("순천시", "순천시", "Suncheon-si", NULL, 131, 0, 1, NULL, "34.9505457", "127.4872992"),
("광양시", "광양시", "Gwangyang-si", NULL, 131, 0, 1, NULL, "34.9406452", "127.6959512"),
("사천시", "사천시", "Sacheon-si", NULL, 131, 0, 1, NULL, "35.003468", "128.064562"),
("통영시", "통영시", "Tongyeong-si", NULL, 131, 0, 1, NULL, "34.854254", "128.433205"),
("거제시", "거제시", "Geoje-si", NULL, 131, 0, 1, NULL, "34.8804677", "128.621207"),
("광주", "광주", "Gwangju", NULL, 131, 0, 1, NULL, "35.1594647", "126.8515034"),
("정읍시", "정읍시", "Jeongeup-si", NULL, 131, 0, 1, NULL, "35.5697678", "126.8559787"),
("김제시", "김제시", "Gimje", NULL, 131, 0, 1, NULL, "35.803815", "126.880557"),
("전주시", "전주시", "Jeonju", NULL, 131, 0, 1, NULL, "35.8237631", "127.1472805"),
("남원시", "남원시", "Namwon", NULL, 131, 0, 1, NULL, "35.4163118", "127.3903713"),
("군산시", "군산시", "Gunsan-si", NULL, 131, 0, 1, NULL, "35.9679984", "126.7369036"),
("익산시", "익산시", "Iksan-si", NULL, 131, 0, 1, NULL, "35.9479291", "126.9578025"),
("논산시", "논산시", "Nonsan-si", NULL, 131, 0, 1, NULL, "36.1868623", "127.0987857"),
("보령시", "보령시", "Boryeong-si", NULL, 131, 0, 1, NULL, "36.33401", "126.613165"),
("계룡시", "계룡시", "Gyeryong-si", NULL, 131, 0, 1, NULL, "36.275523", "127.2472702"),
("공주시", "공주시", "Gongju-si", NULL, 131, 0, 1, NULL, "36.47257", "127.09124"),
("대전", "대전", "Daejeon", NULL, 131, 0, 1, NULL, "36.3497007", "127.3849016"),
("세종", "세종", "Sejong", NULL, 131, 0, 1, NULL, "36.4799999", "127.289"),
("진주시", "진주시", "Jinju-si", NULL, 131, 0, 1, NULL, "35.1803459", "128.1079953"),
("창원시", "창원시", "Changwon", NULL, 131, 0, 1, NULL, "35.227956", "128.6818586"),
("김해시", "김해시", "Gimhae", NULL, 131, 0, 1, NULL, "35.2310947", "128.8908228"),
("밀양시", "밀양시", "Miryang", NULL, 131, 0, 1, NULL, "35.503839", "128.7466992"),
("양산시", "양산시", "Yangsan", NULL, 131, 0, 1, NULL, "35.3349979", "129.0370582"),
("경산시", "경산시", "Gyeongsan-si", NULL, 131, 0, 1, NULL, "35.825122", "128.741329"),
("울산", "울산", "Ulsan", NULL, 131, 0, 1, NULL, "35.5391697", "129.3119136"),
("경주시", "경주시", "Gyeongju-si", NULL, 131, 0, 1, NULL, "35.8556705", "129.2248811"),
("김천시", "김천시", "Gimcheon-si", NULL, 131, 0, 1, NULL, "36.1398035", "128.1139534"),
("대구", "대구", "Daegu", NULL, 131, 0, 1, NULL, "35.8713", "128.6018"),
("구미시", "구미시", "Gumi-si", NULL, 131, 0, 1, NULL, "36.1195513", "128.3444692"),
("상주시", "상주시", "Sangju-si", NULL, 131, 0, 1, NULL, "36.4104478", "128.1590614"),
("영천시", "영천시", "Yeongcheon-si", NULL, 131, 0, 1, NULL, "35.98842", "128.942"),
("포항시", "포항시", "Pohang-si", NULL, 131, 0, 1, NULL, "36.0189315", "129.3429384"),
("서산시", "서산시", "Seosan-si", NULL, 131, 0, 1, NULL, "36.784499", "126.450317"),
("당진시", "당진시", "Dangjin-si", NULL, 131, 0, 1, NULL, "36.8904083", "126.6461833"),
("아산시", "아산시", "Asan-si", NULL, 131, 0, 1, NULL, "36.7899498", "127.0026769"),
("천안시", "천안시", "Cheonan-si", NULL, 131, 0, 1, NULL, "36.8150283", "127.1140654"),
("화성시", "화성시", "Hwaseong", NULL, 131, 0, 1, NULL, "37.1994653", "126.8312632"),
("평택시", "평택시", "Pyeongtaek", NULL, 131, 0, 1, NULL, "36.9924966", "127.1127168"),
("오산시", "오산시", "Osan", NULL, 131, 0, 1, NULL, "37.1499376", "127.0774625"),
("수원시", "수원시", "Suwon", NULL, 131, 0, 1, NULL, "37.2633325", "127.0287472"),
("용인시", "용인시", "Yongin", NULL, 131, 0, 1, NULL, "37.2405741", "127.1785572"),
("청주시", "청주시", "Cheongju-si", NULL, 131, 0, 1, NULL, "36.6421169", "127.4891742"),
("안성시", "안성시", "Anseong", NULL, 131, 0, 1, NULL, "37.007773", "127.279971"),
("충주시", "충주시", "Chungju-si", NULL, 131, 0, 1, NULL, "36.9907334", "127.9259891"),
("안산시", "안산시", "Ansan-si", NULL, 131, 0, 1, NULL, "37.3217152", "126.8308604"),
("인천", "인천", "Incheon", NULL, 131, 0, 1, NULL, "37.456", "126.7052"),
("시흥시", "시흥시", "Siheung", NULL, 131, 0, 1, NULL, "37.3798891", "126.8032255"),
("김포시", "김포시", "Gimpo", NULL, 131, 0, 1, NULL, "37.6155683", "126.7157798"),
("부천시", "부천시", "Bucheon", NULL, 131, 0, 1, NULL, "37.5014422", "126.7660139"),
("광명시", "광명시", "Gwangmyeong", NULL, 131, 0, 1, NULL, "37.4810539", "126.8631275"),
("의왕시", "의왕시", "Uiwang", NULL, 131, 0, 1, NULL, "37.3449082", "126.9689861"),
("군포시", "군포시", "Gunpo", NULL, 131, 0, 1, NULL, "37.3615229", "126.9349025"),
("과천시", "과천시", "Gwacheon", NULL, 131, 0, 1, NULL, "37.4289037", "126.9881655"),
("안양시", "안양시", "Anyang", NULL, 131, 0, 1, NULL, "37.3938528", "126.9570605"),
("성남시", "성남시", "Seongnam", NULL, 131, 0, 1, NULL, "37.4201556", "127.1262092"),
("구리시", "구리시", "Guri", NULL, 131, 0, 1, NULL, "37.5941315", "127.1297917"),
("하남시", "하남시", "Hanam", NULL, 131, 0, 1, NULL, "37.5392918", "127.214948"),
("고양시", "고양시", "Goyang", NULL, 131, 0, 1, NULL, "37.6581862", "126.8319452"),
("파주시", "파주시", "Paju", NULL, 131, 0, 1, NULL, "37.7598955", "126.7801502"),
("양주시", "양주시", "Yangju", NULL, 131, 0, 1, NULL, "37.7849312", "127.0457771"),
("의정부시", "의정부시", "Uijeongbu", NULL, 131, 0, 1, NULL, "37.7381078", "127.033929"),
("남양주시", "남양주시", "Namyangju", NULL, 131, 0, 1, NULL, "37.6359398", "127.2165051"),
("동두천시", "동두천시", "Dongducheon", NULL, 131, 0, 1, NULL, "37.9030856", "127.0605175"),
("포천시", "포천시", "Pocheon", NULL, 131, 0, 1, NULL, "37.8948267", "127.2007295"),
("이천시", "이천시", "Icheon", NULL, 131, 0, 1, NULL, "37.2808823", "127.4429132"),
("여주시", "여주시", "Yeoju", NULL, 131, 0, 1, NULL, "37.2982901", "127.637033"),
("원주시", "원주시", "Wonju", NULL, 131, 0, 1, NULL, "37.3420996", "127.9197603"),
("춘천시", "춘천시", "Chuncheon", NULL, 131, 0, 1, NULL, "37.8810569", "127.7297641"),
("문경시", "문경시", "Mungyeong-si", NULL, 131, 0, 1, NULL, "36.5858541", "128.1870612"),
("영주시", "영주시", "Yeongju-si", NULL, 131, 0, 1, NULL, "36.805685", "128.624054"),
("제천시", "제천시", "Jecheon-si", NULL, 131, 0, 1, NULL, "37.1326042", "128.1913508"),
("안동시", "안동시", "Andong-si", NULL, 131, 0, 1, NULL, "36.5634886", "128.7260798"),
("태백시", "태백시", "Taebaek", NULL, 131, 0, 1, NULL, "37.1637943", "128.9857176"),
("삼척시", "삼척시", "Samcheok", NULL, 131, 0, 1, NULL, "37.4498745", "129.1652969"),
("동해시", "동해시", "Donghae", NULL, 131, 0, 1, NULL, "37.5245142", "129.1146302"),
("강릉시", "강릉시", "Gangneung", NULL, 131, 0, 1, NULL, "37.7525313", "128.8759523"),
("속초시", "속초시", "Sokcho", NULL, 131, 0, 1, NULL, "38.2069574", "128.5913424");