
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("خور فكان", "خور فكان", "Khor Fakkan", NULL, 125, 0, 1, NULL, "25.2826717", "56.315026489129"),
("صلالة", "صلالة", "Salalah", NULL, 125, 0, 1, NULL, "17.0174945", "54.1010923"),
("الدقم", "الدقم", "Duqm", NULL, 125, 0, 1, NULL, "19.6204464", "57.6350887"),
("أدم", "أدم", "Adam", NULL, 125, 0, 1, NULL, "22.3840219", "57.5240243"),
("جعلان بني بو علي", "جعلان بني بو علي", "Ja'alan Bani Bu Ali", NULL, 125, 0, 1, NULL, "22.0146572", "59.3270359"),
("جعلان بني بو حسن", "جعلان بني بو حسن", "Jalan Bani Bu Hassan", NULL, 125, 0, 1, NULL, "22.08", "59.29"),
("الكامل", "الكامل", "Al Kamil", NULL, 125, 0, 1, NULL, "22.22", "59.2"),
("الوافي", "الوافي", "Al Wafi", NULL, 125, 0, 1, NULL, "22.16", "59.24"),
("البريمي", "البريمي", "Al-Buraimi", NULL, 125, 0, 1, NULL, "24.25919", "55.783763"),
("خصب", "خصب", "Khasab", NULL, 125, 0, 1, NULL, "26.1801822", "56.2496182"),
("بهلاء", "بهلاء", "Bahlā", NULL, 125, 0, 1, NULL, "22.970025", "57.2986957"),
("نزوى", "نزوى", "Nizwa", NULL, 125, 0, 1, NULL, "22.9323884", "57.5311"),
("عبري", "عبري", "Ibri", NULL, 125, 0, 1, NULL, "23.2178676", "56.4921938"),
("الرستاق", "الرستاق", "Al-Rustaq", NULL, 125, 0, 1, NULL, "23.3938645", "57.4291659"),
("السويق", "السويق", "As Suwaiq", NULL, 125, 0, 1, NULL, "23.8243906", "57.4238094"),
("المصنعة", "المصنعة", "Al-Musannah", NULL, 125, 0, 1, NULL, "23.7395668", "57.6453866"),
("سناو", "سناو", "Sinaw", NULL, 125, 0, 1, NULL, "22.5004139", "58.0300082"),
("المضيبي", "المضيبي", "Al Mudaybi", NULL, 125, 0, 1, NULL, "22.57", "58.12"),
("القابل", "القابل", "Al Qabil", NULL, 125, 0, 1, NULL, "22.603451", "58.1836903"),
("سمد الشأن", "سمد الشأن", "As Samad", NULL, 125, 0, 1, NULL, "22.8209476", "58.1602408"),
("إزكي", "إزكي", "Izki", NULL, 125, 0, 1, NULL, "22.9372399", "57.7570944"),
("سمائل", "سمائل", "Sumail", NULL, 125, 0, 1, NULL, "23.3065001", "57.9980674"),
("بدبد", "بدبد", "Bidbid", NULL, 125, 0, 1, NULL, "23.41", "58.13"),
("بركاء", "بركاء", "Barka", NULL, 125, 0, 1, NULL, "23.6676462", "57.8836158"),
("السيب", "السيب", "Seeb", NULL, 125, 0, 1, NULL, "23.6821956", "58.1843842"),
("مسقط", "مسقط", "Muscat", NULL, 125, 0, 1, NULL, "23.5882019", "58.3829448"),
("مطرح", "مطرح", "Muttrah", NULL, 125, 0, 1, NULL, "23.6202842", "58.5631811"),
("صحم", "صحم", "Saham", NULL, 125, 0, 1, NULL, "24.142469", "56.8757899"),
("لوى", "لوى", "Liwa", NULL, 125, 0, 1, NULL, "24.5185885", "56.5610044"),
("صحار", "صحار", "Sohar", NULL, 125, 0, 1, NULL, "24.3445577", "56.7424766"),
("الخابورة", "الخابورة", "Al Khaburah", NULL, 125, 0, 1, NULL, "23.9708646", "57.0910976"),
("شناص", "شناص", "Shinas", NULL, 125, 0, 1, NULL, "24.7441619", "56.4598209"),
("صور", "صور", "Sur", NULL, 125, 0, 1, NULL, "22.5694263", "59.5297203");