
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Newry", "Newry", "Newry", NULL, 95, 0, 1, NULL, "54.1775283", "-6.337506"),
("Newport", "Newport", "Newport", NULL, 95, 0, 1, NULL, "51.5882332", "-2.9974967"),
("Bath", "Bath", "Bath", 65, 95, 0, 1, NULL, "51.3813864", "-2.3596963"),
("Bristol", "Bristol", "Bristol", 65, 95, 0, 1, NULL, "51.4538022", "-2.5972985"),
("Southampton", "Southampton", "Southampton", 65, 95, 0, 1, NULL, "50.9025349", "-1.404189"),
("St Albans", "St Albans", "St Albans", 65, 95, 0, 1, NULL, "51.753051", "-0.3379675"),
("London", "London", "London", 65, 95, 0, 1, NULL, "51.5073359", "-0.12765"),
("Birmingham", "Birmingham", "Birmingham", 65, 95, 0, 1, NULL, "52.4796992", "-1.9026911"),
("Milton Keynes", "Milton Keynes", "Milton Keynes", 65, 95, 0, 1, NULL, "52.0406502", "-0.7594092"),
("Lincoln", "Lincoln", "Lincoln", 65, 95, 0, 1, NULL, "53.2293545", "-0.5404819"),
("Carlisle", "Carlisle", "Carlisle", 65, 95, 0, 1, NULL, "54.8948478", "-2.9362311"),
("Dunfermline", "Dunfermline", "Dunfermline", NULL, 95, 0, 1, NULL, "56.0713724", "-3.4616183"),
("Ely", "Ely", "Ely", 65, 95, 0, 1, NULL, "52.4011282", "0.2586360444493"),
("Truro", "Truro", "Truro", 65, 95, 0, 1, NULL, "50.2633173", "-5.0518107"),
("Plymouth", "Plymouth", "Plymouth", 65, 95, 0, 1, NULL, "50.3712659", "-4.1425658"),
("Armagh", "Armagh", "Armagh", NULL, 95, 0, 1, NULL, "54.3481977", "-6.6540432"),
("Lisburn", "Lisburn", "Lisburn", NULL, 95, 0, 1, NULL, "54.5112913", "-6.0466736"),
("Belfast", "Belfast", "Belfast", NULL, 95, 0, 1, NULL, "54.596391", "-5.9301829"),
("Bangor", "Bangor", "Bangor", NULL, 95, 0, 1, NULL, "54.662595", "-5.6679127"),
("Londonderry/Derry", "Londonderry/Derry", "Londonderry/Derry", NULL, 95, 0, 1, NULL, "54.9978678", "-7.3213056"),
("St Davids", "St Davids", "St Davids", NULL, 95, 0, 1, NULL, "51.8810599", "-5.2658485"),
("Exeter", "Exeter", "Exeter", 65, 95, 0, 1, NULL, "50.7255794", "-3.5269497"),
("Swansea", "Swansea", "Swansea", NULL, 95, 0, 1, NULL, "51.6195955", "-3.9459248"),
("Cardiff", "Cardiff", "Cardiff", NULL, 95, 0, 1, NULL, "51.4816546", "-3.1791934"),
("Wrexham", "Wrexham", "Wrexham", NULL, 95, 0, 1, NULL, "53.0465084", "-2.9937869"),
("St Asaph", "St Asaph", "St Asaph", NULL, 95, 0, 1, NULL, "53.2575614", "-3.4438607"),
("Chester", "Chester", "Chester", 65, 95, 0, 1, NULL, "53.1908873", "-2.8908955"),
("Liverpool", "Liverpool", "Liverpool", 65, 95, 0, 1, NULL, "53.4071991", "-2.99168"),
("Wells", "Wells", "Wells", 65, 95, 0, 1, NULL, "51.2094511", "-2.6451203"),
("Salisbury", "Salisbury", "Salisbury", 65, 95, 0, 1, NULL, "51.0690613", "-1.7954134"),
("Gloucester", "Gloucester", "Gloucester", 65, 95, 0, 1, NULL, "51.8653705", "-2.2458192"),
("Portsmouth", "Portsmouth", "Portsmouth", 65, 95, 0, 1, NULL, "50.800031", "-1.0906023"),
("Chichester", "Chichester", "Chichester", 65, 95, 0, 1, NULL, "50.8364862", "-0.7791721"),
("Winchester", "Winchester", "Winchester", 65, 95, 0, 1, NULL, "51.0612766", "-1.3131692"),
("Brighton", "Brighton", "Brighton", 65, 95, 0, 1, NULL, "50.8214626", "-0.1400561"),
("Oxford", "Oxford", "Oxford", 65, 95, 0, 1, NULL, "51.7520131", "-1.2578499"),
("City of Westminster", "City of Westminster", "Westminster", 65, 95, 0, 1, NULL, "51.4973206", "-0.137149"),
("City of London", "City of London", "City of London", 65, 95, 0, 1, NULL, "51.5156177", "-0.0919983"),
("Hereford", "Hereford", "Hereford", 65, 95, 0, 1, NULL, "52.0553813", "-2.7151735"),
("Worcester", "Worcester", "Worcester", 65, 95, 0, 1, NULL, "52.1911849", "-2.2206585"),
("Wolverhampton", "Wolverhampton", "Wolverhampton", 65, 95, 0, 1, NULL, "52.5847651", "-2.127567"),
("Lichfield", "Lichfield", "Lichfield", 65, 95, 0, 1, NULL, "52.6843696", "-1.8275286"),
("Coventry", "Coventry", "Coventry", 65, 95, 0, 1, NULL, "52.4081812", "-1.510477"),
("Stoke-on-Trent", "Stoke-on-Trent", "Stoke-on-Trent", 65, 95, 0, 1, NULL, "53.0162014", "-2.1812607"),
("Rolleston on Dove", "Rolleston on Dove", "Rolleston on Dove", 65, 95, 0, 1, NULL, "52.8462987", "-1.650868"),
("Derby", "Derby", "Derby", 65, 95, 0, 1, NULL, "52.9212617", "-1.4761491"),
("Sheffield", "Sheffield", "Sheffield", 65, 95, 0, 1, NULL, "53.3806626", "-1.4702278"),
("Leicester", "Leicester", "Leicester", 65, 95, 0, 1, NULL, "52.6362", "-1.1331969"),
("Peterborough", "Peterborough", "Peterborough", 65, 95, 0, 1, NULL, "52.5725769", "-0.2427336"),
("Nottingham", "Nottingham", "Nottingham", 65, 95, 0, 1, NULL, "52.9534193", "-1.1496461"),
("Glasgow", "Glasgow", "Glasgow", NULL, 95, 0, 1, NULL, "55.861155", "-4.2501687"),
("Stirling", "Stirling", "Stirling", NULL, 95, 0, 1, NULL, "56.1181242", "-3.9360012"),
("Edinburgh", "Edinburgh", "Edinburgh", NULL, 95, 0, 1, NULL, "55.9533456", "-3.1883749"),
("Preston", "Preston", "Preston", 65, 95, 0, 1, NULL, "53.7593363", "-2.6992717"),
("Salford", "Salford", "Salford", 65, 95, 0, 1, NULL, "53.4877463", "-2.2891921"),
("Manchester", "Manchester", "Manchester", 65, 95, 0, 1, NULL, "53.4794892", "-2.2451148"),
("Lancaster", "Lancaster", "Lancaster", 65, 95, 0, 1, NULL, "54.0484068", "-2.7990345"),
("Wakefield", "Wakefield", "Wakefield", 65, 95, 0, 1, NULL, "53.6829541", "-1.4967286"),
("Bradford", "Bradford", "Bradford", 65, 95, 0, 1, NULL, "53.7944229", "-1.7519186"),
("Leeds", "Leeds", "Leeds", 65, 95, 0, 1, NULL, "53.7974185", "-1.5437941"),
("Ripon", "Ripon", "Ripon", 65, 95, 0, 1, NULL, "54.1362169", "-1.5238006"),
("Durham", "Durham", "Durham", 65, 95, 0, 1, NULL, "54.7770139", "-1.5756205"),
("Doncaster", "Doncaster", "Doncaster", 65, 95, 0, 1, NULL, "53.5227681", "-1.1335312"),
("York", "York", "York", 65, 95, 0, 1, NULL, "53.9590555", "-1.0815361"),
("Hull", "Hull", "Hull", 65, 95, 0, 1, NULL, "53.7435722", "-0.3394758"),
("Newcastle upon Tyne", "Newcastle upon Tyne", "Newcastle upon Tyne", 65, 95, 0, 1, NULL, "54.9738474", "-1.6131572"),
("Sunderland", "Sunderland", "Sunderland", 65, 95, 0, 1, NULL, "54.9058512", "-1.3828727"),
("Inverness", "Inverness", "Inverness", NULL, 95, 0, 1, NULL, "57.4790124", "-4.225739"),
("Perth", "Perth", "Perth", NULL, 95, 0, 1, NULL, "56.3958186", "-3.4286805"),
("Dundee", "Dundee", "Dundee", NULL, 95, 0, 1, NULL, "56.4605938", "-2.97019"),
("Aberdeen", "Aberdeen", "Aberdeen", NULL, 95, 0, 1, NULL, "57.1482429", "-2.0928095"),
("Canterbury", "Canterbury", "Canterbury", 65, 95, 0, 1, NULL, "51.2800275", "1.0802533"),
("Chelmsford", "Chelmsford", "Chelmsford", 65, 95, 0, 1, NULL, "51.7345329", "0.4730532"),
("Southend-on-Sea", "Southend-on-Sea", "Southend-on-Sea", 65, 95, 0, 1, NULL, "51.5388241", "0.7128137"),
("Colchester", "Colchester", "Colchester", 65, 95, 0, 1, NULL, "51.8896903", "0.8994651"),
("Cambridge", "Cambridge", "Cambridge", 65, 95, 0, 1, NULL, "52.2055314", "0.1186637"),
("Norwich", "Norwich", "Norwich", 65, 95, 0, 1, NULL, "52.6285576", "1.2923954");