
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Ciudad de Artemisa", "Ciudad de Artemisa", "Ciudad de Artemisa", NULL, 10, 0, 1, NULL, "22.81766285", "-82.762748870328"),
("Pinar del Río", "Pinar del Río", "Pinar del Rio", NULL, 10, 0, 1, NULL, "22.4167422", "-83.7002582"),
("Nueva Gerona", "Nueva Gerona", "Nueva Gerona", NULL, 10, 0, 1, NULL, "21.884703", "-82.8038514"),
("Cienfuegos", "Cienfuegos", "Cienfuegos", NULL, 10, 0, 1, NULL, "22.1459864", "-80.4530775"),
("Trinidad", "Trinidad", "Trinidad", NULL, 10, 0, 1, NULL, "21.8052055", "-79.9845797"),
("Santa Clara", "Santa Clara", "Santa Clara", NULL, 10, 0, 1, NULL, "22.4065829", "-79.9650993"),
("Sancti Spíritus", "Sancti Spíritus", "Sancti Spiritus", NULL, 10, 0, 1, NULL, "21.927567", "-79.4431791"),
("Ciego de Ávila", "Ciego de Ávila", "Ciego de Ávila", NULL, 10, 0, 1, NULL, "21.8419762", "-78.7601053"),
("Manzanillo", "Manzanillo", "Manzanillo", NULL, 10, 0, 1, NULL, "20.3452734", "-77.1199723"),
("Bayamo", "Bayamo", "Bayamo", NULL, 10, 0, 1, NULL, "20.3734356", "-76.6492015"),
("Palma Soriano", "Palma Soriano", "Palma Soriano", NULL, 10, 0, 1, NULL, "20.2126686", "-75.9973941"),
("Contramaestre", "Contramaestre", "Contramaestre", NULL, 10, 0, 1, NULL, "20.2996013", "-76.2441035"),
("Las Tunas", "Las Tunas", "Las Tunas", NULL, 10, 0, 1, NULL, "20.9568858", "-76.9537242"),
("Holguín", "Holguín", "Holguín", NULL, 10, 0, 1, NULL, "20.8870943", "-76.2592587"),
("Florida", "Florida", "Florida", NULL, 10, 0, 1, NULL, "21.5268861", "-78.2258106"),
("Camagüey", "Camagüey", "Camagüey", NULL, 10, 0, 1, NULL, "21.3791765", "-77.9183681"),
("Morón", "Morón", "Morón", NULL, 10, 0, 1, NULL, "22.1067153", "-78.6269737"),
("Nuevitas", "Nuevitas", "Nuevitas", NULL, 10, 0, 1, NULL, "21.5465376", "-77.2635014"),
("Puerto Padre", "Puerto Padre", "Puerto Padre", NULL, 10, 0, 1, NULL, "21.197504", "-76.6018039"),
("Santiago de Cuba", "Santiago de Cuba", "Santiago de Cuba", NULL, 10, 0, 1, NULL, "20.0214637", "-75.8294928"),
("Guantánamo", "Guantánamo", "Guantanamo", NULL, 10, 0, 1, NULL, "20.1431797", "-75.2034783"),
("Banes", "Banes", "Banes", NULL, 10, 0, 1, NULL, "20.9617436", "-75.7228786"),
("Moa", "Moa", "Moa", NULL, 10, 0, 1, NULL, "20.6559593", "-74.9430494"),
("Baracoa", "Baracoa", "Baracoa", NULL, 10, 0, 1, NULL, "20.3477869", "-74.4968647"),
("Artemisa", "Artemisa", "Artemisa", NULL, 10, 0, 1, NULL, "22.8127715", "-82.7630555"),
("La Habana", "La Habana", "Havana", NULL, 10, 0, 1, NULL, "23.135305", "-82.3589631"),
("Güines", "Güines", "Güines", NULL, 10, 0, 1, NULL, "22.8371132", "-82.0284846"),
("San José de Las Lajas", "San José de Las Lajas", "San José de Las Lajas", NULL, 10, 0, 1, NULL, "22.9613562", "-82.1518012"),
("Matanzas", "Matanzas", "Matanzas", NULL, 10, 0, 1, NULL, "23.0469245", "-81.5783233"),
("Colón", "Colón", "Colón", NULL, 10, 0, 1, NULL, "22.7162013", "-80.9052014"),
("Varadero", "Varadero", "Varadero", NULL, 10, 0, 1, NULL, "23.149578", "-81.260025"),
("Cárdenas", "Cárdenas", "Cárdenas", NULL, 10, 0, 1, NULL, "23.03714", "-81.2025816"),
("Sagua La Grande", "Sagua La Grande", "Sagua La Grande", NULL, 10, 0, 1, NULL, "22.806031", "-80.0720426"),
("Caibarién", "Caibarién", "Caibarién", NULL, 10, 0, 1, NULL, "22.5243036", "-79.4719441");