
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Itea", "Itea", "Itea", NULL, 62, 0, 1, NULL, "38.43264705", "22.425486725335"),
("Ioannina", "Ioannina", "Ioannina", NULL, 62, 0, 1, NULL, "39.66412505", "20.847612516822"),
("Κουμαριά", "Κουμαριά", "Koumaria", NULL, 62, 0, 1, NULL, "40.5172197", "22.0880892"),
("Καστανιά", "Καστανιά", "Kastania", NULL, 62, 0, 1, NULL, "40.4073791", "22.1210512"),
("Κάτω Βέρμιο", "Κάτω Βέρμιο", "Kato Vermio", NULL, 62, 0, 1, NULL, "40.5514382", "22.0265307"),
("Λευκόπετρα", "Λευκόπετρα", "Lefkopetra", NULL, 62, 0, 1, NULL, "40.4291643", "22.1784782"),
("Ράχη", "Ράχη", "Rachi", NULL, 62, 0, 1, NULL, "40.484191", "22.214781"),
("Βεργίνα", "Βεργίνα", "Vergina", NULL, 62, 0, 1, NULL, "40.4871136", "22.3172749"),
("Γεωργιανοί", "Γεωργιανοί", "Georgiani", NULL, 62, 0, 1, NULL, "40.4673759", "22.1673827"),
("Κομνήνειο", "Κομνήνειο", "Κομνήνειο", NULL, 62, 0, 1, NULL, "40.518017", "22.162736146796"),
("Βέροια", "Βέροια", "Veria", NULL, 62, 0, 1, NULL, "40.52665135", "22.204895320706"),
("Βάθεια", "Βάθεια", "Vathia", NULL, 62, 0, 1, NULL, "36.4534878", "22.4668427"),
("Καλαμάτα", "Καλαμάτα", "Kalamata", NULL, 62, 0, 1, NULL, "37.0372714", "22.110707"),
("Σπάρτη", "Σπάρτη", "Sparta", NULL, 62, 0, 1, NULL, "37.0750742", "22.4310282"),
("Πύργος", "Πύργος", "Pyrgos", NULL, 62, 0, 1, NULL, "37.6722103", "21.4392124"),
("Τρίπολη", "Τρίπολη", "Tripoli", NULL, 62, 0, 1, NULL, "37.5102911", "22.3724241"),
("Πρέβεζα", "Πρέβεζα", "Preveza", NULL, 62, 0, 1, NULL, "38.9571673", "20.7516209"),
("Άρτα", "Άρτα", "Arta", NULL, 62, 0, 1, NULL, "39.161555", "20.9858503"),
("Πάτρα", "Πάτρα", "Patras", NULL, 62, 0, 1, NULL, "38.246242", "21.7350847"),
("Μεσολόγγι", "Μεσολόγγι", "Mesolongi", NULL, 62, 0, 1, NULL, "38.3686353", "21.4283544"),
("Αγρίνιο", "Αγρίνιο", "Agrinio", NULL, 62, 0, 1, NULL, "38.6248275", "21.4094206"),
("Αίγιο", "Αίγιο", "Aigio", NULL, 62, 0, 1, NULL, "38.2505699", "22.0852909"),
("Λαμία", "Λαμία", "Lamia", NULL, 62, 0, 1, NULL, "38.8993832", "22.433582"),
("Καρδίτσα", "Καρδίτσα", "Karditsa", NULL, 62, 0, 1, NULL, "39.3660304", "21.9287519"),
("Κέρκυρα", "Κέρκυρα", "Corfu", NULL, 62, 0, 1, NULL, "39.623657", "19.9234355"),
("Τρίκαλα", "Τρίκαλα", "Trikala", NULL, 62, 0, 1, NULL, "39.5560869", "21.7678844"),
("Λάρισα", "Λάρισα", "Larissa", NULL, 62, 0, 1, NULL, "39.6383092", "22.4160706"),
("Κοζάνη", "Κοζάνη", "Κοζάνη", NULL, 62, 0, 1, NULL, "40.3007259", "21.7883119"),
("Καστοριά", "Καστοριά", "Καστοριά", NULL, 62, 0, 1, NULL, "40.5217946", "21.2634954"),
("Φλώρινα", "Φλώρινα", "Florina", NULL, 62, 0, 1, NULL, "40.7829027", "21.4138858"),
("Έδεσσα", "Έδεσσα", "Edessa", NULL, 62, 0, 1, NULL, "40.8009492", "22.050117"),
("Γιαννιτσά", "Γιαννιτσά", "Giannitsa", NULL, 62, 0, 1, NULL, "40.79304", "22.411477"),
("Κύθηρα", "Κύθηρα", "Kythera", NULL, 62, 0, 1, NULL, "36.1497593", "22.9872796"),
("Ρέθυμνο", "Ρέθυμνο", "Rethymno", NULL, 62, 0, 1, NULL, "35.3676472", "24.4736079"),
("Χανιά", "Χανιά", "Chania", NULL, 62, 0, 1, NULL, "35.5120831", "24.0191544"),
("Ηράκλειο", "Ηράκλειο", "Heraklion", NULL, 62, 0, 1, NULL, "35.33908", "25.1332843"),
("Άργος", "Άργος", "Argos", NULL, 62, 0, 1, NULL, "37.6349668", "22.7285084"),
("Κόρινθος", "Κόρινθος", "Corinth", NULL, 62, 0, 1, NULL, "37.9385413", "22.9273768"),
("Πειραιάς", "Πειραιάς", "Piraeus", NULL, 62, 0, 1, NULL, "37.9431594", "23.6470593"),
("Αθήνα", "Αθήνα", "Athens", NULL, 62, 0, 1, NULL, "37.9839412", "23.7283052"),
("Χαλκίδα", "Χαλκίδα", "Chalkida", NULL, 62, 0, 1, NULL, "38.4623664", "23.5946877"),
("Βόλος", "Βόλος", "Volos", NULL, 62, 0, 1, NULL, "39.3624833", "22.9401864"),
("Κως", "Κως", "Kos", NULL, 62, 0, 1, NULL, "36.8940286", "27.2866636"),
("Μυτιλήνη", "Μυτιλήνη", "Mytilene", NULL, 62, 0, 1, NULL, "39.1037355", "26.554788"),
("Ρόδος", "Ρόδος", "Rhodes", NULL, 62, 0, 1, NULL, "36.4379874", "28.2233083"),
("Κατερίνη", "Κατερίνη", "Katerini", NULL, 62, 0, 1, NULL, "40.2713616", "22.5087618"),
("Θεσσαλονίκη", "Θεσσαλονίκη", "Thessaloniki", NULL, 62, 0, 1, NULL, "40.6403167", "22.9352716"),
("Κιλκίς", "Κιλκίς", "Kilkis", NULL, 62, 0, 1, NULL, "40.9935874", "22.8741455"),
("Σέρρες", "Σέρρες", "Serres", NULL, 62, 0, 1, NULL, "41.0910711", "23.5498031"),
("Καβάλα", "Καβάλα", "Kavala", NULL, 62, 0, 1, NULL, "40.9369224", "24.4122766"),
("Δράμα", "Δράμα", "Drama", NULL, 62, 0, 1, NULL, "41.1499443", "24.1468286"),
("Ξάνθη", "Ξάνθη", "Xanthi", NULL, 62, 0, 1, NULL, "41.1380289", "24.8862688"),
("Κομοτηνή", "Κομοτηνή", "Komotini", NULL, 62, 0, 1, NULL, "41.1182", "25.4035708"),
("Αλεξανδρούπολη", "Αλεξανδρούπολη", "Alexandroupoli", NULL, 62, 0, 1, NULL, "40.845666", "25.8778814");