
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Elorza", "Elorza", "Elorza", NULL, 42, 0, 1, NULL, "7.0596547", "-69.4990696"),
("Puerto Ayacucho", "Puerto Ayacucho", "Puerto Ayacucho", NULL, 42, 0, 1, NULL, "5.6576119", "-67.6043921"),
("Achaguas", "Achaguas", "Achaguas", NULL, 42, 0, 1, NULL, "7.7862736", "-68.2227514"),
("Camaguán", "Camaguán", "Camaguán", NULL, 42, 0, 1, NULL, "8.1091298", "-67.6062158"),
("Los Pijiguaos", "Los Pijiguaos", "Los Pijiguaos", NULL, 42, 0, 1, NULL, "6.5728855", "-66.7972229"),
("Santa Elena de Uairén", "Santa Elena de Uairén", "Santa Elena de Uairén", NULL, 42, 0, 1, NULL, "4.5958694", "-61.1110307"),
("Caicara del Orinoco", "Caicara del Orinoco", "Caicara del Orinoco", NULL, 42, 0, 1, NULL, "7.6254684", "-66.1610708"),
("Cabruta", "Cabruta", "Cabruta", NULL, 42, 0, 1, NULL, "7.6486089", "-66.2457192"),
("La Paragua", "La Paragua", "La Paragua", NULL, 42, 0, 1, NULL, "6.8389365", "-63.3400066"),
("El Callao", "El Callao", "El Callao", NULL, 42, 0, 1, NULL, "7.3473611", "-61.8331903"),
("Soledad", "Soledad", "Soledad", NULL, 42, 0, 1, NULL, "8.1711681", "-63.5671096"),
("El Manteco", "El Manteco", "El Manteco", NULL, 42, 0, 1, NULL, "7.3483231", "-62.5395378"),
("Puerto Ordaz", "Puerto Ordaz", "Puerto Ordaz", NULL, 42, 0, 1, NULL, "8.2750351", "-62.7558263"),
("Ciudad Bolívar", "Ciudad Bolívar", "Ciudad Bolivar", NULL, 42, 0, 1, NULL, "8.1028532", "-63.5469562"),
("Ciudad Guayana", "Ciudad Guayana", "Ciudad Guayana", NULL, 42, 0, 1, NULL, "8.3223763", "-62.6896622"),
("Guasipati", "Guasipati", "Guasipati", NULL, 42, 0, 1, NULL, "7.4766012", "-61.8967868"),
("Upata", "Upata", "Upata", NULL, 42, 0, 1, NULL, "8.0073377", "-62.3977917"),
("San Félix", "San Félix", "San Félix", NULL, 42, 0, 1, NULL, "8.3475408", "-62.6471342"),
("Calabozo", "Calabozo", "Calabozo", NULL, 42, 0, 1, NULL, "8.9179829", "-67.4173328"),
("El Sombrero", "El Sombrero", "El Sombrero", NULL, 42, 0, 1, NULL, "9.3887393", "-67.0610825"),
("Las Mercedes del Llano", "Las Mercedes del Llano", "Las Mercedes del Llano", NULL, 42, 0, 1, NULL, "9.1075799", "-66.3993003"),
("Ortíz", "Ortíz", "Ortíz", NULL, 42, 0, 1, NULL, "9.6228218", "-67.2914798"),
("Chaguaramas", "Chaguaramas", "Chaguaramas", NULL, 42, 0, 1, NULL, "9.3361332", "-66.255991"),
("Pariaguán", "Pariaguán", "Pariaguán", NULL, 42, 0, 1, NULL, "8.844488", "-64.7141001"),
("Tucupido", "Tucupido", "Tucupido", NULL, 42, 0, 1, NULL, "9.2741643", "-65.7710586"),
("El Socorro", "El Socorro", "El Socorro", NULL, 42, 0, 1, NULL, "8.998115", "-65.7461464"),
("Valle de La Pascua", "Valle de La Pascua", "Valle de La Pascua", NULL, 42, 0, 1, NULL, "9.2139083", "-66.0065129"),
("Zaraza", "Zaraza", "Zaraza", NULL, 42, 0, 1, NULL, "9.3502541", "-65.3249956"),
("Caracas", "Caracas", "Caracas", NULL, 42, 0, 1, NULL, "10.5060934", "-66.9146008"),
("San Juan de Los Morros", "San Juan de Los Morros", "San Juan de Los Morros", NULL, 42, 0, 1, NULL, "9.9152306", "-67.3569141"),
("Altagracia de Orituco", "Altagracia de Orituco", "Altagracia de Orituco", NULL, 42, 0, 1, NULL, "9.8624463", "-66.3605635"),
("San José de Guaribe", "San José de Guaribe", "San José de Guaribe", NULL, 42, 0, 1, NULL, "9.8627696", "-65.8137963"),
("Barcelona", "Barcelona", "Barcelona", NULL, 42, 0, 1, NULL, "10.1325951", "-64.6819583"),
("Puerto Píritu", "Puerto Píritu", "Puerto Píritu", NULL, 42, 0, 1, NULL, "10.0572351", "-65.0381932"),
("El Tigre", "El Tigre", "El Tigre", NULL, 42, 0, 1, NULL, "8.8862119", "-64.2488754"),
("Anaco", "Anaco", "Anaco", NULL, 42, 0, 1, NULL, "9.432191", "-64.466834"),
("San José de Guanipa", "San José de Guanipa", "San José de Guanipa", NULL, 42, 0, 1, NULL, "8.8853988", "-64.1623504"),
("Punta de Mata", "Punta de Mata", "Punta de Mata", NULL, 42, 0, 1, NULL, "9.6865914", "-63.6110201"),
("Barrancas del Orinoco", "Barrancas del Orinoco", "Barrancas del Orinoco", NULL, 42, 0, 1, NULL, "8.7013715", "-62.1992392"),
("Temblador", "Temblador", "Temblador", NULL, 42, 0, 1, NULL, "9.0070783", "-62.6438469"),
("Maturín", "Maturín", "Maturin", NULL, 42, 0, 1, NULL, "9.7422774", "-63.1888854"),
("Lechería", "Lechería", "Lechería", NULL, 42, 0, 1, NULL, "10.1910492", "-64.6845451"),
("Guanta", "Guanta", "Guanta", NULL, 42, 0, 1, NULL, "10.233772", "-64.5931668"),
("Puerto La Cruz", "Puerto La Cruz", "Puerto La Cruz", NULL, 42, 0, 1, NULL, "10.2028617", "-64.6307626"),
("Cumaná", "Cumaná", "Cumana", NULL, 42, 0, 1, NULL, "10.4495706", "-64.1578046"),
("Porlamar", "Porlamar", "Porlamar", NULL, 42, 0, 1, NULL, "10.9635839", "-63.8464509"),
("Pampatar", "Pampatar", "Pampatar", NULL, 42, 0, 1, NULL, "10.9957312", "-63.8050791"),
("La Asunción", "La Asunción", "La Asuncion", NULL, 42, 0, 1, NULL, "11.0339965", "-63.8631527"),
("Juan Griego", "Juan Griego", "Juan Griego", NULL, 42, 0, 1, NULL, "11.0720749", "-63.9651963"),
("Caripito", "Caripito", "Caripito", NULL, 42, 0, 1, NULL, "10.1123858", "-63.103437"),
("Carúpano", "Carúpano", "Carúpano", NULL, 42, 0, 1, NULL, "10.6493808", "-63.2542332"),
("Río Caribe", "Río Caribe", "Río Caribe", NULL, 42, 0, 1, NULL, "10.6927367", "-63.1064009"),
("Güiria", "Güiria", "Güiria", NULL, 42, 0, 1, NULL, "10.5878534", "-62.2999473"),
("Tumeremo", "Tumeremo", "Tumeremo", NULL, 42, 0, 1, NULL, "7.299041", "-61.5044158"),
("Rubio", "Rubio", "Rubio", NULL, 42, 0, 1, NULL, "7.6951055", "-72.3646525"),
("Santa Ana del Táchira", "Santa Ana del Táchira", "Santa Ana del Táchira", NULL, 42, 0, 1, NULL, "7.6387801", "-72.2821489"),
("Bramón", "Bramón", "Bramón", NULL, 42, 0, 1, NULL, "7.6554888", "-72.3902155"),
("San Antonio del Táchira", "San Antonio del Táchira", "San Antonio del Táchira", NULL, 42, 0, 1, NULL, "7.809267", "-72.4444077"),
("Ureña", "Ureña", "Ureña", NULL, 42, 0, 1, NULL, "7.9186514", "-72.4430446"),
("San Cristóbal", "San Cristóbal", "San Cristobal", NULL, 42, 0, 1, NULL, "7.7756663", "-72.2214154"),
("San Juan de Colón", "San Juan de Colón", "San Juan de Colón", NULL, 42, 0, 1, NULL, "8.038054", "-72.2536278"),
("La Fría", "La Fría", "La Fría", NULL, 42, 0, 1, NULL, "8.2118501", "-72.2536276"),
("Coloncito", "Coloncito", "Coloncito", NULL, 42, 0, 1, NULL, "8.3296762", "-72.0891631"),
("La Grita", "La Grita", "La Grita", NULL, 42, 0, 1, NULL, "8.1360228", "-71.985827"),
("Tovar", "Tovar", "Tovar", NULL, 42, 0, 1, NULL, "8.32594", "-71.7583506"),
("Guasdualito", "Guasdualito", "Guasdualito", NULL, 42, 0, 1, NULL, "7.236805", "-70.7239981"),
("Santa Bárbara de Barinas", "Santa Bárbara de Barinas", "Santa Bárbara de Barinas", NULL, 42, 0, 1, NULL, "7.8134567", "-71.1766382"),
("Socopó", "Socopó", "Socopó", NULL, 42, 0, 1, NULL, "8.2268358", "-70.8209648"),
("Ciudad Bolivia", "Ciudad Bolivia", "Ciudad Bolivia", NULL, 42, 0, 1, NULL, "8.3526759", "-70.5740959"),
("Biruaca", "Biruaca", "Biruaca", NULL, 42, 0, 1, NULL, "7.8412964", "-67.5176382"),
("Encontrados", "Encontrados", "Encontrados", NULL, 42, 0, 1, NULL, "9.0596895", "-72.2350702"),
("Santa Bárbara del Zulia", "Santa Bárbara del Zulia", "Santa Bárbara del Zulia", NULL, 42, 0, 1, NULL, "8.999488", "-71.9075273"),
("El Vigía", "El Vigía", "El Vigía", NULL, 42, 0, 1, NULL, "8.6115829", "-71.6596414"),
("San Juan", "San Juan", "San Juan", NULL, 42, 0, 1, NULL, "8.5001317", "-71.3544846"),
("Ejido", "Ejido", "Ejido", NULL, 42, 0, 1, NULL, "8.5524805", "-71.2409192"),
("Mérida", "Mérida", "Mérida", NULL, 42, 0, 1, NULL, "8.5816963", "-71.1658075"),
("Tabay", "Tabay", "Tabay", NULL, 42, 0, 1, NULL, "8.6213989", "-71.0866233"),
("Barinitas", "Barinitas", "Barinitas", NULL, 42, 0, 1, NULL, "8.7581425", "-70.4092631"),
("Timotes", "Timotes", "Timotes", NULL, 42, 0, 1, NULL, "8.9811095", "-70.7402701"),
("Caja Seca", "Caja Seca", "Caja Seca", NULL, 42, 0, 1, NULL, "9.1525683", "-71.0785239"),
("Escuque", "Escuque", "Escuque", NULL, 42, 0, 1, NULL, "9.3007018", "-70.6744966"),
("Valera", "Valera", "Valera", NULL, 42, 0, 1, NULL, "9.3148173", "-70.6081655"),
("Trujillo", "Trujillo", "Trujillo", NULL, 42, 0, 1, NULL, "9.3688567", "-70.4334599"),
("Mene Grande", "Mene Grande", "Mene Grande", NULL, 42, 0, 1, NULL, "9.8330588", "-70.9269071"),
("Machiques", "Machiques", "Machiques", NULL, 42, 0, 1, NULL, "10.0596326", "-72.5463146"),
("Villa del Rosario", "Villa del Rosario", "Villa del Rosario", NULL, 42, 0, 1, NULL, "10.318064", "-72.3271769"),
("San Rafael del Moján", "San Rafael del Moján", "San Rafael del Moján", NULL, 42, 0, 1, NULL, "10.955054", "-71.7375041"),
("Bachaquero", "Bachaquero", "Bachaquero", NULL, 42, 0, 1, NULL, "9.9643675", "-71.1228619"),
("Lagunillas", "Lagunillas", "Lagunillas", NULL, 42, 0, 1, NULL, "10.1268635", "-71.2535644"),
("La Cañada de Urdaneta", "La Cañada de Urdaneta", "La Canada de Urdaneta", NULL, 42, 0, 1, NULL, "10.4134203", "-71.6921477"),
("Cabimas", "Cabimas", "Cabimas", NULL, 42, 0, 1, NULL, "10.395075", "-71.4414049"),
("Ciudad Ojeda", "Ciudad Ojeda", "Ciudad Ojeda", NULL, 42, 0, 1, NULL, "10.2004123", "-71.3100065"),
("Tía Juana", "Tía Juana", "Tía Juana", NULL, 42, 0, 1, NULL, "10.2587904", "-71.3613919"),
("San Francisco", "San Francisco", "San Francisco", NULL, 42, 0, 1, NULL, "10.559815", "-71.6430152"),
("Maracaibo", "Maracaibo", "Maracaibo", NULL, 42, 0, 1, NULL, "10.6498095", "-71.6443596"),
("Los Puertos de Altagracia", "Los Puertos de Altagracia", "Los Puertos de Altagracia", NULL, 42, 0, 1, NULL, "10.6829057", "-71.5176729"),
("Santa Cruz de Mara", "Santa Cruz de Mara", "Santa Cruz de Mara", NULL, 42, 0, 1, NULL, "10.7885599", "-71.6893703"),
("Santa Rita", "Santa Rita", "Santa Rita", NULL, 42, 0, 1, NULL, "10.5589644", "-71.5200608"),
("Barinas", "Barinas", "Barinas", NULL, 42, 0, 1, NULL, "8.6182737", "-70.2274065"),
("Sabaneta de Barinas", "Sabaneta de Barinas", "Sabaneta de Barinas", NULL, 42, 0, 1, NULL, "8.7529286", "-69.9345447"),
("Guanare", "Guanare", "Guanare", NULL, 42, 0, 1, NULL, "9.0407855", "-69.7412593"),
("Guanarito", "Guanarito", "Guanarito", NULL, 42, 0, 1, NULL, "8.6977467", "-69.2074951"),
("Boconó", "Boconó", "Boconó", NULL, 42, 0, 1, NULL, "9.2509274", "-70.2532568"),
("El Tocuyo", "El Tocuyo", "El Tocuyo", NULL, 42, 0, 1, NULL, "9.7879416", "-69.7915652"),
("Sanare", "Sanare", "Sanare", NULL, 42, 0, 1, NULL, "9.7532604", "-69.6513271"),
("Ospino", "Ospino", "Ospino", NULL, 42, 0, 1, NULL, "9.3003465", "-69.4556825"),
("Píritu", "Píritu", "Píritu", NULL, 42, 0, 1, NULL, "9.3694745", "-69.2099656"),
("Turén", "Turén", "Turén", NULL, 42, 0, 1, NULL, "9.3319567", "-69.1191567"),
("Acarigua", "Acarigua", "Acarigua", NULL, 42, 0, 1, NULL, "9.5507961", "-69.2032823"),
("Araure", "Araure", "Araure", NULL, 42, 0, 1, NULL, "9.5832311", "-69.2239795"),
("San Rafael de Onoto", "San Rafael de Onoto", "San Rafael de Onoto", NULL, 42, 0, 1, NULL, "9.6743677", "-68.9731766"),
("El Baúl", "El Baúl", "El Baúl", NULL, 42, 0, 1, NULL, "8.9603136", "-68.2955728"),
("San Carlos", "San Carlos", "San Carlos", NULL, 42, 0, 1, NULL, "9.6631589", "-68.5869647"),
("Las Vegas", "Las Vegas", "Las Vegas", NULL, 42, 0, 1, NULL, "9.5368572", "-68.6301609"),
("Tinaco", "Tinaco", "Tinaco", NULL, 42, 0, 1, NULL, "9.700401", "-68.4341044"),
("Carora", "Carora", "Carora", NULL, 42, 0, 1, NULL, "10.169534", "-70.0728483"),
("Quíbor", "Quíbor", "Quíbor", NULL, 42, 0, 1, NULL, "9.9299814", "-69.6195814"),
("El Manzano", "El Manzano", "El Manzano", NULL, 42, 0, 1, NULL, "10.0372677", "-69.3123074"),
("Barquisimeto", "Barquisimeto", "Barquisimeto", NULL, 42, 0, 1, NULL, "10.0774374", "-69.3222293"),
("Tamaca", "Tamaca", "Tamaca", NULL, 42, 0, 1, NULL, "10.1736855", "-69.3122495"),
("Cabudare", "Cabudare", "Cabudare", NULL, 42, 0, 1, NULL, "10.0260507", "-69.2436557"),
("Yaritagua", "Yaritagua", "Yaritagua", NULL, 42, 0, 1, NULL, "10.0805848", "-69.1211307"),
("Urachiche", "Urachiche", "Urachiche", NULL, 42, 0, 1, NULL, "10.158767", "-69.0053934"),
("Duaca", "Duaca", "Duaca", NULL, 42, 0, 1, NULL, "10.2864393", "-69.1614752"),
("Chivacoa", "Chivacoa", "Chivacoa", NULL, 42, 0, 1, NULL, "10.1602053", "-68.8941002"),
("Nirgua", "Nirgua", "Nirgua", NULL, 42, 0, 1, NULL, "10.1524823", "-68.5648854"),
("Tinaquillo", "Tinaquillo", "Tinaquillo", NULL, 42, 0, 1, NULL, "9.9177602", "-68.3075027"),
("Cocorote", "Cocorote", "Cocorote", NULL, 42, 0, 1, NULL, "10.3194827", "-68.7830932"),
("San Felipe", "San Felipe", "San Felipe", NULL, 42, 0, 1, NULL, "10.3394796", "-68.7417033"),
("Aroa", "Aroa", "Aroa", NULL, 42, 0, 1, NULL, "10.4421908", "-68.8978308"),
("Marín", "Marín", "Marín", NULL, 42, 0, 1, NULL, "10.3852975", "-68.6924554"),
("Tocuyito", "Tocuyito", "Tocuyito", NULL, 42, 0, 1, NULL, "10.1062443", "-68.0942185"),
("Valencia", "Valencia", "Valencia", NULL, 42, 0, 1, NULL, "10.170026", "-68.0003987"),
("Los Guayos", "Los Guayos", "Los Guayos", NULL, 42, 0, 1, NULL, "10.1755763", "-67.9194222"),
("Villa de Cura", "Villa de Cura", "Villa de Cura", NULL, 42, 0, 1, NULL, "10.0385351", "-67.5024648"),
("Palo Negro", "Palo Negro", "Palo Negro", NULL, 42, 0, 1, NULL, "10.1630257", "-67.5534347"),
("San Diego", "San Diego", "San Diego", NULL, 42, 0, 1, NULL, "10.2299896", "-67.9617968"),
("Naguanagua", "Naguanagua", "Naguanagua", NULL, 42, 0, 1, NULL, "10.258136", "-68.0120991"),
("Guacara", "Guacara", "Guacara", NULL, 42, 0, 1, NULL, "10.2172127", "-67.8836179"),
("Yagua", "Yagua", "Yagua", NULL, 42, 0, 1, NULL, "10.2598654", "-67.9039675"),
("Morón", "Morón", "Moron", NULL, 42, 0, 1, NULL, "10.4861731", "-68.2027171"),
("Puerto Cabello", "Puerto Cabello", "Puerto Cabello", NULL, 42, 0, 1, NULL, "10.4677932", "-68.0436682"),
("Mariara", "Mariara", "Mariara", NULL, 42, 0, 1, NULL, "10.2891045", "-67.7089327"),
("San Joaquín", "San Joaquín", "San Joaquín", NULL, 42, 0, 1, NULL, "10.256756", "-67.8015459"),
("Maracay", "Maracay", "Maracay", NULL, 42, 0, 1, NULL, "10.2375144", "-67.5890216"),
("El Limón", "El Limón", "El Limon", NULL, 42, 0, 1, NULL, "10.2925851", "-67.6298607"),
("Tucacas", "Tucacas", "Tucacas", NULL, 42, 0, 1, NULL, "10.7892171", "-68.3287638"),
("Chichiriviche", "Chichiriviche", "Chichiriviche", NULL, 42, 0, 1, NULL, "10.9330949", "-68.2828027"),
("Coro", "Coro", "Coro", NULL, 42, 0, 1, NULL, "11.4055796", "-69.6679115"),
("Punto Fijo", "Punto Fijo", "Punto Fijo", NULL, 42, 0, 1, NULL, "11.6931716", "-70.1917178"),
("Puerto Cumarebo", "Puerto Cumarebo", "Puerto Cumarebo", NULL, 42, 0, 1, NULL, "11.4864422", "-69.3503536"),
("San Fernando de Apure", "San Fernando de Apure", "San Fernando de Apure", NULL, 42, 0, 1, NULL, "7.8785583", "-67.4681246"),
("Camatagua", "Camatagua", "Camatagua", NULL, 42, 0, 1, NULL, "9.7913017", "-66.9051186"),
("San Sebastián", "San Sebastián", "San Sebastián", NULL, 42, 0, 1, NULL, "9.9498242", "-67.1784731"),
("Cagua", "Cagua", "Cagua", NULL, 42, 0, 1, NULL, "10.1796632", "-67.4606765"),
("Cúa", "Cúa", "Cúa", NULL, 42, 0, 1, NULL, "10.1653676", "-66.8865117"),
("Turmero", "Turmero", "Turmero", NULL, 42, 0, 1, NULL, "10.2217183", "-67.4865808"),
("San Mateo", "San Mateo", "San Mateo", NULL, 42, 0, 1, NULL, "10.2153833", "-67.4180154"),
("La Victoria", "La Victoria", "La Victoria", NULL, 42, 0, 1, NULL, "10.2276838", "-67.3246357"),
("Las Tejerías", "Las Tejerías", "Las Tejerías", NULL, 42, 0, 1, NULL, "10.2533857", "-67.1733879"),
("Colonia Tovar", "Colonia Tovar", "Colonia Tovar", NULL, 42, 0, 1, NULL, "10.4086571", "-67.283695"),
("Carrizal", "Carrizal", "Carrizal", NULL, 42, 0, 1, NULL, "10.3519857", "-66.9918692"),
("Los Teques", "Los Teques", "Los Teques", NULL, 42, 0, 1, NULL, "10.3437382", "-67.0453091"),
("Charallave", "Charallave", "Charallave", NULL, 42, 0, 1, NULL, "10.2456598", "-66.8586608"),
("Paracotos", "Paracotos", "Paracotos", NULL, 42, 0, 1, NULL, "10.2681705", "-66.9512664"),
("San Antonio de los Altos", "San Antonio de los Altos", "San Antonio de los Altos", NULL, 42, 0, 1, NULL, "10.3751347", "-66.9665409"),
("Ocumare del Tuy", "Ocumare del Tuy", "Ocumare del Tuy", NULL, 42, 0, 1, NULL, "10.1136963", "-66.7757458"),
("San Francisco de Yare", "San Francisco de Yare", "San Francisco de Yare", NULL, 42, 0, 1, NULL, "10.1801477", "-66.7493895"),
("El Alto de Soapire", "El Alto de Soapire", "El Alto de Soapire", NULL, 42, 0, 1, NULL, "10.2762225", "-66.7288109"),
("Santa Teresa del Tuy", "Santa Teresa del Tuy", "Santa Teresa del Tuy", NULL, 42, 0, 1, NULL, "10.2388567", "-66.6722608"),
("Santa Lucía del Tuy", "Santa Lucía del Tuy", "Santa Lucía del Tuy", NULL, 42, 0, 1, NULL, "10.3060211", "-66.6588487"),
("El Nogal", "El Nogal", "El Nogal", NULL, 42, 0, 1, NULL, "10.3410329", "-66.6434139"),
("La Lagunita", "La Lagunita", "La Lagunita", NULL, 42, 0, 1, NULL, "10.4151171", "-66.6984958"),
("Guatire", "Guatire", "Guatire", NULL, 42, 0, 1, NULL, "10.4684588", "-66.5431115"),
("Guarenas", "Guarenas", "Guarenas", NULL, 42, 0, 1, NULL, "10.466288", "-66.6078417"),
("Caucagua", "Caucagua", "Caucagua", NULL, 42, 0, 1, NULL, "10.2916298", "-66.3755487"),
("Tacarigua de Mamporal", "Tacarigua de Mamporal", "Tacarigua de Mamporal", NULL, 42, 0, 1, NULL, "10.4012308", "-66.1511118"),
("Higuerote", "Higuerote", "Higuerote", NULL, 42, 0, 1, NULL, "10.4824642", "-66.1051816"),
("Catia La Mar", "Catia La Mar", "Catia La Mar", NULL, 42, 0, 1, NULL, "10.5990138", "-67.0292735"),
("Maiquetía", "Maiquetía", "Maiquetía", NULL, 42, 0, 1, NULL, "10.5966074", "-66.9597542"),
("Caraballeda", "Caraballeda", "Caraballeda", NULL, 42, 0, 1, NULL, "10.6128387", "-66.8498125"),
("San José de Barlovento", "San José de Barlovento", "San José de Barlovento", NULL, 42, 0, 1, NULL, "10.3006011", "-65.9937802"),
("Río Chico", "Río Chico", "Río Chico", NULL, 42, 0, 1, NULL, "10.3225034", "-65.9804258"),
("Cantaura", "Cantaura", "Cantaura", NULL, 42, 0, 1, NULL, "9.300007", "-64.3521226"),
("Tucupita", "Tucupita", "Tucupita", NULL, 42, 0, 1, NULL, "9.0660268", "-62.0542973"),
("San Juan Bautista", "San Juan Bautista", "San Juan Bautista", NULL, 42, 0, 1, NULL, "11.0138632", "-63.9515097");