
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Termiz", "Termiz", "Termez", NULL, 139, 0, 1, NULL, "37.2442466", "67.283151"),
("Qarshi", "Qarshi", "Qarshi", NULL, 139, 0, 1, NULL, "38.8405638", "65.800462306091"),
("Urganch", "Urganch", "Urgench", NULL, 139, 0, 1, NULL, "41.5517903", "60.631281"),
("Xojeli", "Xojeli", "Khujayli", NULL, 139, 0, 1, NULL, "42.4132703", "59.452518"),
("Nókis", "Nókis", "Nukus", NULL, 139, 0, 1, NULL, "42.4600229", "59.6176603"),
("Buxoro shahri", "Buxoro shahri", "Bukhara City", NULL, 139, 0, 1, NULL, "39.7675529", "64.4231326"),
("Samarqand", "Samarqand", "Samarkand", NULL, 139, 0, 1, NULL, "39.6634028", "66.944160984276"),
("Denov", "Denov", "Denov", NULL, 139, 0, 1, NULL, "38.2753782", "67.8951071"),
("Uzun", "Uzun", "Uzun", NULL, 139, 0, 1, NULL, "38.3653682", "68.0066697"),
("Jizzax", "Jizzax", "Jizzax", NULL, 139, 0, 1, NULL, "40.1331797", "67.8234081"),
("Olmaliq", "Olmaliq", "Almaliq", NULL, 139, 0, 1, NULL, "40.845729", "69.6071609"),
("Toshkent", "Toshkent", "Tashkent", NULL, 139, 0, 1, NULL, "41.3123363", "69.2787079"),
("Chirchiq", "Chirchiq", "Chirchiq", NULL, 139, 0, 1, NULL, "41.4725655", "69.5814249"),
("Angren", "Angren", "Angren", NULL, 139, 0, 1, NULL, "41.0039514", "70.0621474"),
("Qo‘qon", "Qo‘qon", "Kokand", NULL, 139, 0, 1, NULL, "40.5331676", "70.940090091006"),
("Farg'ona", "Farg'ona", "Fergana", NULL, 139, 0, 1, NULL, "40.3983651", "71.787557373876"),
("Margilon", "Margilon", "Margilan", NULL, 139, 0, 1, NULL, "40.47394285", "71.72407630749"),
("Andijon", "Andijon", "Andijan", NULL, 139, 0, 1, NULL, "40.7727796", "72.341966011869"),
("Muborak", "Muborak", "Mubarek", NULL, 139, 0, 1, NULL, "39.2609135", "65.1571867"),
("Gʻuzor", "Gʻuzor", "Gʻuzor", NULL, 139, 0, 1, NULL, "38.6213611", "66.2521604"),
("Shahrisabz", "Shahrisabz", "Shahrisabz", NULL, 139, 0, 1, NULL, "39.0525821", "66.8278643"),
("Qorako’l", "Qorako’l", "Qorako’l", NULL, 139, 0, 1, NULL, "39.5186832", "63.8424719"),
("Kogon", "Kogon", "Kogon", NULL, 139, 0, 1, NULL, "39.7244996", "64.5451844"),
("Buxoro", "Buxoro", "Bukhara", NULL, 139, 0, 1, NULL, "39.7675529", "64.4231326"),
("Romitan", "Romitan", "Romitan", NULL, 139, 0, 1, NULL, "39.9342769", "64.3814361"),
("Vobkent", "Vobkent", "Vobkent", NULL, 139, 0, 1, NULL, "40.0211793", "64.5179242"),
("Shofirkon", "Shofirkon", "Shofirkon", NULL, 139, 0, 1, NULL, "40.1186169", "64.5022273"),
("G'ijduvon", "G'ijduvon", "G'ijduvon", NULL, 139, 0, 1, NULL, "40.1029573", "64.6828621"),
("Uchquduq", "Uchquduq", "Uchquduq", NULL, 139, 0, 1, NULL, "42.1532768", "63.5622099"),
("Zarafshon", "Zarafshon", "Zarafshon", NULL, 139, 0, 1, NULL, "41.5715707", "64.2053263"),
("Navoiy", "Navoiy", "Navoiy", NULL, 139, 0, 1, NULL, "40.1034582", "65.3734221"),
("Nurota", "Nurota", "Nurota", NULL, 139, 0, 1, NULL, "40.5627799", "65.6903621"),
("Kattaqo'rg'on", "Kattaqo'rg'on", "Kattakurgan", NULL, 139, 0, 1, NULL, "39.9018122", "66.2684943"),
("Ishtixon", "Ishtixon", "Ishtixon", NULL, 139, 0, 1, NULL, "39.965217", "66.4840172"),
("Samarqand", "Samarqand", "Samarqand", NULL, 139, 0, 1, NULL, "39.6550017", "66.9756954"),
("Jomboy", "Jomboy", "Jomboy", NULL, 139, 0, 1, NULL, "39.6945962", "67.1011954"),
("Urgut", "Urgut", "Urgut", NULL, 139, 0, 1, NULL, "39.4092386", "67.2494167"),
("Jizzax", "Jizzax", "Jizzakh", NULL, 139, 0, 1, NULL, "40.1331797", "67.8234081"),
("Dashtobod", "Dashtobod", "Dashtobod", NULL, 139, 0, 1, NULL, "40.1309859", "68.4922026"),
("Yangiyer", "Yangiyer", "Yangiyer", NULL, 139, 0, 1, NULL, "40.2700751", "68.8165984"),
("Guliston", "Guliston", "Gulistan", NULL, 139, 0, 1, NULL, "40.4959816", "68.7758675"),
("Bekobod", "Bekobod", "Bekabad", NULL, 139, 0, 1, NULL, "40.2320291", "69.2531407"),
("Qo‘qon", "Qo‘qon", "Qoqand", NULL, 139, 0, 1, NULL, "40.5408463", "70.9473889"),
("Quvasoy", "Quvasoy", "Quvasoy", NULL, 139, 0, 1, NULL, "40.2939148", "71.9851035"),
("Shahrixon", "Shahrixon", "Sharixon", NULL, 139, 0, 1, NULL, "40.7090399", "72.0577601"),
("Asaka", "Asaka", "Asaka", NULL, 139, 0, 1, NULL, "40.6462095", "72.2489005"),
("Namangan", "Namangan", "Namangan", NULL, 139, 0, 1, NULL, "40.9996482", "71.6726238"),
("Andijon", "Andijon", "Andijon", NULL, 139, 0, 1, NULL, "40.7833471", "72.3506746");