
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Rio La Esmeralda", "Rio La Esmeralda", "Rio La Esmeralda", NULL, 34, 0, 1, NULL, "-1.7141371", "-79.2907602"),
("afluente Potosí alto", "afluente Potosí alto", "afluente Potosí alto", NULL, 34, 0, 1, NULL, "-1.7459844", "-79.3150889"),
("Afluente Potosí Alto", "Afluente Potosí Alto", "Afluente Potosí Alto", NULL, 34, 0, 1, NULL, "-1.7488293", "-79.3104095"),
("Rio San Antonio", "Rio San Antonio", "Rio San Antonio", NULL, 34, 0, 1, NULL, "-1.7387762", "-79.2811744"),
("Loja", "Loja", "Loja", NULL, 34, 0, 1, NULL, "-3.996845", "-79.2016661"),
("Machala", "Machala", "Machala", NULL, 34, 0, 1, NULL, "-3.2588565", "-79.9588518"),
("Cuenca", "Cuenca", "Cuenca", NULL, 34, 0, 1, NULL, "-2.8974072", "-79.0041726"),
("Salinas", "Salinas", "Salinas", NULL, 34, 0, 1, NULL, "-2.2079292", "-80.967163"),
("La Libertad", "La Libertad", "La Libertad", NULL, 34, 0, 1, NULL, "-2.2208117", "-80.9077647"),
("Durán", "Durán", "Durán", NULL, 34, 0, 1, NULL, "-2.1688548", "-79.8340647"),
("Guayaquil", "Guayaquil", "Guayaquil", NULL, 34, 0, 1, NULL, "-2.1900563", "-79.8868741"),
("Milagro", "Milagro", "Milagro", NULL, 34, 0, 1, NULL, "-2.1289136", "-79.5935005"),
("Daule", "Daule", "Daule", NULL, 34, 0, 1, NULL, "-1.8641689", "-79.9804093"),
("Babahoyo", "Babahoyo", "Babahoyo", NULL, 34, 0, 1, NULL, "-1.8009022", "-79.5338214"),
("San Lorenzo", "San Lorenzo", "San Lorenzo", NULL, 34, 0, 1, NULL, "-1.0639811", "-80.9070424"),
("Manta", "Manta", "Manta", NULL, 34, 0, 1, NULL, "-0.9482874", "-80.7197902"),
("Portoviejo", "Portoviejo", "Portoviejo", NULL, 34, 0, 1, NULL, "-1.0528066", "-80.4534269"),
("Quevedo", "Quevedo", "Quevedo", NULL, 34, 0, 1, NULL, "-1.0243508", "-79.4663323"),
("Santo Domingo de los Tsachilas", "Santo Domingo de los Tsachilas", "Santo Domingo de los Tsachilas", NULL, 34, 0, 1, NULL, "-0.2546212", "-79.1686724"),
("Riobamba", "Riobamba", "Riobamba", NULL, 34, 0, 1, NULL, "-1.6732765", "-78.6482479"),
("Ambato", "Ambato", "Ambato", NULL, 34, 0, 1, NULL, "-1.2422413", "-78.6287594"),
("Latacunga", "Latacunga", "Latacunga", NULL, 34, 0, 1, NULL, "-0.9340311", "-78.6145758"),
("Sangolqui", "Sangolqui", "Sangolqui", NULL, 34, 0, 1, NULL, "-0.3288822", "-78.4483476"),
("Quito", "Quito", "Quito", NULL, 34, 0, 1, NULL, "-0.2201641", "-78.5123274"),
("Esmeraldas", "Esmeraldas", "Esmeraldas", NULL, 34, 0, 1, NULL, "0.9668153", "-79.6523847"),
("Ibarra", "Ibarra", "Ibarra", NULL, 34, 0, 1, NULL, "0.3520459", "-78.1199716");