
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Türkmenbaşy şäheri", "Türkmenbaşy şäheri", "Turkmenbashy City", NULL, 137, 0, 1, NULL, "40.0053169", "52.9928838"),
("Türkmenabat şäheri", "Türkmenabat şäheri", "Turkmenabat City", NULL, 137, 0, 1, NULL, "39.0733839", "63.5831564"),
("Baýramaly şäheri", "Baýramaly şäheri", "Bayramaly City", NULL, 137, 0, 1, NULL, "37.6124044", "62.17165"),
("Daşoguz şäheri", "Daşoguz şäheri", "Dashoguz City", NULL, 137, 0, 1, NULL, "41.83358", "59.9590079"),
("Tejen", "Tejen", "Tejen", NULL, 137, 0, 1, NULL, "37.38463", "60.5027245"),
("Gyzylarbat", "Gyzylarbat", "Gyzylarbat", NULL, 137, 0, 1, NULL, "38.9748448", "56.2765852"),
("Türkmengala", "Türkmengala", "Turkmengala", NULL, 137, 0, 1, NULL, "37.4275715", "62.3366647"),
("Murgap", "Murgap", "Murgap", NULL, 137, 0, 1, NULL, "37.496389", "61.973889"),
("Şatlyk", "Şatlyk", "Shatlyk", NULL, 137, 0, 1, NULL, "37.5955548", "61.5878686"),
("Köneürgenç", "Köneürgenç", "Konye-Urgench", NULL, 137, 0, 1, NULL, "42.3261336", "59.1530707"),
("Magtymguly", "Magtymguly", "Magtymguly", NULL, 137, 0, 1, NULL, "38.4363653", "56.2840092"),
("Sarahs", "Sarahs", "Sarahs", NULL, 137, 0, 1, NULL, "36.5237406", "61.2152195"),
("Etrek", "Etrek", "Etrek", NULL, 137, 0, 1, NULL, "37.6645806", "54.7678836"),
("Boldumsaz", "Boldumsaz", "Boldumsaz", NULL, 137, 0, 1, NULL, "42.1276285", "59.6722993"),
("Dänew", "Dänew", "Danew", NULL, 137, 0, 1, NULL, "39.2624755", "63.1844122"),
("Saparmyrat Türkmenbaşy", "Saparmyrat Türkmenbaşy", "Saparmurad Turkmenbashy", NULL, 137, 0, 1, NULL, "42.3816216", "58.8063155"),
("Saýat", "Saýat", "Sayat", NULL, 137, 0, 1, NULL, "38.7827608", "63.8830102"),
("Magdanly", "Magdanly", "Magdanly", NULL, 137, 0, 1, NULL, "37.8072492", "66.0568816"),
("Garabekewül", "Garabekewül", "Garabekewül", NULL, 137, 0, 1, NULL, "38.4844117", "64.1488534"),
("Altyn Asyr", "Altyn Asyr", "Altyn Asyr", NULL, 137, 0, 1, NULL, "37.280453", "60.7047454"),
("Sakar", "Sakar", "Sakar", NULL, 137, 0, 1, NULL, "38.92322285", "63.751656933349"),
("Akdepe", "Akdepe", "Akdepe", NULL, 137, 0, 1, NULL, "42.0547488", "59.3793882"),
("Gubadag", "Gubadag", "Gubadag", NULL, 137, 0, 1, NULL, "42.0735888", "59.9481457"),
("Serhetabat", "Serhetabat", "Serhetabat", NULL, 137, 0, 1, NULL, "35.2740062", "62.3253672"),
("Darganata", "Darganata", "Darganata", NULL, 137, 0, 1, NULL, "40.4845166", "62.1580503"),
("Halaç", "Halaç", "Halach", NULL, 137, 0, 1, NULL, "38.070833", "64.884444"),
("Andalyp", "Andalyp", "Andalyp", NULL, 137, 0, 1, NULL, "41.8734512", "59.6357379"),
("Hojambaz", "Hojambaz", "Hojambaz", NULL, 137, 0, 1, NULL, "38.1158304", "65.0013056"),
("Görogly", "Görogly", "Gorogly", NULL, 137, 0, 1, NULL, "41.6527013", "59.9134193"),
("Seydi", "Seydi", "Seydi", NULL, 137, 0, 1, NULL, "39.4770263", "62.911577611583"),
("Bereket", "Bereket", "Bereket", NULL, 137, 0, 1, NULL, "39.2448122", "55.5213285"),
("Baherden", "Baherden", "Baherden", NULL, 137, 0, 1, NULL, "38.4259972", "57.429268303457"),
("Farap", "Farap", "Farap", NULL, 137, 0, 1, NULL, "39.1757805", "63.6094071"),
("Änew", "Änew", "Anau", NULL, 137, 0, 1, NULL, "37.9021725", "58.5044999"),
("Gazojak", "Gazojak", "Gazojak", NULL, 137, 0, 1, NULL, "41.188803", "61.4060832"),
("Köýtendag", "Köýtendag", "Koytendag", NULL, 137, 0, 1, NULL, "37.5097203", "66.0135856"),
("Esenguly", "Esenguly", "Esenguly", NULL, 137, 0, 1, NULL, "37.4780054", "53.9740361"),
("Kaka", "Kaka", "Kaka", NULL, 137, 0, 1, NULL, "37.3463914", "59.6161082"),
("Babadaýhan", "Babadaýhan", "Babadayhan", NULL, 137, 0, 1, NULL, "37.6899462", "60.3941572"),
("Gökdepe", "Gökdepe", "Gokdepe", NULL, 137, 0, 1, NULL, "38.1553965", "57.9619789"),
("Garabogaz", "Garabogaz", "Garabogaz", NULL, 137, 0, 1, NULL, "41.5387241", "52.5721984"),
("Ýolöten", "Ýolöten", "Yoloten", NULL, 137, 0, 1, NULL, "37.2977786", "62.359518"),
("Dostluk", "Dostluk", "Dostluk", NULL, 137, 0, 1, NULL, "37.7426989", "65.3369155"),
("Şabat", "Şabat", "Shabat", NULL, 137, 0, 1, NULL, "41.8425081", "60.1236741"),
("Kerki", "Kerki", "Kerki", NULL, 137, 0, 1, NULL, "37.8407881", "65.2063911"),
("Sakarçäge", "Sakarçäge", "Sakarchage", NULL, 137, 0, 1, NULL, "37.66676965", "61.664144598564"),
("Türkmenbaşy", "Türkmenbaşy", "Turkmenbashy", NULL, 137, 0, 1, NULL, "40.0053169", "52.9928838"),
("Balkanabat", "Balkanabat", "Balkanabat", NULL, 137, 0, 1, NULL, "39.5116273", "54.3539921"),
("Aşgabat", "Aşgabat", "Ashgabat", NULL, 137, 0, 1, NULL, "37.9404648", "58.3823487"),
("Änew", "Änew", "Annau", NULL, 137, 0, 1, NULL, "37.9021725", "58.5044999"),
("Gökdepe", "Gökdepe", "Gökdepe", NULL, 137, 0, 1, NULL, "38.1553965", "57.9619789"),
("Arkadag", "Arkadag", "Arkadag", NULL, 137, 0, 1, NULL, "38.0695249", "58.0679714"),
("Mary", "Mary", "Mary", NULL, 137, 0, 1, NULL, "37.5940358", "61.8397935"),
("Baýramaly", "Baýramaly", "Bayramaly", NULL, 137, 0, 1, NULL, "37.6124044", "62.17165"),
("Türkmenabat", "Türkmenabat", "Turkmenabat", NULL, 137, 0, 1, NULL, "39.0733839", "63.5831564"),
("Daşoguz", "Daşoguz", "Dashoguz", NULL, 137, 0, 1, NULL, "41.83358", "59.9590079"),
("Saparmyrat Türkmenbaşy", "Saparmyrat Türkmenbaşy", "Saparmurat Turkmenbashy", NULL, 137, 0, 1, NULL, "42.3816216", "58.8063155");