
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Новороссийск", "Новороссийск", "Novorossiysk", NULL, 85, 0, 1, NULL, "44.7239578", "37.7690711"),
("Сочи", "Сочи", "Sochi", NULL, 85, 0, 1, NULL, "43.5854823", "39.723109"),
("Майкоп", "Майкоп", "Maykop", NULL, 85, 0, 1, NULL, "44.6062079", "40.104053"),
("Черкесск", "Черкесск", "Cherkessk", NULL, 85, 0, 1, NULL, "44.2285229", "42.048257"),
("Армавир", "Армавир", "Armavir", NULL, 85, 0, 1, NULL, "44.9993585", "41.1294061"),
("Невинномысск", "Невинномысск", "Nevinnomyssk", NULL, 85, 0, 1, NULL, "44.6245814", "41.9475941"),
("Нальчик", "Нальчик", "Nalchik", NULL, 85, 0, 1, NULL, "43.4769604", "43.5966578"),
("Владикавказ", "Владикавказ", "Vladikavkaz", NULL, 85, 0, 1, NULL, "43.024593", "44.68211"),
("Назрань", "Назрань", "Nazran", NULL, 85, 0, 1, NULL, "43.2320774", "44.7540128"),
("Кисловодск", "Кисловодск", "Kislovodsk", NULL, 85, 0, 1, NULL, "43.9128743", "42.7192186"),
("Ессентуки", "Ессентуки", "Yessentuki", NULL, 85, 0, 1, NULL, "44.0470042", "42.8576575"),
("Пятигорск", "Пятигорск", "Pyatigorsk", NULL, 85, 0, 1, NULL, "44.039775", "43.0706669"),
("Дербент", "Дербент", "Derbent", NULL, 85, 0, 1, NULL, "42.057858", "48.2887648"),
("Грозный", "Грозный", "Grozny", NULL, 85, 0, 1, NULL, "43.3197031", "45.6934308"),
("Каспийск", "Каспийск", "Kaspiysk", NULL, 85, 0, 1, NULL, "42.8881414", "47.6424676"),
("Хасавюрт", "Хасавюрт", "Khasavyurt", NULL, 85, 0, 1, NULL, "43.246916", "46.5855184"),
("Махачкала", "Махачкала", "Makhachkala", NULL, 85, 0, 1, NULL, "42.9830241", "47.5048717"),
("Калининград", "Калининград", "Kaliningrad", NULL, 85, 0, 1, NULL, "54.710128", "20.5105838"),
("Смоленск", "Смоленск", "Smolensk", NULL, 85, 0, 1, NULL, "54.77897005", "32.047181219156"),
("Краснодар", "Краснодар", "Krasnodar", NULL, 85, 0, 1, NULL, "45.0351532", "38.9772396"),
("Таганрог", "Таганрог", "Taganrog", NULL, 85, 0, 1, NULL, "47.2392184", "38.875503100094"),
("Белгород", "Белгород", "Belgorod", NULL, 85, 0, 1, NULL, "50.5955595", "36.5873394"),
("Ставрополь", "Ставрополь", "Stavropol", NULL, 85, 0, 1, NULL, "45.0433245", "41.9690934"),
("Батайск", "Батайск", "Bataysk", NULL, 85, 0, 1, NULL, "47.107994", "39.768332142027"),
("Ростов-на-Дону", "Ростов-на-Дону", "Rostov-on-Don", NULL, 85, 0, 1, NULL, "47.2216548", "39.7096061"),
("Новошахтинск", "Новошахтинск", "Novoshakhtinsk", NULL, 85, 0, 1, NULL, "47.79626975", "39.893560422039"),
("Новочеркасск", "Новочеркасск", "Novocherkassk", NULL, 85, 0, 1, NULL, "47.41974955", "40.086732959273"),
("Шахты", "Шахты", "Shakhty", NULL, 85, 0, 1, NULL, "47.7119167", "40.2115699"),
("Элиста", "Элиста", "Elista", NULL, 85, 0, 1, NULL, "46.306999", "44.270187"),
("Волгодонск", "Волгодонск", "Volgodonsk", NULL, 85, 0, 1, NULL, "47.5412272", "42.227889571602"),
("Волгоград", "Волгоград", "Volgograd", NULL, 85, 0, 1, NULL, "48.6484138", "44.38497559013"),
("Волжский", "Волжский", "Volzhsky", NULL, 85, 0, 1, NULL, "48.782102", "44.7779843"),
("Курск", "Курск", "Kursk", NULL, 85, 0, 1, NULL, "51.72703565", "36.192247956921"),
("Брянск", "Брянск", "Bryansk", NULL, 85, 0, 1, NULL, "53.2423778", "34.3668288"),
("Орёл", "Орёл", "Oryol", NULL, 85, 0, 1, NULL, "52.96801715", "36.099499418161"),
("Старый Оскол", "Старый Оскол", "Stary Oskol", NULL, 85, 0, 1, NULL, "51.298038", "37.833202"),
("Воронеж", "Воронеж", "Voronezh", NULL, 85, 0, 1, NULL, "51.6605982", "39.2005858"),
("Елец", "Елец", "Yelets", NULL, 85, 0, 1, NULL, "52.6219865", "38.5003298"),
("Калуга", "Калуга", "Kaluga", NULL, 85, 0, 1, NULL, "54.5101087", "36.2598115"),
("Тула", "Тула", "Tula", NULL, 85, 0, 1, NULL, "54.1930321", "37.61754"),
("Узловая", "Узловая", "Uzlovaya", NULL, 85, 0, 1, NULL, "53.978512", "38.160255"),
("Новомосковск", "Новомосковск", "Novomoskovsk", NULL, 85, 0, 1, NULL, "54.011013", "38.290943"),
("Обнинск", "Обнинск", "Obninsk", NULL, 85, 0, 1, NULL, "55.0951738", "36.611913"),
("Серпухов", "Серпухов", "Serpukhov", NULL, 85, 0, 1, NULL, "54.9155247", "37.4195533"),
("Подольск", "Подольск", "Podolsk", NULL, 85, 0, 1, NULL, "55.4308841", "37.5453056"),
("Домодедово", "Домодедово", "Domodedovo", NULL, 85, 0, 1, NULL, "55.4368213", "37.7680693"),
("Зеленоград", "Зеленоград", "Zelenograd", NULL, 85, 0, 1, NULL, "55.9964233", "37.198534"),
("Одинцово", "Одинцово", "Odintsovo", NULL, 85, 0, 1, NULL, "55.6711507", "37.2727963"),
("Красногорск", "Красногорск", "Krasnogorsk", NULL, 85, 0, 1, NULL, "55.8217545", "37.3400897"),
("Люберцы", "Люберцы", "Lyubertsy", NULL, 85, 0, 1, NULL, "55.6783142", "37.89377"),
("Москва", "Москва", "Moscow", NULL, 85, 0, 1, NULL, "55.7504461", "37.6174943"),
("Химки", "Химки", "Khimki", NULL, 85, 0, 1, NULL, "55.8917293", "37.4396994"),
("Долгопрудный", "Долгопрудный", "Dolgoprudny", NULL, 85, 0, 1, NULL, "55.9341491", "37.5142417"),
("Мытищи", "Мытищи", "Mytishchi", NULL, 85, 0, 1, NULL, "55.9094928", "37.7339358"),
("Королёв", "Королёв", "Korolyov", NULL, 85, 0, 1, NULL, "55.9204898", "37.8326289"),
("Пушкино", "Пушкино", "Pushkino", NULL, 85, 0, 1, NULL, "56.0104274", "37.8461892"),
("Раменское", "Раменское", "Ramenskoye", NULL, 85, 0, 1, NULL, "55.5709361", "38.2282099"),
("Коломна", "Коломна", "Kolomna", NULL, 85, 0, 1, NULL, "55.0938743", "38.7670121"),
("Воскресенск", "Воскресенск", "Voskresensk", NULL, 85, 0, 1, NULL, "55.322518", "38.6816824"),
("Жуковский", "Жуковский", "Zhukovsky", NULL, 85, 0, 1, NULL, "55.5972801", "38.1199863"),
("Балашиха", "Балашиха", "Balashikha", NULL, 85, 0, 1, NULL, "55.8036225", "37.9646488"),
("Электросталь", "Электросталь", "Elektrostal", NULL, 85, 0, 1, NULL, "55.7903785", "38.4405711"),
("Ногинск", "Ногинск", "Noginsk", NULL, 85, 0, 1, NULL, "55.8553511", "38.4411898"),
("Щёлково", "Щёлково", "Shchyolkovo", NULL, 85, 0, 1, NULL, "55.9206499", "37.9915576"),
("Орехово-Зуево", "Орехово-Зуево", "Orekhovo-Zuyevo", NULL, 85, 0, 1, NULL, "55.8083278", "38.9790038"),
("Липецк", "Липецк", "Lipetsk", NULL, 85, 0, 1, NULL, "52.6041877", "39.5936899"),
("Тамбов", "Тамбов", "Tambov", NULL, 85, 0, 1, NULL, "52.7311185", "41.434199146087"),
("Рязань", "Рязань", "Ryazan", NULL, 85, 0, 1, NULL, "54.6702523", "39.68844236232"),
("Владимир", "Владимир", "Vladimir", NULL, 85, 0, 1, NULL, "56.1288899", "40.4075203"),
("Муром", "Муром", "Murom", NULL, 85, 0, 1, NULL, "55.5738", "42.0447"),
("Арзамас", "Арзамас", "Arzamas", NULL, 85, 0, 1, NULL, "55.3989463", "43.8408129"),
("Великие Луки", "Великие Луки", "Velikiye Luki", NULL, 85, 0, 1, NULL, "56.342361", "30.527922"),
("Псков", "Псков", "Pskov", NULL, 85, 0, 1, NULL, "57.81161665", "28.365403902008"),
("Великий Новгород", "Великий Новгород", "Veliky Novgorod", NULL, 85, 0, 1, NULL, "58.5609587", "31.280900585649"),
("Гатчина", "Гатчина", "Gatchina", NULL, 85, 0, 1, NULL, "59.5706273", "30.1305083"),
("Пушкин", "Пушкин", "Pushkin", NULL, 85, 0, 1, NULL, "59.722256", "30.415731"),
("Колпино", "Колпино", "Kolpino", NULL, 85, 0, 1, NULL, "59.748444", "30.604479"),
("Санкт-Петербург", "Санкт-Петербург", "Saint Petersburg", NULL, 85, 0, 1, NULL, "59.938732", "30.316229"),
("Тверь", "Тверь", "Tver", NULL, 85, 0, 1, NULL, "56.8596713", "35.895241619063"),
("Сергиев Посад", "Сергиев Посад", "Sergiyev Posad", NULL, 85, 0, 1, NULL, "56.3153529", "38.1358208"),
("Рыбинск", "Рыбинск", "Rybinsk", NULL, 85, 0, 1, NULL, "58.050373", "38.834637"),
("Петрозаводск", "Петрозаводск", "Petrozavodsk", NULL, 85, 0, 1, NULL, "61.7900426", "34.390007"),
("Череповец", "Череповец", "Cherepovets", NULL, 85, 0, 1, NULL, "59.128696", "37.916389"),
("Ярославль", "Ярославль", "Yaroslavl", NULL, 85, 0, 1, NULL, "57.6263877", "39.8933705"),
("Ковров", "Ковров", "Kovrov", NULL, 85, 0, 1, NULL, "56.374603", "41.311676"),
("Иваново", "Иваново", "Ivanovo", NULL, 85, 0, 1, NULL, "56.9984452", "40.9737394"),
("Кострома", "Кострома", "Kostroma", NULL, 85, 0, 1, NULL, "57.7679158", "40.9269141"),
("Дзержинск", "Дзержинск", "Dzerzhinsk", NULL, 85, 0, 1, NULL, "56.2382157", "43.4617405"),
("Нижний Новгород", "Нижний Новгород", "Nizhny Novgorod", NULL, 85, 0, 1, NULL, "56.3264816", "44.0051395"),
("Вологда", "Вологда", "Vologda", NULL, 85, 0, 1, NULL, "59.218876", "39.893276"),
("Северодвинск", "Северодвинск", "Severodvinsk", NULL, 85, 0, 1, NULL, "64.563385", "39.823769"),
("Архангельск", "Архангельск", "Arkhangelsk", NULL, 85, 0, 1, NULL, "64.543022", "40.537121"),
("Мурманск", "Мурманск", "Murmansk", NULL, 85, 0, 1, NULL, "68.970665", "33.07497"),
("Астрахань", "Астрахань", "Astrakhan", NULL, 85, 0, 1, NULL, "46.3498308", "48.0326203"),
("Камышин", "Камышин", "Kamyshin", NULL, 85, 0, 1, NULL, "50.0808422", "45.4048003"),
("Саратов", "Саратов", "Saratov", NULL, 85, 0, 1, NULL, "51.530018", "46.034683"),
("Энгельс", "Энгельс", "Engels", NULL, 85, 0, 1, NULL, "51.5013775", "46.1233093"),
("Балаково", "Балаково", "Balakovo", NULL, 85, 0, 1, NULL, "52.01812", "47.819141"),
("Пенза", "Пенза", "Penza", NULL, 85, 0, 1, NULL, "53.1937836", "45.00674125061"),
("Сызрань", "Сызрань", "Syzran", NULL, 85, 0, 1, NULL, "53.15538", "48.474121"),
("Новокуйбышевск", "Новокуйбышевск", "Novokuybyshevsk", NULL, 85, 0, 1, NULL, "53.099243", "49.948364"),
("Самара", "Самара", "Samara", NULL, 85, 0, 1, NULL, "53.198627", "50.113987"),
("Саранск", "Саранск", "Saransk", NULL, 85, 0, 1, NULL, "54.18671", "45.18383"),
("Чебоксары", "Чебоксары", "Cheboksary", NULL, 85, 0, 1, NULL, "56.1307195", "47.2449597"),
("Новочебоксарск", "Новочебоксарск", "Novocheboksarsk", NULL, 85, 0, 1, NULL, "56.1140023", "47.4870341"),
("Ульяновск", "Ульяновск", "Ulyanovsk", NULL, 85, 0, 1, NULL, "54.3107593", "48.3642771"),
("Тольятти", "Тольятти", "Togliatti", NULL, 85, 0, 1, NULL, "53.5149884", "49.4073316"),
("Димитровград", "Димитровград", "Dimitrovgrad", NULL, 85, 0, 1, NULL, "54.2188995", "49.6038982"),
("Казань", "Казань", "Kazan", NULL, 85, 0, 1, NULL, "55.7823547", "49.1242266"),
("Оренбург", "Оренбург", "Orenburg", NULL, 85, 0, 1, NULL, "51.7671248", "55.0978517"),
("Салават", "Салават", "Salavat", NULL, 85, 0, 1, NULL, "53.361687", "55.924641"),
("Нижнекамск", "Нижнекамск", "Nizhnekamsk", NULL, 85, 0, 1, NULL, "55.6412879", "51.8160376"),
("Альметьевск", "Альметьевск", "Almetyevsk", NULL, 85, 0, 1, NULL, "54.9005008", "52.2963777"),
("Набережные Челны", "Набережные Челны", "Naberezhnye Chelny", NULL, 85, 0, 1, NULL, "55.7419774", "52.399207"),
("Стерлитамак", "Стерлитамак", "Sterlitamak", NULL, 85, 0, 1, NULL, "53.632374", "55.952259"),
("Уфа", "Уфа", "Ufa", NULL, 85, 0, 1, NULL, "54.7261409", "55.947499"),
("Нефтекамск", "Нефтекамск", "Neftekamsk", NULL, 85, 0, 1, NULL, "56.0884031", "54.2478094"),
("Орск", "Орск", "Orsk", NULL, 85, 0, 1, NULL, "51.2305015", "58.4738015"),
("Магнитогорск", "Магнитогорск", "Magnitogorsk", NULL, 85, 0, 1, NULL, "53.4242184", "58.983136"),
("Белорецк", "Белорецк", "Beloretsk", NULL, 85, 0, 1, NULL, "53.9680705", "58.4099549"),
("Златоуст", "Златоуст", "Zlatoust", NULL, 85, 0, 1, NULL, "55.1674213", "59.6792625"),
("Миасс", "Миасс", "Miass", NULL, 85, 0, 1, NULL, "55.065304", "60.108337"),
("Челябинск", "Челябинск", "Chelyabinsk", NULL, 85, 0, 1, NULL, "55.1598408", "61.4025547"),
("Курган", "Курган", "Kurgan", NULL, 85, 0, 1, NULL, "55.45435", "65.321877"),
("Йошкар-Ола", "Йошкар-Ола", "Yoshkar-Ola", NULL, 85, 0, 1, NULL, "56.6328248", "47.8972462"),
("Кирово-Чепецк", "Кирово-Чепецк", "Kirovo-Chepetsk", NULL, 85, 0, 1, NULL, "58.5421963", "50.0340889"),
("Ижевск", "Ижевск", "Izhevsk", NULL, 85, 0, 1, NULL, "56.86051745", "53.197730742455"),
("Глазов", "Глазов", "Glazov", NULL, 85, 0, 1, NULL, "58.1401196", "52.6464388"),
("Сарапул", "Сарапул", "Sarapul", NULL, 85, 0, 1, NULL, "56.4811552", "53.782692709253"),
("Воткинск", "Воткинск", "Votkinsk", NULL, 85, 0, 1, NULL, "57.03096265", "53.952407583593"),
("Пермь", "Пермь", "Perm", NULL, 85, 0, 1, NULL, "58.014965", "56.246723"),
("Сыктывкар", "Сыктывкар", "Syktyvkar", NULL, 85, 0, 1, NULL, "61.6685237", "50.8352024"),
("Первоуральск", "Первоуральск", "Pervouralsk", NULL, 85, 0, 1, NULL, "56.9051246", "59.9431941"),
("Екатеринбург", "Екатеринбург", "Yekaterinburg", NULL, 85, 0, 1, NULL, "56.839104", "60.60825"),
("Нижний Тагил", "Нижний Тагил", "Nizhny Tagil", NULL, 85, 0, 1, NULL, "57.905149", "59.9508466"),
("Березники", "Березники", "Berezniki", NULL, 85, 0, 1, NULL, "59.4084171", "56.8036958"),
("Соликамск", "Соликамск", "Solikamsk", NULL, 85, 0, 1, NULL, "59.649437", "56.779594"),
("Серов", "Серов", "Serov", NULL, 85, 0, 1, NULL, "59.6051267", "60.5733483"),
("Каменск-Уральский", "Каменск-Уральский", "Kamensk-Uralsky", NULL, 85, 0, 1, NULL, "56.415451", "61.917797"),
("Тюмень", "Тюмень", "Tyumen", NULL, 85, 0, 1, NULL, "57.153534", "65.542274"),
("Салехард", "Салехард", "Salekhard", NULL, 85, 0, 1, NULL, "66.5375387", "66.6157469"),
("Омск", "Омск", "Omsk", NULL, 85, 0, 1, NULL, "54.9830067", "73.374522439165"),
("Рубцовск", "Рубцовск", "Rubtsovsk", NULL, 85, 0, 1, NULL, "51.5276264", "81.2176174"),
("Барнаул", "Барнаул", "Barnaul", NULL, 85, 0, 1, NULL, "53.3475493", "83.7788448"),
("Бердск", "Бердск", "Berdsk", NULL, 85, 0, 1, NULL, "54.7437662", "83.062689078602"),
("Новосибирск", "Новосибирск", "Novosibirsk", NULL, 85, 0, 1, NULL, "54.96781445", "82.951598942784"),
("Бийск", "Бийск", "Biysk", NULL, 85, 0, 1, NULL, "52.5394905", "85.2148673"),
("Прокопьевск", "Прокопьевск", "Prokopyevsk", NULL, 85, 0, 1, NULL, "53.890972", "86.737663"),
("Новокузнецк", "Новокузнецк", "Novokuznetsk", NULL, 85, 0, 1, NULL, "53.7575903", "87.1358494"),
("Кемерово", "Кемерово", "Kemerovo", NULL, 85, 0, 1, NULL, "55.3550907", "86.0871213"),
("Тобольск", "Тобольск", "Tobolsk", NULL, 85, 0, 1, NULL, "58.1998048", "68.2512924"),
("Ханты-Мансийск", "Ханты-Мансийск", "Khanty-Mansiysk", NULL, 85, 0, 1, NULL, "61.0034448", "69.0190006"),
("Нефтеюганск", "Нефтеюганск", "Nefteyugansk", NULL, 85, 0, 1, NULL, "61.0962043", "72.611190835157"),
("Сургут", "Сургут", "Surgut", NULL, 85, 0, 1, NULL, "61.2922349", "73.415836748015"),
("Нижневартовск", "Нижневартовск", "Nizhnevartovsk", NULL, 85, 0, 1, NULL, "60.9391866", "76.551178706836"),
("Ноябрьск", "Ноябрьск", "Noyabrsk", NULL, 85, 0, 1, NULL, "63.2002917", "75.4475807"),
("Новый Уренгой", "Новый Уренгой", "Novy Urengoy", NULL, 85, 0, 1, NULL, "66.085196", "76.6799167"),
("Томск", "Томск", "Tomsk", NULL, 85, 0, 1, NULL, "56.4884594", "84.9527189"),
("Северск", "Северск", "Seversk", NULL, 85, 0, 1, NULL, "56.603161", "84.881012"),
("Нарьян-Мар", "Нарьян-Мар", "Nar'yan-Mar", NULL, 85, 0, 1, NULL, "67.6380175", "53.0071044"),
("Воркута", "Воркута", "Vorkuta", NULL, 85, 0, 1, NULL, "67.5035662", "64.0627028"),
("Норильск", "Норильск", "Norilsk", NULL, 85, 0, 1, NULL, "69.3498394", "88.200517"),
("Владивосток", "Владивосток", "Vladivostok", NULL, 85, 0, 1, NULL, "43.1150678", "131.8855768"),
("Уссурийск", "Уссурийск", "Ussurijsk", NULL, 85, 0, 1, NULL, "43.7972447", "131.9520752"),
("Находка", "Находка", "Nakhodka", NULL, 85, 0, 1, NULL, "42.8246489", "132.8926"),
("Артём", "Артём", "Artyom", NULL, 85, 0, 1, NULL, "43.3570377", "132.1853629"),
("Кызыл", "Кызыл", "Kyzyl", NULL, 85, 0, 1, NULL, "51.719079", "94.4300679"),
("Абакан", "Абакан", "Abakan", NULL, 85, 0, 1, NULL, "53.7206094", "91.4404046"),
("Красноярск", "Красноярск", "Krasnoyarsk", NULL, 85, 0, 1, NULL, "56.0090968", "92.8725147"),
("Ангарск", "Ангарск", "Angarsk", NULL, 85, 0, 1, NULL, "52.5311117", "103.8826109"),
("Братск", "Братск", "Bratsk", NULL, 85, 0, 1, NULL, "56.1517085", "101.6334907"),
("Улан-Удэ", "Улан-Удэ", "Ulan-Ude", NULL, 85, 0, 1, NULL, "51.8357841", "107.5839105"),
("Ачинск", "Ачинск", "Achinsk", NULL, 85, 0, 1, NULL, "56.2694846", "90.4953964"),
("Чита", "Чита", "Chita", NULL, 85, 0, 1, NULL, "52.033409", "113.500893"),
("Благовещенск", "Благовещенск", "Blagoveshchensk", NULL, 85, 0, 1, NULL, "50.290527", "127.527161"),
("Биробиджан", "Биробиджан", "Birobidzhan", NULL, 85, 0, 1, NULL, "48.7881668", "132.9282082"),
("Нерюнгри", "Нерюнгри", "Neryungri", NULL, 85, 0, 1, NULL, "56.6579435", "124.7123042"),
("Якутск", "Якутск", "Yakutsk", NULL, 85, 0, 1, NULL, "62.0274078", "129.7319787"),
("Хабаровск", "Хабаровск", "Khabarovsk", NULL, 85, 0, 1, NULL, "48.4812568", "135.0762968"),
("Комсомольск-на-Амуре", "Комсомольск-на-Амуре", "Komsomolsk-on-Amur", NULL, 85, 0, 1, NULL, "50.550877", "137.020782"),
("Южно-Сахалинск", "Южно-Сахалинск", "Yuzhno-Sakhalinsk", NULL, 85, 0, 1, NULL, "46.9574273", "142.727438"),
("Магадан", "Магадан", "Magadan", NULL, 85, 0, 1, NULL, "59.5604768", "150.7988617"),
("Петропавловск-Камчатский", "Петропавловск-Камчатский", "Petropavlovsk-Kamchatsky", NULL, 85, 0, 1, NULL, "53.0199838", "158.6471356"),
("Волжский", "Волжский", "Volzhskiy", NULL, 85, 0, 1, NULL, "48.782102", "44.7779843"),
("Орехово-Зуево", "Орехово-Зуево", "Орехово-Зуево", NULL, 85, 0, 1, NULL, "55.8083278", "38.9790038"),
("Тольятти", "Тольятти", "Tolyatti", NULL, 85, 0, 1, NULL, "53.5149884", "49.4073316"),
("Киров", "Киров", "Kirov", NULL, 85, 0, 1, NULL, "58.6035661", "49.6666241"),
("Иркутск", "Иркутск", "Irkutsk", NULL, 85, 0, 1, NULL, "52.2891225", "104.279829");