
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Holor", "Holor", "Holor", NULL, 108, 0, 1, NULL, "26.96582795", "56.094881237133"),
("امیدیه", "امیدیه", "Omidieh", NULL, 108, 0, 1, NULL, "30.7590395", "49.7040115"),
("شهرستان میانکوه", "شهرستان میانکوه", "Miankooh City", NULL, 108, 0, 1, NULL, "30.78759365", "49.731383454032"),
("شهر ایلام", "شهر ایلام", "Ilam", NULL, 108, 0, 1, NULL, "33.6379365", "46.4202743"),
("شوشتر", "شوشتر", "Shoushtar", NULL, 108, 0, 1, NULL, "32.0492034", "48.851281"),
("مسجدسلیمان", "مسجدسلیمان", "Masjed Soleyman", NULL, 108, 0, 1, NULL, "31.9461316", "49.3013154"),
("شهر دزفول", "شهر دزفول", "Dezful", NULL, 108, 0, 1, NULL, "32.3780257", "48.4032064"),
("اندیمشک", "اندیمشک", "اندیمشک", NULL, 108, 0, 1, NULL, "32.4684272", "48.350782295508"),
("اندیمشک", "اندیمشک", "Andimeshk", NULL, 108, 0, 1, NULL, "32.458325", "48.3521137"),
("شهر خرم‌آباد", "شهر خرم‌آباد", "Khorramabad", NULL, 108, 0, 1, NULL, "33.4842109", "48.3538276"),
("شهر بوشهر", "شهر بوشهر", "Bushehr", NULL, 108, 0, 1, NULL, "28.9310786", "50.8458443"),
("شهر برازجان", "شهر برازجان", "Borazjan", NULL, 108, 0, 1, NULL, "29.2660991", "51.223015159284"),
("دهستان یاسوج", "دهستان یاسوج", "Yasuj", NULL, 108, 0, 1, NULL, "30.6681785", "51.581916"),
("شیراز", "شیراز", "Shiraz", NULL, 108, 0, 1, NULL, "29.6060218", "52.5378041"),
("شهر سیرجان", "شهر سیرجان", "Sirjan", NULL, 108, 0, 1, NULL, "29.4458687", "55.6704717"),
("شهر رفسنجان", "شهر رفسنجان", "Rafsanjan", NULL, 108, 0, 1, NULL, "30.402184", "55.9941776"),
("شهرکرد", "شهرکرد", "Shahr-e Kord", NULL, 108, 0, 1, NULL, "32.3257366", "50.8497369"),
("نجف‌آباد", "نجف‌آباد", "Najaf Abad", NULL, 108, 0, 1, NULL, "32.6350743", "51.3636804"),
("اصفهان", "اصفهان", "Isfahan", NULL, 108, 0, 1, NULL, "32.6707877", "51.6650002"),
("شهر یزد", "شهر یزد", "Yazd", NULL, 108, 0, 1, NULL, "31.8882678", "54.3642391"),
("شهر چابهار", "شهر چابهار", "Chabahar", NULL, 108, 0, 1, NULL, "25.2935488", "60.6469115"),
("شهر بندرعباس", "شهر بندرعباس", "Bandar Abbas", NULL, 108, 0, 1, NULL, "27.1793466", "56.2781423"),
("شهر بم", "شهر بم", "Bam", NULL, 108, 0, 1, NULL, "29.1059864", "58.3565663"),
("شهر کرمان", "شهر کرمان", "Kerman", NULL, 108, 0, 1, NULL, "30.2924085", "57.0645647"),
("شهر زاهدان", "شهر زاهدان", "Zahedan", NULL, 108, 0, 1, NULL, "29.4928874", "60.8503017"),
("شهر بیرجند", "شهر بیرجند", "Birjand", NULL, 108, 0, 1, NULL, "32.8633961", "59.2177294"),
("کرمانشاه", "کرمانشاه", "Kermanshah", NULL, 108, 0, 1, NULL, "34.3239414", "47.0735891"),
("شهر سنندج", "شهر سنندج", "Sanandaj", NULL, 108, 0, 1, NULL, "35.3126047", "46.9978639"),
("شهر همدان", "شهر همدان", "Hamedan", NULL, 108, 0, 1, NULL, "34.7992888", "48.5152464"),
("شهر اراک", "شهر اراک", "Arak", NULL, 108, 0, 1, NULL, "34.0862719", "49.6893884"),
("ساوه", "ساوه", "Saveh", NULL, 108, 0, 1, NULL, "35.0206133", "50.3584834"),
("شهر قزوین", "شهر قزوین", "Qazvin", NULL, 108, 0, 1, NULL, "36.2804074", "50.006663"),
("شهر ارومیه", "شهر ارومیه", "Urmia", NULL, 108, 0, 1, NULL, "37.548341", "45.0667111"),
("میانه", "میانه", "Mianeh", NULL, 108, 0, 1, NULL, "37.4284148", "47.7058119"),
("زنجان", "زنجان", "Zanjan", NULL, 108, 0, 1, NULL, "36.6763063", "48.5089736"),
("شهر رشت", "شهر رشت", "Rasht", NULL, 108, 0, 1, NULL, "37.2793607", "49.5846102"),
("شهر بندر انزلی", "شهر بندر انزلی", "Bandar-e Anzali", NULL, 108, 0, 1, NULL, "37.4716356", "49.4685904"),
("هیر", "هیر", "هیر", NULL, 108, 0, 1, NULL, "38.08030185", "48.506175781876"),
("اردبیل", "اردبیل", "Ardabil", NULL, 108, 0, 1, NULL, "38.2515581", "48.2972269"),
("پرند", "پرند", "Parand", NULL, 108, 0, 1, NULL, "35.477882", "50.9469189"),
("شهر قم", "شهر قم", "Qom", NULL, 108, 0, 1, NULL, "34.6422939", "50.8801184"),
("شهرک امید", "شهرک امید", "شهرک امید", NULL, 108, 0, 1, NULL, "35.6555601", "50.9023148"),
("صفادشت", "صفادشت", "Safadasht", NULL, 108, 0, 1, NULL, "35.692438", "50.8482841"),
("کرج", "کرج", "Karaj", NULL, 108, 0, 1, NULL, "35.8224892", "50.9904681"),
("اسلامشهر", "اسلامشهر", "Eslamshahr", NULL, 108, 0, 1, NULL, "35.5478513", "51.2318676"),
("شهریار", "شهریار", "Shahriyar", NULL, 108, 0, 1, NULL, "35.6589015", "51.0586022"),
("اندیشه", "اندیشه", "Andishe", NULL, 108, 0, 1, NULL, "35.7052413", "51.0296232"),
("شهر قدس", "شهر قدس", "Qods", NULL, 108, 0, 1, NULL, "35.7204271", "51.1100769"),
("تجریش", "تجریش", "Tajrish", NULL, 108, 0, 1, NULL, "35.804937", "51.4409634"),
("شهر تهران", "شهر تهران", "Tehran", NULL, 108, 0, 1, NULL, "35.6892523", "51.3896004"),
("کوهسار", "کوهسار", "Kuhsar", NULL, 108, 0, 1, NULL, "35.9627157", "50.7920955"),
("مهستان", "مهستان", "Mehestan", NULL, 108, 0, 1, NULL, "35.9953399", "50.7267844"),
("هشتگرد", "هشتگرد", "Hashtgerd", NULL, 108, 0, 1, NULL, "35.9641824", "50.6858036"),
("شهر آمل", "شهر آمل", "Amol", NULL, 108, 0, 1, NULL, "36.4718947", "52.3499009"),
("شهر بابل", "شهر بابل", "Babol", NULL, 108, 0, 1, NULL, "36.5452581", "52.6846571"),
("شهر قائمشهر", "شهر قائمشهر", "Qaem Shahr", NULL, 108, 0, 1, NULL, "36.4636399", "52.8579311"),
("شهر ساری", "شهر ساری", "Sari", NULL, 108, 0, 1, NULL, "36.5659626", "53.0586327"),
("شهر گرگان", "شهر گرگان", "Gorgan", NULL, 108, 0, 1, NULL, "36.8392776", "54.4320858"),
("شهر سبزوار", "شهر سبزوار", "Sabzevar", NULL, 108, 0, 1, NULL, "36.2134053", "57.6808799"),
("شهر نیشابور", "شهر نیشابور", "Neyshabur City", NULL, 108, 0, 1, NULL, "36.2105604", "58.7922291"),
("شهر مشهد", "شهر مشهد", "Mashhad", NULL, 108, 0, 1, NULL, "36.2974945", "59.6059232"),
("شهر بجنورد", "شهر بجنورد", "Bojnord", NULL, 108, 0, 1, NULL, "37.4759752", "57.3319881"),
("خوی", "خوی", "Khoy", NULL, 108, 0, 1, NULL, "38.5504343", "44.95354"),
("آبادان", "آبادان", "Abadan", NULL, 108, 0, 1, NULL, "30.3636097", "48.2591475"),
("اهواز", "اهواز", "Ahwaz", NULL, 108, 0, 1, NULL, "31.3230637", "48.67932"),
("نجف‌آباد", "نجف‌آباد", "Najafabad", NULL, 108, 0, 1, NULL, "32.6350743", "51.3636804"),
("ایرانشهر", "ایرانشهر", "Iranshahr", NULL, 108, 0, 1, NULL, "27.2069903", "60.6882515"),
("زابل", "زابل", "Zabol", NULL, 108, 0, 1, NULL, "31.0277779", "61.4948211"),
("ملایر", "ملایر", "Malayer", NULL, 108, 0, 1, NULL, "34.2922623", "48.8215749"),
("نظرآباد", "نظرآباد", "Nazarabad", NULL, 108, 0, 1, NULL, "35.9558897", "50.6097443"),
("تبریز", "تبریز", "Tabriz", NULL, 108, 0, 1, NULL, "38.0738612", "46.2978789"),
("کاشان", "کاشان", "Kashan", NULL, 108, 0, 1, NULL, "33.9876533", "51.4428856"),
("سمنان", "سمنان", "Semnan", NULL, 108, 0, 1, NULL, "35.5834074", "53.3882906"),
("شاهرود", "شاهرود", "Shahrud", NULL, 108, 0, 1, NULL, "36.4195026", "54.9649915"),
("پارس آباد", "پارس آباد", "Parsabad", NULL, 108, 0, 1, NULL, "39.6461735", "47.918551"),
("نیشابور", "نیشابور", "Neyshabur", NULL, 108, 0, 1, NULL, "36.2105604", "58.7922291"),
("بجنورد", "بجنورد", "Bojnurd", NULL, 108, 0, 1, NULL, "37.4759752", "57.3319881");