
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Hacienda Santa Fe", "Hacienda Santa Fe", "Hacienda Santa Fe", NULL, 22, 0, 1, NULL, "20.518137", "-103.3786312"),
("Ciudad de México", "Ciudad de México", "Mexico City", NULL, 22, 0, 1, NULL, "19.4326296", "-99.1331785"),
("San Luis Coyotzingo", "San Luis Coyotzingo", "San Luis Coyotzingo", NULL, 22, 0, 1, NULL, "19.1978669", "-98.4411626"),
("Santiago de Querétaro", "Santiago de Querétaro", "Querétaro", NULL, 22, 0, 1, NULL, "20.5954708", "-100.397059"),
("Villahermosa", "Villahermosa", "Villahermosa", NULL, 22, 0, 1, NULL, "18.0018152", "-92.933040148375"),
("Durango", "Durango", "Durango", NULL, 22, 0, 1, NULL, "24.022008", "-104.654741"),
("Piedras Negras", "Piedras Negras", "Piedras Negras", NULL, 22, 0, 1, NULL, "28.6974528", "-100.5334724"),
("Manzanillo", "Manzanillo", "Manzanillo", NULL, 22, 0, 1, NULL, "19.0506256", "-104.3159957"),
("Lázaro Cárdenas", "Lázaro Cárdenas", "Lázaro Cárdenas", NULL, 22, 0, 1, NULL, "17.9594769", "-102.198659"),
("Ciudad de Armería", "Ciudad de Armería", "Ciudad de Armería", NULL, 22, 0, 1, NULL, "18.93869", "-103.966116"),
("Colima", "Colima", "Colima", NULL, 22, 0, 1, NULL, "19.2434327", "-103.7279524"),
("Apatzingán", "Apatzingán", "Apatzingán", NULL, 22, 0, 1, NULL, "19.0913792", "-102.3537356"),
("Uruapan", "Uruapan", "Uruapan", NULL, 22, 0, 1, NULL, "19.4147269", "-102.0522647"),
("Puerto Vallarta", "Puerto Vallarta", "Puerto Vallarta", NULL, 22, 0, 1, NULL, "20.6407176", "-105.220306"),
("Xalisco", "Xalisco", "Xalisco", NULL, 22, 0, 1, NULL, "21.4516025", "-104.898803"),
("Tepic", "Tepic", "Tepic", NULL, 22, 0, 1, NULL, "21.5043446", "-104.894676"),
("Ciudad Guzmán", "Ciudad Guzmán", "Ciudad Guzmán", NULL, 22, 0, 1, NULL, "19.7001632", "-103.463935"),
("Ocotlán", "Ocotlán", "Ocotlán", NULL, 22, 0, 1, NULL, "20.3514474", "-102.768809"),
("Zapopan", "Zapopan", "Zapopan", NULL, 22, 0, 1, NULL, "20.7211203", "-103.3913671"),
("Guadalajara", "Guadalajara", "Guadalajara", NULL, 22, 0, 1, NULL, "20.6720375", "-103.338396"),
("Tlaquepaque", "Tlaquepaque", "Tlaquepaque", NULL, 22, 0, 1, NULL, "20.6397718", "-103.3120428"),
("Tonalá", "Tonalá", "Tonalá", NULL, 22, 0, 1, NULL, "20.6241367", "-103.2421263"),
("Tepatitlán", "Tepatitlán", "Tepatitlán", NULL, 22, 0, 1, NULL, "20.8151477", "-102.758809"),
("Zamora", "Zamora", "Zamora", NULL, 22, 0, 1, NULL, "19.9828948", "-102.28363"),
("La Piedad de Cabadas", "La Piedad de Cabadas", "La Piedad de Cabadas", NULL, 22, 0, 1, NULL, "20.3429949", "-102.031124"),
("Irapuato", "Irapuato", "Irapuato", NULL, 22, 0, 1, NULL, "20.6758761", "-101.3521052"),
("Silao", "Silao", "Silao", NULL, 22, 0, 1, NULL, "20.943727", "-101.427043"),
("Guanajuato", "Guanajuato", "Guanajuato", NULL, 22, 0, 1, NULL, "21.0158848", "-101.25284"),
("León", "León", "León", NULL, 22, 0, 1, NULL, "21.1218598", "-101.6825081"),
("Lagos de Moreno", "Lagos de Moreno", "Lagos de Moreno", NULL, 22, 0, 1, NULL, "21.3567286", "-101.935294"),
("Aguascalientes", "Aguascalientes", "Aguascalientes", NULL, 22, 0, 1, NULL, "21.880487", "-102.2967195"),
("Acapulco", "Acapulco", "Acapulco", NULL, 22, 0, 1, NULL, "16.8680495", "-99.8940182"),
("Cuajinicuilapa", "Cuajinicuilapa", "Cuajinicuilapa", NULL, 22, 0, 1, NULL, "16.4713991", "-98.4121183"),
("Ometepec", "Ometepec", "Ometepec", NULL, 22, 0, 1, NULL, "16.6859286", "-98.4046212"),
("Salina Cruz", "Salina Cruz", "Salina Cruz", NULL, 22, 0, 1, NULL, "16.1825", "-95.195833"),
("Juchitán", "Juchitán", "Juchitán", NULL, 22, 0, 1, NULL, "16.4333347", "-95.019444"),
("Tuxtla Gutiérrez", "Tuxtla Gutiérrez", "Tuxtla Gutiérrez", NULL, 22, 0, 1, NULL, "16.753801", "-93.115959"),
("Tapachula", "Tapachula", "Tapachula", NULL, 22, 0, 1, NULL, "14.9042905", "-92.2609265"),
("Comitán", "Comitán", "Comitán", NULL, 22, 0, 1, NULL, "16.2441097", "-92.1348514"),
("San Cristóbal de las Casas", "San Cristóbal de las Casas", "San Cristóbal de las Casas", NULL, 22, 0, 1, NULL, "16.735377", "-92.63873"),
("Chilpancingo", "Chilpancingo", "Chilpancingo", NULL, 22, 0, 1, NULL, "17.5542149", "-99.5048416"),
("Zitácuaro", "Zitácuaro", "Zitácuaro", NULL, 22, 0, 1, NULL, "19.4344012", "-100.355314"),
("Iguala", "Iguala", "Iguala", NULL, 22, 0, 1, NULL, "18.3466358", "-99.5376944"),
("Temixco", "Temixco", "Temixco", NULL, 22, 0, 1, NULL, "18.8449428", "-99.2236369"),
("Cuernavaca", "Cuernavaca", "Cuernavaca", NULL, 22, 0, 1, NULL, "18.9218274", "-99.2342282"),
("Cuautla", "Cuautla", "Cuautla", NULL, 22, 0, 1, NULL, "18.8290118", "-98.9432244"),
("Toluca", "Toluca", "Toluca", NULL, 22, 0, 1, NULL, "19.292545", "-99.6569007"),
("Lerma", "Lerma", "Lerma", NULL, 22, 0, 1, NULL, "19.2860311", "-99.5121076"),
("Huixquilucan de Degollado", "Huixquilucan de Degollado", "Huixquilucan de Degollado", NULL, 22, 0, 1, NULL, "19.3598819", "-99.3514655"),
("Santa Fe", "Santa Fe", "Santa Fe", NULL, 22, 0, 1, NULL, "19.3643304", "-99.2704141"),
("Interlomas", "Interlomas", "Interlomas", NULL, 22, 0, 1, NULL, "19.3958561", "-99.281256"),
("Naucalpan de Juárez", "Naucalpan de Juárez", "Naucalpan de Juárez", NULL, 22, 0, 1, NULL, "19.4788356", "-99.2327986"),
("Ciudad López Mateos", "Ciudad López Mateos", "Ciudad López Mateos", NULL, 22, 0, 1, NULL, "19.5733975", "-99.243949"),
("Atizapán de Zaragoza", "Atizapán de Zaragoza", "Atizapán de Zaragoza", NULL, 22, 0, 1, NULL, "19.544332", "-99.2353667"),
("Tlalnepantla", "Tlalnepantla", "Tlalnepantla", NULL, 22, 0, 1, NULL, "19.5370001", "-99.1955083"),
("Buenavista", "Buenavista", "Buenavista", NULL, 22, 0, 1, NULL, "19.602237", "-99.1663806"),
("Nicolás Romero", "Nicolás Romero", "Nicolás Romero", NULL, 22, 0, 1, NULL, "19.6184235", "-99.3035542"),
("Cuautitlán Izcalli", "Cuautitlán Izcalli", "Cuautitlán Izcalli", NULL, 22, 0, 1, NULL, "19.6531356", "-99.2145002"),
("Xico", "Xico", "Xico", NULL, 22, 0, 1, NULL, "19.282153", "-98.9416122"),
("Ixtapaluca", "Ixtapaluca", "Ixtapaluca", NULL, 22, 0, 1, NULL, "19.3129326", "-98.8840481"),
("Chalco de Díaz Covarrubias", "Chalco de Díaz Covarrubias", "Chalco de Díaz Covarrubias", NULL, 22, 0, 1, NULL, "19.2612215", "-98.8958362"),
("Nezahualcóyotl", "Nezahualcóyotl", "Nezahualcóyotl", NULL, 22, 0, 1, NULL, "19.4079028", "-99.0181547"),
("Chimalhuacán", "Chimalhuacán", "Chimalhuacán", NULL, 22, 0, 1, NULL, "19.4339293", "-98.9580149"),
("Ecatepec", "Ecatepec", "Ecatepec", NULL, 22, 0, 1, NULL, "19.5994083", "-99.0487281"),
("Coacalco", "Coacalco", "Coacalco", NULL, 22, 0, 1, NULL, "19.6359452", "-99.0948573"),
("Ojo de Agua", "Ojo de Agua", "Ojo de Agua", NULL, 22, 0, 1, NULL, "19.6744692", "-99.0080905"),
("Putla", "Putla", "Putla", NULL, 22, 0, 1, NULL, "17.026404", "-97.9282319"),
("Tlaxiaco", "Tlaxiaco", "Tlaxiaco", NULL, 22, 0, 1, NULL, "17.269444", "-97.679167"),
("Asunción Nochixtlán", "Asunción Nochixtlán", "Asunción Nochixtlán", NULL, 22, 0, 1, NULL, "17.457222", "-97.225"),
("Huajuapan", "Huajuapan", "Huajuapan", NULL, 22, 0, 1, NULL, "17.808846", "-97.7780564"),
("Tamazulápam", "Tamazulápam", "Tamazulápam", NULL, 22, 0, 1, NULL, "17.6748203", "-97.5720083"),
("Oaxaca", "Oaxaca", "Oaxaca", NULL, 22, 0, 1, NULL, "17.0604663", "-96.7253575"),
("Oaxaca de Juárez", "Oaxaca de Juárez", "Oaxaca de Juárez", NULL, 22, 0, 1, NULL, "17.0605914", "-96.7254946"),
("Santa Lucía del Camino", "Santa Lucía del Camino", "Santa Lucía del Camino", NULL, 22, 0, 1, NULL, "17.0625", "-96.693333"),
("Tuxtepec", "Tuxtepec", "Tuxtepec", NULL, 22, 0, 1, NULL, "18.0874632", "-96.1227767"),
("Loma Bonita", "Loma Bonita", "Loma Bonita", NULL, 22, 0, 1, NULL, "18.1079729", "-95.8789955"),
("Tehuacán", "Tehuacán", "Tehuacán", NULL, 22, 0, 1, NULL, "18.4599877", "-97.3903616"),
("Orizaba", "Orizaba", "Orizaba", NULL, 22, 0, 1, NULL, "18.8497366", "-97.1060062"),
("Puebla", "Puebla", "Puebla", NULL, 22, 0, 1, NULL, "19.0437196", "-98.1981486"),
("Tlaxcala", "Tlaxcala", "Tlaxcala", NULL, 22, 0, 1, NULL, "19.3167101", "-98.2386138"),
("Córdoba", "Córdoba", "Córdoba", NULL, 22, 0, 1, NULL, "18.8944704", "-96.9352891"),
("Xalapa", "Xalapa", "Xalapa", NULL, 22, 0, 1, NULL, "19.5408338", "-96.9146374"),
("Veracruz", "Veracruz", "Veracruz", NULL, 22, 0, 1, NULL, "19.1798858", "-96.135648"),
("Morelia", "Morelia", "Morelia", NULL, 22, 0, 1, NULL, "19.7027116", "-101.1923818"),
("Uriangato", "Uriangato", "Uriangato", NULL, 22, 0, 1, NULL, "20.1411134", "-101.1781073"),
("San Juan del Río", "San Juan del Río", "San Juan del Río", NULL, 22, 0, 1, NULL, "20.3867547", "-99.9931982"),
("Salamanca", "Salamanca", "Salamanca", NULL, 22, 0, 1, NULL, "20.571358", "-101.192444"),
("Celaya", "Celaya", "Celaya", NULL, 22, 0, 1, NULL, "20.521788", "-100.8140458"),
("San Miguel de Allende", "San Miguel de Allende", "San Miguel de Allende", NULL, 22, 0, 1, NULL, "20.9142238", "-100.743784"),
("Huehuetoca", "Huehuetoca", "Huehuetoca", NULL, 22, 0, 1, NULL, "19.833375", "-99.2044638"),
("Pachuca", "Pachuca", "Pachuca", NULL, 22, 0, 1, NULL, "20.1165413", "-98.7413535"),
("San Luis Potosí", "San Luis Potosí", "San Luis Potosí", NULL, 22, 0, 1, NULL, "22.1516472", "-100.9763993"),
("Ciudad Valles", "Ciudad Valles", "Ciudad Valles", NULL, 22, 0, 1, NULL, "21.9916551", "-99.0102967"),
("Tulancingo", "Tulancingo", "Tulancingo", NULL, 22, 0, 1, NULL, "20.0839585", "-98.3635381"),
("Poza Rica", "Poza Rica", "Poza Rica", NULL, 22, 0, 1, NULL, "20.5320852", "-97.4536355"),
("Túxpam", "Túxpam", "Túxpam", NULL, 22, 0, 1, NULL, "20.9518378", "-97.4045371"),
("Tampico", "Tampico", "Tampico", NULL, 22, 0, 1, NULL, "22.2157619", "-97.8577713"),
("Ciudad Madero", "Ciudad Madero", "Ciudad Madero", NULL, 22, 0, 1, NULL, "22.2474012", "-97.8373079"),
("Minatitlán", "Minatitlán", "Minatitlán", NULL, 22, 0, 1, NULL, "17.992773", "-94.5567103"),
("Coatzacoalcos", "Coatzacoalcos", "Coatzacoalcos", NULL, 22, 0, 1, NULL, "18.1396787", "-94.4501731"),
("Cárdenas", "Cárdenas", "Cárdenas", NULL, 22, 0, 1, NULL, "17.990878", "-93.3753314"),
("Ciudad del Carmen", "Ciudad del Carmen", "Ciudad del Carmen", NULL, 22, 0, 1, NULL, "18.651739", "-91.81492"),
("Campeche", "Campeche", "Campeche", NULL, 22, 0, 1, NULL, "19.8381215", "-90.5198253"),
("Ensenada", "Ensenada", "Ensenada", NULL, 22, 0, 1, NULL, "31.8658887", "-116.602983"),
("Rosarito", "Rosarito", "Rosarito", NULL, 22, 0, 1, NULL, "32.3648126", "-117.055626"),
("Tijuana", "Tijuana", "Tijuana", NULL, 22, 0, 1, NULL, "32.5317397", "-117.0195295"),
("Tecate", "Tecate", "Tecate", NULL, 22, 0, 1, NULL, "32.5653831", "-116.6298787"),
("Mexicali", "Mexicali", "Mexicali", NULL, 22, 0, 1, NULL, "32.6405247", "-115.474899"),
("Puerto Peñasco", "Puerto Peñasco", "Rocky Point", NULL, 22, 0, 1, NULL, "31.3170867", "-113.531819"),
("San Luis Río Colorado", "San Luis Río Colorado", "San Luis Río Colorado", NULL, 22, 0, 1, NULL, "32.4517957", "-114.7652542"),
("Cabo San Lucas", "Cabo San Lucas", "Cabo San Lucas", NULL, 22, 0, 1, NULL, "22.8938884", "-109.92006"),
("San José del Cabo", "San José del Cabo", "San José del Cabo", NULL, 22, 0, 1, NULL, "23.0598364", "-109.7025148"),
("Ciudad Constitución", "Ciudad Constitución", "Ciudad Constitución", NULL, 22, 0, 1, NULL, "25.0321149", "-111.6580455"),
("La Paz", "La Paz", "La Paz", NULL, 22, 0, 1, NULL, "24.1422841", "-110.3126162"),
("Culiacán", "Culiacán", "Culiacán", NULL, 22, 0, 1, NULL, "24.7978965", "-107.393395"),
("Guaymas", "Guaymas", "Guaymas", NULL, 22, 0, 1, NULL, "27.9216441", "-110.8994059"),
("Ciudad Obregón", "Ciudad Obregón", "Ciudad Obregón", NULL, 22, 0, 1, NULL, "27.4846619", "-109.9337782"),
("Los Mochis", "Los Mochis", "Los Mochis", NULL, 22, 0, 1, NULL, "25.7928058", "-108.990188"),
("Guasave", "Guasave", "Guasave", NULL, 22, 0, 1, NULL, "25.5738", "-108.4674697"),
("Guamúchil", "Guamúchil", "Guamúchil", NULL, 22, 0, 1, NULL, "25.4575492", "-108.0755437"),
("Navojoa", "Navojoa", "Navojoa", NULL, 22, 0, 1, NULL, "27.0721872", "-109.4438227"),
("Mazatlán", "Mazatlán", "Mazatlán", NULL, 22, 0, 1, NULL, "23.2313053", "-106.4153144"),
("Fresnillo", "Fresnillo", "Fresnillo", NULL, 22, 0, 1, NULL, "23.1811278", "-102.8729073"),
("Guadalupe", "Guadalupe", "Guadalupe", NULL, 22, 0, 1, NULL, "22.7470359", "-102.5161988"),
("Zacatecas", "Zacatecas", "Zacatecas", NULL, 22, 0, 1, NULL, "22.7753891", "-102.5722706"),
("Hidalgo del Parral", "Hidalgo del Parral", "Hidalgo del Parral", NULL, 22, 0, 1, NULL, "26.9287164", "-105.6674058"),
("Camargo", "Camargo", "Camargo", NULL, 22, 0, 1, NULL, "27.6784285", "-105.1714979"),
("Ciudad Lerdo", "Ciudad Lerdo", "Ciudad Lerdo", NULL, 22, 0, 1, NULL, "25.536641", "-103.5252472"),
("Gómez Palacio", "Gómez Palacio", "Gómez Palacio", NULL, 22, 0, 1, NULL, "25.5732473", "-103.494779"),
("Torreón", "Torreón", "Torreón", NULL, 22, 0, 1, NULL, "25.542698", "-103.410512"),
("Monclova", "Monclova", "Monclova", NULL, 22, 0, 1, NULL, "26.8999988", "-101.4171173"),
("Hermosillo", "Hermosillo", "Hermosillo", NULL, 22, 0, 1, NULL, "29.0948207", "-110.9692202"),
("Heroica Caborca", "Heroica Caborca", "Heroica Caborca", NULL, 22, 0, 1, NULL, "30.7166014", "-112.1562598"),
("Nuevo Casas Grandes", "Nuevo Casas Grandes", "Nuevo Casas Grandes", NULL, 22, 0, 1, NULL, "30.4154532", "-107.9058804"),
("Heroica Nogales", "Heroica Nogales", "Heroica Nogales", NULL, 22, 0, 1, NULL, "31.3078109", "-110.9424823"),
("Agua Prieta", "Agua Prieta", "Agua Prieta", NULL, 22, 0, 1, NULL, "31.3179664", "-109.5425509"),
("Cuauhtémoc", "Cuauhtémoc", "Cuauhtémoc", NULL, 22, 0, 1, NULL, "28.4009579", "-106.8665305"),
("Delicias", "Delicias", "Delicias", NULL, 22, 0, 1, NULL, "28.1909814", "-105.469426"),
("Chihuahua", "Chihuahua", "Chihuahua", NULL, 22, 0, 1, NULL, "28.6523808", "-106.0902046"),
("Ojinaga", "Ojinaga", "Ojinaga", NULL, 22, 0, 1, NULL, "29.5494024", "-104.416365"),
("Ciudad Juárez", "Ciudad Juárez", "Ciudad Juárez", NULL, 22, 0, 1, NULL, "31.7372575", "-106.4856559"),
("Matehuala", "Matehuala", "Matehuala", NULL, 22, 0, 1, NULL, "23.646485", "-100.643544"),
("Ciudad Mante", "Ciudad Mante", "Ciudad Mante", NULL, 22, 0, 1, NULL, "22.7411278", "-98.9714093"),
("Ciudad Victoria", "Ciudad Victoria", "Ciudad Victoria", NULL, 22, 0, 1, NULL, "23.7389846", "-99.1441352"),
("Saltillo", "Saltillo", "Saltillo", NULL, 22, 0, 1, NULL, "25.4230425", "-100.9927509"),
("General Escobedo", "General Escobedo", "General Escobedo", NULL, 22, 0, 1, NULL, "25.808517", "-100.3224334"),
("San Nicolás de los Garza", "San Nicolás de los Garza", "San Nicolás de los Garza", NULL, 22, 0, 1, NULL, "25.7558021", "-100.289648"),
("Monterrey", "Monterrey", "Monterrey", NULL, 22, 0, 1, NULL, "25.6802019", "-100.315258"),
("Apodaca", "Apodaca", "Apodaca", NULL, 22, 0, 1, NULL, "25.7816542", "-100.1887501"),
("Sabinas", "Sabinas", "Sabinas", NULL, 22, 0, 1, NULL, "27.8524011", "-101.1183777"),
("Nuevo Laredo", "Nuevo Laredo", "Nuevo Laredo", NULL, 22, 0, 1, NULL, "27.4761506", "-99.5185992"),
("Río Bravo", "Río Bravo", "Río Bravo", NULL, 22, 0, 1, NULL, "25.988981", "-98.0945766"),
("Valle Hermoso", "Valle Hermoso", "Valle Hermoso", NULL, 22, 0, 1, NULL, "25.6696972", "-97.813557"),
("Matamoros", "Matamoros", "Matamoros", NULL, 22, 0, 1, NULL, "25.8520977", "-97.5017951"),
("Reynosa", "Reynosa", "Reynosa", NULL, 22, 0, 1, NULL, "26.0704018", "-98.2963932"),
("Ciudad Acuña", "Ciudad Acuña", "Ciudad Acuña", NULL, 22, 0, 1, NULL, "29.319604", "-100.94784"),
("Chetumal", "Chetumal", "Chetumal", NULL, 22, 0, 1, NULL, "18.5145865", "-88.3005528"),
("Felipe Carrillo Puerto", "Felipe Carrillo Puerto", "Felipe Carrillo Puerto", NULL, 22, 0, 1, NULL, "19.5776465", "-88.0463096"),
("Ticul", "Ticul", "Ticul", NULL, 22, 0, 1, NULL, "20.3966705", "-89.5350323"),
("Mérida", "Mérida", "Mérida", NULL, 22, 0, 1, NULL, "20.9670759", "-89.6237402"),
("Kanasín", "Kanasín", "Kanasín", NULL, 22, 0, 1, NULL, "20.9350466", "-89.5577239"),
("Valladolid", "Valladolid", "Valladolid", NULL, 22, 0, 1, NULL, "20.6902505", "-88.2016999"),
("Progreso", "Progreso", "Progreso", NULL, 22, 0, 1, NULL, "21.2822136", "-89.6636637"),
("Tizimín", "Tizimín", "Tizimín", NULL, 22, 0, 1, NULL, "21.1428919", "-88.1524717"),
("San Miguel de Cozumel", "San Miguel de Cozumel", "San Miguel de Cozumel", NULL, 22, 0, 1, NULL, "20.5014305", "-86.9435851"),
("Playa del Carmen", "Playa del Carmen", "Playa del Carmen", NULL, 22, 0, 1, NULL, "20.6308643", "-87.0779503"),
("Cancún", "Cancún", "Cancún", NULL, 22, 0, 1, NULL, "21.1617854", "-86.8510468");