
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Ош шаары", "Ош шаары", "Osh City", NULL, 115, 0, 1, NULL, "40.5361899", "72.8033618"),
("Нарын", "Нарын", "Naryn", NULL, 115, 0, 1, NULL, "41.42550955", "75.994348179566"),
("Токмок шаары", "Токмок шаары", "Tokmok City", NULL, 115, 0, 1, NULL, "42.8373462", "75.2953881"),
("Бишкек шаары", "Бишкек шаары", "Bishkek City", NULL, 115, 0, 1, NULL, "42.8777895", "74.6066926"),
("Каракол", "Каракол", "Karakol", NULL, 115, 0, 1, NULL, "42.48174", "78.400292719762"),
("Баткен", "Баткен", "Batken", NULL, 115, 0, 1, NULL, "40.0616615", "70.8215877"),
("Кызыл-Кия", "Кызыл-Кия", "Kyzyl-Kyya", NULL, 115, 0, 1, NULL, "40.2607134", "72.1303099"),
("Ош", "Ош", "Osh", NULL, 115, 0, 1, NULL, "40.5361899", "72.8033618"),
("Таш-Көмүр", "Таш-Көмүр", "Tash-Komur", NULL, 115, 0, 1, NULL, "41.3453178", "72.220643"),
("Жалал-Абад", "Жалал-Абад", "Jalal-Abad", NULL, 115, 0, 1, NULL, "40.9298182", "73.00119"),
("Өзгөн", "Өзгөн", "Özgön", NULL, 115, 0, 1, NULL, "40.7707645", "73.2978049"),
("Бишкек", "Бишкек", "Bishkek", NULL, 115, 0, 1, NULL, "42.8777895", "74.6066926"),
("Токмок", "Токмок", "Tokmok", NULL, 115, 0, 1, NULL, "42.8373462", "75.2953881"),
("Балыкчы", "Балыкчы", "Balykchy", NULL, 115, 0, 1, NULL, "42.456892", "76.1960866");