
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("مزدة", "مزدة", "Mizda", NULL, 168, 0, 1, NULL, "31.4494857", "12.9821357"),
("رأس لانوف", "رأس لانوف", "Ras Lanuf", NULL, 168, 0, 1, NULL, "30.586862", "18.417789"),
("مدينة البريقة", "مدينة البريقة", "New Brega", NULL, 168, 0, 1, NULL, "30.42787935", "19.741200185202"),
("طرابلس", "طرابلس", "Tripoli", NULL, 168, 0, 1, NULL, "32.896672", "13.1777923"),
("درنة", "درنة", "Darnah", NULL, 168, 0, 1, NULL, "32.7593795", "22.6383195"),
("غات", "غات", "Ghat", NULL, 168, 0, 1, NULL, "24.9626299", "10.1797167"),
("غدامس", "غدامس", "Ghadames", NULL, 168, 0, 1, NULL, "30.1258404", "9.4900658"),
("نالوت", "نالوت", "Nalut", NULL, 168, 0, 1, NULL, "31.8637865", "10.9827903"),
("القطرون", "القطرون", "Qatrun", NULL, 168, 0, 1, NULL, "24.888852", "14.531484"),
("مرزق", "مرزق", "Murzuq", NULL, 168, 0, 1, NULL, "25.9140852", "13.9197199"),
("أوباري", "أوباري", "Awbari", NULL, 168, 0, 1, NULL, "26.5909391", "12.7695658"),
("الغريفة", "الغريفة", "Ghurayfah", NULL, 168, 0, 1, NULL, "26.5258867", "13.0099491"),
("مدينة جرمة", "مدينة جرمة", "Germa", NULL, 168, 0, 1, NULL, "26.5284969", "13.0696338"),
("سبها", "سبها", "Sabha", NULL, 168, 0, 1, NULL, "27.0364864", "14.4290398"),
("هون", "هون", "Hun", NULL, 168, 0, 1, NULL, "29.1245649", "15.9402605"),
("ودان", "ودان", "Waddan", NULL, 168, 0, 1, NULL, "29.1613826", "16.141311"),
("الرحيبات", "الرحيبات", "Rahibat", NULL, 168, 0, 1, NULL, "31.8836726", "11.8986142"),
("الأصابعة", "الأصابعة", "Asbi'a", NULL, 168, 0, 1, NULL, "32.0351904", "12.8719462"),
("غريان", "غريان", "Gharyan", NULL, 168, 0, 1, NULL, "32.1715873", "13.0211451"),
("بني وليد", "بني وليد", "Bani Walid", NULL, 168, 0, 1, NULL, "31.7584309", "14.0146898"),
("زلطن", "زلطن", "Zulten", NULL, 168, 0, 1, NULL, "32.9461461", "11.866804"),
("العجيلات", "العجيلات", "Al Ajyaylat", NULL, 168, 0, 1, NULL, "32.7577581", "12.3773801"),
("زوارة", "زوارة", "Zuara", NULL, 168, 0, 1, NULL, "32.9327858", "12.0806069"),
("رقدالين", "رقدالين", "Riqdalin", NULL, 168, 0, 1, NULL, "32.8863864", "11.9870728"),
("صرمان", "صرمان", "Surman", NULL, 168, 0, 1, NULL, "32.7549766", "12.5743485"),
("صبراتة", "صبراتة", "Sabratha", NULL, 168, 0, 1, NULL, "32.7906211", "12.4826746"),
("الزهراء", "الزهراء", "Al-Zahra", NULL, 168, 0, 1, NULL, "32.6780313", "12.8725109"),
("العزيزية", "العزيزية", "Al Aziziya", NULL, 168, 0, 1, NULL, "32.5330923", "13.0176242"),
("قصر بن غشير", "قصر بن غشير", "Qasr Bin Ghashir", NULL, 168, 0, 1, NULL, "32.6859736", "13.1764996"),
("الزاوية", "الزاوية", "Al Zawiyah", NULL, 168, 0, 1, NULL, "32.7596665", "12.7355967"),
("ترهونة", "ترهونة", "Tarhuna", NULL, 168, 0, 1, NULL, "32.4345861", "13.6350687"),
("مسلاتة المركز", "مسلاتة المركز", "Central Msallata", NULL, 168, 0, 1, NULL, "32.579922", "14.0417371"),
("سرت", "سرت", "Sirte", NULL, 168, 0, 1, NULL, "31.2059625", "16.5836206"),
("الخمس", "الخمس", "Khoms", NULL, 168, 0, 1, NULL, "32.652183", "14.26801"),
("زليتن", "زليتن", "Zliten", NULL, 168, 0, 1, NULL, "32.467562", "14.56564"),
("مصراتة", "مصراتة", "Misrata", NULL, 168, 0, 1, NULL, "32.3745923", "15.0905803"),
("جالو", "جالو", "Jalu", NULL, 168, 0, 1, NULL, "29.0331149", "21.5482209"),
("إجدابيا", "إجدابيا", "Ajdabiya", NULL, 168, 0, 1, NULL, "30.7550035", "20.2233257"),
("بنغازي", "بنغازي", "Benghazi", NULL, 168, 0, 1, NULL, "32.1060708", "20.0666748"),
("الأبيار", "الأبيار", "Al Abyar", NULL, 168, 0, 1, NULL, "32.1896453", "20.5945086"),
("المرج", "المرج", "Marj", NULL, 168, 0, 1, NULL, "32.4853167", "20.832738"),
("البيضاء", "البيضاء", "Bayda", NULL, 168, 0, 1, NULL, "32.7609529", "21.7577175"),
("طبرق", "طبرق", "Tubruq", NULL, 168, 0, 1, NULL, "32.0773764", "23.9599988");