
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Baïbokoum بيبوكمم", "Baïbokoum بيبوكمم", "Baïbokoum", NULL, 151, 0, 1, NULL, "7.7447764", "15.6941957"),
("Goré غوري", "Goré غوري", "Goré", NULL, 151, 0, 1, NULL, "7.924704", "16.634221"),
("Beïnamar بينامار", "Beïnamar بينامار", "Beinamar", NULL, 151, 0, 1, NULL, "8.6698", "15.3801413"),
("Ləre ليري", "Ləre ليري", "Lere", NULL, 151, 0, 1, NULL, "9.6587382", "14.225115"),
("Pala بالا", "Pala بالا", "Pala", NULL, 151, 0, 1, NULL, "9.3662802", "14.9097028"),
("Moundou موندو", "Moundou موندو", "Moundou", NULL, 151, 0, 1, NULL, "8.5654637", "16.073831"),
("Krim-Krim كريم كريم", "Krim-Krim كريم كريم", "Krim-Krim", NULL, 151, 0, 1, NULL, "8.9750569", "15.7974557"),
("Bébédjia بيبيجيا", "Bébédjia بيبيجيا", "Bebedjia", NULL, 151, 0, 1, NULL, "8.6804908", "16.5698871"),
("Doba دوبا", "Doba دوبا", "Doba", NULL, 151, 0, 1, NULL, "8.6592029", "16.8538495"),
("Benoy بينوي", "Benoy بينوي", "Benoy", NULL, 151, 0, 1, NULL, "8.9852039", "16.3184382"),
("Kelo كيلو", "Kelo كيلو", "Kelo", NULL, 151, 0, 1, NULL, "9.3135075", "15.7869843"),
("Béré بيري", "Béré بيري", "Bere", NULL, 151, 0, 1, NULL, "9.3232319", "16.1541642"),
("Gounou Gaya قونو قايا", "Gounou Gaya قونو قايا", "Gounou Gaya", NULL, 151, 0, 1, NULL, "9.6315148", "15.5123948"),
("Laï لادي", "Laï لادي", "Laï", NULL, 151, 0, 1, NULL, "9.3956566", "16.3018822"),
("Binder بندر", "Binder بندر", "Binder", NULL, 151, 0, 1, NULL, "9.9684718", "14.4654473"),
("Fianga فيانكا", "Fianga فيانكا", "Fianga", NULL, 151, 0, 1, NULL, "9.9151787", "15.1409031"),
("Bongor", "Bongor", "Bongor", NULL, 151, 0, 1, NULL, "10.2816341", "15.3713139"),
("Bousso بوسو", "Bousso بوسو", "Bousso", NULL, 151, 0, 1, NULL, "10.4857877", "16.7112708"),
("Guélendeng غيلندنك", "Guélendeng غيلندنك", "Guélendeng", NULL, 151, 0, 1, NULL, "10.9203251", "15.5467805"),
("Beboto 1", "Beboto 1", "Beboto 1", NULL, 151, 0, 1, NULL, "8.2687195", "16.9379483"),
("Bodo Centre بودو مركز", "Bodo Centre بودو مركز", "Bodo Centre", NULL, 151, 0, 1, NULL, "8.2857986", "17.1371466"),
("Moïssala مويسالا", "Moïssala مويسالا", "Moissala", NULL, 151, 0, 1, NULL, "8.3380154", "17.7652816"),
("Maro مارو", "Maro مارو", "Maro", NULL, 151, 0, 1, NULL, "8.415207", "18.7676943"),
("Bédjondo بيجوندو", "Bédjondo بيجوندو", "Bedjondo", NULL, 151, 0, 1, NULL, "8.6342412", "17.1866172"),
("Koumra قمرة", "Koumra قمرة", "Koumra", NULL, 151, 0, 1, NULL, "8.9189081", "17.5478111"),
("Sarh سارة", "Sarh سارة", "Sarh", NULL, 151, 0, 1, NULL, "9.1406471", "18.3937969"),
("Kyabé كيابي", "Kyabé كيابي", "Kyabé", NULL, 151, 0, 1, NULL, "9.4538594", "18.9442609"),
("Melfi ملفي", "Melfi ملفي", "Melfi", NULL, 151, 0, 1, NULL, "11.063717", "17.9348134"),
("Chinguil شنقيل", "Chinguil شنقيل", "Chinguil", NULL, 151, 0, 1, NULL, "10.5639284", "18.9639687"),
("Haraze حراز", "Haraze حراز", "Haraze", NULL, 151, 0, 1, NULL, "9.9485961", "20.9061498"),
("Am Timan أم تيمان", "Am Timan أم تيمان", "Am Timan", NULL, 151, 0, 1, NULL, "11.0396368", "20.2826429"),
("مانديليا Mandelia", "مانديليا Mandelia", "Mandelia", NULL, 151, 0, 1, NULL, "11.7284322", "15.2456538"),
("N'Djaména انجمينا", "N'Djaména انجمينا", "N'Djamena", NULL, 151, 0, 1, NULL, "12.1191543", "15.0502758"),
("Massaguet مساقط", "Massaguet مساقط", "Massaguet", NULL, 151, 0, 1, NULL, "12.4824256", "15.439632"),
("Massenya ماسينيا", "Massenya ماسينيا", "Massenya ماسينيا", NULL, 151, 0, 1, NULL, "11.40331", "16.17192"),
("دوربالي Dourbali", "دوربالي Dourbali", "Dourbali", NULL, 151, 0, 1, NULL, "11.80645", "15.87029"),
("باغا سولا Baga-Sola", "باغا سولا Baga-Sola", "Baga-Sola", NULL, 151, 0, 1, NULL, "13.5370491", "14.3130117"),
("Bol بول", "Bol بول", "Bol", NULL, 151, 0, 1, NULL, "13.4676491", "14.714412"),
("Liwa", "Liwa", "Liwa", NULL, 151, 0, 1, NULL, "13.8681452", "14.2645539"),
("نقوري Ngouri", "نقوري Ngouri", "Ngouri", NULL, 151, 0, 1, NULL, "13.636825", "15.3701466"),
("Massakory ماساكوري", "Massakory ماساكوري", "Massakory", NULL, 151, 0, 1, NULL, "12.996486", "15.7349101"),
("Ngoura نكورا", "Ngoura نكورا", "Ngoura", NULL, 151, 0, 1, NULL, "12.8786326", "16.4497186"),
("Mondo موندو", "Mondo موندو", "Mondo", NULL, 151, 0, 1, NULL, "13.7821957", "15.5347014"),
("Moussoro موسورو", "Moussoro موسورو", "Moussoro", NULL, 151, 0, 1, NULL, "13.6405703", "16.4907759"),
("Mao ماو", "Mao ماو", "Mao", NULL, 151, 0, 1, NULL, "14.1234161", "15.3108471"),
("نكو Nokou", "نكو Nokou", "Nokou", NULL, 151, 0, 1, NULL, "14.5826551", "14.7808568"),
("Bokoro بوكورو", "Bokoro بوكورو", "Bokoro", NULL, 151, 0, 1, NULL, "12.376328", "17.056766"),
("نيتكتن Bitkine", "نيتكتن Bitkine", "Bitkine", NULL, 151, 0, 1, NULL, "11.9811077", "18.2176782"),
("Aboudéïa أبو ضياء", "Aboudéïa أبو ضياء", "Aboudéïa", NULL, 151, 0, 1, NULL, "11.4506235", "19.2776144"),
("Mongo مونقو", "Mongo مونقو", "Mongo", NULL, 151, 0, 1, NULL, "12.1842561", "18.6842092"),
("Mangalmé مانكالمي", "Mangalmé مانكالمي", "Mangalmé", NULL, 151, 0, 1, NULL, "12.365648", "19.615227"),
("Yao ياؤ", "Yao ياؤ", "Yao", NULL, 151, 0, 1, NULL, "12.851009", "17.559304"),
("Ati أتي", "Ati أتي", "Ati", NULL, 151, 0, 1, NULL, "13.2125691", "18.3396857"),
("Goz Beïda قوز بيضة", "Goz Beïda قوز بيضة", "Goz Beïda", NULL, 151, 0, 1, NULL, "12.225592", "21.4101617"),
("Koukou Angarana كوكو أنغرانا", "Koukou Angarana كوكو أنغرانا", "Koukou Angarana", NULL, 151, 0, 1, NULL, "12.0028082", "21.6610335"),
("Oum Hadjer أم هاجر", "Oum Hadjer أم هاجر", "Umm Hajar", NULL, 151, 0, 1, NULL, "13.2937546", "19.6889527"),
("Abéché أبشي", "Abéché أبشي", "Abéché", NULL, 151, 0, 1, NULL, "13.8280295", "20.8283652"),
("Abdi أبدي", "Abdi أبدي", "Abdi", NULL, 151, 0, 1, NULL, "12.8081572", "21.3044437"),
("أركوم Arkoum", "أركوم Arkoum", "Arkoum", NULL, 151, 0, 1, NULL, "13.1958284", "21.7072955"),
("Addé", "Addé", "Addé", NULL, 151, 0, 1, NULL, "12.6590873", "21.8944538"),
("أدري Adré", "أدري Adré", "Adré", NULL, 151, 0, 1, NULL, "13.4664563", "22.1977187"),
("Biltine بلتن", "Biltine بلتن", "Biltine", NULL, 151, 0, 1, NULL, "14.525174", "20.928701"),
("Guereda غيريدا", "Guereda غيريدا", "Guereda", NULL, 151, 0, 1, NULL, "14.5106404", "22.0883909"),
("Iriba إريبا", "Iriba إريبا", "Iriba", NULL, 151, 0, 1, NULL, "15.1268202", "22.2462653"),
("كاليت Kalait", "كاليت Kalait", "Kalait", NULL, 151, 0, 1, NULL, "15.8404295", "20.8961158"),
("Faya-Largeau فايا لارجو", "Faya-Largeau فايا لارجو", "Faya-Largeau", NULL, 151, 0, 1, NULL, "17.9209323", "19.0953202"),
("Fada فادا", "Fada فادا", "Fada", NULL, 151, 0, 1, NULL, "17.1930577", "21.5813259"),
("Ounianga Kebir أونيانقا كبير", "Ounianga Kebir أونيانقا كبير", "Ounianga Kebir", NULL, 151, 0, 1, NULL, "19.0560089", "20.4882206"),
("Bardaï برداي", "Bardaï برداي", "Bardai", NULL, 151, 0, 1, NULL, "21.3549506", "17.0005053"),
("Amdjarass أم جرس", "Amdjarass أم جرس", "Am-Djarass", NULL, 151, 0, 1, NULL, "16.0662879", "22.8350448");