
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("ສາມຫຼ່ຽມຄຳ", "ສາມຫຼ່ຽມຄຳ", "Golden Triangle", NULL, 116, 0, 1, NULL, "20.3402481", "100.1052446"),
("ຫ້ວຍຊາຍ", "ຫ້ວຍຊາຍ", "Houayxay", NULL, 116, 0, 1, NULL, "20.2793074", "100.4122174"),
("ປາກເຊ", "ປາກເຊ", "Pakse", NULL, 116, 0, 1, NULL, "15.1201461", "105.8043971"),
("ອັດຕະປື", "ອັດຕະປື", "Attapeu", NULL, 116, 0, 1, NULL, "14.8122882", "106.8278077"),
("ເຊກອງ", "ເຊກອງ", "Xekong", NULL, 116, 0, 1, NULL, "15.3484551", "106.7220009"),
("ສະຫວັນນະເຂດ", "ສະຫວັນນະເຂດ", "Savannakhet", NULL, 116, 0, 1, NULL, "16.5636044", "104.7509856"),
("Muang Toumlane", "Muang Toumlane", "Muang Toumlane", NULL, 116, 0, 1, NULL, "15.9928192", "106.1940983"),
("ວຽງຈັນ", "ວຽງຈັນ", "Vientiane", NULL, 116, 0, 1, NULL, "17.9640988", "102.6133707"),
("ໂພນໂຮງ", "ໂພນໂຮງ", "Phonhong", NULL, 116, 0, 1, NULL, "18.5007177", "102.4166072"),
("ໄຊຍະບູລີ", "ໄຊຍະບູລີ", "Sayaboury", NULL, 116, 0, 1, NULL, "19.2653107", "101.7059229"),
("ອະນຸວົງ", "ອະນຸວົງ", "Anouvong", NULL, 116, 0, 1, NULL, "18.8976936", "103.0924793"),
("ປາກຊັນ", "ປາກຊັນ", "Pakxan", NULL, 116, 0, 1, NULL, "18.3923993", "103.6592885"),
("ໂພນສະຫວັນ", "ໂພນສະຫວັນ", "Phonsavan", NULL, 116, 0, 1, NULL, "19.45189", "103.206607"),
("ທ່າແຂກ", "ທ່າແຂກ", "Thakhek", NULL, 116, 0, 1, NULL, "17.3946183", "104.8064526"),
("ຫຼວງພະບາງ", "ຫຼວງພະບາງ", "Luang Prabang", NULL, 116, 0, 1, NULL, "19.8887438", "102.135898"),
("ຫຼວງນ້ຳທາ", "ຫຼວງນ້ຳທາ", "Luang Namtha", NULL, 116, 0, 1, NULL, "21.0072205", "101.4076361"),
("ເມືອງໄຊ", "ເມືອງໄຊ", "Muang Xay", NULL, 116, 0, 1, NULL, "20.6930134", "101.9853678"),
("ຜົ້ງສາລີ", "ຜົ້ງສາລີ", "Phongsali", NULL, 116, 0, 1, NULL, "21.6834928", "102.1056616");