
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Malmö", "Malmö", "Malmo", NULL, 91, 0, 1, NULL, "55.6052931", "13.0001566"),
("Gävle", "Gävle", "Gävle", NULL, 91, 0, 1, NULL, "60.6750132", "17.1467019"),
("Sundsvall", "Sundsvall", "Sundsvall", NULL, 91, 0, 1, NULL, "62.3907552", "17.3071024"),
("Örnsköldsvik", "Örnsköldsvik", "Örnsköldsvik", NULL, 91, 0, 1, NULL, "63.2888613", "18.7160209"),
("Umeå", "Umeå", "Umeå", NULL, 91, 0, 1, NULL, "63.8256568", "20.2630745"),
("Helsingborg", "Helsingborg", "Helsingborg", NULL, 91, 0, 1, NULL, "56.0442098", "12.703706"),
("Karlskrona", "Karlskrona", "Karlskrona", NULL, 91, 0, 1, NULL, "56.1621073", "15.5866422"),
("Halmstad", "Halmstad", "Halmstad", NULL, 91, 0, 1, NULL, "56.6739826", "12.8574827"),
("Göteborg", "Göteborg", "Gothenburg", NULL, 91, 0, 1, NULL, "57.7072326", "11.9670171"),
("Växjö", "Växjö", "Växjö", NULL, 91, 0, 1, NULL, "56.8787183", "14.8094385"),
("Kalmar", "Kalmar", "Kalmar", NULL, 91, 0, 1, NULL, "56.6628826", "16.3662382"),
("Jönköping", "Jönköping", "Jönköping", NULL, 91, 0, 1, NULL, "57.7825634", "14.165719"),
("Linköping", "Linköping", "Linköping", NULL, 91, 0, 1, NULL, "58.4098135", "15.6245252"),
("Karlstad", "Karlstad", "Karlstad", NULL, 91, 0, 1, NULL, "59.3809146", "13.5027631"),
("Örebro", "Örebro", "Örebro", NULL, 91, 0, 1, NULL, "59.2747287", "15.2151181"),
("Eskilstuna", "Eskilstuna", "Eskilstuna", NULL, 91, 0, 1, NULL, "59.3717379", "16.5051474"),
("Västerås", "Västerås", "Västerås", NULL, 91, 0, 1, NULL, "59.6110992", "16.5463679"),
("Falun", "Falun", "Falun", NULL, 91, 0, 1, NULL, "60.6070068", "15.6323059"),
("Stockholm", "Stockholm", "Stockholm", NULL, 91, 0, 1, NULL, "59.3251172", "18.0710935"),
("Uppsala", "Uppsala", "Uppsala", NULL, 91, 0, 1, NULL, "59.8586126", "17.6387436"),
("Östersund", "Östersund", "Östersund", NULL, 91, 0, 1, NULL, "63.1793655", "14.6357061"),
("Killingskäret", "Killingskäret", "Killingskäret", NULL, 91, 0, 1, NULL, "62.2895382", "17.4669393"),
("Luleå", "Luleå", "Luleå", NULL, 91, 0, 1, NULL, "65.5831187", "22.1459535");