
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Kimberley", "Kimberley", "Kimberley", NULL, 186, 0, 1, NULL, "-28.7383012", "24.7642251"),
("Roodepoort", "Roodepoort", "Roodepoort", NULL, 186, 0, 1, NULL, "-26.1563889", "27.8858333"),
("Cape Town", "Cape Town", "Cape Town", NULL, 186, 0, 1, NULL, "-33.928992", "18.417396"),
("Upington", "Upington", "Upington", NULL, 186, 0, 1, NULL, "-28.456325", "21.241867"),
("Gqeberha", "Gqeberha", "Gqeberha", NULL, 186, 0, 1, NULL, "-33.9618359", "25.6186512"),
("Makhanda", "Makhanda", "Makhanda", NULL, 186, 0, 1, NULL, "-33.3070589", "26.5272648"),
("East London", "East London", "East London", NULL, 186, 0, 1, NULL, "-33.0191604", "27.8998573"),
("Bloemfontein", "Bloemfontein", "Bloemfontein", NULL, 186, 0, 1, NULL, "-29.116395", "26.215496"),
("Botshabelo", "Botshabelo", "Botshabelo", NULL, 186, 0, 1, NULL, "-29.232412", "26.733255"),
("Thaba Nchu", "Thaba Nchu", "Thaba Nchu", NULL, 186, 0, 1, NULL, "-29.197875", "26.832217"),
("Mthatha", "Mthatha", "Mthatha", NULL, 186, 0, 1, NULL, "-31.589075", "28.789145"),
("Pietermaritzburg", "Pietermaritzburg", "Pietermaritzburg", NULL, 186, 0, 1, NULL, "-29.6", "30.3788889"),
("Ladysmith", "Ladysmith", "Ladysmith", NULL, 186, 0, 1, NULL, "-28.551944", "29.778333"),
("Durban", "Durban", "Durban", NULL, 186, 0, 1, NULL, "-29.861825", "31.009909"),
("Richards Bay", "Richards Bay", "Richards Bay", NULL, 186, 0, 1, NULL, "-28.7707857", "32.0577775"),
("Klerksdorp", "Klerksdorp", "Klerksdorp", NULL, 186, 0, 1, NULL, "-26.8625383", "26.6656814"),
("Welkom", "Welkom", "Welkom", NULL, 186, 0, 1, NULL, "-27.982298", "26.737969"),
("Mahikeng", "Mahikeng", "Mahikeng", NULL, 186, 0, 1, NULL, "-25.863611", "25.658611"),
("Potchefstroom", "Potchefstroom", "Potchefstroom", NULL, 186, 0, 1, NULL, "-26.7150922", "27.1013887"),
("Vereeniging", "Vereeniging", "Vereeniging", NULL, 186, 0, 1, NULL, "-26.6747222", "27.9261111"),
("Soweto", "Soweto", "Soweto", NULL, 186, 0, 1, NULL, "-26.2227778", "27.89"),
("Johannesburg", "Johannesburg", "Johannesburg", NULL, 186, 0, 1, NULL, "-26.205", "28.049722"),
("Krugersdorp", "Krugersdorp", "Krugersdorp", NULL, 186, 0, 1, NULL, "-26.095556", "27.775556"),
("Randburg", "Randburg", "Randburg", NULL, 186, 0, 1, NULL, "-26.096111", "27.975"),
("Sandton", "Sandton", "Sandton", NULL, 186, 0, 1, NULL, "-26.1045525", "28.0545147"),
("Rustenburg", "Rustenburg", "Rustenburg", NULL, 186, 0, 1, NULL, "-25.665655", "27.241448"),
("Newcastle", "Newcastle", "Newcastle", NULL, 186, 0, 1, NULL, "-27.762778", "29.923889"),
("Secunda", "Secunda", "Secunda", NULL, 186, 0, 1, NULL, "-26.516111", "29.202778"),
("Pretoria", "Pretoria", "Pretoria", NULL, 186, 0, 1, NULL, "-25.7459277", "28.1879101"),
("eMalahleni", "eMalahleni", "eMalahleni", NULL, 186, 0, 1, NULL, "-25.8763485", "29.2010447"),
("Mbombela (Nelspruit)", "Mbombela (Nelspruit)", "Mbombela", NULL, 186, 0, 1, NULL, "-25.481944", "30.984722"),
("Mokopane", "Mokopane", "Mokopane", NULL, 186, 0, 1, NULL, "-24.183333", "29.016667"),
("Polokwane", "Polokwane", "Polokwane", NULL, 186, 0, 1, NULL, "-23.9058333", "29.4613889"),
("Louis Trichardt", "Louis Trichardt", "Louis Trichardt", NULL, 186, 0, 1, NULL, "-23.038326", "29.906665"),
("Musina", "Musina", "Musina", NULL, 186, 0, 1, NULL, "-22.3453519", "30.0268526");