
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Хасково", "Хасково", "Haskovo", NULL, 51, 0, 1, NULL, "41.9345727", "25.5556639"),
("София", "София", "Sofia", NULL, 51, 0, 1, NULL, "42.6977028", "23.3217359"),
("Русе", "Русе", "Ruse", NULL, 51, 0, 1, NULL, "43.8350657", "25.957973495516"),
("Благоевград", "Благоевград", "Blagoevgrad", NULL, 51, 0, 1, NULL, "42.0111077", "23.0906457"),
("Смолян", "Смолян", "Smolyan", NULL, 51, 0, 1, NULL, "41.5768238", "24.7010351"),
("Пловдив", "Пловдив", "Plovdiv", NULL, 51, 0, 1, NULL, "42.1418541", "24.7499297"),
("Кърджали", "Кърджали", "Kardzhali", NULL, 51, 0, 1, NULL, "41.643746", "25.3722156"),
("Кюстендил", "Кюстендил", "Kyustendil", NULL, 51, 0, 1, NULL, "42.2809956", "22.6890196"),
("Перник", "Перник", "Pernik", NULL, 51, 0, 1, NULL, "42.6092185", "23.0309457"),
("Враца", "Враца", "Vratsa", NULL, 51, 0, 1, NULL, "43.2028209", "23.548027"),
("Монтана", "Монтана", "Montana", NULL, 51, 0, 1, NULL, "43.4088984", "23.2203193"),
("Пазарджик", "Пазарджик", "Pazardzhik", NULL, 51, 0, 1, NULL, "42.1884549", "24.3318993"),
("Ловеч", "Ловеч", "Lovech", NULL, 51, 0, 1, NULL, "43.1349971", "24.715431"),
("Плевен", "Плевен", "Pleven", NULL, 51, 0, 1, NULL, "43.409022", "24.6180123"),
("Видин", "Видин", "Vidin", NULL, 51, 0, 1, NULL, "43.9858809", "22.8773117"),
("Стара Загора", "Стара Загора", "Stara Zagora", NULL, 51, 0, 1, NULL, "42.4248111", "25.6257479"),
("Габрово", "Габрово", "Gabrovo", NULL, 51, 0, 1, NULL, "42.8710344", "25.315798"),
("Ямбол", "Ямбол", "Yambol", NULL, 51, 0, 1, NULL, "42.483935", "26.5105553"),
("Сливен", "Сливен", "Sliven", NULL, 51, 0, 1, NULL, "42.6817633", "26.3153528"),
("Велико Търново", "Велико Търново", "Veliko Tarnovo", NULL, 51, 0, 1, NULL, "43.0820584", "25.6321312"),
("Търговище", "Търговище", "Targovishte", NULL, 51, 0, 1, NULL, "43.251196", "26.5727944"),
("Разград", "Разград", "Razgrad", NULL, 51, 0, 1, NULL, "43.5258211", "26.5230603"),
("Бургас", "Бургас", "Burgas", NULL, 51, 0, 1, NULL, "42.4936616", "27.4721276"),
("Шумен", "Шумен", "Shumen", NULL, 51, 0, 1, NULL, "43.2703797", "26.9247362"),
("Варна", "Варна", "Varna", NULL, 51, 0, 1, NULL, "43.2073873", "27.9166653"),
("Добрич", "Добрич", "Dobrich", NULL, 51, 0, 1, NULL, "43.5688397", "27.8297415"),
("Силистра", "Силистра", "Silistra", NULL, 51, 0, 1, NULL, "44.118308", "27.2600031");