
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Port Harcourt", "Port Harcourt", "Port Harcourt", NULL, 178, 0, 1, NULL, "4.7676576", "7.0188527"),
("Yenagoa", "Yenagoa", "Yenagoa", NULL, 178, 0, 1, NULL, "4.9334651", "6.2747786"),
("Warri", "Warri", "Warri", NULL, 178, 0, 1, NULL, "5.5186186", "5.7480196"),
("Aba", "Aba", "Aba", NULL, 178, 0, 1, NULL, "5.112735", "7.364349"),
("Ikot Ekpene", "Ikot Ekpene", "Ikot Ekpene", NULL, 178, 0, 1, NULL, "5.181975", "7.7132177"),
("Owerri", "Owerri", "Owerri", NULL, 178, 0, 1, NULL, "5.489736", "7.0341973"),
("Umuahia", "Umuahia", "Umuahia", NULL, 178, 0, 1, NULL, "5.5324032", "7.4924165"),
("Uyo", "Uyo", "Uyo", NULL, 178, 0, 1, NULL, "5.0322447", "7.924791"),
("Calabar", "Calabar", "Calabar", NULL, 178, 0, 1, NULL, "4.9795999", "8.3373597"),
("Lagos", "Lagos", "Lagos", NULL, 178, 0, 1, NULL, "6.4550575", "3.3941795"),
("Ikeja", "Ikeja", "Ikeja", NULL, 178, 0, 1, NULL, "6.5960605", "3.340787"),
("Ikorodu", "Ikorodu", "Ikorodu", NULL, 178, 0, 1, NULL, "6.6191233", "3.5041271"),
("Sagamu", "Sagamu", "Sagamu", NULL, 178, 0, 1, NULL, "6.8477165", "3.6440551"),
("Ijebu-Ode", "Ijebu-Ode", "Ijebu-Ode", NULL, 178, 0, 1, NULL, "6.8140077", "3.9151668"),
("Benin City", "Benin City", "Benin City", NULL, 178, 0, 1, NULL, "6.3330586", "5.6221058"),
("Abẹ́òkúta", "Abẹ́òkúta", "Abeokuta", NULL, 178, 0, 1, NULL, "7.1547129", "3.3467344"),
("Ìbàdàn", "Ìbàdàn", "Ibadan", NULL, 178, 0, 1, NULL, "7.3777462", "3.8972497"),
("Ọ̀yọ́", "Ọ̀yọ́", "Oyo", NULL, 178, 0, 1, NULL, "7.8410537", "3.9315363"),
("Ifẹ̀", "Ifẹ̀", "Ife", NULL, 178, 0, 1, NULL, "7.482824", "4.5604451"),
("Iléṣà", "Iléṣà", "Ilesa", NULL, 178, 0, 1, NULL, "7.6245894", "4.7414655"),
("Akure", "Akure", "Akure", NULL, 178, 0, 1, NULL, "7.2525595", "5.1932647"),
("Owo", "Owo", "Owo", NULL, 178, 0, 1, NULL, "7.1962012", "5.5868016"),
("Ado Ekiti", "Ado Ekiti", "Ado Ekiti", NULL, 178, 0, 1, NULL, "7.6232482", "5.22274"),
("Ejigbo", "Ejigbo", "Ejigbo", NULL, 178, 0, 1, NULL, "7.8999894", "4.3167086"),
("Òṣogbo", "Òṣogbo", "Oshogbo", NULL, 178, 0, 1, NULL, "7.7791666", "4.5538891"),
("Ogbomosho", "Ogbomosho", "Ogbomosho", NULL, 178, 0, 1, NULL, "8.133", "4.25"),
("Ijagbo Offa", "Ijagbo Offa", "Ijagbo Offa", NULL, 178, 0, 1, NULL, "8.1560008", "4.7227435"),
("Ìlọrin", "Ìlọrin", "Ilorin", NULL, 178, 0, 1, NULL, "8.4963657", "4.5480484"),
("Sapele", "Sapele", "Sapele", NULL, 178, 0, 1, NULL, "5.8948144", "5.6795885"),
("Onitsha", "Onitsha", "Onitsha", NULL, 178, 0, 1, NULL, "6.1461619", "6.8019088"),
("Asaba", "Asaba", "Asaba", NULL, 178, 0, 1, NULL, "6.1858825", "6.7297071"),
("Nnewi", "Nnewi", "Nnewi", NULL, 178, 0, 1, NULL, "6.019531", "6.917181"),
("Awka", "Awka", "Awka", NULL, 178, 0, 1, NULL, "6.2100945", "7.0741145"),
("Afikpo", "Afikpo", "Afikpo", NULL, 178, 0, 1, NULL, "5.8866794", "7.932349"),
("Abakaliki", "Abakaliki", "Abakaliki", NULL, 178, 0, 1, NULL, "6.3208897", "8.1133202"),
("Enugu", "Enugu", "Enugu", NULL, 178, 0, 1, NULL, "6.4499833", "7.5000007"),
("Oka-Akoko", "Oka-Akoko", "Oka-Akoko", NULL, 178, 0, 1, NULL, "7.4586389", "5.8030777"),
("Lokoja", "Lokoja", "Lokoja", NULL, 178, 0, 1, NULL, "7.8023397", "6.7430005"),
("Otukpo", "Otukpo", "Otukpo", NULL, 178, 0, 1, NULL, "7.1912599", "8.1328576"),
("Makurdi", "Makurdi", "Makurdi", NULL, 178, 0, 1, NULL, "7.7312634", "8.538425"),
("Wukari", "Wukari", "Wukari", NULL, 178, 0, 1, NULL, "7.8705196", "9.7775523"),
("Awe", "Awe", "Awe", NULL, 178, 0, 1, NULL, "8.1118123", "9.1463713"),
("Bida", "Bida", "Bida", NULL, 178, 0, 1, NULL, "9.083333", "6.016667"),
("Minna", "Minna", "Minna", NULL, 178, 0, 1, NULL, "9.6187093", "6.5475752"),
("Abuja", "Abuja", "Abuja", NULL, 178, 0, 1, NULL, "9.0643305", "7.4892974"),
("Kaduna", "Kaduna", "Kaduna", NULL, 178, 0, 1, NULL, "10.5182899", "7.4359863"),
("Zaria", "Zaria", "Zaria", NULL, 178, 0, 1, NULL, "11.1134917", "7.7188449"),
("Lafia", "Lafia", "Lafia", NULL, 178, 0, 1, NULL, "8.4960459", "8.5147636"),
("Jos", "Jos", "Jos", NULL, 178, 0, 1, NULL, "9.9175125", "8.8979401"),
("Bauchi", "Bauchi", "Bauchi", NULL, 178, 0, 1, NULL, "10.3147618", "9.8454417"),
("Jalingo", "Jalingo", "Jalingo", NULL, 178, 0, 1, NULL, "8.8945377", "11.3644261"),
("Yola", "Yola", "Yola", NULL, 178, 0, 1, NULL, "9.2089255", "12.4802485"),
("Jimeta", "Jimeta", "Jimeta", NULL, 178, 0, 1, NULL, "9.2780486", "12.4528047"),
("Biu", "Biu", "Biu", NULL, 178, 0, 1, NULL, "10.6146098", "12.1909612"),
("Mubi", "Mubi", "Mubi", NULL, 178, 0, 1, NULL, "10.267607", "13.264359"),
("Sokoto", "Sokoto", "Sokoto", NULL, 178, 0, 1, NULL, "13.0610588", "5.2373194"),
("Kano", "Kano", "Kano", NULL, 178, 0, 1, NULL, "11.9918671", "8.5303654"),
("Potiskum", "Potiskum", "Potiskum", NULL, 178, 0, 1, NULL, "11.7122553", "11.0762744"),
("Hadejia", "Hadejia", "Hadejia", NULL, 178, 0, 1, NULL, "12.4526098", "10.0418934"),
("Jakusko", "Jakusko", "Jakusko", NULL, 178, 0, 1, NULL, "12.3691", "10.7744631"),
("Guri", "Guri", "Guri", NULL, 178, 0, 1, NULL, "12.7284315", "10.4197948"),
("Gashua", "Gashua", "Gashua", NULL, 178, 0, 1, NULL, "12.8728546", "11.0387809"),
("Maiduguri", "Maiduguri", "Maiduguri", NULL, 178, 0, 1, NULL, "11.8395375", "13.1536214"),
("Geidam", "Geidam", "Geidam", NULL, 178, 0, 1, NULL, "12.8952043", "11.9264702"),
("MasallaramMalamuri", "MasallaramMalamuri", "MasallaramMalamuri", NULL, 178, 0, 1, NULL, "13.07239", "13.2747163");