
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Tahoua", "Tahoua", "Tahoua", NULL, 177, 0, 1, NULL, "14.889922", "5.262149"),
("Téra", "Téra", "Téra", NULL, 177, 0, 1, NULL, "14.0072677", "0.7569828"),
("Torodi", "Torodi", "Torodi", NULL, 177, 0, 1, NULL, "13.1208169", "1.8000973"),
("Say", "Say", "Say", NULL, 177, 0, 1, NULL, "13.1024623", "2.3626379"),
("Kollo", "Kollo", "Kollo", NULL, 177, 0, 1, NULL, "13.3420771", "2.316525"),
("Gothèye", "Gothèye", "Gothèye", NULL, 177, 0, 1, NULL, "13.8571396", "1.5665107"),
("Niamey", "Niamey", "Niamey", NULL, 177, 0, 1, NULL, "13.524834", "2.109823"),
("Gaya", "Gaya", "Gaya", NULL, 177, 0, 1, NULL, "11.884754", "3.459885"),
("Birni N'Gaouré", "Birni N'Gaouré", "Birni N'Gaouré", NULL, 177, 0, 1, NULL, "13.0813632", "2.9091799"),
("Dosso", "Dosso", "Dosso", NULL, 177, 0, 1, NULL, "13.0496369", "3.1944647"),
("Loga", "Loga", "Loga", NULL, 177, 0, 1, NULL, "13.6150486", "3.231257"),
("Balleyara", "Balleyara", "Balleyara", NULL, 177, 0, 1, NULL, "13.7841021", "2.9515071"),
("Dogondoutchi", "Dogondoutchi", "Dogondoutchi", NULL, 177, 0, 1, NULL, "13.6411218", "4.0293627"),
("Birni N'Konni", "Birni N'Konni", "Birni N'Konni", NULL, 177, 0, 1, NULL, "13.791612", "5.24779"),
("Bankilaré", "Bankilaré", "Bankilaré", NULL, 177, 0, 1, NULL, "14.5828541", "0.725173"),
("Ayorou", "Ayorou", "Ayorou", NULL, 177, 0, 1, NULL, "14.7334551", "0.9194861"),
("Tillabéri", "Tillabéri", "Tillabéri", NULL, 177, 0, 1, NULL, "14.2090125", "1.4546006"),
("Ouallam", "Ouallam", "Ouallam", NULL, 177, 0, 1, NULL, "14.315757", "2.084779"),
("Banibangou", "Banibangou", "Banibangou", NULL, 177, 0, 1, NULL, "15.0393641", "2.7016766"),
("Filingué", "Filingué", "Filingué", NULL, 177, 0, 1, NULL, "14.351996", "3.324134"),
("Abala", "Abala", "Abala", NULL, 177, 0, 1, NULL, "14.9320767", "3.4298122"),
("Illela", "Illela", "Illela", NULL, 177, 0, 1, NULL, "14.4590368", "5.2455312"),
("Guidan Roumdji", "Guidan Roumdji", "Guidan Roumdji", NULL, 177, 0, 1, NULL, "13.665385", "6.695237"),
("Madarounfa", "Madarounfa", "Madarounfa", NULL, 177, 0, 1, NULL, "13.3031734", "7.1616587"),
("Maradi", "Maradi", "Maradi", NULL, 177, 0, 1, NULL, "13.501206", "7.102534"),
("Mayahi", "Mayahi", "Mayahi", NULL, 177, 0, 1, NULL, "13.953305", "7.672419"),
("Aguié", "Aguié", "Aguié", NULL, 177, 0, 1, NULL, "13.5009617", "7.7759347"),
("Tessaoua", "Tessaoua", "Tessaoua", NULL, 177, 0, 1, NULL, "13.755513", "7.990456"),
("Magaria", "Magaria", "Magaria", NULL, 177, 0, 1, NULL, "13.000948", "8.9086775"),
("Dungass", "Dungass", "Dungass", NULL, 177, 0, 1, NULL, "13.0634643", "9.3405575"),
("Matamèye", "Matamèye", "Matamèye", NULL, 177, 0, 1, NULL, "13.422144", "8.47855"),
("Takiéta", "Takiéta", "Takiéta", NULL, 177, 0, 1, NULL, "13.6810641", "8.5307127"),
("Zinder", "Zinder", "Zinder", NULL, 177, 0, 1, NULL, "13.8063421", "8.9891659"),
("Mirriah", "Mirriah", "Mirriah", NULL, 177, 0, 1, NULL, "13.7145507", "9.1585561"),
("Gouré", "Gouré", "Gouré", NULL, 177, 0, 1, NULL, "13.9861879", "10.2642868"),
("Madaoua", "Madaoua", "Madaoua", NULL, 177, 0, 1, NULL, "14.0708", "5.9553"),
("Keïta", "Keïta", "Keïta", NULL, 177, 0, 1, NULL, "14.75637", "5.775007"),
("Laba", "Laba", "Laba", NULL, 177, 0, 1, NULL, "14.6223664", "5.940012"),
("Bouza", "Bouza", "Bouza", NULL, 177, 0, 1, NULL, "14.423489", "6.043656"),
("Dakoro", "Dakoro", "Dakoro", NULL, 177, 0, 1, NULL, "14.509465", "6.7644526"),
("Abalak", "Abalak", "Abalak", NULL, 177, 0, 1, NULL, "15.463729", "6.281312"),
("Belbédji", "Belbédji", "Belbédji", NULL, 177, 0, 1, NULL, "14.6815083", "7.9947795"),
("Tchin-Tabaraden", "Tchin-Tabaraden", "Tchin-Tabaraden", NULL, 177, 0, 1, NULL, "15.8982622", "5.8036112"),
("Damagaram Takaya", "Damagaram Takaya", "Damagaram Takaya", NULL, 177, 0, 1, NULL, "14.1383821", "9.482686"),
("Tanout", "Tanout", "Tanout", NULL, 177, 0, 1, NULL, "14.97119", "8.878363"),
("Tesker", "Tesker", "Tesker", NULL, 177, 0, 1, NULL, "15.1159083", "10.6956447"),
("Agadez", "Agadez", "Agadez", NULL, 177, 0, 1, NULL, "16.972556", "7.990739"),
("Arlit", "Arlit", "Arlit", NULL, 177, 0, 1, NULL, "18.739079", "7.393331"),
("Maïné-Soroa", "Maïné-Soroa", "Maïné-Soroa", NULL, 177, 0, 1, NULL, "13.2151567", "12.0280819"),
("Diffa", "Diffa", "Diffa", NULL, 177, 0, 1, NULL, "13.3130749", "12.6136611"),
("N’Guigmi", "N’Guigmi", "N'guigmi", NULL, 177, 0, 1, NULL, "14.253302", "13.113545"),
("Bilma", "Bilma", "Bilma", NULL, 177, 0, 1, NULL, "18.69293", "12.91872");