
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Ben Guerir ابن جرير", "Ben Guerir ابن جرير", "Ben Guerir", NULL, 174, 0, 1, NULL, "32.2327617", "-7.9462064910346"),
("بن احمد", "بن احمد", "Ben ahmed", NULL, 174, 0, 1, NULL, "33.06806935", "-7.2324399947544"),
("Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء", "Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء", "Casablanca", NULL, 174, 0, 1, NULL, "33.5945144", "-7.6200284"),
("Témara تمارة", "Témara تمارة", "Temara", NULL, 174, 0, 1, NULL, "33.917166", "-6.923804"),
("Rabat ⵔⴱⴰⵟ الرباط", "Rabat ⵔⴱⴰⵟ الرباط", "Rabat", NULL, 174, 0, 1, NULL, "34.02236", "-6.8340222"),
("Ksar-el-Kebir", "Ksar-el-Kebir", "Ksar-el-Kebir", NULL, 174, 0, 1, NULL, "35.00660065", "-5.894001519948"),
("Tanger طنجة", "Tanger طنجة", "Tangier", NULL, 174, 0, 1, NULL, "35.7774341", "-5.8032309"),
("Fès ⴼⴰⵙ فاس", "Fès ⴼⴰⵙ فاس", "Fez", NULL, 174, 0, 1, NULL, "34.02619515", "-5.0231848742811"),
("Oujda ⵡⴻⵊⴷⴰ وجدة", "Oujda ⵡⴻⵊⴷⴰ وجدة", "Oujda", NULL, 174, 0, 1, NULL, "34.69720345", "-1.9094415948383"),
("Dakhla ⴷⴰⵅⵍⴰ الداخلة", "Dakhla ⴷⴰⵅⵍⴰ الداخلة", "Dakhla", NULL, 174, 0, 1, NULL, "23.6940663", "-15.9431274"),
("Boujdour ⴱⵓⵊⴷⵓⵔ بوجدور", "Boujdour ⴱⵓⵊⴷⵓⵔ بوجدور", "Boujdour", NULL, 174, 0, 1, NULL, "26.1263378", "-14.4836537"),
("Laâyoune ⵍⵄⵢⵓⵏ العيون", "Laâyoune ⵍⵄⵢⵓⵏ العيون", "Laayoune", NULL, 174, 0, 1, NULL, "27.154512", "-13.1953921"),
("Esmara ⵙⵎⴰⵔⴰ السمارة", "Esmara ⵙⵎⴰⵔⴰ السمارة", "Smara", NULL, 174, 0, 1, NULL, "26.7435827", "-11.6645492"),
("Tan-Tan ⵟⴰⵏⵟⴰⵏ طانطان", "Tan-Tan ⵟⴰⵏⵟⴰⵏ طانطان", "Tan-Tan", NULL, 174, 0, 1, NULL, "28.437553", "-11.098664"),
("Guelmim ⴳⵍⵎⵉⵎ كلميم", "Guelmim ⴳⵍⵎⵉⵎ كلميم", "Guelmim", NULL, 174, 0, 1, NULL, "28.9863852", "-10.0574351"),
("Sidi Ifni ⵙⵉⴷⵉ ⵉⴼⵏⵉ سيدي إفني", "Sidi Ifni ⵙⵉⴷⵉ ⵉⴼⵏⵉ سيدي إفني", "Sidi Ifni", NULL, 174, 0, 1, NULL, "29.3791253", "-10.1715632"),
("Tiznit ⵜⵉⵣⵏⵉⵜ تزنيت", "Tiznit ⵜⵉⵣⵏⵉⵜ تزنيت", "Tiznit", NULL, 174, 0, 1, NULL, "29.698624", "-9.7312815"),
("Agadir ⴰⴳⴰⴷⵉⵔ أگادیر", "Agadir ⴰⴳⴰⴷⵉⵔ أگادیر", "Agadir", NULL, 174, 0, 1, NULL, "30.4205162", "-9.5838532"),
("Taroudant ⵜⴰⵔⵓⴷⴰⵏⵜ تارودانت", "Taroudant ⵜⴰⵔⵓⴷⴰⵏⵜ تارودانت", "Taroudant", NULL, 174, 0, 1, NULL, "30.470651", "-8.877922"),
("Ouarzazate ⵡⴰⵔⵣⴰⵣⴰⵜ ورزازات", "Ouarzazate ⵡⴰⵔⵣⴰⵣⴰⵜ ورزازات", "Ouarzazate", NULL, 174, 0, 1, NULL, "30.920193", "-6.910923"),
("Zagora ⵣⴰⴳⵓⵔⴰ زاكورة", "Zagora ⵣⴰⴳⵓⵔⴰ زاكورة", "Zagora", NULL, 174, 0, 1, NULL, "30.328035", "-5.837139"),
("Essaouira ⵚⵚⵡⵉⵕⴰ الصويرة", "Essaouira ⵚⵚⵡⵉⵕⴰ الصويرة", "Essaouira", NULL, 174, 0, 1, NULL, "31.5118281", "-9.7620903"),
("Chichaoua ⵛⵉⵛⴰⵡⴰ شيشاوة", "Chichaoua ⵛⵉⵛⴰⵡⴰ شيشاوة", "Shishawa", NULL, 174, 0, 1, NULL, "31.5469033", "-8.7595462"),
("Safi ⴰⵙⴼⵉ آسفي", "Safi ⴰⵙⴼⵉ آسفي", "Safi", NULL, 174, 0, 1, NULL, "32.299424", "-9.239533"),
("Sebt Gzoula ⵙⴰⴱⵜ ⴳⴰⵣⵓⵍⴰ سبت گزولة", "Sebt Gzoula ⵙⴰⴱⵜ ⴳⴰⵣⵓⵍⴰ سبت گزولة", "Sebt Gzoula", NULL, 174, 0, 1, NULL, "32.108297", "-9.084263"),
("El Jadida ⵊⴷⵉⴷⴰ الجديدة", "El Jadida ⵊⴷⵉⴷⴰ الجديدة", "El Jadida", NULL, 174, 0, 1, NULL, "33.2433309", "-8.49884"),
("Marrakech ⵎⵕⵕⴰⴽⵛ مراكش", "Marrakech ⵎⵕⵕⴰⴽⵛ مراكش", "Marrakesh", NULL, 174, 0, 1, NULL, "31.6258257", "-7.9891608"),
("Beni Mellal ⴰⵢⵜ ⵎⵍⵍⴰⵍ بني ملال", "Beni Mellal ⴰⵢⵜ ⵎⵍⵍⴰⵍ بني ملال", "Beni Mellal", NULL, 174, 0, 1, NULL, "32.334193", "-6.353335"),
("Settat ⵥⵟⵟⴰⵟ سطات", "Settat ⵥⵟⵟⴰⵟ سطات", "Settat", NULL, 174, 0, 1, NULL, "33.002397", "-7.619867"),
("Berrechid ⴱⵔⵔⵛⵉⴷ برشيد", "Berrechid ⴱⵔⵔⵛⵉⴷ برشيد", "Berrechid", NULL, 174, 0, 1, NULL, "33.2676746", "-7.5811465"),
("Mohammédia ⵎⵓⵃⴰⵎⴰⴷⵉⵢⴰ المحمدية", "Mohammédia ⵎⵓⵃⴰⵎⴰⴷⵉⵢⴰ المحمدية", "Mohammedia", NULL, 174, 0, 1, NULL, "33.6958383", "-7.3893292"),
("Khouribga ⵅⵯⵔⵉⴱⴳⴰ خريبكة", "Khouribga ⵅⵯⵔⵉⴱⴳⴰ خريبكة", "Khouribga", NULL, 174, 0, 1, NULL, "32.885508", "-6.909238"),
("Oued Zem ⵡⴰⴷ ⵣⴰⵎ وادي زم", "Oued Zem ⵡⴰⴷ ⵣⴰⵎ وادي زم", "Oued Zem", NULL, 174, 0, 1, NULL, "32.862504", "-6.571054"),
("Khénifra ⵅⵏⵉⴼⵕⴰ خنيفرة", "Khénifra ⵅⵏⵉⴼⵕⴰ خنيفرة", "Khenifra", NULL, 174, 0, 1, NULL, "32.9357718", "-5.6696504"),
("Tinghir ⵜⵉⵏⵖⵉⵔ تنغير", "Tinghir ⵜⵉⵏⵖⵉⵔ تنغير", "Tinghir", NULL, 174, 0, 1, NULL, "31.52133", "-5.531164"),
("Errachidia ⵉⵎⵜⵖⴻⵔⵏ الرشيدية", "Errachidia ⵉⵎⵜⵖⴻⵔⵏ الرشيدية", "Errachidia", NULL, 174, 0, 1, NULL, "31.929089", "-4.4340807"),
("Figuig ⵉⴼⵉⵢⵢⵉⵢ فكيك", "Figuig ⵉⴼⵉⵢⵢⵉⵢ فكيك", "Figuig", NULL, 174, 0, 1, NULL, "32.115048", "-1.230396"),
("Bouarfa ⴱⵓⵄⴰⵔⴼⴰ بوعرفة", "Bouarfa ⴱⵓⵄⴰⵔⴼⴰ بوعرفة", "Bouarfa", NULL, 174, 0, 1, NULL, "32.532903", "-1.963231"),
("Salé ⵙⵍⴰ سلا", "Salé ⵙⵍⴰ سلا", "Salé", NULL, 174, 0, 1, NULL, "34.044889", "-6.814017"),
("Kénitra ⵇⵏⵉⵟⵔⴰ القنيطرة", "Kénitra ⵇⵏⵉⵟⵔⴰ القنيطرة", "Kenitra", NULL, 174, 0, 1, NULL, "34.26457", "-6.570169"),
("Khémisset ⵅⴻⵎⵉⵙⵙⴻⵜ الخميسات", "Khémisset ⵅⴻⵎⵉⵙⵙⴻⵜ الخميسات", "Khemisset", NULL, 174, 0, 1, NULL, "33.830287", "-6.072605"),
("Sidi Slimane ⵙⵉⴷⵉ ⵙⵍⵉⵎⴰⵏ سيدي سليمان", "Sidi Slimane ⵙⵉⴷⵉ ⵙⵍⵉⵎⴰⵏ سيدي سليمان", "Sidi Slimane", NULL, 174, 0, 1, NULL, "34.259878", "-5.927253"),
("Sidi Kacem ⵙⵉⴷⵉ ⵇⴰⵙⴰⵎ سيدي قاسم", "Sidi Kacem ⵙⵉⴷⵉ ⵇⴰⵙⴰⵎ سيدي قاسم", "Sidi Kacem", NULL, 174, 0, 1, NULL, "34.226412", "-5.711434"),
("Ksar-el-Kebir ⵍⵇⵚⵔ ⵍⴽⴱⵉⵔ القصر الكبير", "Ksar-el-Kebir ⵍⵇⵚⵔ ⵍⴽⴱⵉⵔ القصر الكبير", "Ksar el-Kebir", NULL, 174, 0, 1, NULL, "34.999218", "-5.898724"),
("Larache ⵍⵄⵔⴰⵢⵛ العرائش", "Larache ⵍⵄⵔⴰⵢⵛ العرائش", "Larache", NULL, 174, 0, 1, NULL, "35.1952327", "-6.152913"),
("Assilah ⴰⵚⵉⵍⴰ أصيلة", "Assilah ⴰⵚⵉⵍⴰ أصيلة", "Asilah", NULL, 174, 0, 1, NULL, "35.461928", "-6.036545"),
("Meknès ⴰⵎⴽⵏⴰⵙ مكناس", "Meknès ⴰⵎⴽⵏⴰⵙ مكناس", "Meknes", NULL, 174, 0, 1, NULL, "33.8984131", "-5.5321582"),
("Taza ⵜⴰⵣⴰ تازة", "Taza ⵜⴰⵣⴰ تازة", "Taza", NULL, 174, 0, 1, NULL, "34.230155", "-4.010104"),
("Taourirt ⵜⴰⵡⵔⵉⵔⵜ تاوريرت", "Taourirt ⵜⴰⵡⵔⵉⵔⵜ تاوريرت", "Taourirt", NULL, 174, 0, 1, NULL, "34.413438", "-2.893825"),
("Tétouan ⵜⵉⵟⵟⴰⵡⵉⵏ تطوان", "Tétouan ⵜⵉⵟⵟⴰⵡⵉⵏ تطوان", "Tétouan", NULL, 174, 0, 1, NULL, "35.570175", "-5.3742776"),
("Al Hoceïma ⵍⵃⵓⵙⵉⵎⴰ الحسيمة", "Al Hoceïma ⵍⵃⵓⵙⵉⵎⴰ الحسيمة", "Al Hoceima", NULL, 174, 0, 1, NULL, "35.245114", "-3.930186"),
("Nador ⵏⴰⴹⵓⵕ الناظور", "Nador ⵏⴰⴹⵓⵕ الناظور", "Nador", NULL, 174, 0, 1, NULL, "35.1739922", "-2.9281198"),
("Berkane ⴱⴻⵔⴽⴰⵏ بركان", "Berkane ⴱⴻⵔⴽⴰⵏ بركان", "Berkane", NULL, 174, 0, 1, NULL, "34.9266755", "-2.3294087");