
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("sainte anne", "sainte anne", "sainte anne", NULL, 18, 0, 1, NULL, "19.60930615", "-72.6165153"),
("Les Cayes", "Les Cayes", "Les Cayes", NULL, 18, 0, 1, NULL, "18.1944428", "-73.7511601"),
("Jérémie", "Jérémie", "Jérémie", NULL, 18, 0, 1, NULL, "18.6445835", "-74.1139182"),
("Jacmel", "Jacmel", "Jacmel", NULL, 18, 0, 1, NULL, "18.2352587", "-72.5375127"),
("Miragoâne", "Miragoâne", "Miragoane", NULL, 18, 0, 1, NULL, "18.4448425", "-73.0886392"),
("Léogâne", "Léogâne", "Léogâne", NULL, 18, 0, 1, NULL, "18.5111126", "-72.6334255"),
("Grand Lagon", "Grand Lagon", "Grand Lagon", NULL, 18, 0, 1, NULL, "18.8746402", "-72.9942162"),
("Anba Salin", "Anba Salin", "Anba Salin", NULL, 18, 0, 1, NULL, "18.8628521", "-72.952597"),
("Terre Plate", "Terre Plate", "Terre Plate", NULL, 18, 0, 1, NULL, "18.8588068", "-72.9489577"),
("Trou louis-jeune", "Trou louis-jeune", "Trou louis-jeune", NULL, 18, 0, 1, NULL, "18.9061558", "-73.0403166"),
("Port les Etroits", "Port les Etroits", "Port les Etroits", NULL, 18, 0, 1, NULL, "18.8639985", "-72.9483154"),
("Localité Tèt Salin", "Localité Tèt Salin", "Localité Tèt Salin", NULL, 18, 0, 1, NULL, "18.8603673", "-72.9446188"),
("Nan Gazon", "Nan Gazon", "Nan Gazon", NULL, 18, 0, 1, NULL, "18.8486107", "-72.9469474"),
("Carrefour", "Carrefour", "Carrefour", NULL, 18, 0, 1, NULL, "18.5345373", "-72.4092495"),
("Pétion-Ville", "Pétion-Ville", "Pétion-Ville", NULL, 18, 0, 1, NULL, "18.5132181", "-72.2860209"),
("Port-au-Prince", "Port-au-Prince", "Port-au-Prince", NULL, 18, 0, 1, NULL, "18.547327", "-72.3395928"),
("Cité Soleil", "Cité Soleil", "Cité Soleil", NULL, 18, 0, 1, NULL, "18.5782768", "-72.3356015"),
("Delmas", "Delmas", "Delmas", NULL, 18, 0, 1, NULL, "18.5518464", "-72.2920071"),
("Tabarre", "Tabarre", "Tabarre", NULL, 18, 0, 1, NULL, "18.5619986", "-72.2507176"),
("Croix-des-Bouquets", "Croix-des-Bouquets", "Croix-des-Bouquets", NULL, 18, 0, 1, NULL, "18.5775444", "-72.2296219"),
("Saint-Marc", "Saint-Marc", "Saint-Marc", NULL, 18, 0, 1, NULL, "19.1020269", "-72.699511"),
("Les Gonaïves", "Les Gonaïves", "Gonaïves", NULL, 18, 0, 1, NULL, "19.4460597", "-72.6884336"),
("Hinche", "Hinche", "Hinche", NULL, 18, 0, 1, NULL, "19.1445541", "-72.0087527"),
("Saint Michel de l’Attalaye", "Saint Michel de l’Attalaye", "Saint Michel de l’Attalaye", NULL, 18, 0, 1, NULL, "19.3740271", "-72.3332126"),
("Ouanaminthe", "Ouanaminthe", "Ouanaminthe", NULL, 18, 0, 1, NULL, "19.5485315", "-71.7258332"),
("Fort-Liberté", "Fort-Liberté", "Fort-Liberté", NULL, 18, 0, 1, NULL, "19.6635608", "-71.8367046"),
("Port-de-Paix", "Port-de-Paix", "Port-de-Paix", NULL, 18, 0, 1, NULL, "19.9389855", "-72.8308129"),
("Cap-Haïtien", "Cap-Haïtien", "Cap-Haitien", NULL, 18, 0, 1, NULL, "19.7595236", "-72.2008068");