
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Juncalito", "Juncalito", "Juncalito", NULL, 12, 0, 1, NULL, "19.21910185", "-70.818695961516"),
("Pedernales", "Pedernales", "Pedernales", NULL, 12, 0, 1, NULL, "18.0372324", "-71.7441566"),
("Santa Cruz de Barahona", "Santa Cruz de Barahona", "Santa Cruz de Barahona", NULL, 12, 0, 1, NULL, "18.2101889", "-71.1012325"),
("Baní", "Baní", "Baní", NULL, 12, 0, 1, NULL, "18.2777204", "-70.3320746"),
("Jimaní", "Jimaní", "Jimaní", NULL, 12, 0, 1, NULL, "18.493703", "-71.8504935"),
("Villa Jaragua", "Villa Jaragua", "Villa Jaragua", NULL, 12, 0, 1, NULL, "18.4930801", "-71.4872561"),
("Neiba", "Neiba", "Neiba", NULL, 12, 0, 1, NULL, "18.4853505", "-71.4199246"),
("Comendador", "Comendador", "Comendador", NULL, 12, 0, 1, NULL, "18.8766978", "-71.7050752"),
("Las Matas de Farfán", "Las Matas de Farfán", "Las Matas de Farfán", NULL, 12, 0, 1, NULL, "18.8732633", "-71.5225895"),
("San Juan de la Maguana", "San Juan de la Maguana", "San Juan de la Maguana", NULL, 12, 0, 1, NULL, "18.8068129", "-71.2276951"),
("Azua", "Azua", "Azua", NULL, 12, 0, 1, NULL, "18.4532594", "-70.7324011"),
("San José de Ocoa", "San José de Ocoa", "San José de Ocoa", NULL, 12, 0, 1, NULL, "18.546405", "-70.5056703"),
("Constanza", "Constanza", "Constanza", NULL, 12, 0, 1, NULL, "18.9063646", "-70.7444894"),
("Padre Las Casas", "Padre Las Casas", "Padre Las Casas", NULL, 12, 0, 1, NULL, "18.7340803", "-70.9431325"),
("Bonao", "Bonao", "Bonao", NULL, 12, 0, 1, NULL, "18.9383504", "-70.405431"),
("Dajabón", "Dajabón", "Dajabón", NULL, 12, 0, 1, NULL, "19.5501376", "-71.7039072"),
("San Ignacio de Sabaneta", "San Ignacio de Sabaneta", "San Ignacio de Sabaneta", NULL, 12, 0, 1, NULL, "19.4771755", "-71.3407565"),
("Mao", "Mao", "Mao", NULL, 12, 0, 1, NULL, "19.5556795", "-71.0759018"),
("La Vega", "La Vega", "La Vega", NULL, 12, 0, 1, NULL, "19.2237411", "-70.5284071"),
("Santiago de los Caballeros", "Santiago de los Caballeros", "Santiago de los Caballeros", NULL, 12, 0, 1, NULL, "19.4503932", "-70.6909047"),
("Moca", "Moca", "Moca", NULL, 12, 0, 1, NULL, "19.394647", "-70.5261566"),
("Salcedo", "Salcedo", "Salcedo", NULL, 12, 0, 1, NULL, "19.3793997", "-70.4182199"),
("San Cristóbal", "San Cristóbal", "San Cristóbal", NULL, 12, 0, 1, NULL, "18.4174531", "-70.1103346"),
("Santo Domingo", "Santo Domingo", "Santo Domingo", NULL, 12, 0, 1, NULL, "18.4801972", "-69.942111"),
("Villa Altagracia", "Villa Altagracia", "Villa Altagracia", NULL, 12, 0, 1, NULL, "18.6725389", "-70.1699969"),
("Monte Plata", "Monte Plata", "Monte Plata", NULL, 12, 0, 1, NULL, "18.8101455", "-69.7845099"),
("San Pedro de Macorís", "San Pedro de Macorís", "San Pedro de Macorís", NULL, 12, 0, 1, NULL, "18.4617093", "-69.3031847"),
("La Romana", "La Romana", "La Romana", NULL, 12, 0, 1, NULL, "18.4272786", "-68.9734597"),
("Hato Mayor del Rey", "Hato Mayor del Rey", "Hato Mayor del Rey", NULL, 12, 0, 1, NULL, "18.7632502", "-69.2571917"),
("El Seibo", "El Seibo", "El Seibo", NULL, 12, 0, 1, NULL, "18.7639305", "-69.0372923"),
("Cotuí", "Cotuí", "Cotuí", NULL, 12, 0, 1, NULL, "19.058468", "-70.1533738"),
("San Francisco de Macorís", "San Francisco de Macorís", "San Francisco de Macorís", NULL, 12, 0, 1, NULL, "19.2972812", "-70.2533206"),
("Nagua", "Nagua", "Nagua", NULL, 12, 0, 1, NULL, "19.374794", "-69.8530503"),
("Sabana de la Mar", "Sabana de la Mar", "Sabana de la Mar", NULL, 12, 0, 1, NULL, "19.0564521", "-69.3869584"),
("Samaná", "Samaná", "Samana", NULL, 12, 0, 1, NULL, "19.2036865", "-69.3389611"),
("Salvaleón de Higüey", "Salvaleón de Higüey", "Salvaleón de Higüey", NULL, 12, 0, 1, NULL, "18.6127983", "-68.7119822"),
("Punta Cana", "Punta Cana", "Punta Cana", NULL, 12, 0, 1, NULL, "18.556551", "-68.3691611"),
("San Fernando de Monte Cristi", "San Fernando de Monte Cristi", "San Fernando de Monte Cristi", NULL, 12, 0, 1, NULL, "19.848379", "-71.6456653"),
("Puerto Plata", "Puerto Plata", "Puerto Plata", NULL, 12, 0, 1, NULL, "19.7893977", "-70.6940515");