
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("سوسة", "سوسة", "Sousse", NULL, 191, 0, 1, NULL, "35.8288175", "10.6405392"),
("تونس", "تونس", "Tunis", NULL, 191, 0, 1, NULL, "36.8002068", "10.1857757"),
("قفصة", "قفصة", "Gafsa", NULL, 191, 0, 1, NULL, "34.4224374", "8.7843862"),
("سيدي بوزيد", "سيدي بوزيد", "Sidi Bouzid", NULL, 191, 0, 1, NULL, "35.0382386", "9.4865301"),
("قابس", "قابس", "Gabes", NULL, 191, 0, 1, NULL, "33.8878082", "10.10044"),
("صفاقس", "صفاقس", "Sfax", NULL, 191, 0, 1, NULL, "34.7394361", "10.7604024"),
("القصرين", "القصرين", "Kasserine", NULL, 191, 0, 1, NULL, "35.1687646", "8.8365654"),
("الكاف", "الكاف", "Al-Kaf", NULL, 191, 0, 1, NULL, "36.1784491", "8.707347"),
("القيروان", "القيروان", "Kairouan", NULL, 191, 0, 1, NULL, "35.6710101", "10.10062"),
("المهدية", "المهدية", "Mahdia", NULL, 191, 0, 1, NULL, "35.5036811", "11.0682429"),
("المنستير", "المنستير", "Monastir", NULL, 191, 0, 1, NULL, "35.7707582", "10.8280511"),
("نابل", "نابل", "Nabeul", NULL, 191, 0, 1, NULL, "36.4512897", "10.7355915"),
("الحمامات", "الحمامات", "Hammamet", NULL, 191, 0, 1, NULL, "36.4006557", "10.6190626"),
("باجة", "باجة", "Béja", NULL, 191, 0, 1, NULL, "36.7236241", "9.1853919"),
("أريانة", "أريانة", "Ariana", NULL, 191, 0, 1, NULL, "36.8587351", "10.188232"),
("بن عروس", "بن عروس", "Ben Arous", NULL, 191, 0, 1, NULL, "36.7516855", "10.2245072"),
("المدينة الجديدة", "المدينة الجديدة", "المدينة الجديدة", NULL, 191, 0, 1, NULL, "36.742946", "10.2507635"),
("قرطاج", "قرطاج", "Carthage", NULL, 191, 0, 1, NULL, "36.8548083", "10.3309924"),
("قليبية", "قليبية", "Kelibia", NULL, 191, 0, 1, NULL, "36.8456561", "11.0935701"),
("بنزرت", "بنزرت", "Bizerte", NULL, 191, 0, 1, NULL, "37.2720905", "9.8708565");