
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Sangin", "Sangin", "Sangin", NULL, 97, 0, 1, NULL, "32.07019165", "64.847374916572"),
("عینو مېنه", "عینو مېنه", "Aino Maina", NULL, 97, 0, 1, NULL, "31.65259335", "65.78280002179"),
("ويش", "ويش", "Wesh", NULL, 97, 0, 1, NULL, "30.9703083", "66.450283918013"),
("Tunian", "Tunian", "Tunian", NULL, 97, 0, 1, NULL, "34.3074748", "62.516022859025"),
("ګردېزښار", "ګردېزښار", "Gardez", NULL, 97, 0, 1, NULL, "33.6014533", "69.2235518"),
("Zarghūn Shahr", "Zarghūn Shahr", "Zarghūn Shahr", NULL, 97, 0, 1, NULL, "34.1239512", "69.135949110553"),
("لښکرګاه", "لښکرګاه", "Lashkar Gah", NULL, 97, 0, 1, NULL, "31.5852277", "64.3608959"),
("فراه", "فراه", "Farah", NULL, 97, 0, 1, NULL, "32.3740907", "62.1146266"),
("کندهار", "کندهار", "Kandahar", NULL, 97, 0, 1, NULL, "31.6205738", "65.7157573"),
("قلات‎", "قلات‎", "Qalat", NULL, 97, 0, 1, NULL, "32.1033645", "66.9065768"),
("ترين كوت", "ترين كوت", "Tarinkot", NULL, 97, 0, 1, NULL, "32.6218133", "65.8687939"),
("هرات", "هرات", "Herat", NULL, 97, 0, 1, NULL, "34.3508273", "62.2164003"),
("قلعه نو", "قلعه نو", "Qala i Naw", NULL, 97, 0, 1, NULL, "34.9883794", "63.1337263"),
("فیروزکوه", "فیروزکوه", "Firozkoh", NULL, 97, 0, 1, NULL, "34.5189635", "65.2554797"),
("میمنه", "میمنه", "Maymana", NULL, 97, 0, 1, NULL, "35.9203903", "64.7822509"),
("سر پل", "سر پل", "Sar-e Pol", NULL, 97, 0, 1, NULL, "36.2149655", "65.933303"),
("شبرغان", "شبرغان", "Sheberghan", NULL, 97, 0, 1, NULL, "36.6621313", "65.761167"),
("مزار شريف", "مزار شريف", "Mazar i sharif", NULL, 97, 0, 1, NULL, "36.7099311", "67.1092145"),
("حیرتان", "حیرتان", "Hairatan", NULL, 97, 0, 1, NULL, "37.2221321", "67.4248608"),
("ښرنه", "ښرنه", "Sharan", NULL, 97, 0, 1, NULL, "33.1713813", "68.7852127"),
("غزنی", "غزنی", "Ghazni", NULL, 97, 0, 1, NULL, "33.5448968", "68.4132108"),
("خوست", "خوست", "Khost", NULL, 97, 0, 1, NULL, "33.3391402", "69.9206359"),
("میدان ښار", "میدان ښار", "Maidan Shar", NULL, 97, 0, 1, NULL, "34.3931258", "68.8641053"),
("بامیان", "بامیان", "Bamian", NULL, 97, 0, 1, NULL, "34.8223804", "67.8368338"),
("پل علم ښار", "پل علم ښار", "Pul-i-Alam", NULL, 97, 0, 1, NULL, "34.0057712", "69.0112806"),
("پغمان", "پغمان", "Paghman", NULL, 97, 0, 1, NULL, "34.5884181", "68.9580345"),
("کابل", "کابل", "Kabul", NULL, 97, 0, 1, NULL, "34.5260109", "69.1776838"),
("چاریکار", "چاریکار", "Charikar", NULL, 97, 0, 1, NULL, "35.0131732", "69.1741618"),
("گلبهار", "گلبهار", "Golbahar", NULL, 97, 0, 1, NULL, "35.1294088", "69.2988247"),
("سروبی", "سروبی", "Surobi", NULL, 97, 0, 1, NULL, "34.6278463", "69.7177027"),
("ایبک", "ایبک", "Aybak", NULL, 97, 0, 1, NULL, "36.2730673", "68.0218455"),
("سمنگان‎", "سمنگان‎", "Samangan", NULL, 97, 0, 1, NULL, "36.2674938", "68.0215374"),
("پل خمری", "پل خمری", "Puli Khumri", NULL, 97, 0, 1, NULL, "35.9403928", "68.7166369"),
("بغلان", "بغلان", "Baghlan", NULL, 97, 0, 1, NULL, "36.1746897", "68.7489741"),
("بازارک", "بازارک", "Bazarak", NULL, 97, 0, 1, NULL, "35.306217", "69.5178094"),
("جلال آباد", "جلال آباد", "Jalalabad", NULL, 97, 0, 1, NULL, "34.430195", "70.460128"),
("اسدابادښار", "اسدابادښار", "Asadabad", NULL, 97, 0, 1, NULL, "34.8727951", "71.1508321"),
("قندوز", "قندوز", "Kunduz", NULL, 97, 0, 1, NULL, "36.7175566", "68.8672916"),
("تالقان", "تالقان", "Taloqan", NULL, 97, 0, 1, NULL, "36.7356491", "69.5350725"),
("فیض‌آباد", "فیض‌آباد", "Fayzabad", NULL, 97, 0, 1, NULL, "37.1187512", "70.5784966");