
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Ica", "Ica", "Ica", NULL, 39, 0, 1, NULL, "-14.0648494", "-75.736139752779"),
("Tingo María", "Tingo María", "Tingo María", NULL, 39, 0, 1, NULL, "-9.2983713", "-76.0003034"),
("Moquegua", "Moquegua", "Moquegua", NULL, 39, 0, 1, NULL, "-17.1938025", "-70.9345636"),
("Tacna", "Tacna", "Tacna", NULL, 39, 0, 1, NULL, "-18.01386", "-70.2511032"),
("San Juan de Marcona", "San Juan de Marcona", "San Juan de Marcona", NULL, 39, 0, 1, NULL, "-15.3619687", "-75.1671392"),
("Pisco", "Pisco", "Pisco", NULL, 39, 0, 1, NULL, "-13.7099813", "-76.2029793"),
("Callao", "Callao", "Callao", NULL, 39, 0, 1, NULL, "-12.0522626", "-77.1391133"),
("Lima", "Lima", "Lima", NULL, 39, 0, 1, NULL, "-12.0621065", "-77.0365256"),
("Huaral", "Huaral", "Huaral", NULL, 39, 0, 1, NULL, "-11.4954906", "-77.207044"),
("Andahuaylas", "Andahuaylas", "Andahuaylas", NULL, 39, 0, 1, NULL, "-13.6564057", "-73.3899459"),
("Ayacucho", "Ayacucho", "Ayacucho", NULL, 39, 0, 1, NULL, "-13.1604269", "-74.2256973"),
("Huancayo", "Huancayo", "Huancayo", NULL, 39, 0, 1, NULL, "-12.068098", "-75.2100953"),
("Tarma", "Tarma", "Tarma", NULL, 39, 0, 1, NULL, "-11.4199882", "-75.6877142"),
("Arequipa", "Arequipa", "Arequipa", NULL, 39, 0, 1, NULL, "-16.3988667", "-71.5369607"),
("Puno", "Puno", "Puno", NULL, 39, 0, 1, NULL, "-15.8405962", "-70.0279512"),
("Juliaca", "Juliaca", "Juliaca", NULL, 39, 0, 1, NULL, "-15.4932314", "-70.1356177"),
("Abancay", "Abancay", "Abancay", NULL, 39, 0, 1, NULL, "-13.6373482", "-72.8788744"),
("Cusco", "Cusco", "Cusco", NULL, 39, 0, 1, NULL, "-13.5170887", "-71.9785356"),
("Trujillo", "Trujillo", "Trujillo", NULL, 39, 0, 1, NULL, "-8.1116778", "-79.0287742"),
("Guadalupe", "Guadalupe", "Guadalupe", NULL, 39, 0, 1, NULL, "-7.2433206", "-79.4703695"),
("Chiclayo", "Chiclayo", "Chiclayo", NULL, 39, 0, 1, NULL, "-6.7716146", "-79.8387175"),
("Jaén", "Jaén", "Jaén", NULL, 39, 0, 1, NULL, "-5.7086087", "-78.8075898"),
("Paita", "Paita", "Paita", NULL, 39, 0, 1, NULL, "-5.0851637", "-81.1136793"),
("Piura", "Piura", "Piura", NULL, 39, 0, 1, NULL, "-5.1971376", "-80.6267237"),
("Sullana", "Sullana", "Sullana", NULL, 39, 0, 1, NULL, "-4.8900643", "-80.6873604"),
("Cerro de Pasco", "Cerro de Pasco", "Cerro de Pasco", NULL, 39, 0, 1, NULL, "-10.6835926", "-76.2561123"),
("Huánuco", "Huánuco", "Huánuco", NULL, 39, 0, 1, NULL, "-9.9293255", "-76.2394845"),
("Huaraz", "Huaraz", "Huaraz", NULL, 39, 0, 1, NULL, "-9.5298511", "-77.5289981"),
("Chimbote", "Chimbote", "Chimbote", NULL, 39, 0, 1, NULL, "-9.0744966", "-78.593609"),
("Cajamarca", "Cajamarca", "Cajamarca", NULL, 39, 0, 1, NULL, "-7.1566682", "-78.517306"),
("Chachapoyas", "Chachapoyas", "Chachapoyas", NULL, 39, 0, 1, NULL, "-6.2293182", "-77.8714631"),
("Tarapoto", "Tarapoto", "Tarapoto", NULL, 39, 0, 1, NULL, "-6.4877198", "-76.3598708"),
("Moyobamba", "Moyobamba", "Moyobamba", NULL, 39, 0, 1, NULL, "-6.0347302", "-76.9746773"),
("Pucallpa", "Pucallpa", "Pucallpa", NULL, 39, 0, 1, NULL, "-8.3820737", "-74.5387507"),
("Iquitos", "Iquitos", "Iquitos", NULL, 39, 0, 1, NULL, "-3.749365", "-73.2444145");