
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Anaka", "Anaka", "Anaka", NULL, 192, 0, 1, NULL, "2.5988654", "31.9472678"),
("Mbarara", "Mbarara", "Mbarara", NULL, 192, 0, 1, NULL, "-0.6107896", "30.6533181"),
("Masaka", "Masaka", "Masaka", NULL, 192, 0, 1, NULL, "-0.3390264", "31.7465839"),
("Kasese", "Kasese", "Kasese", NULL, 192, 0, 1, NULL, "0.1723828", "30.085695"),
("Fort Portal", "Fort Portal", "Fort Portal", NULL, 192, 0, 1, NULL, "0.6561907", "30.2779432"),
("Kanoni", "Kanoni", "Kanoni", NULL, 192, 0, 1, NULL, "0.1726457", "31.9064746"),
("Mpigi", "Mpigi", "Mpigi", NULL, 192, 0, 1, NULL, "0.2283313", "32.3198552"),
("Mityana", "Mityana", "Mityana", NULL, 192, 0, 1, NULL, "0.4020509", "32.0450101"),
("Entebbe", "Entebbe", "Entebbe", NULL, 192, 0, 1, NULL, "0.0611715", "32.4698564"),
("Kampala", "Kampala", "Kampala", NULL, 192, 0, 1, NULL, "0.3177137", "32.5813539"),
("Wakiso", "Wakiso", "Wakiso", NULL, 192, 0, 1, NULL, "0.3985735", "32.4800899"),
("Nansana", "Nansana", "Nansana", NULL, 192, 0, 1, NULL, "0.365816", "32.529226"),
("Kira", "Kira", "Kira", NULL, 192, 0, 1, NULL, "0.4003408", "32.6391845"),
("Njeru", "Njeru", "Njeru", NULL, 192, 0, 1, NULL, "0.4307", "33.1503623"),
("Jinja", "Jinja", "Jinja", NULL, 192, 0, 1, NULL, "0.4353036", "33.2055568"),
("Iganga", "Iganga", "Iganga", NULL, 192, 0, 1, NULL, "0.6154854", "33.4794594"),
("Hoima", "Hoima", "Hoima", NULL, 192, 0, 1, NULL, "1.430976", "31.352512"),
("Masindi", "Masindi", "Masindi", NULL, 192, 0, 1, NULL, "1.6852537", "31.7205937"),
("Gulu", "Gulu", "Gulu", NULL, 192, 0, 1, NULL, "2.770239", "32.3044273"),
("Lira", "Lira", "Lira", NULL, 192, 0, 1, NULL, "2.2456918", "32.896244"),
("Yumbe", "Yumbe", "Yumbe", NULL, 192, 0, 1, NULL, "3.4674131", "31.2458678"),
("Busia", "Busia", "Busia", NULL, 192, 0, 1, NULL, "0.4675812", "34.0904896"),
("Mbale City", "Mbale City", "Mbale City", NULL, 192, 0, 1, NULL, "1.0711896", "34.1749506"),
("Bukwo", "Bukwo", "Bukwo", NULL, 192, 0, 1, NULL, "1.2890215", "34.7410148");