
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Drobeta-Turnu Severin", "Drobeta-Turnu Severin", "Drobeta-Turnu Severin", NULL, 84, 0, 1, NULL, "44.6257835", "22.6531975"),
("Craiova", "Craiova", "Craiova", NULL, 84, 0, 1, NULL, "44.3190159", "23.7965614"),
("Turnu Măgurele", "Turnu Măgurele", "Turnu Măgurele", NULL, 84, 0, 1, NULL, "43.759621", "24.869738576369"),
("Slatina", "Slatina", "Slatina", NULL, 84, 0, 1, NULL, "44.4262541", "24.368285363933"),
("Pitești", "Pitești", "Pitești", NULL, 84, 0, 1, NULL, "44.8572343", "24.8719422"),
("Giurgiu", "Giurgiu", "Giurgiu", NULL, 84, 0, 1, NULL, "43.9043486", "25.959185317055"),
("Alexandria", "Alexandria", "Alexandria", NULL, 84, 0, 1, NULL, "43.96729045", "25.333261454867"),
("Târgoviște", "Târgoviște", "Târgoviște", NULL, 84, 0, 1, NULL, "44.9267709", "25.462816"),
("Moreni", "Moreni", "Moreni", NULL, 84, 0, 1, NULL, "44.98556845", "25.644315144821"),
("Ploiești", "Ploiești", "Ploiești", NULL, 84, 0, 1, NULL, "44.9417468", "26.0236504"),
("București", "București", "Bucharest", NULL, 84, 0, 1, NULL, "44.4361414", "26.1027202"),
("Urziceni", "Urziceni", "Urziceni", NULL, 84, 0, 1, NULL, "44.7182398", "26.642919959615"),
("Călărași", "Călărași", "Călărași", NULL, 84, 0, 1, NULL, "44.1961646", "27.3313233"),
("Slobozia", "Slobozia", "Slobozia", NULL, 84, 0, 1, NULL, "44.5635999", "27.3618477"),
("Fetești", "Fetești", "Fetești", NULL, 84, 0, 1, NULL, "44.39706995", "27.845744472577"),
("Mangalia", "Mangalia", "Mangalia", NULL, 84, 0, 1, NULL, "43.81493615", "28.56351382953"),
("Medgidia", "Medgidia", "Medgidia", NULL, 84, 0, 1, NULL, "44.2443001", "28.269625"),
("Constanța", "Constanța", "Constanța", NULL, 84, 0, 1, NULL, "44.1767161", "28.6507598"),
("Reșița", "Reșița", "Reșița", NULL, 84, 0, 1, NULL, "45.2890106", "21.8877676"),
("Timișoara", "Timișoara", "Timișoara", NULL, 84, 0, 1, NULL, "45.7538355", "21.2257474"),
("Arad", "Arad", "Arad", NULL, 84, 0, 1, NULL, "46.1753793", "21.3196342"),
("Pâncota", "Pâncota", "Pâncota", NULL, 84, 0, 1, NULL, "46.3279687", "21.689934455349"),
("Lugoj", "Lugoj", "Lugoj", NULL, 84, 0, 1, NULL, "45.6862542", "21.9063162"),
("Oradea", "Oradea", "Oradea", NULL, 84, 0, 1, NULL, "47.0549163", "21.9285231"),
("Târgu Jiu", "Târgu Jiu", "Târgu Jiu", NULL, 84, 0, 1, NULL, "45.0463503", "23.280828142832"),
("Petroșani", "Petroșani", "Petroșani", NULL, 84, 0, 1, NULL, "45.40898995", "23.374440847137"),
("Hunedoara", "Hunedoara", "Hunedoara", NULL, 84, 0, 1, NULL, "45.7575221", "22.9073792"),
("Deva", "Deva", "Deva", NULL, 84, 0, 1, NULL, "45.8817402", "22.9008611"),
("Alba Iulia", "Alba Iulia", "Alba Iulia", NULL, 84, 0, 1, NULL, "46.0687385", "23.5704398"),
("Râmnicu Vâlcea", "Râmnicu Vâlcea", "Râmnicu Vâlcea", NULL, 84, 0, 1, NULL, "45.1031731", "24.3647209"),
("Sibiu", "Sibiu", "Sibiu", NULL, 84, 0, 1, NULL, "45.7973912", "24.1519202"),
("Mediaș", "Mediaș", "Mediaș", NULL, 84, 0, 1, NULL, "46.1625212", "24.3473855"),
("Sighișoara", "Sighișoara", "Sighișoara", NULL, 84, 0, 1, NULL, "46.22388355", "24.792528573718"),
("Turda", "Turda", "Turda", NULL, 84, 0, 1, NULL, "46.5660632", "23.789386120471"),
("Câmpia Turzii", "Câmpia Turzii", "Câmpia Turzii", NULL, 84, 0, 1, NULL, "46.5440778", "23.883131712818"),
("Cluj-Napoca", "Cluj-Napoca", "Cluj-Napoca", NULL, 84, 0, 1, NULL, "46.769379", "23.5899542"),
("Gherla", "Gherla", "Gherla", NULL, 84, 0, 1, NULL, "47.03198445", "23.911943531504"),
("Zalău", "Zalău", "Zalău", NULL, 84, 0, 1, NULL, "47.1819416", "23.0562143"),
("Satu Mare", "Satu Mare", "Satu Mare", NULL, 84, 0, 1, NULL, "47.7693676", "22.87775964841"),
("Dej", "Dej", "Dej", NULL, 84, 0, 1, NULL, "47.1431105", "23.873795205796"),
("Baia Mare", "Baia Mare", "Baia Mare", NULL, 84, 0, 1, NULL, "47.6565584", "23.5719843"),
("Târgu Mureș", "Târgu Mureș", "Târgu Mureș", NULL, 84, 0, 1, NULL, "46.5446253", "24.561196"),
("Bistrița", "Bistrița", "Bistrița", NULL, 84, 0, 1, NULL, "47.13897525", "24.497551698767"),
("Câmpina", "Câmpina", "Câmpina", NULL, 84, 0, 1, NULL, "45.13447195", "25.739028895034"),
("Brașov", "Brașov", "Brasov", NULL, 84, 0, 1, NULL, "45.6525105", "25.6105654"),
("Sfântu Gheorghe", "Sfântu Gheorghe", "Sfântu Gheorghe", NULL, 84, 0, 1, NULL, "45.8659935", "25.7865367"),
("Miercurea Ciuc", "Miercurea Ciuc", "Miercurea Ciuc", NULL, 84, 0, 1, NULL, "46.3614042", "25.8026675"),
("Târgu Secuiesc", "Târgu Secuiesc", "Târgu Secuiesc", NULL, 84, 0, 1, NULL, "45.9996575", "26.138590371151"),
("Buzău", "Buzău", "Buzău", NULL, 84, 0, 1, NULL, "45.1508579", "26.819388272206"),
("Râmnicu Sărat", "Râmnicu Sărat", "Râmnicu Sărat", NULL, 84, 0, 1, NULL, "45.3854986", "27.05030515119"),
("Focșani", "Focșani", "Focșani", NULL, 84, 0, 1, NULL, "45.697274", "27.1856921"),
("Brăila", "Brăila", "Brăila", NULL, 84, 0, 1, NULL, "45.2716092", "27.9742932"),
("Galați", "Galați", "Galați", NULL, 84, 0, 1, NULL, "45.4338215", "28.0549395"),
("Tecuci", "Tecuci", "Tecuci", NULL, 84, 0, 1, NULL, "45.8457816", "27.4290798"),
("Onești", "Onești", "Onești", NULL, 84, 0, 1, NULL, "46.2520269", "26.770213"),
("Bârlad", "Bârlad", "Bârlad", NULL, 84, 0, 1, NULL, "46.227535", "27.66897"),
("Comănești", "Comănești", "Comănești", NULL, 84, 0, 1, NULL, "46.4221935", "26.43441473293"),
("Piatra Neamț", "Piatra Neamț", "Piatra Neamț", NULL, 84, 0, 1, NULL, "46.93047765", "26.378928875636"),
("Suceava", "Suceava", "Suceava", NULL, 84, 0, 1, NULL, "47.647001", "26.2522599"),
("Botoșani", "Botoșani", "Botoșani", NULL, 84, 0, 1, NULL, "47.7450706", "26.6599858"),
("Bacău", "Bacău", "Bacău", NULL, 84, 0, 1, NULL, "46.5560493", "26.9153557"),
("Roman", "Roman", "Roman", NULL, 84, 0, 1, NULL, "46.9248758", "26.9281768"),
("Vaslui", "Vaslui", "Vaslui", NULL, 84, 0, 1, NULL, "46.639394", "27.7309515"),
("Pașcani", "Pașcani", "Pașcani", NULL, 84, 0, 1, NULL, "47.2543907", "26.720761545495"),
("Iași", "Iași", "Iași", NULL, 84, 0, 1, NULL, "47.1615416", "27.5837224"),
("Sighetu Marmației", "Sighetu Marmației", "Sighetu Marmatiei", NULL, 84, 0, 1, NULL, "47.9283242", "23.8915583"),
("Tulcea", "Tulcea", "Tulcea", NULL, 84, 0, 1, NULL, "45.177518", "28.8016348");