
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("San Nicolaas", "San Nicolaas", "San Nicolaas", NULL, 80, 0, 1, NULL, "12.42953185", "-69.888457605327"),
("Middelburg", "Middelburg", "Middelburg", NULL, 80, 0, 1, NULL, "51.4996784", "3.6137371"),
("Breda", "Breda", "Breda", NULL, 80, 0, 1, NULL, "51.5887845", "4.7760237"),
("Delft", "Delft", "Delft", NULL, 80, 0, 1, NULL, "52.0114017", "4.35839"),
("Rotterdam", "Rotterdam", "Rotterdam", NULL, 80, 0, 1, NULL, "51.9244424", "4.47775"),
("Dordrecht", "Dordrecht", "Dordrecht", NULL, 80, 0, 1, NULL, "51.7958812", "4.6779351"),
("Tilburg", "Tilburg", "Tilburg", NULL, 80, 0, 1, NULL, "51.5562404", "5.0886014"),
("Eindhoven", "Eindhoven", "Eindhoven", NULL, 80, 0, 1, NULL, "51.4392648", "5.478633"),
("'s-Hertogenbosch", "'s-Hertogenbosch", "'s-Hertogenbosch", NULL, 80, 0, 1, NULL, "51.6889387", "5.303116"),
("Den Haag", "Den Haag", "The Hague", NULL, 80, 0, 1, NULL, "52.0799838", "4.3113461"),
("Zoetermeer", "Zoetermeer", "Zoetermeer", NULL, 80, 0, 1, NULL, "52.0622531", "4.4901218"),
("Leiden", "Leiden", "Leiden", NULL, 80, 0, 1, NULL, "52.1594747", "4.4908843"),
("Amsterdam", "Amsterdam", "Amsterdam", NULL, 80, 0, 1, NULL, "52.3730796", "4.8924534"),
("Haarlem", "Haarlem", "Haarlem", NULL, 80, 0, 1, NULL, "52.3885317", "4.6388048"),
("Alkmaar", "Alkmaar", "Alkmaar", NULL, 80, 0, 1, NULL, "52.6312592", "4.7503798"),
("Utrecht", "Utrecht", "Utrecht", NULL, 80, 0, 1, NULL, "52.0907006", "5.1215634"),
("Almere", "Almere", "Almere", NULL, 80, 0, 1, NULL, "52.3705038", "5.2185859"),
("Amersfoort", "Amersfoort", "Amersfoort", NULL, 80, 0, 1, NULL, "52.1562499", "5.3896944"),
("Lelystad", "Lelystad", "Lelystad", NULL, 80, 0, 1, NULL, "52.5150949", "5.4768915"),
("Maastricht", "Maastricht", "Maastricht", NULL, 80, 0, 1, NULL, "50.8512438", "5.6909768"),
("Heerlen", "Heerlen", "Heerlen", NULL, 80, 0, 1, NULL, "50.8876735", "5.9773285"),
("Roermond", "Roermond", "Roermond", NULL, 80, 0, 1, NULL, "51.1933903", "5.9882649"),
("Helmond", "Helmond", "Helmond", NULL, 80, 0, 1, NULL, "51.4790956", "5.6557686"),
("Venlo", "Venlo", "Venlo", NULL, 80, 0, 1, NULL, "51.3702109", "6.1688954"),
("Nijmegen", "Nijmegen", "Nijmegen", NULL, 80, 0, 1, NULL, "51.8474946", "5.8637771"),
("Arnhem", "Arnhem", "Arnhem", NULL, 80, 0, 1, NULL, "51.984257", "5.9108573"),
("Ede", "Ede", "Ede", NULL, 80, 0, 1, NULL, "52.0458265", "5.6702011"),
("Apeldoorn", "Apeldoorn", "Apeldoorn", NULL, 80, 0, 1, NULL, "52.2156457", "5.9639485"),
("Deventer", "Deventer", "Deventer", NULL, 80, 0, 1, NULL, "52.2532272", "6.1584725"),
("Zwolle", "Zwolle", "Zwolle", NULL, 80, 0, 1, NULL, "52.5089759", "6.0943765"),
("Enschede", "Enschede", "Enschede", NULL, 80, 0, 1, NULL, "52.2209855", "6.8940537"),
("Leeuwarden", "Leeuwarden", "Leeuwarden", NULL, 80, 0, 1, NULL, "53.2005936", "5.7918548"),
("Assen", "Assen", "Assen", NULL, 80, 0, 1, NULL, "52.9952273", "6.560498"),
("Emmen", "Emmen", "Emmen", NULL, 80, 0, 1, NULL, "52.788937", "6.8939001"),
("Groningen", "Groningen", "Groningen", NULL, 80, 0, 1, NULL, "53.2190652", "6.5680077");