
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Севастополь", "Севастополь", "Sevastopol", NULL, 94, 0, 1, NULL, "44.6054434", "33.5220842"),
("Симферополь", "Симферополь", "Simferopol", NULL, 94, 0, 1, NULL, "44.9521459", "34.1024858"),
("Ужгород", "Ужгород", "Uzhhorod", NULL, 94, 0, 1, NULL, "48.6223731", "22.3022572"),
("Івано-Франківськ", "Івано-Франківськ", "Ivano-Frankivsk", NULL, 94, 0, 1, NULL, "48.9224763", "24.710334"),
("Львів", "Львів", "Lviv", NULL, 94, 0, 1, NULL, "49.841952", "24.0315921"),
("Чернівці", "Чернівці", "Chernivtsi", NULL, 94, 0, 1, NULL, "48.2864702", "25.9376532"),
("Кам’янець-Подільський", "Кам’янець-Подільський", "Kamianets-Podilskyi", NULL, 94, 0, 1, NULL, "48.6781294", "26.5854027"),
("Тернопіль", "Тернопіль", "Ternopil", NULL, 94, 0, 1, NULL, "49.5557908", "25.5923753"),
("Рівне", "Рівне", "Rivne", NULL, 94, 0, 1, NULL, "50.6196175", "26.2513165"),
("Хмельницький", "Хмельницький", "Khmelnytskyi", NULL, 94, 0, 1, NULL, "49.4196404", "26.9793793"),
("Одеса", "Одеса", "Odesa", NULL, 94, 0, 1, NULL, "46.4843023", "30.7322878"),
("Евпатория", "Евпатория", "Yevpatoriya", NULL, 94, 0, 1, NULL, "45.1907635", "33.3679049"),
("Миколаїв", "Миколаїв", "Mykolaiv", NULL, 94, 0, 1, NULL, "46.9758615", "31.9939666"),
("Херсон", "Херсон", "Kherson", NULL, 94, 0, 1, NULL, "46.6401295", "32.6143922"),
("Вінниця", "Вінниця", "Vinnytsia", NULL, 94, 0, 1, NULL, "49.2320162", "28.467975"),
("Житомир", "Житомир", "Zhytomyr", NULL, 94, 0, 1, NULL, "50.2601065", "28.6696281"),
("Біла Церква", "Біла Церква", "Bila Tserkva", NULL, 94, 0, 1, NULL, "49.7969703", "30.1158069"),
("Київ", "Київ", "Kyiv", NULL, 94, 0, 1, NULL, "50.4500336", "30.5241361"),
("Бровари", "Бровари", "Brovary", NULL, 94, 0, 1, NULL, "50.5111168", "30.7900482"),
("Кропивницький", "Кропивницький", "Kropyvnytskyi", NULL, 94, 0, 1, NULL, "48.5105805", "32.2656283"),
("Кривий Ріг", "Кривий Ріг", "Kryvyi Rih", NULL, 94, 0, 1, NULL, "47.9102734", "33.3917703"),
("Кременчук", "Кременчук", "Kremenchuk", NULL, 94, 0, 1, NULL, "49.09285285", "33.430818849093"),
("Черкаси", "Черкаси", "Cherkasy", NULL, 94, 0, 1, NULL, "49.4447056", "32.0588085"),
("Луцьк", "Луцьк", "Lutsk", NULL, 94, 0, 1, NULL, "50.7450733", "25.320078"),
("Чернігів", "Чернігів", "Chernihiv", NULL, 94, 0, 1, NULL, "51.494099", "31.294332"),
("Керчь", "Керчь", "Kerch", NULL, 94, 0, 1, NULL, "45.3534002", "36.4538645"),
("Нікополь", "Нікополь", "Nikopol", NULL, 94, 0, 1, NULL, "47.5692061", "34.3917272"),
("Мелітополь", "Мелітополь", "Melitopol", NULL, 94, 0, 1, NULL, "46.8467267", "35.3827281"),
("Бердянськ", "Бердянськ", "Berdiansk", NULL, 94, 0, 1, NULL, "46.755678", "36.7887623"),
("Маріуполь", "Маріуполь", "Mariupol", NULL, 94, 0, 1, NULL, "47.0957648", "37.5499621"),
("Дніпро", "Дніпро", "Dnipro", NULL, 94, 0, 1, NULL, "48.4680221", "35.0417711"),
("Кам’янське", "Кам’янське", "Kamianske", NULL, 94, 0, 1, NULL, "48.5167748", "34.6068797"),
("Запоріжжя", "Запоріжжя", "Zaporizhzhia", NULL, 94, 0, 1, NULL, "47.8507859", "35.1182867"),
("Павлоград", "Павлоград", "Pavlohrad", NULL, 94, 0, 1, NULL, "48.5316759", "35.8703695"),
("Полтава", "Полтава", "Poltava", NULL, 94, 0, 1, NULL, "49.5897423", "34.5507948"),
("Харків", "Харків", "Kharkiv", NULL, 94, 0, 1, NULL, "49.9923181", "36.2310146"),
("Донецьк", "Донецьк", "Donetsk", NULL, 94, 0, 1, NULL, "48.0158753", "37.8013407"),
("Макіївка", "Макіївка", "Makiivka", NULL, 94, 0, 1, NULL, "48.0448144", "37.9635093"),
("Краматорськ", "Краматорськ", "Kramatorsk", NULL, 94, 0, 1, NULL, "48.7389415", "37.5843812"),
("Слов’янськ", "Слов’янськ", "Sloviansk", NULL, 94, 0, 1, NULL, "48.8522691", "37.6058241"),
("Горлівка", "Горлівка", "Horlivka", NULL, 94, 0, 1, NULL, "48.3058686", "38.0027664"),
("Алчевськ", "Алчевськ", "Alchevsk", NULL, 94, 0, 1, NULL, "48.4701987", "38.8010178"),
("Лисичанськ", "Лисичанськ", "Lysychansk", NULL, 94, 0, 1, NULL, "48.917267", "38.4285981"),
("Сєвєродонецьк", "Сєвєродонецьк", "Sievierodonetsk", NULL, 94, 0, 1, NULL, "48.9478698", "38.4936475"),
("Луганськ", "Луганськ", "Luhansk", NULL, 94, 0, 1, NULL, "48.5717084", "39.2973153"),
("Суми", "Суми", "Sumy", NULL, 94, 0, 1, NULL, "50.9119775", "34.8027723");