
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("مدينة صنعاء", "مدينة صنعاء", "Sana'a City", NULL, 141, 0, 1, NULL, "15.32877575", "44.225101310166"),
("مدينة عدن", "مدينة عدن", "Aden City", NULL, 141, 0, 1, NULL, "12.789585", "45.028504"),
("تعز", "تعز", "Ta'izz", NULL, 141, 0, 1, NULL, "13.5752242", "44.0215268"),
("إب", "إب", "Ibb", NULL, 141, 0, 1, NULL, "13.9701578", "44.1779446"),
("الحديدة", "الحديدة", "Hodeidah", NULL, 141, 0, 1, NULL, "14.7978677", "42.9544872"),
("ذمار", "ذمار", "Dhamar", NULL, 141, 0, 1, NULL, "14.542997", "44.4000607"),
("صنعاء", "صنعاء", "Sana'a", NULL, 141, 0, 1, NULL, "15.3538569", "44.2058841"),
("عمران", "عمران", "`Amran", NULL, 141, 0, 1, NULL, "15.6628336", "43.942995"),
("صعدة", "صعدة", "Sa`dah", NULL, 141, 0, 1, NULL, "16.9409324", "43.7630261"),
("عدن", "عدن", "`Adan", NULL, 141, 0, 1, NULL, "12.789585", "45.028504"),
("مأرب", "مأرب", "Marib", NULL, 141, 0, 1, NULL, "15.4578788", "45.3230242"),
("عتق", "عتق", "`Ataq", NULL, 141, 0, 1, NULL, "14.5277354", "46.8453776"),
("المكلا", "المكلا", "Mukalla", NULL, 141, 0, 1, NULL, "14.5424624", "49.1231345"),
("سيئون", "سيئون", "Say'un", NULL, 141, 0, 1, NULL, "15.9440811", "48.7925786"),
("الغيضة", "الغيضة", "Al Ghaydah", NULL, 141, 0, 1, NULL, "16.2110173", "52.1828352");