
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Yanfolila", "Yanfolila", "Yanfolila", NULL, 171, 0, 1, NULL, "11.174901", "-8.152292"),
("Kolondieba", "Kolondieba", "Kolondieba", NULL, 171, 0, 1, NULL, "11.0885197", "-6.8934164"),
("Kadiolo", "Kadiolo", "Kadiolo", NULL, 171, 0, 1, NULL, "10.5540365", "-5.7592858"),
("Kayes", "Kayes", "Kayes", NULL, 171, 0, 1, NULL, "14.443406", "-11.437914"),
("Kéniéba", "Kéniéba", "Kéniéba", NULL, 171, 0, 1, NULL, "12.8407105", "-11.232153"),
("Bafoulabé", "Bafoulabé", "Bafoulabe", NULL, 171, 0, 1, NULL, "13.8088835", "-10.8342049"),
("Kita", "Kita", "Kita", NULL, 171, 0, 1, NULL, "13.0408383", "-9.4889798"),
("Kangaba", "Kangaba", "Kangaba", NULL, 171, 0, 1, NULL, "11.9415411", "-8.4138589"),
("Bougouni", "Bougouni", "Bougouni", NULL, 171, 0, 1, NULL, "11.4194313", "-7.4833878"),
("Bamako", "Bamako", "Bamako", NULL, 171, 0, 1, NULL, "12.649319", "-8.000337"),
("Sikasso", "Sikasso", "Sikasso", NULL, 171, 0, 1, NULL, "11.3165531", "-5.6777526"),
("Dioïla", "Dioïla", "Dioïla", NULL, 171, 0, 1, NULL, "12.4863792", "-6.7948799"),
("Kati", "Kati", "Kati", NULL, 171, 0, 1, NULL, "12.7389091", "-8.0684052"),
("Koulikoro", "Koulikoro", "Koulikoro", NULL, 171, 0, 1, NULL, "12.8646318", "-7.5561287"),
("Kolokani", "Kolokani", "Kolokani", NULL, 171, 0, 1, NULL, "13.577326", "-8.031273"),
("Banamba", "Banamba", "Banamba", NULL, 171, 0, 1, NULL, "13.5485166", "-7.446532"),
("Barouéli", "Barouéli", "Barouéli", NULL, 171, 0, 1, NULL, "13.0728274", "-6.8317734"),
("Bla", "Bla", "Bla", NULL, 171, 0, 1, NULL, "12.949364", "-5.7620576"),
("Ségou", "Ségou", "Ségou", NULL, 171, 0, 1, NULL, "13.441518", "-6.268147"),
("Yélimané", "Yélimané", "Yélimané", NULL, 171, 0, 1, NULL, "15.1189", "-10.572839"),
("Diema", "Diema", "Diema", NULL, 171, 0, 1, NULL, "14.5417966", "-9.1912651"),
("Nioro du Sahel", "Nioro du Sahel", "Nioro du Sahel", NULL, 171, 0, 1, NULL, "15.2304528", "-9.5899063"),
("Nara", "Nara", "Nara", NULL, 171, 0, 1, NULL, "15.1712509", "-7.2888666"),
("Niono-Socoura", "Niono-Socoura", "Niono-Socoura", NULL, 171, 0, 1, NULL, "14.2515119", "-5.9783506"),
("Koutiala", "Koutiala", "Koutiala", NULL, 171, 0, 1, NULL, "12.3869501", "-5.4600937"),
("Yorosso", "Yorosso", "Yorosso", NULL, 171, 0, 1, NULL, "12.3524881", "-4.7768451"),
("San", "San", "San", NULL, 171, 0, 1, NULL, "13.3043073", "-4.8957273"),
("Tominian", "Tominian", "Tominian", NULL, 171, 0, 1, NULL, "13.2868042", "-4.5902405"),
("Ke Macina", "Ke Macina", "Ke Macina", NULL, 171, 0, 1, NULL, "13.962189", "-5.3594898"),
("Djenné", "Djenné", "Djenné", NULL, 171, 0, 1, NULL, "13.9051631", "-4.5548581"),
("Ténenkou", "Ténenkou", "Tenenkou", NULL, 171, 0, 1, NULL, "14.4547633", "-4.9164995"),
("Youwarou", "Youwarou", "Youwarou", NULL, 171, 0, 1, NULL, "15.3706088", "-4.2615466"),
("Bankass", "Bankass", "Bankass", NULL, 171, 0, 1, NULL, "14.0786136", "-3.5187494"),
("Bandiagara", "Bandiagara", "Bandiagara", NULL, 171, 0, 1, NULL, "14.3505", "-3.6112766"),
("Mopti", "Mopti", "Mopti", NULL, 171, 0, 1, NULL, "14.4877275", "-4.1892469"),
("Koro", "Koro", "Koro", NULL, 171, 0, 1, NULL, "14.069845", "-3.080698"),
("Douentza", "Douentza", "Douentza", NULL, 171, 0, 1, NULL, "15.0068749", "-2.9529649"),
("Niafunké", "Niafunké", "Niafunké", NULL, 171, 0, 1, NULL, "15.931", "-3.99"),
("Goundam", "Goundam", "Goundam", NULL, 171, 0, 1, NULL, "16.4168533", "-3.6636275"),
("Diré", "Diré", "Diré", NULL, 171, 0, 1, NULL, "16.2678091", "-3.3971368"),
("Tombouctou", "Tombouctou", "Timbuktu", NULL, 171, 0, 1, NULL, "16.7719091", "-3.0087272"),
("Gao", "Gao", "Gao", NULL, 171, 0, 1, NULL, "16.2788129", "-0.0412392"),
("Gourma-Rharous", "Gourma-Rharous", "Gourma-Rharous", NULL, 171, 0, 1, NULL, "16.8776652", "-1.925352"),
("Bourem", "Bourem", "Bourem", NULL, 171, 0, 1, NULL, "16.9575282", "-0.3468008"),
("Ansongo", "Ansongo", "Ansongo", NULL, 171, 0, 1, NULL, "15.6639257", "0.5067841"),
("Ménaka", "Ménaka", "Ménaka", NULL, 171, 0, 1, NULL, "15.9167", "2.4"),
("Kidal", "Kidal", "Kidal", NULL, 171, 0, 1, NULL, "18.4408358", "1.4075395");