
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Sreemangal", "Sreemangal", "Sreemangal", NULL, 99, 0, 1, NULL, "24.2909397", "91.730666986631"),
("Talbaria", "Talbaria", "Talbaria", NULL, 99, 0, 1, NULL, "22.3374255", "90.369687"),
("সাতক্ষীরা", "সাতক্ষীরা", "Satkhira", NULL, 99, 0, 1, NULL, "22.7166509", "89.0749857"),
("যশোর", "যশোর", "Jashore", NULL, 99, 0, 1, NULL, "23.1665256", "89.2094419"),
("খুলনা", "খুলনা", "Khulna", NULL, 99, 0, 1, NULL, "22.8171664", "89.563759"),
("পিরোজপুর", "পিরোজপুর", "Pirojpur", NULL, 99, 0, 1, NULL, "22.5785847", "89.9692183"),
("বাগেরহাট", "বাগেরহাট", "Bagerhat", NULL, 99, 0, 1, NULL, "22.6554781", "89.7941813"),
("নড়াইল", "নড়াইল", "Narail", NULL, 99, 0, 1, NULL, "23.175", "89.505"),
("গোপালগঞ্জ", "গোপালগঞ্জ", "Gopalganj", NULL, 99, 0, 1, NULL, "23.0049937", "89.8303176"),
("ঝিনাইদহ", "ঝিনাইদহ", "Jhenaidah", NULL, 99, 0, 1, NULL, "23.5446964", "89.1731943"),
("চুয়াডাঙ্গা", "চুয়াডাঙ্গা", "Chuadanga", NULL, 99, 0, 1, NULL, "23.6436608", "88.846448"),
("মেহেরপুর", "মেহেরপুর", "Meherpur", NULL, 99, 0, 1, NULL, "23.7751475", "88.6311437"),
("কুষ্টিয়া", "কুষ্টিয়া", "Kushtia", NULL, 99, 0, 1, NULL, "23.8987955", "89.1295536"),
("মাগুরা", "মাগুরা", "Magura", NULL, 99, 0, 1, NULL, "23.4880772", "89.4201824"),
("রাজবাড়ী", "রাজবাড়ী", "Rajbari", NULL, 99, 0, 1, NULL, "23.7539002", "89.6478006"),
("ফরিদপুর", "ফরিদপুর", "Faridpur", NULL, 99, 0, 1, NULL, "23.6040182", "89.8415542"),
("মানিকগঞ্জ", "মানিকগঞ্জ", "Manikganj", NULL, 99, 0, 1, NULL, "23.8711041", "89.9983327"),
("রাজশাহী", "রাজশাহী", "Rajshahi", NULL, 99, 0, 1, NULL, "24.3715513", "88.5921038"),
("চাঁপাইনবাবগঞ্জ", "চাঁপাইনবাবগঞ্জ", "Chapainawabganj", NULL, 99, 0, 1, NULL, "24.5954428", "88.2707613"),
("চাঁপাইনবাবগঞ্জ উপশহর Chapainawabganj Sub-City", "চাঁপাইনবাবগঞ্জ উপশহর Chapainawabganj Sub-City", "চাঁপাইনবাবগঞ্জ উপশহর Chapainawabganj Sub-City", NULL, 99, 0, 1, NULL, "24.5785038", "88.2947076"),
("পাবনা", "পাবনা", "Pabna", NULL, 99, 0, 1, NULL, "24.0068082", "89.2448341"),
("নাটোর", "নাটোর", "Natore", NULL, 99, 0, 1, NULL, "24.4131849", "88.9866684"),
("টাঙ্গাইল", "টাঙ্গাইল", "Tangail", NULL, 99, 0, 1, NULL, "24.2507461", "89.9151479"),
("সিরাজগঞ্জ", "সিরাজগঞ্জ", "Sirajganj", NULL, 99, 0, 1, NULL, "24.4566253", "89.7081281"),
("নওগাঁ", "নওগাঁ", "Naogaon", NULL, 99, 0, 1, NULL, "24.8073229", "88.9445447"),
("জয়পুরহাট", "জয়পুরহাট", "Joypurhat", NULL, 99, 0, 1, NULL, "25.1037974", "89.0229113"),
("বগুড়া", "বগুড়া", "Bogura", NULL, 99, 0, 1, NULL, "24.8500662", "89.3728431"),
("জামালপুর", "জামালপুর", "Jamalpur", NULL, 99, 0, 1, NULL, "24.9255866", "89.9436684"),
("ঠাকুরগাঁও", "ঠাকুরগাঁও", "Thakurgaon", NULL, 99, 0, 1, NULL, "26.0199568", "88.4688764"),
("পঞ্চগড়", "পঞ্চগড়", "Panchagarh", NULL, 99, 0, 1, NULL, "26.3318585", "88.555945"),
("দিনাজপুর", "দিনাজপুর", "Dinajpur", NULL, 99, 0, 1, NULL, "25.6260712", "88.6346228"),
("সৈয়দপুর", "সৈয়দপুর", "Saidpur", NULL, 99, 0, 1, NULL, "25.7798456", "88.8952379"),
("নীলফামারী", "নীলফামারী", "Nilphamari", NULL, 99, 0, 1, NULL, "25.9339275", "88.8534588"),
("রংপুর", "রংপুর", "Rangpur", NULL, 99, 0, 1, NULL, "25.7569808", "89.241459"),
("গাইবান্ধা", "গাইবান্ধা", "Gaibandha", NULL, 99, 0, 1, NULL, "25.331295", "89.5479718"),
("কুড়িগ্রাম", "কুড়িগ্রাম", "Kurigram", NULL, 99, 0, 1, NULL, "25.8130134", "89.6430518"),
("লালমনিরহাট", "লালমনিরহাট", "Lalmonirhat", NULL, 99, 0, 1, NULL, "25.9163848", "89.4461215"),
("বরগুনা", "বরগুনা", "Barguna", NULL, 99, 0, 1, NULL, "22.1590839", "90.117813"),
("পটুয়াখালী", "পটুয়াখালী", "Patuakhali", NULL, 99, 0, 1, NULL, "22.3589664", "90.3310543"),
("কক্সবাজার", "কক্সবাজার", "Cox's Bazar", NULL, 99, 0, 1, NULL, "21.4520238", "92.0169091"),
("চট্টগ্রাম", "চট্টগ্রাম", "Chattogram", NULL, 99, 0, 1, NULL, "22.3336887", "91.8342162"),
("বান্দরবান", "বান্দরবান", "Bandarban", NULL, 99, 0, 1, NULL, "22.1972889", "92.2217498"),
("ঝালকাঠী", "ঝালকাঠী", "Jhalokathi", NULL, 99, 0, 1, NULL, "22.6426168", "90.1990344"),
("বরিশাল", "বরিশাল", "Barishal", NULL, 99, 0, 1, NULL, "22.7047521", "90.370729"),
("ভোলা", "ভোলা", "Bhola", NULL, 99, 0, 1, NULL, "22.689095", "90.6405813"),
("Barisal", "Barisal", "Barisal", NULL, 99, 0, 1, NULL, "22.6976167", "90.3694786"),
("মাদারীপুর", "মাদারীপুর", "Madaripur", NULL, 99, 0, 1, NULL, "23.1675177", "90.2047265"),
("লক্ষ্মীপুর", "লক্ষ্মীপুর", "Lakshmipur", NULL, 99, 0, 1, NULL, "22.9445365", "90.8276345"),
("নোয়াখালী", "নোয়াখালী", "Noakhali", NULL, 99, 0, 1, NULL, "22.8741068", "91.0967316"),
("ফেনী", "ফেনী", "Feni", NULL, 99, 0, 1, NULL, "23.0068161", "91.3965276"),
("শরিয়তপুর", "শরিয়তপুর", "Shariatpur", NULL, 99, 0, 1, NULL, "23.2132841", "90.3481247"),
("চাঁদপুর", "চাঁদপুর", "Chandpur", NULL, 99, 0, 1, NULL, "23.2241763", "90.6531005"),
("মুন্সিগঞ্জ", "মুন্সিগঞ্জ", "Munshiganj", NULL, 99, 0, 1, NULL, "23.5483797", "90.5349722"),
("সাভার", "সাভার", "Savar", NULL, 99, 0, 1, NULL, "23.8477", "90.2587"),
("নারায়ণগঞ্জ", "নারায়ণগঞ্জ", "Narayanganj", NULL, 99, 0, 1, NULL, "23.6236732", "90.4988075"),
("ঢাকা", "ঢাকা", "Dhaka", NULL, 99, 0, 1, NULL, "23.7644025", "90.389015"),
("কুমিল্লা", "কুমিল্লা", "Cumilla", NULL, 99, 0, 1, NULL, "23.4610615", "91.1808748"),
("খাগড়াছড়ি", "খাগড়াছড়ি", "Khagrachhari", NULL, 99, 0, 1, NULL, "23.1077999", "91.9889955"),
("রাঙ্গামাটি", "রাঙ্গামাটি", "Rangamati", NULL, 99, 0, 1, NULL, "22.6509208", "92.1814332"),
("গাজীপুর", "গাজীপুর", "Gazipur", NULL, 99, 0, 1, NULL, "23.9997558", "90.4173629"),
("নরসিংদী", "নরসিংদী", "Narsingdi", NULL, 99, 0, 1, NULL, "23.9197152", "90.7152981"),
("ব্রাহ্মণবাড়িয়া", "ব্রাহ্মণবাড়িয়া", "Brahmanbaria", NULL, 99, 0, 1, NULL, "23.9691452", "91.1104549"),
("কিশোরগঞ্জ", "কিশোরগঞ্জ", "Kishoreganj", NULL, 99, 0, 1, NULL, "24.4339822", "90.7857232"),
("ময়মনসিংহ", "ময়মনসিংহ", "Mymensingh", NULL, 99, 0, 1, NULL, "24.7482129", "90.4099158"),
("শেরপুর", "শেরপুর", "Sherpur", NULL, 99, 0, 1, NULL, "25.0228367", "90.0149736"),
("নেত্রকোনা", "নেত্রকোনা", "Netrokona", NULL, 99, 0, 1, NULL, "24.8855734", "90.7332362"),
("সুনামগঞ্জ", "সুনামগঞ্জ", "Sunamganj", NULL, 99, 0, 1, NULL, "25.0671031", "91.3985824"),
("হবিগঞ্জ", "হবিগঞ্জ", "Habiganj", NULL, 99, 0, 1, NULL, "24.3875279", "91.412045"),
("মৌলভীবাজার", "মৌলভীবাজার", "Moulvibazar", NULL, 99, 0, 1, NULL, "24.4880817", "91.7630179"),
("সিলেট", "সিলেট", "Sylhet", NULL, 99, 0, 1, NULL, "24.89922", "91.8685271");