
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("بغداد", "بغداد", "Baghdad", NULL, 109, 0, 1, NULL, "33.3061701", "44.3872213"),
("بيجي", "بيجي", "Baiji", NULL, 109, 0, 1, NULL, "34.9307", "43.493107"),
("الصينية", "الصينية", "As Siniyah", NULL, 109, 0, 1, NULL, "34.93481925", "43.413832858468"),
("تلعفر", "تلعفر", "Tal Afar", NULL, 109, 0, 1, NULL, "36.3740434", "42.4434793"),
("Hajiawa", "Hajiawa", "Hajiawa", NULL, 109, 0, 1, NULL, "36.2418297", "44.783607061603"),
("Meroz", "Meroz", "Meroz", NULL, 109, 0, 1, NULL, "37.1240789", "44.062954399223"),
("Saruchawa", "Saruchawa", "Saruchawa", NULL, 109, 0, 1, NULL, "36.67171115", "44.559728614429"),
("new chwarchra 3", "new chwarchra 3", "new chwarchra 3", NULL, 109, 0, 1, NULL, "35.5508537", "45.402776129741"),
("talary ava", "talary ava", "talary ava", NULL, 109, 0, 1, NULL, "35.5389756", "45.414402098682"),
("رطبة", "رطبة", "Ar Rutbah", NULL, 109, 0, 1, NULL, "33.0367407", "40.2876459"),
("القادسية", "القادسية", "Al Qadisiyah", NULL, 109, 0, 1, NULL, "31.699016", "44.4771069"),
("الديوانية", "الديوانية", "Ad Diwaniyah", NULL, 109, 0, 1, NULL, "31.9853304", "44.9236266"),
("النجف", "النجف", "Al-Najaf", NULL, 109, 0, 1, NULL, "32.0010227", "44.3299926"),
("الكوفة", "الكوفة", "Al Kufa", NULL, 109, 0, 1, NULL, "32.03444", "44.4031125"),
("سومر", "سومر", "Sumar", NULL, 109, 0, 1, NULL, "32.1512878", "44.9991846"),
("القاسم", "القاسم", "Al Qasim", NULL, 109, 0, 1, NULL, "32.297993", "44.682816"),
("الشوملي", "الشوملي", "Al Showmaly", NULL, 109, 0, 1, NULL, "32.327116", "44.9164965"),
("هيت", "هيت", "Hīt", NULL, 109, 0, 1, NULL, "33.6387394", "42.8278537"),
("الرمادي", "الرمادي", "Ramadi", NULL, 109, 0, 1, NULL, "33.4259859", "43.2999218"),
("كربلاء", "كربلاء", "Karbala", NULL, 109, 0, 1, NULL, "32.6156423", "44.0348194"),
("الهندية", "الهندية", "Hindiya", NULL, 109, 0, 1, NULL, "32.5432123", "44.2219808"),
("سدة الهندية", "سدة الهندية", "Saddat al Hindiyah", NULL, 109, 0, 1, NULL, "32.7151355", "44.279276"),
("المسيب", "المسيب", "Al Musaiyib", NULL, 109, 0, 1, NULL, "32.7797122", "44.290267"),
("الحلة", "الحلة", "Al Hillah", NULL, 109, 0, 1, NULL, "32.482245", "44.4328131"),
("أبي غرق", "أبي غرق", "Abu Gharaq", NULL, 109, 0, 1, NULL, "32.527107", "44.343966"),
("المحاويل", "المحاويل", "Al Mahawil", NULL, 109, 0, 1, NULL, "32.661381", "44.408537"),
("النيل", "النيل", "An Nil", NULL, 109, 0, 1, NULL, "32.5412457", "44.5458951"),
("المدحتية", "المدحتية", "Al Madhatiyah", NULL, 109, 0, 1, NULL, "32.4006548", "44.6646848"),
("الفلوجة", "الفلوجة", "Fallujah", NULL, 109, 0, 1, NULL, "33.3532137", "43.7875674"),
("بعقوبة", "بعقوبة", "Baqubah", NULL, 109, 0, 1, NULL, "33.7437267", "44.6495225"),
("القائم", "القائم", "Al-Qa'im", NULL, 109, 0, 1, NULL, "34.3957715", "40.9943684"),
("حديثة", "حديثة", "Haditha", NULL, 109, 0, 1, NULL, "34.1352594", "42.3778367"),
("سامراء", "سامراء", "Samarra", NULL, 109, 0, 1, NULL, "34.2", "43.9"),
("تكريت", "تكريت", "Tikrit", NULL, 109, 0, 1, NULL, "34.615807", "43.678606"),
("الموصل", "الموصل", "Mosul", NULL, 109, 0, 1, NULL, "36.3415843", "43.1291386"),
("كركوك / کەرکووک", "كركوك / کەرکووک", "Kirkuk", NULL, 109, 0, 1, NULL, "35.4719308", "44.3953896"),
("ھەولێر", "ھەولێر", "Erbil", NULL, 109, 0, 1, NULL, "36.1911653", "44.0094294"),
("کۆیە", "کۆیە", "koya", NULL, 109, 0, 1, NULL, "36.0848077", "44.6276893"),
("ڕانیە", "ڕانیە", "Ranya", NULL, 109, 0, 1, NULL, "36.2565246", "44.8827887"),
("قەسرێ", "قەسرێ", "Qasre", NULL, 109, 0, 1, NULL, "36.5580142", "44.8246539"),
("زاخۆ", "زاخۆ", "Zakho", NULL, 109, 0, 1, NULL, "37.1433762", "42.6822907"),
("دھۆک", "دھۆک", "Duhok", NULL, 109, 0, 1, NULL, "36.8542598", "42.9924528"),
("ŞÊLADIZÊ", "ŞÊLADIZÊ", "ŞÊLADIZÊ", NULL, 109, 0, 1, NULL, "37.0352149", "43.7662861"),
("الزبير", "الزبير", "Az Zubayr", NULL, 109, 0, 1, NULL, "30.3917664", "47.7027042"),
("البصرة", "البصرة", "Basra", NULL, 109, 0, 1, NULL, "30.4952371", "47.8090981"),
("أم قصر", "أم قصر", "Umm Qasr", NULL, 109, 0, 1, NULL, "30.0323351", "47.9214551"),
("الفاو", "الفاو", "Al-Faw", NULL, 109, 0, 1, NULL, "29.9743957", "48.471826"),
("السماوة", "السماوة", "As Samawah", NULL, 109, 0, 1, NULL, "31.3078736", "45.2826616"),
("الرميثة", "الرميثة", "Al-Rumaitha", NULL, 109, 0, 1, NULL, "31.5290776", "45.2109126"),
("الناصرية", "الناصرية", "Nasiriyah", NULL, 109, 0, 1, NULL, "31.0440068", "46.2575523"),
("الشطرة", "الشطرة", "Al-Shatrah", NULL, 109, 0, 1, NULL, "31.4098904", "46.1755843"),
("سيد دخيل", "سيد دخيل", "Sayyid Dakhil", NULL, 109, 0, 1, NULL, "31.1309607", "46.433779"),
("القرنة", "القرنة", "Al Qurna", NULL, 109, 0, 1, NULL, "31.0149241", "47.4334886"),
("قلعة صالح", "قلعة صالح", "Qalat Saleh", NULL, 109, 0, 1, NULL, "31.5282721", "47.2935304"),
("العمارة", "العمارة", "Amarah", NULL, 109, 0, 1, NULL, "31.8497708", "47.1496466"),
("الكوت", "الكوت", "Al-Kut", NULL, 109, 0, 1, NULL, "32.5010274", "45.8296334"),
("سلێمانی", "سلێمانی", "Slemani", NULL, 109, 0, 1, NULL, "35.5570501", "45.4425963"),
("ھەڵەبجە", "ھەڵەبجە", "Halabja", NULL, 109, 0, 1, NULL, "35.1792062", "45.9873683");