
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Kalemie", "Kalemie", "Kalemie", NULL, 153, 0, 1, NULL, "-5.9460209", "29.1967172"),
("Mbandaka", "Mbandaka", "Mbandaka", NULL, 153, 0, 1, NULL, "0.0470732", "18.2564803"),
("Matadi", "Matadi", "Matadi", NULL, 153, 0, 1, NULL, "-5.8256559", "13.4609047"),
("Boma", "Boma", "Boma", NULL, 153, 0, 1, NULL, "-5.85", "13.05"),
("Dilolo", "Dilolo", "Dilolo", NULL, 153, 0, 1, NULL, "-10.6866393", "22.343521"),
("Tshikapa", "Tshikapa", "Tshikapa", NULL, 153, 0, 1, NULL, "-6.4230495", "20.7887691"),
("Kananga", "Kananga", "Kananga", NULL, 153, 0, 1, NULL, "-5.8951725", "22.408589"),
("Tshela", "Tshela", "Tshela", NULL, 153, 0, 1, NULL, "-4.98985", "12.93935"),
("Mbanza-Ngungu", "Mbanza-Ngungu", "Mbanza-Ngungu", NULL, 153, 0, 1, NULL, "-5.2500086", "14.8666614"),
("Kinshasa", "Kinshasa", "Kinshasa", NULL, 153, 0, 1, NULL, "-4.3217055", "15.3125974"),
("Bolobo", "Bolobo", "Bolobo", NULL, 153, 0, 1, NULL, "-2.166682", "16.23333"),
("Kenge", "Kenge", "Kenge", NULL, 153, 0, 1, NULL, "-4.8059503", "17.038692"),
("Masi Manimba", "Masi Manimba", "Masi Manimba", NULL, 153, 0, 1, NULL, "-4.77488", "17.887"),
("Kikwit", "Kikwit", "Kikwit", NULL, 153, 0, 1, NULL, "-5.0383083", "18.8178447"),
("Idiofa", "Idiofa", "Idiofa", NULL, 153, 0, 1, NULL, "-4.9699217", "19.5885243"),
("Bandundu", "Bandundu", "Bandundu", NULL, 153, 0, 1, NULL, "-3.3201862", "17.3774958"),
("Ilebo", "Ilebo", "Ilebo", NULL, 153, 0, 1, NULL, "-4.3316446", "20.5882508"),
("Boende", "Boende", "Boende", NULL, 153, 0, 1, NULL, "-0.2836634", "20.8826368"),
("Lubumbashi", "Lubumbashi", "Lubumbashi", NULL, 153, 0, 1, NULL, "-11.6642316", "27.4826264"),
("Sakania", "Sakania", "Sakania", NULL, 153, 0, 1, NULL, "-12.7489705", "28.5562506"),
("Kamina", "Kamina", "Kamina", NULL, 153, 0, 1, NULL, "-8.7351826", "25.0032201"),
("Kolwezi", "Kolwezi", "Kolwezi", NULL, 153, 0, 1, NULL, "-10.7169952", "25.4669918"),
("Kambove", "Kambove", "Kambove", NULL, 153, 0, 1, NULL, "-10.8760688", "26.5959708"),
("Likasi", "Likasi", "Likasi", NULL, 153, 0, 1, NULL, "-10.9891601", "26.7397418"),
("Bukama", "Bukama", "Bukama", NULL, 153, 0, 1, NULL, "-9.2020365", "25.8525231"),
("Musumba", "Musumba", "Musumba", NULL, 153, 0, 1, NULL, "-8.3614145", "22.6415211"),
("Kanyama", "Kanyama", "Kanyama", NULL, 153, 0, 1, NULL, "-7.5094813", "24.1715794"),
("Mwene-Ditu", "Mwene-Ditu", "Mwene-Ditu", NULL, 153, 0, 1, NULL, "-7.006496", "23.4487976"),
("Mbuji-Mayi", "Mbuji-Mayi", "Kasaï-Oriental", NULL, 153, 0, 1, NULL, "-6.1258942", "23.5998111"),
("Ngandajika", "Ngandajika", "Ngandajika", NULL, 153, 0, 1, NULL, "-6.7342539", "23.9514378"),
("Ankoro", "Ankoro", "Ankoro", NULL, 153, 0, 1, NULL, "-6.7550385", "26.9432417"),
("Pweto", "Pweto", "Pweto", NULL, 153, 0, 1, NULL, "-8.4741061", "28.8987099"),
("Lodja", "Lodja", "Lodja", NULL, 153, 0, 1, NULL, "-3.5241628", "23.5995098"),
("Kongolo", "Kongolo", "Kongolo", NULL, 153, 0, 1, NULL, "-5.3856439", "26.9992427"),
("Kindu", "Kindu", "Kindu", NULL, 153, 0, 1, NULL, "-2.9493766", "25.9184499"),
("Lubutu", "Lubutu", "Lubutu", NULL, 153, 0, 1, NULL, "-0.7403356", "26.5815525"),
("Baraka", "Baraka", "Baraka", NULL, 153, 0, 1, NULL, "-4.1056132", "29.0950688"),
("Uvira", "Uvira", "Uvira", NULL, 153, 0, 1, NULL, "-3.4055866", "29.1375509"),
("Bukavu", "Bukavu", "Bukavu", NULL, 153, 0, 1, NULL, "-2.5055839", "28.8594885"),
("Goma", "Goma", "Goma", NULL, 153, 0, 1, NULL, "-1.6665685", "29.225652"),
("Kirumba", "Kirumba", "Kirumba", NULL, 153, 0, 1, NULL, "-0.5597066", "29.1885684"),
("Basankusu", "Basankusu", "Basankusu", NULL, 153, 0, 1, NULL, "1.2191683", "19.8013697"),
("Lisala", "Lisala", "Lisala", NULL, 153, 0, 1, NULL, "2.1473937", "21.5156742"),
("Bumba", "Bumba", "Bumba", NULL, 153, 0, 1, NULL, "2.1837441", "22.466526"),
("Libenge", "Libenge", "Libenge", NULL, 153, 0, 1, NULL, "3.6529378", "18.6357362"),
("Gemena", "Gemena", "Gemena", NULL, 153, 0, 1, NULL, "3.2549286", "19.7750831"),
("Yakoma", "Yakoma", "Yakoma", NULL, 153, 0, 1, NULL, "4.106114", "22.4449881"),
("Basoko", "Basoko", "Basoko", NULL, 153, 0, 1, NULL, "1.2324948", "23.6056967"),
("Kisangani", "Kisangani", "Kisangani", NULL, 153, 0, 1, NULL, "0.5184021", "25.2057292"),
("Buta", "Buta", "Buta", NULL, 153, 0, 1, NULL, "2.7932581", "24.7287054"),
("Isiro", "Isiro", "Isiro", NULL, 153, 0, 1, NULL, "2.7742702", "27.6208169"),
("Likati", "Likati", "Likati", NULL, 153, 0, 1, NULL, "3.362353", "23.8885454"),
("Bambesa", "Bambesa", "Bambesa", NULL, 153, 0, 1, NULL, "3.4490912", "25.6944046"),
("Butembo", "Butembo", "Butembo", NULL, 153, 0, 1, NULL, "0.1249694", "29.2919545"),
("Beni", "Beni", "Beni", NULL, 153, 0, 1, NULL, "0.4939335", "29.4653222"),
("Bunia", "Bunia", "Bunia", NULL, 153, 0, 1, NULL, "1.5620529", "30.2478844");