
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Ақтау Қ.Ә.", "Ақтау Қ.Ә.", "Aktau", NULL, 113, 0, 1, NULL, "43.6353364", "51.168222"),
("Қызылорда", "Қызылорда", "Kyzylorda", NULL, 113, 0, 1, NULL, "44.8295971", "65.535939430789"),
("Жетісай", "Жетісай", "Jetisay", NULL, 113, 0, 1, NULL, "40.777134", "68.324677"),
("Шымкент", "Шымкент", "Shymkent", NULL, 113, 0, 1, NULL, "42.3146962", "69.5883282"),
("Тараз", "Тараз", "Taraz", NULL, 113, 0, 1, NULL, "42.8938649", "71.384090601961"),
("Алматы", "Алматы", "Almaty", NULL, 113, 0, 1, NULL, "43.2363924", "76.9457275"),
("Атырау", "Атырау", "Atyrau", NULL, 113, 0, 1, NULL, "47.1285285", "51.934722887442"),
("Орал", "Орал", "Oral", NULL, 113, 0, 1, NULL, "51.22798475", "51.401395347197"),
("Ақтөбе", "Ақтөбе", "Ақтөбе", NULL, 113, 0, 1, NULL, "50.27147145", "57.223915205633"),
("Рудный", "Рудный", "Rudniy", NULL, 113, 0, 1, NULL, "53.01017515", "63.150947157976"),
("Қостанай", "Қостанай", "Kostanay", NULL, 113, 0, 1, NULL, "53.18463695", "63.571263279454"),
("Жезқазған", "Жезқазған", "Jezqazğan", NULL, 113, 0, 1, NULL, "47.7964459", "67.706180781661"),
("Талдықорған Қ.Ә.", "Талдықорған Қ.Ә.", "Taldykorgan", NULL, 113, 0, 1, NULL, "45.0164138", "78.3791841"),
("Қарағанды", "Қарағанды", "Karaganda", NULL, 113, 0, 1, NULL, "49.8421549", "73.106320608093"),
("Көкшетау", "Көкшетау", "Kokshetau", NULL, 113, 0, 1, NULL, "53.29653915", "69.410870473285"),
("Астана", "Астана", "Astana", NULL, 113, 0, 1, NULL, "51.1282205", "71.4306682"),
("Степногорск", "Степногорск", "Stepnogorsk", NULL, 113, 0, 1, NULL, "52.3596498", "71.891233069873"),
("Петропавл", "Петропавл", "Petropavl", NULL, 113, 0, 1, NULL, "54.88825995", "69.179922600268"),
("Ақсу", "Ақсу", "Aksu", NULL, 113, 0, 1, NULL, "52.0836463", "76.896373981804"),
("Павлодар", "Павлодар", "Pavlodar", NULL, 113, 0, 1, NULL, "52.3141791", "76.998478579467"),
("Семей", "Семей", "Semey", NULL, 113, 0, 1, NULL, "50.39957975", "80.246317615975"),
("Өскемен қ.ә.", "Өскемен қ.ә.", "Ust-Kamenogorsk", NULL, 113, 0, 1, NULL, "49.9484438", "82.6274791"),
("Түркістан", "Түркістан", "Turkestan", NULL, 113, 0, 1, NULL, "43.3019457", "68.2703698"),
("Ақтөбе", "Ақтөбе", "Aktobe", NULL, 113, 0, 1, NULL, "50.2836268", "57.2298651"),
("Рудный", "Рудный", "Rudny", NULL, 113, 0, 1, NULL, "52.964458", "63.133488");