
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Брэст", "Брэст", "Brest", NULL, 48, 0, 1, NULL, "52.093751", "23.6851851"),
("Пінск", "Пінск", "Pinsk", NULL, 48, 0, 1, NULL, "52.1113862", "26.1025274"),
("Баранавічы", "Баранавічы", "Baranavichy", NULL, 48, 0, 1, NULL, "53.1322925", "26.0184156"),
("Салігорск", "Салігорск", "Salihorsk", NULL, 48, 0, 1, NULL, "52.7893039", "27.5318168"),
("Гродна", "Гродна", "Hrodna", NULL, 48, 0, 1, NULL, "53.6834599", "23.8342648"),
("Ліда", "Ліда", "Lida", NULL, 48, 0, 1, NULL, "53.8949515", "25.295719"),
("Мяшкуці", "Мяшкуці", "Мяшкуці", NULL, 48, 0, 1, NULL, "54.336922", "25.984381"),
("Барынова", "Барынова", "Барынова", NULL, 48, 0, 1, NULL, "54.8115085", "26.1895383"),
("Мінск", "Мінск", "Minsk", NULL, 48, 0, 1, NULL, "53.9024716", "27.5618225"),
("Маладзечна", "Маладзечна", "Maladzyechna", NULL, 48, 0, 1, NULL, "54.3073327", "26.8389111"),
("Каміншчына", "Каміншчына", "Каміншчына", NULL, 48, 0, 1, NULL, "55.292061", "27.9170466"),
("Мазыр", "Мазыр", "Mazyr", NULL, 48, 0, 1, NULL, "52.0475482", "29.2667179"),
("Бабруйск", "Бабруйск", "Babruysk", NULL, 48, 0, 1, NULL, "53.1449683", "29.2281209"),
("Гомель", "Гомель", "Homyel", NULL, 48, 0, 1, NULL, "52.4238936", "31.0131698"),
("Барысаў", "Барысаў", "Barysaw", NULL, 48, 0, 1, NULL, "54.2240665", "28.5117849"),
("Лавец", "Лавец", "Лавец", NULL, 48, 0, 1, NULL, "53.84338", "29.9708458"),
("Магілёў", "Магілёў", "Mahilyow", NULL, 48, 0, 1, NULL, "53.9090245", "30.3429838"),
("Орша", "Орша", "Orsha", NULL, 48, 0, 1, NULL, "54.5119008", "30.4254486"),
("Віцебск", "Віцебск", "Vitsebsk", NULL, 48, 0, 1, NULL, "55.1930197", "30.2070437"),
("Гузы", "Гузы", "Гузы", NULL, 48, 0, 1, NULL, "55.5870395", "29.9561333"),
("Гомель", "Гомель", "Homel", NULL, 48, 0, 1, NULL, "52.4238936", "31.0131698"),
("Магілёў", "Магілёў", "Mahilioŭ", NULL, 48, 0, 1, NULL, "53.9090245", "30.3429838");