
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("해주시", "해주시", "Haeju", NULL, 124, 0, 1, NULL, "38.0401144", "125.7140086"),
("사리원시", "사리원시", "Sariwon", NULL, 124, 0, 1, NULL, "38.50935", "125.7555447"),
("개성시", "개성시", "Kaesong", NULL, 124, 0, 1, NULL, "37.9716991", "126.5527573"),
("남포시", "남포시", "Nampo", NULL, 124, 0, 1, NULL, "38.7367448", "125.4115285"),
("평양시", "평양시", "Pyongyang", NULL, 124, 0, 1, NULL, "39.0167979", "125.7473609"),
("평성시", "평성시", "Pyŏngsŏng", NULL, 124, 0, 1, NULL, "39.2482905", "125.8721799"),
("원산시", "원산시", "Wonsan", NULL, 124, 0, 1, NULL, "39.1725946", "127.4284243"),
("문천시", "문천시", "Munchon", NULL, 124, 0, 1, NULL, "39.2370094", "127.3598714"),
("신의주시", "신의주시", "Sinuiju", NULL, 124, 0, 1, NULL, "40.0940758", "124.3977559"),
("정주시", "정주시", "Jongju", NULL, 124, 0, 1, NULL, "39.6929225", "125.2101297"),
("안주시", "안주시", "Anju", NULL, 124, 0, 1, NULL, "39.6173686", "125.6611381"),
("구성시", "구성시", "Kusong", NULL, 124, 0, 1, NULL, "39.9792248", "125.252058"),
("순천시", "순천시", "Sunchon", NULL, 124, 0, 1, NULL, "39.4196379", "125.9476531"),
("개천시", "개천시", "Kaechon", NULL, 124, 0, 1, NULL, "39.7034723", "125.8888149"),
("덕천시", "덕천시", "Tokchon", NULL, 124, 0, 1, NULL, "39.7657075", "126.3132673"),
("희천시", "희천시", "Huichon", NULL, 124, 0, 1, NULL, "40.171279", "126.2760271"),
("만포시", "만포시", "Manpo", NULL, 124, 0, 1, NULL, "41.1547179", "126.2876899"),
("함흥시", "함흥시", "Hamhung", NULL, 124, 0, 1, NULL, "39.915463", "127.5439794"),
("신포시", "신포시", "Sinpho", NULL, 124, 0, 1, NULL, "40.0316049", "128.1914944"),
("단천시", "단천시", "Tanchon", NULL, 124, 0, 1, NULL, "40.4590505", "128.9038646"),
("김책시", "김책시", "Kimch'aek", NULL, 124, 0, 1, NULL, "40.674265", "129.1994761"),
("강계시", "강계시", "Kanggye", NULL, 124, 0, 1, NULL, "40.9659004", "126.5975399"),
("혜산시", "혜산시", "Hyesan", NULL, 124, 0, 1, NULL, "41.4029448", "128.1778371"),
("삼지연시", "삼지연시", "Samjiyon", NULL, 124, 0, 1, NULL, "41.8058062", "128.3247859"),
("청진시", "청진시", "Chŏngjin", NULL, 124, 0, 1, NULL, "41.783248", "129.8206615"),
("회령시", "회령시", "Hoeryong", NULL, 124, 0, 1, NULL, "42.4342802", "129.7542469"),
("라선시", "라선시", "Rason", NULL, 124, 0, 1, NULL, "42.2497316", "130.3113296");