
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Perímetro Urbano Pasto", "Perímetro Urbano Pasto", "Pasto", NULL, 33, 0, 1, NULL, "1.2140275", "-77.2785096"),
("Pitalito", "Pitalito", "Pitalito", NULL, 33, 0, 1, NULL, "1.8447122", "-76.0456886"),
("Perímetro Urbano Florencia", "Perímetro Urbano Florencia", "Perímetro Urbano Florencia", NULL, 33, 0, 1, NULL, "1.6158666", "-75.6143045"),
("Perímetro Urbano Santiago de Cali", "Perímetro Urbano Santiago de Cali", "Cali", NULL, 33, 0, 1, NULL, "3.4520339", "-76.5329352"),
("Perimetro Urbano Pereira", "Perimetro Urbano Pereira", "Perimetro Urbano Pereira", NULL, 33, 0, 1, NULL, "4.8143159", "-75.6946778"),
("Perímetro Urbano Manizales", "Perímetro Urbano Manizales", "Manizales", NULL, 33, 0, 1, NULL, "5.0668907", "-75.5066661"),
("Medellín", "Medellín", "Medellín", NULL, 33, 0, 1, NULL, "6.2443382", "-75.573553"),
("Leticia", "Leticia", "Leticia", NULL, 33, 0, 1, NULL, "-4.2129211", "-69.9425963"),
("Popayán", "Popayán", "Popayán", NULL, 33, 0, 1, NULL, "2.4422295", "-76.6072368"),
("Florencia", "Florencia", "Florencia", NULL, 33, 0, 1, NULL, "1.6158666", "-75.6143045"),
("Buenaventura", "Buenaventura", "Buenaventura", NULL, 33, 0, 1, NULL, "3.8881929", "-77.0738324"),
("Palmira", "Palmira", "Palmira", NULL, 33, 0, 1, NULL, "3.5308373", "-76.2988048"),
("Tuluá", "Tuluá", "Tuluá", NULL, 33, 0, 1, NULL, "4.0856667", "-76.1972779"),
("Neiva", "Neiva", "Neiva", NULL, 33, 0, 1, NULL, "2.9257038", "-75.2893937"),
("Villavicencio", "Villavicencio", "Villavicencio", NULL, 33, 0, 1, NULL, "4.1347644", "-73.6201517"),
("Armenia", "Armenia", "Armenia", NULL, 33, 0, 1, NULL, "4.536307", "-75.6723751"),
("Cartago", "Cartago", "Cartago", NULL, 33, 0, 1, NULL, "4.7465494", "-75.9121234"),
("Pereira", "Pereira", "Pereira", NULL, 33, 0, 1, NULL, "4.8143159", "-75.6946778"),
("Ibagué", "Ibagué", "Ibagué", NULL, 33, 0, 1, NULL, "4.43917", "-75.2113267"),
("Girardot", "Girardot", "Girardot", NULL, 33, 0, 1, NULL, "4.306643", "-74.8015665"),
("Soacha", "Soacha", "Soacha", NULL, 33, 0, 1, NULL, "4.5821413", "-74.2197178"),
("Bogotá", "Bogotá", "Bogota", NULL, 33, 0, 1, NULL, "4.6529539", "-74.0835643"),
("Tunja", "Tunja", "Tunja", NULL, 33, 0, 1, NULL, "5.5324313", "-73.3616014"),
("San José del Guaviare", "San José del Guaviare", "San José del Guaviare", NULL, 33, 0, 1, NULL, "2.5716141", "-72.6426515"),
("Mitú", "Mitú", "Mitú", NULL, 33, 0, 1, NULL, "1.2523268", "-70.2308883"),
("Yopal", "Yopal", "Yopal", NULL, 33, 0, 1, NULL, "5.3356662", "-72.3936931"),
("Inírida", "Inírida", "Inírida", NULL, 33, 0, 1, NULL, "3.8650368", "-67.9259848"),
("Quibdó", "Quibdó", "Quibdó", NULL, 33, 0, 1, NULL, "5.6923407", "-76.6583801"),
("Turbo", "Turbo", "Turbo", NULL, 33, 0, 1, NULL, "8.0950848", "-76.728545"),
("Apartadó", "Apartadó", "Apartadó", NULL, 33, 0, 1, NULL, "7.8849011", "-76.6227461"),
("Medellin", "Medellin", "Medellin", NULL, 33, 0, 1, NULL, "6.2433515", "-75.5752006"),
("Rionegro", "Rionegro", "Rionegro", NULL, 33, 0, 1, NULL, "6.1536166", "-75.3741691"),
("Caucasia", "Caucasia", "Caucasia", NULL, 33, 0, 1, NULL, "7.9877579", "-75.1983745"),
("Barrancabermeja", "Barrancabermeja", "Barrancabermeja", NULL, 33, 0, 1, NULL, "7.0673313", "-73.8525627"),
("Aguachica", "Aguachica", "Aguachica", NULL, 33, 0, 1, NULL, "8.309416", "-73.603699"),
("Ocaña", "Ocaña", "Ocaña", NULL, 33, 0, 1, NULL, "8.2351887", "-73.3538441"),
("Montería", "Montería", "Montería", NULL, 33, 0, 1, NULL, "8.7509361", "-75.8786806"),
("Sincelejo", "Sincelejo", "Sincelejo", NULL, 33, 0, 1, NULL, "9.2973386", "-75.3926601"),
("Plato", "Plato", "Plato", NULL, 33, 0, 1, NULL, "9.7904163", "-74.7820016"),
("El Banco", "El Banco", "El Banco", NULL, 33, 0, 1, NULL, "9.0073072", "-73.9731355"),
("Santa Cruz de Mompóx", "Santa Cruz de Mompóx", "Santa Cruz de Mompóx", NULL, 33, 0, 1, NULL, "9.2393209", "-74.4245297"),
("Curumaní", "Curumaní", "Curumaní", NULL, 33, 0, 1, NULL, "9.1995316", "-73.5440609"),
("Cartagena de Indias", "Cartagena de Indias", "Cartagena", NULL, 33, 0, 1, NULL, "10.4266746", "-75.5443419"),
("Pivijay", "Pivijay", "Pivijay", NULL, 33, 0, 1, NULL, "10.4654031", "-74.6169599"),
("Barranquilla", "Barranquilla", "Barranquilla", NULL, 33, 0, 1, NULL, "10.9938698", "-74.7927177"),
("Bosconia", "Bosconia", "Bosconia", NULL, 33, 0, 1, NULL, "9.9730446", "-73.8860998"),
("Fundación", "Fundación", "Fundación", NULL, 33, 0, 1, NULL, "10.5209678", "-74.1851306"),
("Agustín Codazzi", "Agustín Codazzi", "Agustín Codazzi", NULL, 33, 0, 1, NULL, "10.0374894", "-73.2387011"),
("Valledupar", "Valledupar", "Valledupar", NULL, 33, 0, 1, NULL, "10.4651733", "-73.2529512"),
("Ciénaga", "Ciénaga", "Ciénaga", NULL, 33, 0, 1, NULL, "11.0058116", "-74.2441826"),
("Santa Marta", "Santa Marta", "Santa Marta", NULL, 33, 0, 1, NULL, "11.2320944", "-74.1950916"),
("Sogamoso", "Sogamoso", "Sogamoso", NULL, 33, 0, 1, NULL, "5.7148307", "-72.9279328"),
("Duitama", "Duitama", "Duitama", NULL, 33, 0, 1, NULL, "5.8277055", "-73.0338939"),
("Bucaramanga", "Bucaramanga", "Bucaramanga", NULL, 33, 0, 1, NULL, "7.1255169", "-73.1182624"),
("Pamplona", "Pamplona", "Pamplona", NULL, 33, 0, 1, NULL, "7.3763807", "-72.6482628"),
("Chinácota", "Chinácota", "Chinácota", NULL, 33, 0, 1, NULL, "7.6084113", "-72.6002682"),
("Cúcuta", "Cúcuta", "Cúcuta", NULL, 33, 0, 1, NULL, "7.8971458", "-72.5080387"),
("Arauca", "Arauca", "Arauca", NULL, 33, 0, 1, NULL, "7.0851994", "-70.7577762"),
("Tibú", "Tibú", "Tibú", NULL, 33, 0, 1, NULL, "8.6371362", "-72.7344612"),
("San Andrés", "San Andrés", "San Andrés", NULL, 33, 0, 1, NULL, "12.5830104", "-81.6975682"),
("Riohacha", "Riohacha", "Riohacha", NULL, 33, 0, 1, NULL, "11.5352153", "-72.9119566"),
("Puerto Carreño", "Puerto Carreño", "Puerto Carreño", NULL, 33, 0, 1, NULL, "6.1879711", "-67.4894667");