
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("North Vancouver", "North Vancouver", "North Vancouver", 53, 2, 0, 1, NULL, "49.3206294", "-123.0737925"),
("West Kelowna", "West Kelowna", "West Kelowna", 53, 2, 0, 1, NULL, "49.8585784", "-119.582876"),
("Edmonton", "Edmonton", "Edmonton", 52, 2, 0, 1, NULL, "53.5462055", "-113.491241"),
("Regina", "Regina", "Regina", 63, 2, 0, 1, NULL, "50.44876", "-104.61731"),
("Prince Albert", "Prince Albert", "Prince Albert", 63, 2, 0, 1, NULL, "53.201097", "-105.748901"),
("Winkler", "Winkler", "Winkler", 54, 2, 0, 1, NULL, "49.187089", "-97.937622"),
("Morden", "Morden", "Morden", 54, 2, 0, 1, NULL, "49.1927055", "-98.1014567"),
("Southport", "Southport", "Southport", 54, 2, 0, 1, NULL, "49.91933905", "-98.275762331195"),
("Morris", "Morris", "Morris", 54, 2, 0, 1, NULL, "49.34822025", "-97.372274541802"),
("Selkirk", "Selkirk", "Selkirk", 54, 2, 0, 1, NULL, "50.146986", "-96.880188"),
("Steinbach", "Steinbach", "Steinbach", 54, 2, 0, 1, NULL, "49.530557", "-96.69342"),
("Kenora", "Kenora", "Kenora", 60, 2, 0, 1, NULL, "49.766215", "-94.4893528"),
("Dauphin", "Dauphin", "Dauphin", 54, 2, 0, 1, NULL, "51.153509", "-100.04425"),
("Dryden", "Dryden", "Dryden", 60, 2, 0, 1, NULL, "49.785698", "-92.835846"),
("Thompson", "Thompson", "Thompson", 54, 2, 0, 1, NULL, "55.743347", "-97.863464"),
("Fort McMurray", "Fort McMurray", "Fort McMurray", 52, 2, 0, 1, NULL, "56.7291997", "-111.3885221"),
("Churchill", "Churchill", "Churchill", 54, 2, 0, 1, NULL, "58.7693101", "-94.1736843"),
("Sarnia", "Sarnia", "Sarnia", 60, 2, 0, 1, NULL, "42.9743821", "-82.403533"),
("St. Thomas", "St. Thomas", "St. Thomas", 60, 2, 0, 1, NULL, "42.779022", "-81.1929882"),
("Woodstock", "Woodstock", "Woodstock", 60, 2, 0, 1, NULL, "43.1301111", "-80.7562977"),
("Stratford", "Stratford", "Stratford", 60, 2, 0, 1, NULL, "43.3700899", "-80.9818016"),
("Brantford", "Brantford", "Brantford", 60, 2, 0, 1, NULL, "43.1408157", "-80.2631733"),
("Waterloo", "Waterloo", "Waterloo", 60, 2, 0, 1, NULL, "43.4652699", "-80.5222961"),
("Cambridge", "Cambridge", "Cambridge", 60, 2, 0, 1, NULL, "43.3600536", "-80.3123023"),
("Guelph", "Guelph", "Guelph", 60, 2, 0, 1, NULL, "43.5460516", "-80.2493276"),
("Kitchener", "Kitchener", "Kitchener", 60, 2, 0, 1, NULL, "43.451291", "-80.4927815"),
("Hamilton", "Hamilton", "Hamilton", 60, 2, 0, 1, NULL, "43.2560802", "-79.8728583"),
("Burlington", "Burlington", "Burlington", 60, 2, 0, 1, NULL, "43.3248924", "-79.7966835"),
("Thorold", "Thorold", "Thorold", 60, 2, 0, 1, NULL, "43.1249127", "-79.2005935"),
("Oakville", "Oakville", "Oakville", 60, 2, 0, 1, NULL, "43.447436", "-79.666672"),
("Welland", "Welland", "Welland", 60, 2, 0, 1, NULL, "42.9922181", "-79.2484192"),
("Niagara Falls", "Niagara Falls", "Niagara Falls", 60, 2, 0, 1, NULL, "43.1065603", "-79.0639039"),
("St. Catharines", "St. Catharines", "St. Catharines", 60, 2, 0, 1, NULL, "43.1579812", "-79.2441003"),
("Owen Sound", "Owen Sound", "Owen Sound", 60, 2, 0, 1, NULL, "44.5678105", "-80.9430094"),
("Brampton", "Brampton", "Brampton", 60, 2, 0, 1, NULL, "43.685832", "-79.7599366"),
("Mississauga", "Mississauga", "Mississauga", 60, 2, 0, 1, NULL, "43.5896231", "-79.6443879"),
("Vaughan", "Vaughan", "Vaughan", 60, 2, 0, 1, NULL, "43.7941544", "-79.5268023"),
("Newmarket", "Newmarket", "Newmarket", 60, 2, 0, 1, NULL, "44.056258", "-79.461708"),
("Pickering", "Pickering", "Pickering", 60, 2, 0, 1, NULL, "43.835765", "-79.090576"),
("Markham", "Markham", "Markham", 60, 2, 0, 1, NULL, "43.8563707", "-79.3376825"),
("Toronto", "Toronto", "Toronto", 60, 2, 0, 1, NULL, "43.6534817", "-79.3839347"),
("Richmond Hill", "Richmond Hill", "Richmond Hill", 60, 2, 0, 1, NULL, "43.8801166", "-79.4392925"),
("Ajax", "Ajax", "Ajax", 60, 2, 0, 1, NULL, "43.8505287", "-79.0208814"),
("Whitby", "Whitby", "Whitby", 60, 2, 0, 1, NULL, "43.87982", "-78.9421751"),
("Oshawa", "Oshawa", "Oshawa", 60, 2, 0, 1, NULL, "43.8975558", "-78.8635324"),
("Barrie", "Barrie", "Barrie", 60, 2, 0, 1, NULL, "44.3893113", "-79.6901736"),
("Kawartha Lakes", "Kawartha Lakes", "Kawartha Lakes", 60, 2, 0, 1, NULL, "44.3596825", "-78.7421729"),
("Quinte West", "Quinte West", "Quinte West", 60, 2, 0, 1, NULL, "44.0988246", "-77.5748551"),
("Peterborough", "Peterborough", "Peterborough", 60, 2, 0, 1, NULL, "44.3048009", "-78.3199496"),
("Thunder Bay", "Thunder Bay", "Thunder Bay", 60, 2, 0, 1, NULL, "48.406414", "-89.259796"),
("Sault Ste. Marie", "Sault Ste. Marie", "Sault Ste. Marie", 60, 2, 0, 1, NULL, "46.52391", "-84.320068"),
("Mastone", "Mastone", "Mastone", 60, 2, 0, 1, NULL, "49.20269975", "-89.886458555606"),
("Elliot Lake", "Elliot Lake", "Elliot Lake", 60, 2, 0, 1, NULL, "46.373464", "-82.652893"),
("North Bay", "North Bay", "North Bay", 60, 2, 0, 1, NULL, "46.3092115", "-79.4607617"),
("Temiskaming Shores", "Temiskaming Shores", "Temiskaming Shores", 60, 2, 0, 1, NULL, "47.512563", "-79.675598"),
("Timmins", "Timmins", "Timmins", 60, 2, 0, 1, NULL, "48.477473", "-81.330414"),
("Greater Sudbury", "Greater Sudbury", "Greater Sudbury", 60, 2, 0, 1, NULL, "46.49272", "-80.991211"),
("Gatineau", "Gatineau", "Gatineau", NULL, 2, 0, 1, NULL, "45.4277659", "-75.710976"),
("(Old) Ottawa", "(Old) Ottawa", "(Old) Ottawa", 60, 2, 0, 1, NULL, "45.39456555", "-75.682334119395"),
("Mirabel", "Mirabel", "Mirabel", NULL, 2, 0, 1, NULL, "45.6452452", "-74.0731738"),
("Saint-Jean-sur-Richelieu", "Saint-Jean-sur-Richelieu", "Saint-Jean-sur-Richelieu", NULL, 2, 0, 1, NULL, "45.3056879", "-73.2533401"),
("Longueuil", "Longueuil", "Longueuil", NULL, 2, 0, 1, NULL, "45.521906", "-73.4644578"),
("Laval", "Laval", "Laval", NULL, 2, 0, 1, NULL, "45.60558895", "-73.734417305691"),
("Montréal", "Montréal", "Montreal", NULL, 2, 0, 1, NULL, "45.5031824", "-73.5698065"),
("Val-d'Or", "Val-d'Or", "Val-d'Or", NULL, 2, 0, 1, NULL, "48.1023356", "-77.7875715"),
("Trois-Rivières", "Trois-Rivières", "Trois-Rivières", NULL, 2, 0, 1, NULL, "46.3432325", "-72.5428485"),
("Shawinigan", "Shawinigan", "Shawinigan", NULL, 2, 0, 1, NULL, "46.5396581", "-72.7518637"),
("Saguenay", "Saguenay", "Saguenay", NULL, 2, 0, 1, NULL, "48.405959", "-71.069183"),
("Moncton", "Moncton", "Moncton", NULL, 2, 0, 1, NULL, "46.097995", "-64.80011"),
("Dieppe", "Dieppe", "Dieppe", NULL, 2, 0, 1, NULL, "46.0945258", "-64.7354772"),
("Corner Brook", "Corner Brook", "Corner Brook", 56, 2, 0, 1, NULL, "48.95317", "-57.947388"),
("Boat Harbour", "Boat Harbour", "Boat Harbour", 56, 2, 0, 1, NULL, "47.4312796", "-54.8535145"),
("Mount Pearl", "Mount Pearl", "Mount Pearl", 56, 2, 0, 1, NULL, "47.5189105", "-52.814475267278"),
("St. John's", "St. John's", "St. John's", 56, 2, 0, 1, NULL, "47.5614705", "-52.7126162"),
("YE KYI ရေကြည်", "YE KYI ရေကြည်", "YE KYI ရေကြည်", NULL, 2, 0, 1, NULL, "48.3608359", "-67.9334353"),
("Whitehorse", "Whitehorse", "Whitehorse", 64, 2, 0, 1, NULL, "60.721571", "-135.054932"),
("Nanaimo", "Nanaimo", "Nanaimo", 53, 2, 0, 1, NULL, "49.163877", "-123.938122"),
("Campbell River", "Campbell River", "Campbell River", 53, 2, 0, 1, NULL, "50.023071", "-125.244153"),
("Port Alberni", "Port Alberni", "Port Alberni", 53, 2, 0, 1, NULL, "49.2343668", "-124.8056517"),
("Courtenay", "Courtenay", "Courtenay", 53, 2, 0, 1, NULL, "49.6894061", "-124.9954959"),
("Powell River", "Powell River", "Powell River", 53, 2, 0, 1, NULL, "49.835676", "-124.524412"),
("Parksville", "Parksville", "Parksville", 53, 2, 0, 1, NULL, "49.3179514", "-124.3117397"),
("Prince Rupert", "Prince Rupert", "Prince Rupert", 53, 2, 0, 1, NULL, "54.3126572", "-130.32549"),
("Kitimat", "Kitimat", "Kitimat", 53, 2, 0, 1, NULL, "54.0535577", "-128.6540519"),
("Terrace", "Terrace", "Terrace", 53, 2, 0, 1, NULL, "54.5172715", "-128.599548"),
("Langford", "Langford", "Langford", 53, 2, 0, 1, NULL, "48.4497693", "-123.5046662"),
("Victoria", "Victoria", "Victoria", 53, 2, 0, 1, NULL, "48.4283182", "-123.3649533"),
("Richmond", "Richmond", "Richmond", 53, 2, 0, 1, NULL, "49.163168", "-123.137414"),
("Delta", "Delta", "Delta", 53, 2, 0, 1, NULL, "49.0846258", "-123.057938"),
("White Rock", "White Rock", "White Rock", 53, 2, 0, 1, NULL, "49.0235357", "-122.797924"),
("New Westminster", "New Westminster", "New Westminster", 53, 2, 0, 1, NULL, "49.2067726", "-122.9108818"),
("Surrey", "Surrey", "Surrey", 53, 2, 0, 1, NULL, "49.1913033", "-122.849143"),
("Langley City", "Langley City", "Langley City", 53, 2, 0, 1, NULL, "49.1039289", "-122.657047"),
("Abbotsford", "Abbotsford", "Abbotsford", 53, 2, 0, 1, NULL, "49.0521162", "-122.329479"),
("Chilliwack", "Chilliwack", "Chilliwack", 53, 2, 0, 1, NULL, "49.157677", "-121.95143"),
("West Vancouver", "West Vancouver", "West Vancouver", 53, 2, 0, 1, NULL, "49.3311208", "-123.159479"),
("Vancouver", "Vancouver", "Vancouver", 53, 2, 0, 1, NULL, "49.2608724", "-123.113952"),
("Burnaby", "Burnaby", "Burnaby", 53, 2, 0, 1, NULL, "49.2433804", "-122.972545"),
("Squamish", "Squamish", "Squamish", 53, 2, 0, 1, NULL, "49.6980743", "-123.1558612"),
("Port Coquitlam", "Port Coquitlam", "Port Coquitlam", 53, 2, 0, 1, NULL, "49.2621643", "-122.780542"),
("Port Moody", "Port Moody", "Port Moody", 53, 2, 0, 1, NULL, "49.2822243", "-122.829342"),
("Coquitlam", "Coquitlam", "Coquitlam", 53, 2, 0, 1, NULL, "49.2842958", "-122.793281"),
("Maple Ridge", "Maple Ridge", "Maple Ridge", 53, 2, 0, 1, NULL, "49.2197345", "-122.599707"),
("Penticton", "Penticton", "Penticton", 53, 2, 0, 1, NULL, "49.5003268", "-119.593249"),
("Merritt", "Merritt", "Merritt", 53, 2, 0, 1, NULL, "50.1124876", "-120.7884149"),
("Kelowna", "Kelowna", "Kelowna", 53, 2, 0, 1, NULL, "49.8879177", "-119.495902"),
("Vernon", "Vernon", "Vernon", 53, 2, 0, 1, NULL, "50.2668671", "-119.2718157"),
("Trail", "Trail", "Trail", 53, 2, 0, 1, NULL, "49.0945296", "-117.7097659"),
("Castlegar", "Castlegar", "Castlegar", 53, 2, 0, 1, NULL, "49.316171", "-117.663574"),
("Nelson", "Nelson", "Nelson", 53, 2, 0, 1, NULL, "49.494891", "-117.290039"),
("Kimberley", "Kimberley", "Kimberley", 53, 2, 0, 1, NULL, "49.6850876", "-115.9819477"),
("Cranbrook", "Cranbrook", "Cranbrook", 53, 2, 0, 1, NULL, "49.5107477", "-115.7672772"),
("Fernie", "Fernie", "Fernie", 53, 2, 0, 1, NULL, "49.5041747", "-115.062867"),
("Lethbridge", "Lethbridge", "Lethbridge", 52, 2, 0, 1, NULL, "49.6945782", "-112.8331033"),
("Williams Lake", "Williams Lake", "Williams Lake", 53, 2, 0, 1, NULL, "52.1292657", "-122.1397259"),
("Quesnel", "Quesnel", "Quesnel", 53, 2, 0, 1, NULL, "52.9794279", "-122.493627"),
("Kamloops", "Kamloops", "Kamloops", 53, 2, 0, 1, NULL, "50.6758269", "-120.339415"),
("Revelstoke", "Revelstoke", "Revelstoke", 53, 2, 0, 1, NULL, "50.998045", "-118.1956709"),
("Prince George", "Prince George", "Prince George", 53, 2, 0, 1, NULL, "53.9128645", "-122.7453699"),
("Dawson Creek", "Dawson Creek", "Dawson Creek", 53, 2, 0, 1, NULL, "55.7605306", "-120.2364453"),
("Grande Prairie", "Grande Prairie", "Grande Prairie", 52, 2, 0, 1, NULL, "55.17108", "-118.7949873"),
("Airdrie", "Airdrie", "Airdrie", 52, 2, 0, 1, NULL, "51.28597", "-114.01062"),
("Calgary", "Calgary", "Calgary", 52, 2, 0, 1, NULL, "51.0456064", "-114.0575418"),
("Red Deer", "Red Deer", "Red Deer", 52, 2, 0, 1, NULL, "52.2690628", "-113.8141464"),
("Lacombe", "Lacombe", "Lacombe", 52, 2, 0, 1, NULL, "52.4727515", "-113.733215"),
("Wetaskiwin", "Wetaskiwin", "Wetaskiwin", 52, 2, 0, 1, NULL, "52.968492", "-113.36792"),
("Leduc", "Leduc", "Leduc", 52, 2, 0, 1, NULL, "53.2607825", "-113.5511681"),
("Camrose", "Camrose", "Camrose", 52, 2, 0, 1, NULL, "53.013131", "-112.840576"),
("Spruce Grove", "Spruce Grove", "Spruce Grove", 52, 2, 0, 1, NULL, "53.545204", "-113.903503"),
("St. Albert", "St. Albert", "St. Albert", 52, 2, 0, 1, NULL, "53.633239", "-113.628845"),
("Sherwood Park", "Sherwood Park", "Sherwood Park", 52, 2, 0, 1, NULL, "53.5256963", "-113.296631"),
("Fort Saskatchewan", "Fort Saskatchewan", "Fort Saskatchewan", 52, 2, 0, 1, NULL, "53.7128571", "-113.2148942"),
("Fort St. John", "Fort St. John", "Fort St. John", 53, 2, 0, 1, NULL, "56.2524039", "-120.846943"),
("Yellowknife", "Yellowknife", "Yellowknife", 57, 2, 0, 1, NULL, "62.4540807", "-114.377385"),
("Brooks", "Brooks", "Brooks", 52, 2, 0, 1, NULL, "50.571027", "-111.893005"),
("Medicine Hat", "Medicine Hat", "Medicine Hat", 52, 2, 0, 1, NULL, "50.04303", "-110.679016"),
("Swift Current", "Swift Current", "Swift Current", 63, 2, 0, 1, NULL, "50.2849138", "-107.7984496"),
("Moose Jaw", "Moose Jaw", "Moose Jaw", 63, 2, 0, 1, NULL, "50.401515", "-105.542908"),
("Estevan", "Estevan", "Estevan", 63, 2, 0, 1, NULL, "49.1428076", "-102.9910752"),
("Weyburn", "Weyburn", "Weyburn", 63, 2, 0, 1, NULL, "49.6651238", "-103.854034"),
("Lloydminster", "Lloydminster", "Lloydminster", 63, 2, 0, 1, NULL, "53.279995", "-110.00885"),
("North Battleford", "North Battleford", "North Battleford", 63, 2, 0, 1, NULL, "52.776186", "-108.300476"),
("Cold Lake", "Cold Lake", "Cold Lake", 52, 2, 0, 1, NULL, "54.46046", "-110.192871"),
("Meadow Lake", "Meadow Lake", "Meadow Lake", 63, 2, 0, 1, NULL, "54.13026", "-108.435059"),
("Saskatoon", "Saskatoon", "Saskatoon", 63, 2, 0, 1, NULL, "52.131802", "-106.660767"),
("Humboldt", "Humboldt", "Humboldt", 63, 2, 0, 1, NULL, "52.202009", "-105.1230368"),
("Melfort", "Melfort", "Melfort", 63, 2, 0, 1, NULL, "52.8613707", "-104.6135544"),
("Melville", "Melville", "Melville", 63, 2, 0, 1, NULL, "50.9307241", "-102.807296"),
("Yorkton", "Yorkton", "Yorkton", 63, 2, 0, 1, NULL, "51.212045", "-102.461243"),
("Flin Flon", "Flin Flon", "Flin Flon", 54, 2, 0, 1, NULL, "54.769801", "-101.878967"),
("Brandon", "Brandon", "Brandon", 54, 2, 0, 1, NULL, "49.8511143", "-99.9608924"),
("Winnipeg", "Winnipeg", "Winnipeg", 54, 2, 0, 1, NULL, "49.8955367", "-97.1384584"),
("Portage la Prairie", "Portage la Prairie", "Portage la Prairie", 54, 2, 0, 1, NULL, "49.972422", "-98.289185"),
("Windsor", "Windsor", "Windsor", 60, 2, 0, 1, NULL, "42.3167397", "-83.0373389"),
("Chatham", "Chatham", "Chatham", 60, 2, 0, 1, NULL, "42.4057219", "-82.1853837"),
("London", "London", "London", 60, 2, 0, 1, NULL, "42.9832406", "-81.243372"),
("Orillia", "Orillia", "Orillia", 60, 2, 0, 1, NULL, "44.6092059", "-79.4175587"),
("Belleville", "Belleville", "Belleville", 60, 2, 0, 1, NULL, "44.1633264", "-77.3852556"),
("Kingston", "Kingston", "Kingston", 60, 2, 0, 1, NULL, "44.230687", "-76.481323"),
("Brockville", "Brockville", "Brockville", 60, 2, 0, 1, NULL, "44.5895925", "-75.6843332"),
("Bedford", "Bedford", "Bedford", 58, 2, 0, 1, NULL, "44.7303901", "-63.6582365"),
("Halifax", "Halifax", "Halifax", 58, 2, 0, 1, NULL, "44.648618", "-63.5859487"),
("Dartmouth", "Dartmouth", "Dartmouth", 58, 2, 0, 1, NULL, "44.6799707", "-63.5720232"),
("Sudbury", "Sudbury", "Sudbury", 60, 2, 0, 1, NULL, "46.49272", "-80.991211"),
("Rouyn-Noranda", "Rouyn-Noranda", "Rouyn-Noranda", NULL, 2, 0, 1, NULL, "48.2420524", "-79.0205378"),
("Pembroke", "Pembroke", "Pembroke", 60, 2, 0, 1, NULL, "45.8260909", "-77.113541"),
("Ottawa", "Ottawa", "Ottawa", 60, 2, 0, 1, NULL, "45.4208777", "-75.6901106"),
("Cornwall", "Cornwall", "Cornwall", 60, 2, 0, 1, NULL, "45.0184417", "-74.728703"),
("Saint-Jérôme", "Saint-Jérôme", "Saint-Jérôme", NULL, 2, 0, 1, NULL, "45.775426", "-74.013176"),
("Joliette", "Joliette", "Joliette", NULL, 2, 0, 1, NULL, "46.0239798", "-73.4419936"),
("Saint-Hyacinthe", "Saint-Hyacinthe", "Saint-Hyacinthe", NULL, 2, 0, 1, NULL, "45.627484", "-72.940636"),
("Granby", "Granby", "Granby", NULL, 2, 0, 1, NULL, "45.3990409", "-72.721834"),
("Sherbrooke", "Sherbrooke", "Sherbrooke", NULL, 2, 0, 1, NULL, "45.403271", "-71.889038"),
("Sorel-Tracy", "Sorel-Tracy", "Sorel-Tracy", NULL, 2, 0, 1, NULL, "46.0435235", "-73.1165159"),
("Drummondville", "Drummondville", "Drummondville", NULL, 2, 0, 1, NULL, "45.8864303", "-72.5018764"),
("Cookshire-Eaton", "Cookshire-Eaton", "Cookshire-Eaton", NULL, 2, 0, 1, NULL, "45.4125001", "-71.6290758"),
("Saint-Georges", "Saint-Georges", "Saint-Georges", NULL, 2, 0, 1, NULL, "46.122987", "-70.671959"),
("Québec", "Québec", "Quebec", NULL, 2, 0, 1, NULL, "46.8137431", "-71.2084061"),
("Lévis", "Lévis", "Lévis", NULL, 2, 0, 1, NULL, "46.8033114", "-71.1778792"),
("Edmundston", "Edmundston", "Edmundston", NULL, 2, 0, 1, NULL, "47.364409", "-68.328094"),
("Alma", "Alma", "Alma", NULL, 2, 0, 1, NULL, "48.548887", "-71.651459"),
("Rivière-du-Loup", "Rivière-du-Loup", "Rivière-du-Loup", NULL, 2, 0, 1, NULL, "47.8358164", "-69.5368025"),
("Rimouski", "Rimouski", "Rimouski", NULL, 2, 0, 1, NULL, "48.450155", "-68.529968"),
("Matane", "Matane", "Matane", NULL, 2, 0, 1, NULL, "48.8468773", "-67.5295498"),
("Baie-Comeau", "Baie-Comeau", "Baie-Comeau", NULL, 2, 0, 1, NULL, "49.2118373", "-68.1801406"),
("Fredericton", "Fredericton", "Fredericton", NULL, 2, 0, 1, NULL, "45.963233", "-66.6432356"),
("Saint John", "Saint John", "Saint John", NULL, 2, 0, 1, NULL, "45.278752", "-66.058044"),
("Miramichi", "Miramichi", "Miramichi", NULL, 2, 0, 1, NULL, "47.032695", "-65.494995"),
("Bathurst", "Bathurst", "Bathurst", NULL, 2, 0, 1, NULL, "47.626529", "-65.654297"),
("Summerside", "Summerside", "Summerside", 61, 2, 0, 1, NULL, "46.394306", "-63.789368"),
("Charlottetown", "Charlottetown", "Charlottetown", 61, 2, 0, 1, NULL, "46.234953", "-63.132935"),
("Campbellton", "Campbellton", "Campbellton", NULL, 2, 0, 1, NULL, "48.0046993", "-66.6768648"),
("Sept-Îles", "Sept-Îles", "Sept-Îles", NULL, 2, 0, 1, NULL, "50.2109579", "-66.3790642"),
("Sydney", "Sydney", "Sydney", 58, 2, 0, 1, NULL, "46.137977", "-60.194092");