
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Aydın", "Aydın", "Aydin", NULL, 93, 0, 1, NULL, "37.8483767", "27.8435878"),
("İzmir", "İzmir", "Izmir", NULL, 93, 0, 1, NULL, "38.4224548", "27.1310699"),
("Manisa", "Manisa", "Manisa", NULL, 93, 0, 1, NULL, "38.6125793", "27.4333969"),
("Muğla", "Muğla", "Muğla", NULL, 93, 0, 1, NULL, "37.2151202", "28.3636912"),
("Denizli", "Denizli", "Denizli", NULL, 93, 0, 1, NULL, "37.7833152", "29.0844832"),
("Antalya", "Antalya", "Antalya", NULL, 93, 0, 1, NULL, "36.8872942", "30.7074549"),
("Burdur", "Burdur", "Burdur", NULL, 93, 0, 1, NULL, "37.7248394", "30.2887286"),
("Isparta", "Isparta", "Isparta", NULL, 93, 0, 1, NULL, "37.7709545", "30.5512931"),
("Uşak", "Uşak", "Uşak", NULL, 93, 0, 1, NULL, "38.6792659", "29.4048895"),
("Afyonkarahisar", "Afyonkarahisar", "Afyonkarahisar", NULL, 93, 0, 1, NULL, "38.7562504", "30.5393573"),
("Karaman", "Karaman", "Karaman", NULL, 93, 0, 1, NULL, "37.1808502", "33.2194554"),
("Konya", "Konya", "Konya", NULL, 93, 0, 1, NULL, "37.872734", "32.4924376"),
("Çanakkale", "Çanakkale", "Çanakkale", NULL, 93, 0, 1, NULL, "40.146271", "26.4028892"),
("Balıkesir", "Balıkesir", "Balıkesir", NULL, 93, 0, 1, NULL, "39.6473917", "27.8879787"),
("Edirne", "Edirne", "Edirne", NULL, 93, 0, 1, NULL, "41.6759327", "26.5587225"),
("Tekirdağ", "Tekirdağ", "Tekirdağ", NULL, 93, 0, 1, NULL, "40.9781214", "27.5107799"),
("Kırklareli", "Kırklareli", "Kırklareli", NULL, 93, 0, 1, NULL, "41.7370223", "27.2235523"),
("Bursa", "Bursa", "Bursa", NULL, 93, 0, 1, NULL, "40.182737", "29.0675481"),
("Yalova", "Yalova", "Yalova", NULL, 93, 0, 1, NULL, "40.6582529", "29.2699916"),
("Kütahya", "Kütahya", "Kütahya", NULL, 93, 0, 1, NULL, "39.4199106", "29.9857886"),
("Eskişehir", "Eskişehir", "Eskisehir", NULL, 93, 0, 1, NULL, "39.7743941", "30.519116"),
("Bilecik", "Bilecik", "Bilecik", NULL, 93, 0, 1, NULL, "40.1435101", "29.9752911"),
("Kocaeli", "Kocaeli", "Kocaeli", NULL, 93, 0, 1, NULL, "40.7632288", "29.9262644"),
("Sakarya", "Sakarya", "Sakarya", NULL, 93, 0, 1, NULL, "40.7796379", "30.4004093"),
("İstanbul", "İstanbul", "Istanbul", NULL, 93, 0, 1, NULL, "41.0091982", "28.9662187"),
("Bolu", "Bolu", "Bolu", NULL, 93, 0, 1, NULL, "40.7332953", "31.6110479"),
("Ankara", "Ankara", "Ankara", NULL, 93, 0, 1, NULL, "39.9207886", "32.8540482"),
("Kırıkkale", "Kırıkkale", "Kırıkkale", NULL, 93, 0, 1, NULL, "39.8410483", "33.5058536"),
("Çankırı", "Çankırı", "Çankırı", NULL, 93, 0, 1, NULL, "40.5971947", "33.6212704"),
("Düzce", "Düzce", "Düzce", NULL, 93, 0, 1, NULL, "40.8391531", "31.1595361"),
("Zonguldak", "Zonguldak", "Zonguldak", NULL, 93, 0, 1, NULL, "41.4518814", "31.7905579"),
("Bartın", "Bartın", "Bartın", NULL, 93, 0, 1, NULL, "41.6338394", "32.3384354"),
("Karabük", "Karabük", "Karabük", NULL, 93, 0, 1, NULL, "41.1955402", "32.6231154"),
("Antakya", "Antakya", "Antakya", NULL, 93, 0, 1, NULL, "36.2036989", "36.1640213"),
("Mersin", "Mersin", "Mersin", NULL, 93, 0, 1, NULL, "36.7978381", "34.6298391"),
("Adana", "Adana", "Adana", NULL, 93, 0, 1, NULL, "36.9863599", "35.3252861"),
("Osmaniye", "Osmaniye", "Osmaniye", NULL, 93, 0, 1, NULL, "37.0733588", "36.2507673"),
("Aksaray", "Aksaray", "Aksaray", NULL, 93, 0, 1, NULL, "38.3705416", "34.026907"),
("Niğde", "Niğde", "Niğde", NULL, 93, 0, 1, NULL, "37.969849", "34.6764495"),
("Nevşehir", "Nevşehir", "Nevşehir", NULL, 93, 0, 1, NULL, "38.6250389", "34.7150685"),
("Kırşehir", "Kırşehir", "Kırşehir", NULL, 93, 0, 1, NULL, "39.1461142", "34.1605587"),
("Kayseri", "Kayseri", "Kayseri", NULL, 93, 0, 1, NULL, "38.7219011", "35.4873214"),
("Kilis", "Kilis", "Kilis", NULL, 93, 0, 1, NULL, "36.7165552", "37.1146069"),
("Gaziantep", "Gaziantep", "Gaziantep", NULL, 93, 0, 1, NULL, "37.0628317", "37.3792617"),
("Kahramanmaraş", "Kahramanmaraş", "Kahramanmaraş", NULL, 93, 0, 1, NULL, "37.5812744", "36.927509"),
("Şanlıurfa", "Şanlıurfa", "Şanlıurfa", NULL, 93, 0, 1, NULL, "37.1596239", "38.791929"),
("Adıyaman", "Adıyaman", "Adıyaman", NULL, 93, 0, 1, NULL, "37.7602379", "38.2772662"),
("Malatya", "Malatya", "Malatya", NULL, 93, 0, 1, NULL, "38.3488506", "38.3189466"),
("Elazığ", "Elazığ", "Elazığ", NULL, 93, 0, 1, NULL, "38.6747164", "39.2227135"),
("Mardin", "Mardin", "Mardin", NULL, 93, 0, 1, NULL, "37.3132581", "40.7354383"),
("Diyarbakır", "Diyarbakır", "Diyarbakir", NULL, 93, 0, 1, NULL, "37.9162222", "40.2363542"),
("Batman", "Batman", "Batman", NULL, 93, 0, 1, NULL, "37.8835738", "41.1277565"),
("Siirt", "Siirt", "Siirt", NULL, 93, 0, 1, NULL, "37.9273623", "41.94218"),
("Tunceli", "Tunceli", "Tunceli", NULL, 93, 0, 1, NULL, "39.1060641", "39.5482693"),
("Bingöl", "Bingöl", "Bingöl", NULL, 93, 0, 1, NULL, "38.8861265", "40.4972333"),
("Bitlis", "Bitlis", "Bitlis", NULL, 93, 0, 1, NULL, "38.4017779", "42.1083064"),
("Muş", "Muş", "Muş", NULL, 93, 0, 1, NULL, "38.7322221", "41.4898925"),
("Şırnak", "Şırnak", "Shrnak", NULL, 93, 0, 1, NULL, "37.5219577", "42.4570311"),
("Hakkâri", "Hakkâri", "Hakkâri", NULL, 93, 0, 1, NULL, "37.5766959", "43.7377862"),
("Van", "Van", "Van", NULL, 93, 0, 1, NULL, "38.500875", "43.3946051"),
("Yozgat", "Yozgat", "Yozgat", NULL, 93, 0, 1, NULL, "39.8221974", "34.8080972"),
("Çorum", "Çorum", "Çorum", NULL, 93, 0, 1, NULL, "40.5491496", "34.9602453"),
("Amasya", "Amasya", "Amasya", NULL, 93, 0, 1, NULL, "40.6503248", "35.8329148"),
("Tokat", "Tokat", "Tokat", NULL, 93, 0, 1, NULL, "40.3233534", "36.552162"),
("Kastamonu", "Kastamonu", "Kastamonu", NULL, 93, 0, 1, NULL, "41.3765359", "33.7770087"),
("Sinop", "Sinop", "Sinop", NULL, 93, 0, 1, NULL, "42.0265798", "35.1511512"),
("Samsun", "Samsun", "Samsun", NULL, 93, 0, 1, NULL, "41.2946149", "36.3320596"),
("Sivas", "Sivas", "Sivas", NULL, 93, 0, 1, NULL, "39.7503572", "37.0145185"),
("Ordu", "Ordu", "Ordu", NULL, 93, 0, 1, NULL, "40.9852301", "37.8797732"),
("Giresun", "Giresun", "Giresun", NULL, 93, 0, 1, NULL, "40.9174453", "38.3847864"),
("Erzincan", "Erzincan", "Erzincan", NULL, 93, 0, 1, NULL, "39.7467552", "39.49103"),
("Gümüşhane", "Gümüşhane", "Gümüşhane", NULL, 93, 0, 1, NULL, "40.4617844", "39.4757339"),
("Bayburt", "Bayburt", "Bayburt", NULL, 93, 0, 1, NULL, "40.25569", "40.224099"),
("Erzurum", "Erzurum", "Erzurum", NULL, 93, 0, 1, NULL, "39.90632", "41.2727715"),
("Trabzon", "Trabzon", "Trabzon", NULL, 93, 0, 1, NULL, "41.0062202", "39.7257547"),
("Rize", "Rize", "Rize", NULL, 93, 0, 1, NULL, "41.0248249", "40.5199142"),
("Artvin", "Artvin", "Artvin", NULL, 93, 0, 1, NULL, "41.1830811", "41.8287448"),
("Ağrı", "Ağrı", "Ağrı", NULL, 93, 0, 1, NULL, "39.719125", "43.0504894"),
("Kars", "Kars", "Kars", NULL, 93, 0, 1, NULL, "40.6076749", "43.0948497"),
("Iğdır", "Iğdır", "Iğdır", NULL, 93, 0, 1, NULL, "39.9218784", "44.0467957"),
("Ardahan", "Ardahan", "Ardahan", NULL, 93, 0, 1, NULL, "41.1102966", "42.7035585");