
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Jaguariaíva", "Jaguariaíva", "Jaguariaíva", NULL, 31, 0, 1, NULL, "-24.2388732", "-49.747948258997"),
("Nova Dimensão", "Nova Dimensão", "Nova Dimensão", NULL, 31, 0, 1, NULL, "-10.369779", "-64.807342390128"),
("Jacinópolis", "Jacinópolis", "Jacinópolis", NULL, 31, 0, 1, NULL, "-10.26641865", "-64.287594322322"),
("Buritis", "Buritis", "Buritis", NULL, 31, 0, 1, NULL, "-10.20939635", "-63.836504952838"),
("Almadina", "Almadina", "Almadina", NULL, 31, 0, 1, NULL, "-14.7027432", "-39.638995150069"),
("Eunápolis", "Eunápolis", "Eunápolis", NULL, 31, 0, 1, NULL, "-16.3722412", "-39.575704"),
("Uruguaiana", "Uruguaiana", "Uruguaiana", NULL, 31, 0, 1, NULL, "-29.7560726", "-57.0867546"),
("Bagé", "Bagé", "Bagé", NULL, 31, 0, 1, NULL, "-31.3314264", "-54.1062808"),
("Rio Grande", "Rio Grande", "Rio Grande", NULL, 31, 0, 1, NULL, "-32.0334252", "-52.0991297"),
("Pelotas", "Pelotas", "Pelotas", NULL, 31, 0, 1, NULL, "-31.7699736", "-52.3410161"),
("Santa Maria", "Santa Maria", "Santa Maria", NULL, 31, 0, 1, NULL, "-29.6860512", "-53.8069214"),
("Santa Cruz do Sul", "Santa Cruz do Sul", "Santa Cruz do Sul", NULL, 31, 0, 1, NULL, "-29.7141869", "-52.4285914"),
("Viamão", "Viamão", "Viamão", NULL, 31, 0, 1, NULL, "-30.0819338", "-51.0261927"),
("Alvorada", "Alvorada", "Alvorada", NULL, 31, 0, 1, NULL, "-29.9981184", "-51.0772509"),
("Porto Alegre", "Porto Alegre", "Porto Alegre", NULL, 31, 0, 1, NULL, "-30.0324999", "-51.2303767"),
("Canoas", "Canoas", "Canoas", NULL, 31, 0, 1, NULL, "-29.9216045", "-51.1799525"),
("Cachoeirinha", "Cachoeirinha", "Cachoeirinha", NULL, 31, 0, 1, NULL, "-29.9493353", "-51.0898927"),
("Gravataí", "Gravataí", "Gravataí", NULL, 31, 0, 1, NULL, "-29.9440222", "-50.9930938"),
("Sapucaia do Sul", "Sapucaia do Sul", "Sapucaia do Sul", NULL, 31, 0, 1, NULL, "-29.8197019", "-51.1608722"),
("São Leopoldo", "São Leopoldo", "São Leopoldo", NULL, 31, 0, 1, NULL, "-29.7544405", "-51.1516497"),
("Novo Hamburgo", "Novo Hamburgo", "Novo Hamburgo", NULL, 31, 0, 1, NULL, "-29.6905705", "-51.1429035"),
("Passo Fundo", "Passo Fundo", "Passo Fundo", NULL, 31, 0, 1, NULL, "-28.2550598", "-52.3966606"),
("Bento Gonçalves", "Bento Gonçalves", "Bento Gonçalves", NULL, 31, 0, 1, NULL, "-29.1654014", "-51.5197627"),
("Caxias do Sul", "Caxias do Sul", "Caxias do Sul", NULL, 31, 0, 1, NULL, "-29.1685045", "-51.1796385"),
("Criciúma", "Criciúma", "Criciúma", NULL, 31, 0, 1, NULL, "-28.6789941", "-49.3695627"),
("Tubarão", "Tubarão", "Tubarão", NULL, 31, 0, 1, NULL, "-28.471488", "-49.014132"),
("Foz do Iguaçu", "Foz do Iguaçu", "Foz do Iguaçu", NULL, 31, 0, 1, NULL, "-25.5401479", "-54.5858139"),
("Erechim", "Erechim", "Erechim", NULL, 31, 0, 1, NULL, "-27.6350709", "-52.2738654"),
("Chapecó", "Chapecó", "Chapecó", NULL, 31, 0, 1, NULL, "-27.0922364", "-52.6166878"),
("Guarapuava", "Guarapuava", "Guarapuava", NULL, 31, 0, 1, NULL, "-25.3950986", "-51.4622016"),
("Cascavel", "Cascavel", "Cascavel", NULL, 31, 0, 1, NULL, "-24.9554996", "-53.4560544"),
("Toledo", "Toledo", "Toledo", NULL, 31, 0, 1, NULL, "-24.7222438", "-53.7402476"),
("Umuarama", "Umuarama", "Umuarama", NULL, 31, 0, 1, NULL, "-23.7621152", "-53.3116192"),
("Maringá", "Maringá", "Maringá", NULL, 31, 0, 1, NULL, "-23.425269", "-51.9382078"),
("Apucarana", "Apucarana", "Apucarana", NULL, 31, 0, 1, NULL, "-23.5525327", "-51.4610764"),
("Arapongas", "Arapongas", "Arapongas", NULL, 31, 0, 1, NULL, "-23.4152862", "-51.4293961"),
("Cambé", "Cambé", "Cambé", NULL, 31, 0, 1, NULL, "-23.2782035", "-51.2779583"),
("Londrina", "Londrina", "Londrina", NULL, 31, 0, 1, NULL, "-23.3112878", "-51.1595023"),
("Lages", "Lages", "Lages", NULL, 31, 0, 1, NULL, "-27.8165664", "-50.325883"),
("Palhoça", "Palhoça", "Palhoça", NULL, 31, 0, 1, NULL, "-27.6447774", "-48.6646323"),
("São José", "São José", "São José", NULL, 31, 0, 1, NULL, "-27.6157733", "-48.6276491"),
("Florianópolis", "Florianópolis", "Florianópolis", NULL, 31, 0, 1, NULL, "-27.5973002", "-48.5496098"),
("Brusque", "Brusque", "Brusque", NULL, 31, 0, 1, NULL, "-27.0964628", "-48.9136323"),
("Blumenau", "Blumenau", "Blumenau", NULL, 31, 0, 1, NULL, "-26.9195567", "-49.0658025"),
("Balneário Camboriú", "Balneário Camboriú", "Balneário Camboriú", NULL, 31, 0, 1, NULL, "-26.9924395", "-48.6339782"),
("Itajaí", "Itajaí", "Itajaí", NULL, 31, 0, 1, NULL, "-26.9046787", "-48.6552979"),
("Araucária", "Araucária", "Araucária", NULL, 31, 0, 1, NULL, "-25.5861107", "-49.4051209"),
("Fazenda Rio Grande", "Fazenda Rio Grande", "Fazenda Rio Grande", NULL, 31, 0, 1, NULL, "-25.645841", "-49.3126653"),
("Campo Largo", "Campo Largo", "Campo Largo", NULL, 31, 0, 1, NULL, "-25.4597726", "-49.5270851"),
("Curitiba", "Curitiba", "Curitiba", NULL, 31, 0, 1, NULL, "-25.4295963", "-49.2712724"),
("Almirante Tamandaré", "Almirante Tamandaré", "Almirante Tamandaré", NULL, 31, 0, 1, NULL, "-25.3133048", "-49.2997838"),
("Jaraguá do Sul", "Jaraguá do Sul", "Jaraguá do Sul", NULL, 31, 0, 1, NULL, "-26.4897432", "-49.0778063"),
("Joinville", "Joinville", "Joinville", NULL, 31, 0, 1, NULL, "-26.3044898", "-48.8486726"),
("São José dos Pinhais", "São José dos Pinhais", "São José dos Pinhais", NULL, 31, 0, 1, NULL, "-25.533816", "-49.2072163"),
("Pinhais", "Pinhais", "Pinhais", NULL, 31, 0, 1, NULL, "-25.4443488", "-49.1900307"),
("Piraquara", "Piraquara", "Piraquara", NULL, 31, 0, 1, NULL, "-25.4423273", "-49.0604473"),
("Paranaguá", "Paranaguá", "Paranaguá", NULL, 31, 0, 1, NULL, "-25.5148822", "-48.5226695"),
("Ponta Grossa", "Ponta Grossa", "Ponta Grossa", NULL, 31, 0, 1, NULL, "-25.0891685", "-50.1601812"),
("Colombo", "Colombo", "Colombo", NULL, 31, 0, 1, NULL, "-25.2925439", "-49.2243472"),
("Apiaí", "Apiaí", "Apiaí", NULL, 31, 0, 1, NULL, "-24.5076527", "-48.8461582"),
("Assis", "Assis", "Assis", NULL, 31, 0, 1, NULL, "-22.6620892", "-50.420623"),
("Ourinhos", "Ourinhos", "Ourinhos", NULL, 31, 0, 1, NULL, "-22.9777918", "-49.868204"),
("Itapetininga", "Itapetininga", "Itapetininga", NULL, 31, 0, 1, NULL, "-23.588607", "-48.048326"),
("Tatuí", "Tatuí", "Tatuí", NULL, 31, 0, 1, NULL, "-23.3489848", "-47.8490165"),
("Botucatu", "Botucatu", "Botucatu", NULL, 31, 0, 1, NULL, "-22.8879628", "-48.4410712"),
("Peruíbe", "Peruíbe", "Peruíbe", NULL, 31, 0, 1, NULL, "-24.3218105", "-46.9977452"),
("Itanhaém", "Itanhaém", "Itanhaem", NULL, 31, 0, 1, NULL, "-24.1848847", "-46.7921572"),
("Praia Grande", "Praia Grande", "Praia Grande", NULL, 31, 0, 1, NULL, "-24.008979", "-46.4144939"),
("São Vicente", "São Vicente", "São Vicente", NULL, 31, 0, 1, NULL, "-23.9664177", "-46.3861401"),
("Santos", "Santos", "Santos", NULL, 31, 0, 1, NULL, "-23.9335988", "-46.3286399"),
("Guarujá", "Guarujá", "Guarujá", NULL, 31, 0, 1, NULL, "-23.9927768", "-46.2558332"),
("Votorantim", "Votorantim", "Votorantim", NULL, 31, 0, 1, NULL, "-23.5383101", "-47.4422496"),
("Sorocaba", "Sorocaba", "Sorocaba", NULL, 31, 0, 1, NULL, "-23.5003451", "-47.4582864"),
("Itu", "Itu", "Itu", NULL, 31, 0, 1, NULL, "-23.2637798", "-47.2998462"),
("Embu das Artes", "Embu das Artes", "Embu das Artes", NULL, 31, 0, 1, NULL, "-23.6495294", "-46.8528497"),
("Itapecerica da Serra", "Itapecerica da Serra", "Itapecerica da Serra", NULL, 31, 0, 1, NULL, "-23.7176303", "-46.8492435"),
("Cotia", "Cotia", "Cotia", NULL, 31, 0, 1, NULL, "-23.603889", "-46.918889"),
("Taboão da Serra", "Taboão da Serra", "Taboão da Serra", NULL, 31, 0, 1, NULL, "-23.6121912", "-46.7790539"),
("Cubatão", "Cubatão", "Cubatão", NULL, 31, 0, 1, NULL, "-23.8857982", "-46.4241869"),
("Diadema", "Diadema", "Diadema", NULL, 31, 0, 1, NULL, "-23.6866428", "-46.6246935"),
("São Bernardo do Campo", "São Bernardo do Campo", "São Bernardo do Campo", NULL, 31, 0, 1, NULL, "-23.7080345", "-46.5506747"),
("Santo André", "Santo André", "Santo André", NULL, 31, 0, 1, NULL, "-23.6533349", "-46.5279079"),
("Ribeirão Pires", "Ribeirão Pires", "Ribeirão Pires", NULL, 31, 0, 1, NULL, "-23.7129388", "-46.4150871"),
("São Caetano do Sul", "São Caetano do Sul", "São Caetano do Sul", NULL, 31, 0, 1, NULL, "-23.6195923", "-46.5688323"),
("Mauá", "Mauá", "Mauá", NULL, 31, 0, 1, NULL, "-23.6669527", "-46.4616922"),
("Itapevi", "Itapevi", "Itapevi", NULL, 31, 0, 1, NULL, "-23.54888", "-46.933889"),
("Carapicuíba", "Carapicuíba", "Carapicuíba", NULL, 31, 0, 1, NULL, "-23.5234673", "-46.8406808"),
("Jandira", "Jandira", "Jandira", NULL, 31, 0, 1, NULL, "-23.5282246", "-46.902003"),
("Barueri", "Barueri", "Barueri", NULL, 31, 0, 1, NULL, "-23.5112184", "-46.8764612"),
("Osasco", "Osasco", "Osasco", NULL, 31, 0, 1, NULL, "-23.5324859", "-46.7916801"),
("Santana de Parnaíba", "Santana de Parnaíba", "Santana de Parnaíba", NULL, 31, 0, 1, NULL, "-23.4446715", "-46.9167722"),
("Várzea Paulista", "Várzea Paulista", "Várzea Paulista", NULL, 31, 0, 1, NULL, "-23.2113889", "-46.8283333"),
("São Paulo", "São Paulo", "São Paulo", NULL, 31, 0, 1, NULL, "-23.5506507", "-46.6333824"),
("Caieiras", "Caieiras", "Caieiras", NULL, 31, 0, 1, NULL, "-23.3644621", "-46.7484765"),
("Guarulhos", "Guarulhos", "Guarulhos", NULL, 31, 0, 1, NULL, "-23.4675941", "-46.5277704"),
("Franco da Rocha", "Franco da Rocha", "Franco da Rocha", NULL, 31, 0, 1, NULL, "-23.3328038", "-46.724446"),
("Francisco Morato", "Francisco Morato", "Francisco Morato", NULL, 31, 0, 1, NULL, "-23.2817308", "-46.7448996"),
("Mairiporã", "Mairiporã", "Mairiporã", NULL, 31, 0, 1, NULL, "-23.3190348", "-46.5876377"),
("Salto", "Salto", "Salto", NULL, 31, 0, 1, NULL, "-23.1989983", "-47.2913682"),
("Indaiatuba", "Indaiatuba", "Indaiatuba", NULL, 31, 0, 1, NULL, "-23.09028", "-47.21806"),
("Hortolândia", "Hortolândia", "Hortolândia", NULL, 31, 0, 1, NULL, "-22.8620175", "-47.2164219"),
("Piracicaba", "Piracicaba", "Piracicaba", NULL, 31, 0, 1, NULL, "-22.725165", "-47.6493269"),
("Santa Bárbara d'Oeste", "Santa Bárbara d'Oeste", "Santa Bárbara d'Oeste", NULL, 31, 0, 1, NULL, "-22.7542539", "-47.4137884"),
("Sumaré", "Sumaré", "Sumaré", NULL, 31, 0, 1, NULL, "-22.8217964", "-47.267105"),
("Americana", "Americana", "Americana", NULL, 31, 0, 1, NULL, "-22.7392463", "-47.3306032"),
("Limeira", "Limeira", "Limeira", NULL, 31, 0, 1, NULL, "-22.5615068", "-47.401766"),
("Paulínia", "Paulínia", "Paulínia", NULL, 31, 0, 1, NULL, "-22.7630391", "-47.1532213"),
("Jundiaí", "Jundiaí", "Jundiaí", NULL, 31, 0, 1, NULL, "-23.1887668", "-46.884506"),
("Itatiba", "Itatiba", "Itatiba", NULL, 31, 0, 1, NULL, "-23.0055542", "-46.8397726"),
("Valinhos", "Valinhos", "Valinhos", NULL, 31, 0, 1, NULL, "-22.97056", "-46.99583"),
("Campinas", "Campinas", "Campinas", NULL, 31, 0, 1, NULL, "-22.9056391", "-47.059564"),
("Atibaia", "Atibaia", "Atibaia", NULL, 31, 0, 1, NULL, "-23.1177393", "-46.5547861"),
("Bragança Paulista", "Bragança Paulista", "Bragança Paulista", NULL, 31, 0, 1, NULL, "-22.9520235", "-46.5418586"),
("Ferraz de Vasconcelos", "Ferraz de Vasconcelos", "Ferraz de Vasconcelos", NULL, 31, 0, 1, NULL, "-23.541056", "-46.37097"),
("Poá", "Poá", "Poá", NULL, 31, 0, 1, NULL, "-23.5249082", "-46.3445663"),
("Itaquaquecetuba", "Itaquaquecetuba", "Itaquaquecetuba", NULL, 31, 0, 1, NULL, "-23.4754492", "-46.3514033"),
("Suzano", "Suzano", "Suzano", NULL, 31, 0, 1, NULL, "-23.5427842", "-46.3108391"),
("Mogi das Cruzes", "Mogi das Cruzes", "Mogi das Cruzes", NULL, 31, 0, 1, NULL, "-23.5234284", "-46.1926671"),
("Jacareí", "Jacareí", "Jacareí", NULL, 31, 0, 1, NULL, "-23.3050682", "-45.9723075"),
("Caraguatatuba", "Caraguatatuba", "Caraguatatuba", NULL, 31, 0, 1, NULL, "-23.62028", "-45.41306"),
("São José dos Campos", "São José dos Campos", "São José dos Campos", NULL, 31, 0, 1, NULL, "-23.1867782", "-45.8854538"),
("Taubaté", "Taubaté", "Taubaté", NULL, 31, 0, 1, NULL, "-23.031448", "-45.5612792"),
("Pindamonhangaba", "Pindamonhangaba", "Pindamonhangaba", NULL, 31, 0, 1, NULL, "-22.9364", "-45.4622602"),
("Guaratinguetá", "Guaratinguetá", "Guaratinguetá", NULL, 31, 0, 1, NULL, "-22.8057839", "-45.1908926"),
("Rio Branco", "Rio Branco", "Rio Branco", NULL, 31, 0, 1, NULL, "-9.9765362", "-67.8220778"),
("Corumbá", "Corumbá", "Corumbá", NULL, 31, 0, 1, NULL, "-19.0016365", "-57.6534316"),
("Tangará da Serra", "Tangará da Serra", "Tangará da Serra", NULL, 31, 0, 1, NULL, "-14.6213903", "-57.4907268"),
("Vilhena", "Vilhena", "Vilhena", NULL, 31, 0, 1, NULL, "-12.7368536", "-60.1465555"),
("Dourados", "Dourados", "Dourados", NULL, 31, 0, 1, NULL, "-22.2206145", "-54.812208"),
("Campo Grande", "Campo Grande", "Campo Grande", NULL, 31, 0, 1, NULL, "-20.4640173", "-54.6162947"),
("Presidente Prudente", "Presidente Prudente", "Presidente Prudente", NULL, 31, 0, 1, NULL, "-22.1225167", "-51.3882528"),
("Taciba", "Taciba", "Taciba", NULL, 31, 0, 1, NULL, "-22.3893943", "-51.2888486"),
("Três Lagoas", "Três Lagoas", "Três Lagoas", NULL, 31, 0, 1, NULL, "-20.7866799", "-51.7061247"),
("Rio Verde", "Rio Verde", "Rio Verde", NULL, 31, 0, 1, NULL, "-17.7921255", "-50.9191219"),
("Jataí", "Jataí", "Jataí", NULL, 31, 0, 1, NULL, "-17.8783829", "-51.7204241"),
("Marília", "Marília", "Marília", NULL, 31, 0, 1, NULL, "-22.2172002", "-49.9500061"),
("Birigui", "Birigui", "Birigui", NULL, 31, 0, 1, NULL, "-21.2908491", "-50.34144"),
("Araçatuba", "Araçatuba", "Araçatuba", NULL, 31, 0, 1, NULL, "-21.207992", "-50.4390225"),
("Bauru", "Bauru", "Bauru", NULL, 31, 0, 1, NULL, "-22.3218102", "-49.0705863"),
("Jaú", "Jaú", "Jaú", NULL, 31, 0, 1, NULL, "-22.293585", "-48.559193"),
("São Carlos", "São Carlos", "São Carlos", NULL, 31, 0, 1, NULL, "-22.0180395", "-47.891154"),
("Catanduva", "Catanduva", "Catanduva", NULL, 31, 0, 1, NULL, "-21.1331035", "-48.9712817"),
("Araraquara", "Araraquara", "Araraquara", NULL, 31, 0, 1, NULL, "-21.7886713", "-48.1773096"),
("Sertãozinho", "Sertãozinho", "Sertãozinho", NULL, 31, 0, 1, NULL, "-21.1375782", "-47.9913741"),
("São José do Rio Preto", "São José do Rio Preto", "São José do Rio Preto", NULL, 31, 0, 1, NULL, "-20.8125851", "-49.3804212"),
("Barretos", "Barretos", "Barretos", NULL, 31, 0, 1, NULL, "-20.5531437", "-48.5697509"),
("Uberaba", "Uberaba", "Uberaba", NULL, 31, 0, 1, NULL, "-19.750833", "-47.936666"),
("Rio Claro", "Rio Claro", "Rio Claro", NULL, 31, 0, 1, NULL, "-22.4100108", "-47.5603933"),
("Araras", "Araras", "Araras", NULL, 31, 0, 1, NULL, "-22.3569477", "-47.3838889"),
("Leme", "Leme", "Leme", NULL, 31, 0, 1, NULL, "-22.1859721", "-47.389764"),
("Mogi Guaçu", "Mogi Guaçu", "Mogi Guaçu", NULL, 31, 0, 1, NULL, "-22.372222", "-46.9425"),
("Ribeirão Preto", "Ribeirão Preto", "Ribeirão Preto", NULL, 31, 0, 1, NULL, "-21.178333", "-47.8066671"),
("Poços de Caldas", "Poços de Caldas", "Poços de Caldas", NULL, 31, 0, 1, NULL, "-21.7900318", "-46.5647928"),
("Pouso Alegre", "Pouso Alegre", "Pouso Alegre", NULL, 31, 0, 1, NULL, "-22.2343858", "-45.9327241"),
("Varginha", "Varginha", "Varginha", NULL, 31, 0, 1, NULL, "-21.5565914", "-45.4340674"),
("Franca", "Franca", "Franca", NULL, 31, 0, 1, NULL, "-20.5381768", "-47.4009795"),
("Passos", "Passos", "Passos", NULL, 31, 0, 1, NULL, "-20.7167803", "-46.6156864"),
("Ituiutaba", "Ituiutaba", "Ituiutaba", NULL, 31, 0, 1, NULL, "-18.9691887", "-49.4639335"),
("Itumbiara", "Itumbiara", "Itumbiara", NULL, 31, 0, 1, NULL, "-18.4135862", "-49.2172596"),
("Uberlândia", "Uberlândia", "Uberlândia", NULL, 31, 0, 1, NULL, "-18.9188041", "-48.2767837"),
("Araguari", "Araguari", "Araguari", NULL, 31, 0, 1, NULL, "-18.6511256", "-48.1933764"),
("Catalão", "Catalão", "Catalão", NULL, 31, 0, 1, NULL, "-18.1702546", "-47.9447082"),
("Araxá", "Araxá", "Araxá", NULL, 31, 0, 1, NULL, "-19.6009149", "-46.940923"),
("Patos de Minas", "Patos de Minas", "Patos de Minas", NULL, 31, 0, 1, NULL, "-18.6041453", "-46.5096698"),
("Várzea Grande", "Várzea Grande", "Várzea Grande", NULL, 31, 0, 1, NULL, "-15.645816", "-56.132218"),
("Cuiabá", "Cuiabá", "Cuiabá", NULL, 31, 0, 1, NULL, "-15.5986686", "-56.0991301"),
("Rondonópolis", "Rondonópolis", "Rondonópolis", NULL, 31, 0, 1, NULL, "-16.4603533", "-54.6397099"),
("Sinop", "Sinop", "Sinop", NULL, 31, 0, 1, NULL, "-11.8577512", "-55.496788"),
("Goiânia", "Goiânia", "Goiânia", NULL, 31, 0, 1, NULL, "-16.680882", "-49.2532691"),
("Aparecida de Goiânia", "Aparecida de Goiânia", "Aparecida de Goiânia", NULL, 31, 0, 1, NULL, "-16.8226769", "-49.2452546"),
("Trindade", "Trindade", "Trindade", NULL, 31, 0, 1, NULL, "-16.6549924", "-49.4876203"),
("Senador Canedo", "Senador Canedo", "Senador Canedo", NULL, 31, 0, 1, NULL, "-16.7013233", "-49.0914921"),
("Anápolis", "Anápolis", "Anápolis", NULL, 31, 0, 1, NULL, "-16.3332828", "-48.9525756"),
("Luziânia", "Luziânia", "Luziânia", NULL, 31, 0, 1, NULL, "-16.2535456", "-47.9500276"),
("Novo Gama", "Novo Gama", "Novo Gama", NULL, 31, 0, 1, NULL, "-16.0496528", "-48.0304615"),
("Gama", "Gama", "Gama", NULL, 31, 0, 1, NULL, "-16.0170857", "-48.0653054"),
("Sol Nascente/Pôr do Sol", "Sol Nascente/Pôr do Sol", "Sol Nascente/Pôr do Sol", NULL, 31, 0, 1, NULL, "-15.8261127", "-48.137289"),
("Samambaia", "Samambaia", "Samambaia", NULL, 31, 0, 1, NULL, "-15.8769989", "-48.0881004"),
("Valparaíso de Goiás", "Valparaíso de Goiás", "Valparaíso de Goiás", NULL, 31, 0, 1, NULL, "-16.0686394", "-47.9764907"),
("Recanto das Emas", "Recanto das Emas", "Recanto das Emas", NULL, 31, 0, 1, NULL, "-15.9025481", "-48.0607778"),
("Taguatinga", "Taguatinga", "Taguatinga", NULL, 31, 0, 1, NULL, "-15.8335277", "-48.0565716"),
("Águas Claras", "Águas Claras", "Águas Claras", NULL, 31, 0, 1, NULL, "-15.8419933", "-48.0281208"),
("Arniqueiras", "Arniqueiras", "Arniqueiras", NULL, 31, 0, 1, NULL, "-15.858976", "-48.0122281"),
("Guará", "Guará", "Guará", NULL, 31, 0, 1, NULL, "-15.8235629", "-47.9768165"),
("Águas Lindas de Goiás", "Águas Lindas de Goiás", "Águas Lindas de Goiás", NULL, 31, 0, 1, NULL, "-15.7392283", "-48.2793357"),
("Ceilândia", "Ceilândia", "Ceilândia", NULL, 31, 0, 1, NULL, "-15.8173391", "-48.1045766"),
("Brasília", "Brasília", "Brasília", NULL, 31, 0, 1, NULL, "-15.7934036", "-47.8823172"),
("São Sebastião", "São Sebastião", "São Sebastião", NULL, 31, 0, 1, NULL, "-15.9033774", "-47.7717736"),
("Planaltina", "Planaltina", "Planaltina", NULL, 31, 0, 1, NULL, "-15.6181947", "-47.6555703"),
("Formosa", "Formosa", "Formosa", NULL, 31, 0, 1, NULL, "-15.5492443", "-47.3301212"),
("Monte Negro", "Monte Negro", "Monte Negro", NULL, 31, 0, 1, NULL, "-10.2603463", "-63.2986252"),
("Ariquemes", "Ariquemes", "Ariquemes", NULL, 31, 0, 1, NULL, "-9.9076522", "-63.033069"),
("Ji-Paraná", "Ji-Paraná", "Ji-Paraná", NULL, 31, 0, 1, NULL, "-10.8778148", "-61.9277854"),
("Porto Velho", "Porto Velho", "Porto Velho", NULL, 31, 0, 1, NULL, "-8.7494525", "-63.8735438"),
("Machadinho d'Oeste", "Machadinho d'Oeste", "Machadinho d'Oeste", NULL, 31, 0, 1, NULL, "-9.4240851", "-61.9923719"),
("Manaus", "Manaus", "Manaus", NULL, 31, 0, 1, NULL, "-3.1316333", "-59.9825041"),
("Itacoatiara", "Itacoatiara", "Itacoatiara", NULL, 31, 0, 1, NULL, "-3.1477898", "-58.4461041"),
("Parintins", "Parintins", "Parintins", NULL, 31, 0, 1, NULL, "-2.6344567", "-56.7319324"),
("São Félix do Xingu", "São Félix do Xingu", "São Félix do Xingu", NULL, 31, 0, 1, NULL, "-6.6386974", "-51.9787582"),
("Palmas", "Palmas", "Palmas", NULL, 31, 0, 1, NULL, "-10.1837852", "-48.3336423"),
("Araguaína", "Araguaína", "Araguaína", NULL, 31, 0, 1, NULL, "-7.193241", "-48.2018597"),
("Parauapebas", "Parauapebas", "Parauapebas", NULL, 31, 0, 1, NULL, "-6.0696846", "-49.8903283"),
("Balsas", "Balsas", "Balsas", NULL, 31, 0, 1, NULL, "-7.53214", "-46.037163"),
("Itaituba", "Itaituba", "Itaituba", NULL, 31, 0, 1, NULL, "-4.2625218", "-55.9878139"),
("Altamira", "Altamira", "Altamira", NULL, 31, 0, 1, NULL, "-3.204065", "-52.209961"),
("Santarém", "Santarém", "Santarém", NULL, 31, 0, 1, NULL, "-2.438489", "-54.699611"),
("Santana", "Santana", "Santana", NULL, 31, 0, 1, NULL, "-0.0307068", "-51.1789666"),
("Marabá", "Marabá", "Marabá", NULL, 31, 0, 1, NULL, "-5.3462821", "-49.1007401"),
("Tucuruí", "Tucuruí", "Tucuruí", NULL, 31, 0, 1, NULL, "-3.7738509", "-49.6708204"),
("Tailândia", "Tailândia", "Tailândia", NULL, 31, 0, 1, NULL, "-2.936096", "-48.9523366"),
("Imperatriz", "Imperatriz", "Imperatriz", NULL, 31, 0, 1, NULL, "-5.5269279", "-47.478115"),
("Açailândia", "Açailândia", "Açailândia", NULL, 31, 0, 1, NULL, "-4.9515026", "-47.500732"),
("Paragominas", "Paragominas", "Paragominas", NULL, 31, 0, 1, NULL, "-2.99564", "-47.3548942"),
("Cametá", "Cametá", "Cametá", NULL, 31, 0, 1, NULL, "-2.242949", "-49.497885"),
("Breves", "Breves", "Breves", NULL, 31, 0, 1, NULL, "-1.68036", "-50.479085"),
("Abaetetuba", "Abaetetuba", "Abaetetuba", NULL, 31, 0, 1, NULL, "-1.721828", "-48.878843"),
("Barcarena", "Barcarena", "Barcarena", NULL, 31, 0, 1, NULL, "-1.5107945", "-48.6190679"),
("Belém", "Belém", "Belém", NULL, 31, 0, 1, NULL, "-1.45056", "-48.4682453"),
("Ananindeua", "Ananindeua", "Ananindeua", NULL, 31, 0, 1, NULL, "-1.374035", "-48.4016623"),
("Marituba", "Marituba", "Marituba", NULL, 31, 0, 1, NULL, "-1.3595306", "-48.3361504"),
("Castanhal", "Castanhal", "Castanhal", NULL, 31, 0, 1, NULL, "-1.2927031", "-47.9223903"),
("Bragança", "Bragança", "Bragança", NULL, 31, 0, 1, NULL, "-1.0574255", "-46.7635232"),
("Angra dos Reis", "Angra dos Reis", "Angra dos Reis", NULL, 31, 0, 1, NULL, "-23.0063966", "-44.316326"),
("Itaguaí", "Itaguaí", "Itaguaí", NULL, 31, 0, 1, NULL, "-22.8629597", "-43.775322"),
("Barra Mansa", "Barra Mansa", "Barra Mansa", NULL, 31, 0, 1, NULL, "-22.5394843", "-44.1735129"),
("Volta Redonda", "Volta Redonda", "Volta Redonda", NULL, 31, 0, 1, NULL, "-22.521856", "-44.1040128"),
("Niterói", "Niterói", "Niterói", NULL, 31, 0, 1, NULL, "-22.8884", "-43.1147"),
("Rio de Janeiro", "Rio de Janeiro", "Rio de Janeiro", NULL, 31, 0, 1, NULL, "-22.9110137", "-43.2093727"),
("Nilópolis", "Nilópolis", "Nilópolis", NULL, 31, 0, 1, NULL, "-22.8080114", "-43.4138222"),
("Queimados", "Queimados", "Queimados", NULL, 31, 0, 1, NULL, "-22.7156978", "-43.555754"),
("Mesquita", "Mesquita", "Mesquita", NULL, 31, 0, 1, NULL, "-22.783092", "-43.4293599"),
("Nova Iguaçu", "Nova Iguaçu", "Nova Iguaçu", NULL, 31, 0, 1, NULL, "-22.7592175", "-43.4508728"),
("Belford Roxo", "Belford Roxo", "Belford Roxo", NULL, 31, 0, 1, NULL, "-22.7667284", "-43.4033603"),
("Duque de Caxias", "Duque de Caxias", "Duque de Caxias", NULL, 31, 0, 1, NULL, "-22.7896225", "-43.309929"),
("São João de Meriti", "São João de Meriti", "São João de Meriti", NULL, 31, 0, 1, NULL, "-22.8043744", "-43.3724125"),
("São Gonçalo", "São Gonçalo", "São Gonçalo", NULL, 31, 0, 1, NULL, "-22.8219014", "-43.0309252"),
("Magé", "Magé", "Magé", NULL, 31, 0, 1, NULL, "-22.6604221", "-43.0426162"),
("Petrópolis", "Petrópolis", "Petrópolis", NULL, 31, 0, 1, NULL, "-22.5075743", "-43.1785356"),
("Maricá", "Maricá", "Maricá", NULL, 31, 0, 1, NULL, "-22.9196772", "-42.8184375"),
("Araruama", "Araruama", "Araruama", NULL, 31, 0, 1, NULL, "-22.8733203", "-42.3428897"),
("Itaboraí", "Itaboraí", "Itaboraí", NULL, 31, 0, 1, NULL, "-22.7496231", "-42.8557428"),
("São Pedro da Aldeia", "São Pedro da Aldeia", "São Pedro da Aldeia", NULL, 31, 0, 1, NULL, "-22.8384835", "-42.1031604"),
("Cabo Frio", "Cabo Frio", "Cabo Frio", NULL, 31, 0, 1, NULL, "-22.8804369", "-42.0189227"),
("Rio das Ostras", "Rio das Ostras", "Rio das Ostras", NULL, 31, 0, 1, NULL, "-22.5269448", "-41.944972"),
("Resende", "Resende", "Resende", NULL, 31, 0, 1, NULL, "-22.4683626", "-44.4463494"),
("Lavras", "Lavras", "Lavras", NULL, 31, 0, 1, NULL, "-21.2425512", "-44.9991978"),
("Barbacena", "Barbacena", "Barbacena", NULL, 31, 0, 1, NULL, "-21.2254524", "-43.7735087"),
("Teresópolis", "Teresópolis", "Teresópolis", NULL, 31, 0, 1, NULL, "-22.4164578", "-42.975194"),
("Nova Friburgo", "Nova Friburgo", "New Fribourg", NULL, 31, 0, 1, NULL, "-22.2800004", "-42.5325303"),
("Juiz de Fora", "Juiz de Fora", "Juiz de Fora", NULL, 31, 0, 1, NULL, "-21.7609533", "-43.3501129"),
("Ubá", "Ubá", "Ubá", NULL, 31, 0, 1, NULL, "-21.12", "-42.942777"),
("Muriaé", "Muriaé", "Muriaé", NULL, 31, 0, 1, NULL, "-21.130556", "-42.366389"),
("Conselheiro Lafaiete", "Conselheiro Lafaiete", "Conselheiro Lafaiete", NULL, 31, 0, 1, NULL, "-20.6596107", "-43.785743"),
("Divinópolis", "Divinópolis", "Divinópolis", NULL, 31, 0, 1, NULL, "-20.1597921", "-44.8739341"),
("Nova Serrana", "Nova Serrana", "Nova Serrana", NULL, 31, 0, 1, NULL, "-19.875834", "-44.984166"),
("Betim", "Betim", "Betim", NULL, 31, 0, 1, NULL, "-19.968056", "-44.198333"),
("Ibirité", "Ibirité", "Ibirité", NULL, 31, 0, 1, NULL, "-20.0214251", "-44.0621506"),
("Contagem", "Contagem", "Contagem", NULL, 31, 0, 1, NULL, "-19.9132749", "-44.0840953"),
("Ribeirão das Neves", "Ribeirão das Neves", "Ribeirão das Neves", NULL, 31, 0, 1, NULL, "-19.7672898", "-44.0875436"),
("Belo Horizonte", "Belo Horizonte", "Belo Horizonte", NULL, 31, 0, 1, NULL, "-19.9225776", "-43.9451356"),
("Sabará", "Sabará", "Sabará", NULL, 31, 0, 1, NULL, "-19.8900372", "-43.8107916"),
("Vespasiano", "Vespasiano", "Vespasiano", NULL, 31, 0, 1, NULL, "-19.6940958", "-43.9186521"),
("Santa Luzia", "Santa Luzia", "Santa Luzia", NULL, 31, 0, 1, NULL, "-19.7702097", "-43.8505291"),
("Macaé", "Macaé", "Macaé", NULL, 31, 0, 1, NULL, "-22.3712958", "-41.7866922"),
("Campos dos Goytacazes", "Campos dos Goytacazes", "Campos dos Goytacazes", NULL, 31, 0, 1, NULL, "-21.7546", "-41.3242"),
("Cachoeiro de Itapemirim", "Cachoeiro de Itapemirim", "Cachoeiro de Itapemirim", NULL, 31, 0, 1, NULL, "-20.848084", "-41.11129"),
("Guarapari", "Guarapari", "Guarapari", NULL, 31, 0, 1, NULL, "-20.6718755", "-40.4984617"),
("Cariacica", "Cariacica", "Cariacica", NULL, 31, 0, 1, NULL, "-20.263202", "-40.416549"),
("Vitória", "Vitória", "Vitória", NULL, 31, 0, 1, NULL, "-20.3200917", "-40.3376682"),
("Vila Velha", "Vila Velha", "Vila Velha", NULL, 31, 0, 1, NULL, "-20.3297037", "-40.2920174"),
("Serra", "Serra", "Serra", NULL, 31, 0, 1, NULL, "-20.1252961", "-40.3064477"),
("Aracruz", "Aracruz", "Aracruz", NULL, 31, 0, 1, NULL, "-19.8245218", "-40.2735025"),
("Sete Lagoas", "Sete Lagoas", "Sete Lagoas", NULL, 31, 0, 1, NULL, "-19.466111", "-44.246944"),
("Itabira", "Itabira", "Itabira", NULL, 31, 0, 1, NULL, "-19.6190169", "-43.226248"),
("Coronel Fabriciano", "Coronel Fabriciano", "Coronel Fabriciano", NULL, 31, 0, 1, NULL, "-19.5200067", "-42.6282686"),
("Ipatinga", "Ipatinga", "Ipatinga", NULL, 31, 0, 1, NULL, "-19.4777807", "-42.5270802"),
("Governador Valadares", "Governador Valadares", "Governador Valadares", NULL, 31, 0, 1, NULL, "-18.8539497", "-41.9458753"),
("Colatina", "Colatina", "Colatina", NULL, 31, 0, 1, NULL, "-19.5346732", "-40.6287836"),
("Linhares", "Linhares", "Linhares", NULL, 31, 0, 1, NULL, "-19.3816944", "-40.0612213"),
("São Mateus", "São Mateus", "São Mateus", NULL, 31, 0, 1, NULL, "-18.7146049", "-39.8539499"),
("Teófilo Otoni", "Teófilo Otoni", "Teófilo Otoni", NULL, 31, 0, 1, NULL, "-17.8579267", "-41.5081533"),
("Teixeira de Freitas", "Teixeira de Freitas", "Teixeira de Freitas", NULL, 31, 0, 1, NULL, "-17.5384774", "-39.7451701"),
("Montes Claros", "Montes Claros", "Montes Claros", NULL, 31, 0, 1, NULL, "-16.7273538", "-43.8717676"),
("Vitória da Conquista", "Vitória da Conquista", "Vitória da Conquista", NULL, 31, 0, 1, NULL, "-14.8567487", "-40.8414804"),
("Barreiras", "Barreiras", "Barreiras", NULL, 31, 0, 1, NULL, "-12.1440031", "-44.9967406"),
("Jequié", "Jequié", "Jequié", NULL, 31, 0, 1, NULL, "-13.8604033", "-40.0719627"),
("Porto Seguro", "Porto Seguro", "Porto Seguro", NULL, 31, 0, 1, NULL, "-16.443473", "-39.064251"),
("Itabuna", "Itabuna", "Itabuna", NULL, 31, 0, 1, NULL, "-14.793173", "-39.2750341"),
("Ilhéus", "Ilhéus", "Ilhéus", NULL, 31, 0, 1, NULL, "-14.792599", "-39.0453843"),
("Santo Antônio de Jesus", "Santo Antônio de Jesus", "Santo Antônio de Jesus", NULL, 31, 0, 1, NULL, "-12.9689361", "-39.260914"),
("Salvador", "Salvador", "Salvador", NULL, 31, 0, 1, NULL, "-12.9822499", "-38.4812772"),
("Simões Filho", "Simões Filho", "Simões Filho", NULL, 31, 0, 1, NULL, "-12.7867839", "-38.4030365"),
("Lauro de Freitas", "Lauro de Freitas", "Lauro de Freitas", NULL, 31, 0, 1, NULL, "-12.89242", "-38.3127691"),
("Camaçari", "Camaçari", "Camaçari", NULL, 31, 0, 1, NULL, "-12.6998188", "-38.3260762"),
("Feira de Santana", "Feira de Santana", "Feira de Santana", NULL, 31, 0, 1, NULL, "-12.2578934", "-38.9598047"),
("Alagoinhas", "Alagoinhas", "Alagoinhas", NULL, 31, 0, 1, NULL, "-12.133526", "-38.420772"),
("Juazeiro", "Juazeiro", "Juazeiro", NULL, 31, 0, 1, NULL, "-9.4336959", "-40.5068201"),
("Petrolina", "Petrolina", "Petrolina", NULL, 31, 0, 1, NULL, "-9.3817334", "-40.4968875"),
("Araripina", "Araripina", "Araripina", NULL, 31, 0, 1, NULL, "-7.5768582", "-40.5038509"),
("Crato", "Crato", "Crato", NULL, 31, 0, 1, NULL, "-7.2369112", "-39.4149236"),
("Lagarto", "Lagarto", "Lagarto", NULL, 31, 0, 1, NULL, "-10.9141791", "-37.6715308"),
("Aracaju", "Aracaju", "Aracaju", NULL, 31, 0, 1, NULL, "-10.9162061", "-37.0774655"),
("Nossa Senhora do Socorro", "Nossa Senhora do Socorro", "Nossa Senhora do Socorro", NULL, 31, 0, 1, NULL, "-10.8553115", "-37.1264863"),
("Paulo Afonso", "Paulo Afonso", "Paulo Afonso", NULL, 31, 0, 1, NULL, "-9.3991006", "-38.226711"),
("Arapiraca", "Arapiraca", "Arapiraca", NULL, 31, 0, 1, NULL, "-9.754866", "-36.661471"),
("Maceió", "Maceió", "Maceió", NULL, 31, 0, 1, NULL, "-9.6476843", "-35.7339264"),
("Garanhuns", "Garanhuns", "Garanhuns", NULL, 31, 0, 1, NULL, "-8.8905889", "-36.4930896"),
("Juazeiro do Norte", "Juazeiro do Norte", "Juazeiro do Norte", NULL, 31, 0, 1, NULL, "-7.2153453", "-39.3153336"),
("Iguatu", "Iguatu", "Iguatu", NULL, 31, 0, 1, NULL, "-6.361934", "-39.2972233"),
("Patos", "Patos", "Patos", NULL, 31, 0, 1, NULL, "-7.0258285", "-37.2766817"),
("Caruaru", "Caruaru", "Caruaru", NULL, 31, 0, 1, NULL, "-8.2829702", "-35.9722852"),
("Santa Cruz do Capibaribe", "Santa Cruz do Capibaribe", "Santa Cruz do Capibaribe", NULL, 31, 0, 1, NULL, "-7.948019", "-36.206092"),
("Pombos", "Pombos", "Pombos", NULL, 31, 0, 1, NULL, "-8.1398585", "-35.396437"),
("Vitória de Santo Antão", "Vitória de Santo Antão", "Vitória de Santo Antão", NULL, 31, 0, 1, NULL, "-8.1209019", "-35.2944858"),
("Campina Grande", "Campina Grande", "Campina Grande", NULL, 31, 0, 1, NULL, "-7.2246743", "-35.8771292"),
("Cabo de Santo Agostinho", "Cabo de Santo Agostinho", "Cabo de Santo Agostinho", NULL, 31, 0, 1, NULL, "-8.2838945", "-35.0320984"),
("Jaboatão dos Guararapes", "Jaboatão dos Guararapes", "Jaboatão dos Guararapes", NULL, 31, 0, 1, NULL, "-8.1752476", "-34.9468716"),
("Camaragibe", "Camaragibe", "Camaragibe", NULL, 31, 0, 1, NULL, "-8.0213832", "-34.9810768"),
("São Lourenço da Mata", "São Lourenço da Mata", "São Lourenço da Mata", NULL, 31, 0, 1, NULL, "-7.9959607", "-35.039335"),
("Recife", "Recife", "Recife", NULL, 31, 0, 1, NULL, "-8.0584933", "-34.8848193"),
("Olinda", "Olinda", "Olinda", NULL, 31, 0, 1, NULL, "-7.9986401", "-34.8459552"),
("Paulista", "Paulista", "Paulista", NULL, 31, 0, 1, NULL, "-7.9340069", "-34.868407"),
("Abreu e Lima", "Abreu e Lima", "Abreu e Lima", NULL, 31, 0, 1, NULL, "-7.900719", "-34.898389"),
("Igarassu", "Igarassu", "Igarassu", NULL, 31, 0, 1, NULL, "-7.8354423", "-34.9061125"),
("Santa Rita", "Santa Rita", "Santa Rita", NULL, 31, 0, 1, NULL, "-7.128465", "-34.9846186"),
("João Pessoa", "João Pessoa", "João Pessoa", NULL, 31, 0, 1, NULL, "-7.1215981", "-34.882028"),
("Parnamirim", "Parnamirim", "Parnamirim", NULL, 31, 0, 1, NULL, "-5.9153334", "-35.2679913"),
("Natal", "Natal", "Natal", NULL, 31, 0, 1, NULL, "-5.805398", "-35.2080905"),
("São Gonçalo do Amarante", "São Gonçalo do Amarante", "São Gonçalo do Amarante", NULL, 31, 0, 1, NULL, "-5.7932331", "-35.3286312"),
("Bacabal", "Bacabal", "Bacabal", NULL, 31, 0, 1, NULL, "-4.2318132", "-44.781167"),
("Codó", "Codó", "Codó", NULL, 31, 0, 1, NULL, "-4.455623", "-43.892354"),
("Timon", "Timon", "Timon", NULL, 31, 0, 1, NULL, "-5.1023325", "-42.8449518"),
("Teresina", "Teresina", "Teresina", NULL, 31, 0, 1, NULL, "-5.0896403", "-42.809588"),
("Caxias", "Caxias", "Caxias", NULL, 31, 0, 1, NULL, "-4.8654201", "-43.353664"),
("Parnaíba", "Parnaíba", "Parnaíba", NULL, 31, 0, 1, NULL, "-2.9147515", "-41.7661953"),
("Sobral", "Sobral", "Sobral", NULL, 31, 0, 1, NULL, "-3.6879135", "-40.3456372"),
("Itapipoca", "Itapipoca", "Itapipoca", NULL, 31, 0, 1, NULL, "-3.499329", "-39.583571"),
("Paço do Lumiar", "Paço do Lumiar", "Paço do Lumiar", NULL, 31, 0, 1, NULL, "-2.5329055", "-44.1591965"),
("São Luís", "São Luís", "São Luís", NULL, 31, 0, 1, NULL, "-2.5295265", "-44.2963942"),
("São José de Ribamar", "São José de Ribamar", "São José de Ribamar", NULL, 31, 0, 1, NULL, "-2.5609115", "-44.0559509"),
("Mossoró", "Mossoró", "Mossoró", NULL, 31, 0, 1, NULL, "-5.1904332", "-37.3443872"),
("Maranguape", "Maranguape", "Maranguape", NULL, 31, 0, 1, NULL, "-3.8922967", "-38.6835427"),
("Maracanaú", "Maracanaú", "Maracanaú", NULL, 31, 0, 1, NULL, "-3.8779438", "-38.6247697"),
("Caucaia", "Caucaia", "Caucaia", NULL, 31, 0, 1, NULL, "-3.7300563", "-38.6593082"),
("Fortaleza", "Fortaleza", "Fortaleza", NULL, 31, 0, 1, NULL, "-3.7304512", "-38.5217989"),
("Boa Vista", "Boa Vista", "Boa Vista", NULL, 31, 0, 1, NULL, "2.8208478", "-60.6719582"),
("Macapá", "Macapá", "Macapá", NULL, 31, 0, 1, NULL, "0.0401529", "-51.0569588");