
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Aye Thar Yar", "Aye Thar Yar", "Aye Thar Yar", NULL, 122, 0, 1, NULL, "20.7839267", "96.999739449843"),
("Myit Thar မြစ်သား", "Myit Thar မြစ်သား", "Myittha", NULL, 122, 0, 1, NULL, "21.41662295", "96.129620997661"),
("Ku Me", "Ku Me", "Kume", NULL, 122, 0, 1, NULL, "21.3611342", "96.162578404693"),
("Min Su", "Min Su", "Min Su", NULL, 122, 0, 1, NULL, "21.51100315", "96.131610200976"),
("Tada-U", "Tada-U", "Tada-U", NULL, 122, 0, 1, NULL, "21.81438475", "95.970017834761"),
("Hanlin ( Halin )", "Hanlin ( Halin )", "Hanlin", NULL, 122, 0, 1, NULL, "22.4505739", "95.8125269"),
("Kyaukmae", "Kyaukmae", "Kyaukme", NULL, 122, 0, 1, NULL, "22.51925135", "97.024452344045"),
("Hsipaw", "Hsipaw", "Hsipaw", NULL, 122, 0, 1, NULL, "22.616615", "97.300011383821"),
("ပုသိမ်မြို့", "ပုသိမ်မြို့", "Pathein", NULL, 122, 0, 1, NULL, "16.783333", "94.733333"),
("မြိတ်မြို့", "မြိတ်မြို့", "Myeik", NULL, 122, 0, 1, NULL, "12.4319552", "98.5955711"),
("ထားဝယ်မြို့", "ထားဝယ်မြို့", "Dawei", NULL, 122, 0, 1, NULL, "14.0797232", "98.1990191"),
("ခေါဇာ", "ခေါဇာ", "Khaw Zar", NULL, 122, 0, 1, NULL, "15.0363459", "97.8294022"),
("ရန်ကုန်", "ရန်ကုန်", "Yangon", NULL, 122, 0, 1, NULL, "16.7967129", "96.1609916"),
("မော်လမြိုင်", "မော်လမြိုင်", "Mawlamyine", NULL, 122, 0, 1, NULL, "16.4908026", "97.6284825"),
("ပေါင်", "ပေါင်", "Paung", NULL, 122, 0, 1, NULL, "16.6192913", "97.45625"),
("Ahtaung", "Ahtaung", "Ahtaung", NULL, 122, 0, 1, NULL, "17.3490582", "95.3343946"),
("ငသိုင်းချောင်းမြို့", "ငသိုင်းချောင်းမြို့", "Ngathaingchaung", NULL, 122, 0, 1, NULL, "17.3936573", "95.0691439"),
("ကျုံပျော်မြို့", "ကျုံပျော်မြို့", "Kyonpyaw", NULL, 122, 0, 1, NULL, "17.302549", "95.193531"),
("ဟင်္သာတမြို့", "ဟင်္သာတမြို့", "Hinthada", NULL, 122, 0, 1, NULL, "17.6457472", "95.4609517"),
("ပြည်", "ပြည်", "Pyay", NULL, 122, 0, 1, NULL, "18.816667", "95.216667"),
("စစ်တွေ", "စစ်တွေ", "Sittwe", NULL, 122, 0, 1, NULL, "20.15", "92.9"),
("မကွေး", "မကွေး", "Magway", NULL, 122, 0, 1, NULL, "20.1491458", "94.9213518"),
("ညောင်ဦး", "ညောင်ဦး", "Nyaung-U", NULL, 122, 0, 1, NULL, "21.1999599", "94.9071683"),
("မြင်းခြံ", "မြင်းခြံ", "Myingyan", NULL, 122, 0, 1, NULL, "21.4587531", "95.3924129"),
("မုံရွာ", "မုံရွာ", "Monywa", NULL, 122, 0, 1, NULL, "22.1182175", "95.1324747"),
("Hmawbi Township", "Hmawbi Township", "Hmawbi", NULL, 122, 0, 1, NULL, "17.1007934", "96.0409858"),
("ပဲခူး", "ပဲခူး", "Bago", NULL, 122, 0, 1, NULL, "17.336667", "96.479722"),
("သထုံ", "သထုံ", "Thaton", NULL, 122, 0, 1, NULL, "16.9136941", "97.3689718"),
("ဘားအံ", "ဘားအံ", "Hpa-An", NULL, 122, 0, 1, NULL, "16.8902634", "97.6362745"),
("တောင်ငူ", "တောင်ငူ", "Taungoo", NULL, 122, 0, 1, NULL, "18.9342565", "96.4326678"),
("လွိုင်ကော်", "လွိုင်ကော်", "Loikaw", NULL, 122, 0, 1, NULL, "19.674167", "97.2094441"),
("နေပြည်တော်", "နေပြည်တော်", "Nay Pyi Taw", NULL, 122, 0, 1, NULL, "19.7540045", "96.1344976"),
("မိတ္ထီလာမြို့", "မိတ္ထီလာမြို့", "Meiktila", NULL, 122, 0, 1, NULL, "20.8814233", "95.8619463"),
("တောင်ကြီးမြို့", "တောင်ကြီးမြို့", "Taunggyi", NULL, 122, 0, 1, NULL, "20.7907874", "97.0364294"),
("ၼမ်ႉၸၢင်", "ၼမ်ႉၸၢင်", "Nansang", NULL, 122, 0, 1, NULL, "20.8903443", "97.7189539"),
("လွိုင်လင်", "လွိုင်လင်", "Loilem", NULL, 122, 0, 1, NULL, "20.9233242", "97.5632946"),
("စစ်ကိုင်း", "စစ်ကိုင်း", "Sagaing", NULL, 122, 0, 1, NULL, "21.8774215", "95.9839956"),
("မန္တလေး", "မန္တလေး", "Mandalay", NULL, 122, 0, 1, NULL, "21.9812746", "96.082375"),
("ပြင်ဦးလွင်", "ပြင်ဦးလွင်", "Pyin Oo Lwin", NULL, 122, 0, 1, NULL, "22.0333331", "96.466667"),
("回俄", "回俄", "回俄", NULL, 122, 0, 1, NULL, "20.0325302", "98.9377675"),
("永邦", "永邦", "永邦", NULL, 122, 0, 1, NULL, "20.2107661", "99.4444404"),
("တာချီလိတ်", "တာချီလိတ်", "Tachileik", NULL, 122, 0, 1, NULL, "20.4490789", "99.8842143"),
("勐波 မိုင်းပေါက်", "勐波 မိုင်းပေါက်", "Mong Pawk", NULL, 122, 0, 1, NULL, "22.0085983", "99.3064761"),
("邦康 ပန်ခမ့်", "邦康 ပန်ခမ့်", "Pangkham", NULL, 122, 0, 1, NULL, "22.1787589", "99.1667772"),
("ဟားခါး", "ဟားခါး", "Hakha", NULL, 122, 0, 1, NULL, "22.6427551", "93.6096217"),
("ကလေး", "ကလေး", "Kalay", NULL, 122, 0, 1, NULL, "23.1958442", "94.014583"),
("ရွှေဘို", "ရွှေဘို", "Shwebo", NULL, 122, 0, 1, NULL, "22.5666618", "95.6999989"),
("မိုးကုတ်", "မိုးကုတ်", "Mogok", NULL, 122, 0, 1, NULL, "22.9228176", "96.5054827"),
("နမ့်ဆန်", "နမ့်ဆန်", "Namhsan", NULL, 122, 0, 1, NULL, "22.9637241", "97.1611404"),
("လားရှိုး", "လားရှိုး", "Lashio", NULL, 122, 0, 1, NULL, "22.933333", "97.75"),
("မူဆယ်", "မူဆယ်", "Muse", NULL, 122, 0, 1, NULL, "23.9978074", "97.9012716"),
("勐冒 မိုင်းမောမြို့နယ်", "勐冒 မိုင်းမောမြို့နယ်", "Mong MawMongmao", NULL, 122, 0, 1, NULL, "22.9707107", "98.9649003"),
("户板 ဟိုပန်", "户板 ဟိုပန်", "Hopang", NULL, 122, 0, 1, NULL, "23.4248439", "98.7523069"),
("老街市 လောက်ကိုင်", "老街市 လောက်ကိုင်", "Laukkaing", NULL, 122, 0, 1, NULL, "23.6936911", "98.7653533"),
("မြစ်ကြီးနား", "မြစ်ကြီးနား", "Myitkyina", NULL, 122, 0, 1, NULL, "25.3833313", "97.3999925");