
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("محايل عسير", "محايل عسير", "Muhayil", NULL, 129, 0, 1, NULL, "18.546389", "42.048889"),
("مجمع الظهران السكني", "مجمع الظهران السكني", "Dhahran Compound", NULL, 129, 0, 1, NULL, "26.2929741", "50.113818902545"),
("جدة", "جدة", "Jeddah", NULL, 129, 0, 1, NULL, "21.5810088", "39.1653612"),
("القنفذة", "القنفذة", "Al Qunfudhah", NULL, 129, 0, 1, NULL, "19.1264288", "41.0788747"),
("النماص", "النماص", "An Nimas", NULL, 129, 0, 1, NULL, "19.116667", "42.133333"),
("سبت العلاية", "سبت العلاية", "Sabt Alalayah", NULL, 129, 0, 1, NULL, "19.5635564", "41.9581059"),
("جيزان", "جيزان", "Jizan", NULL, 129, 0, 1, NULL, "16.894719", "42.5579758"),
("أبو عريش", "أبو عريش", "Abu `Arish", NULL, 129, 0, 1, NULL, "16.9661387", "42.8380784"),
("بيش", "بيش", "Baysh", NULL, 129, 0, 1, NULL, "17.3756272", "42.5372249"),
("أبها", "أبها", "Abha", NULL, 129, 0, 1, NULL, "18.2164282", "42.5043596"),
("نجران", "نجران", "Najran", NULL, 129, 0, 1, NULL, "17.5439809", "44.2246817"),
("خميس مشيط", "خميس مشيط", "Khamis Mushayt", NULL, 129, 0, 1, NULL, "18.3", "42.733333"),
("الليث", "الليث", "Al Lith", NULL, 129, 0, 1, NULL, "20.1451486", "40.2701391"),
("الباحة", "الباحة", "Al Bahah", NULL, 129, 0, 1, NULL, "20.0137941", "41.4656378"),
("مكة", "مكة", "Mecca", NULL, 129, 0, 1, NULL, "21.420847", "39.826869"),
("الطائف", "الطائف", "At Ta'if", NULL, 129, 0, 1, NULL, "21.2702801", "40.4158308"),
("بيشة", "بيشة", "Bishah", NULL, 129, 0, 1, NULL, "20", "42.6"),
("وادي الدواسر", "وادي الدواسر", "Wadi Ad Dawasir", NULL, 129, 0, 1, NULL, "20.4602516", "44.799553"),
("رابغ", "رابغ", "Rabigh", NULL, 129, 0, 1, NULL, "22.7989669", "39.0335547"),
("ينبع", "ينبع", "Yanbu`", NULL, 129, 0, 1, NULL, "24.0889015", "38.0666798"),
("الوجه", "الوجه", "Al Wajh", NULL, 129, 0, 1, NULL, "26.2444191", "36.4532774"),
("ضبا", "ضبا", "Duba", NULL, 129, 0, 1, NULL, "27.352083", "35.6920727"),
("نيوم", "نيوم", "Neom", NULL, 129, 0, 1, NULL, "28.0058861", "35.2027014"),
("المدينة المنورة", "المدينة المنورة", "Medina", NULL, 129, 0, 1, NULL, "24.471153", "39.6111216"),
("عفيف", "عفيف", "Afif", NULL, 129, 0, 1, NULL, "23.9023697", "42.9150847"),
("الدوادمي", "الدوادمي", "Ad Dawadimi", NULL, 129, 0, 1, NULL, "24.494167", "44.383333"),
("حائل", "حائل", "Ha'il", NULL, 129, 0, 1, NULL, "27.5208716", "41.6985992"),
("الرس", "الرس", "Ar Rass", NULL, 129, 0, 1, NULL, "25.8685205", "43.5038978"),
("المذنب", "المذنب", "Al Mithnab", NULL, 129, 0, 1, NULL, "25.8596075", "44.2209063"),
("عنيزة", "عنيزة", "Unaizah", NULL, 129, 0, 1, NULL, "26.0908582", "43.9864354"),
("بريدة", "بريدة", "Buraydah", NULL, 129, 0, 1, NULL, "26.331667", "43.971667"),
("تبوك", "تبوك", "Tabuk", NULL, 129, 0, 1, NULL, "28.4012536", "36.567049"),
("طبرجل", "طبرجل", "Tubarjal", NULL, 129, 0, 1, NULL, "30.5006757", "38.2165051"),
("القريات", "القريات", "Al Qurayyat", NULL, 129, 0, 1, NULL, "31.333333", "37.341944"),
("طريف", "طريف", "Turayf", NULL, 129, 0, 1, NULL, "31.6725877", "38.6615532"),
("دومة الجندل", "دومة الجندل", "Dawmat al Jandal", NULL, 129, 0, 1, NULL, "29.8059219", "39.866726"),
("سكاكا", "سكاكا", "Sakaka", NULL, 129, 0, 1, NULL, "29.9784008", "40.2047701"),
("رفحاء", "رفحاء", "Rafha", NULL, 129, 0, 1, NULL, "29.6324189", "43.5178685"),
("عرعر", "عرعر", "`Ar`ar", NULL, 129, 0, 1, NULL, "30.9815531", "41.0164788"),
("شرورة", "شرورة", "Sharurah", NULL, 129, 0, 1, NULL, "17.491225", "47.1126055"),
("ليلى", "ليلى", "Layla", NULL, 129, 0, 1, NULL, "22.2929472", "46.7171558"),
("حوطة بني تميم", "حوطة بني تميم", "Hotat Bani Tamim", NULL, 129, 0, 1, NULL, "23.4874984", "46.8787064"),
("القويعية", "القويعية", "Al Quway`iyah", NULL, 129, 0, 1, NULL, "24.065056", "45.284381"),
("شقراء", "شقراء", "Shaqra'", NULL, 129, 0, 1, NULL, "25.248333", "45.252778"),
("السيح", "السيح", "As Sayh", NULL, 129, 0, 1, NULL, "24.151651", "47.3101974"),
("الرياض", "الرياض", "Riyadh", NULL, 129, 0, 1, NULL, "24.638916", "46.7160104"),
("المجمعة", "المجمعة", "Al Majma`ah", NULL, 129, 0, 1, NULL, "25.903889", "45.345556"),
("الأحساء", "الأحساء", "Al Ahsa", NULL, 129, 0, 1, NULL, "25.3877578", "49.5626628"),
("الهفوف", "الهفوف", "Al-Hofuf", NULL, 129, 0, 1, NULL, "25.3696585", "49.5865224"),
("الخبر", "الخبر", "Al Khubar", NULL, 129, 0, 1, NULL, "26.3039999", "50.1960237"),
("الظهران", "الظهران", "Dhahran", NULL, 129, 0, 1, NULL, "26.2966528", "50.1202146"),
("الدمام", "الدمام", "Dammam", NULL, 129, 0, 1, NULL, "26.4367824", "50.1039991"),
("الجبيل", "الجبيل", "Al Jubayl", NULL, 129, 0, 1, NULL, "27.0006968", "49.6532161"),
("حفر الباطن", "حفر الباطن", "Hafar Al-Batin", NULL, 129, 0, 1, NULL, "28.4328084", "45.9627527"),
("الخفجي", "الخفجي", "Al Khafji", NULL, 129, 0, 1, NULL, "28.4225409", "48.4927814");