
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Stuttgart", "Stuttgart", "Stuttgart", NULL, 60, 0, 1, NULL, "48.7784485", "9.1800132"),
("Augsburg", "Augsburg", "Augsburg", NULL, 60, 0, 1, NULL, "48.3668041", "10.8986971"),
("Nürnberg", "Nürnberg", "Nuremberg", NULL, 60, 0, 1, NULL, "49.453872", "11.077298"),
("Köln", "Köln", "Cologne", NULL, 60, 0, 1, NULL, "50.938361", "6.959974"),
("Essen", "Essen", "Essen", NULL, 60, 0, 1, NULL, "51.4582235", "7.0158171"),
("Bochum", "Bochum", "Bochum", NULL, 60, 0, 1, NULL, "51.4818111", "7.2196635"),
("Hannover", "Hannover", "Hanover", NULL, 60, 0, 1, NULL, "52.3744779", "9.7385532"),
("Bremen", "Bremen", "Bremen", NULL, 60, 0, 1, NULL, "53.0758196", "8.8071646"),
("Kiel", "Kiel", "Kiel", NULL, 60, 0, 1, NULL, "54.3227085", "10.135555"),
("Kolbermoor", "Kolbermoor", "Kolbermoor", NULL, 60, 0, 1, NULL, "47.8525651", "12.067228434429"),
("Einsiedel", "Einsiedel", "Einsiedel", NULL, 60, 0, 1, NULL, "50.7691864", "12.9745597"),
("Dresden", "Dresden", "Dresden", NULL, 60, 0, 1, NULL, "51.0493286", "13.7381437"),
("Potsdam", "Potsdam", "Potsdam", NULL, 60, 0, 1, NULL, "52.4009309", "13.0591397"),
("Berlin", "Berlin", "Berlin", NULL, 60, 0, 1, NULL, "52.5170365", "13.3888599"),
("Cottbus - Chóśebuz", "Cottbus - Chóśebuz", "Cottbus - Chóśebuz", NULL, 60, 0, 1, NULL, "51.7567447", "14.3357307"),
("Konstanz", "Konstanz", "Constance", NULL, 60, 0, 1, NULL, "47.659216", "9.1750718"),
("Freiburg im Breisgau", "Freiburg im Breisgau", "Freiburg im Breisgau", NULL, 60, 0, 1, NULL, "47.9960901", "7.8494005"),
("Karlsruhe", "Karlsruhe", "Karlsruhe", NULL, 60, 0, 1, NULL, "49.0068705", "8.4034195"),
("Saarbrücken", "Saarbrücken", "Saarbrücken", NULL, 60, 0, 1, NULL, "49.234362", "6.996379"),
("Trier", "Trier", "Trier", NULL, 60, 0, 1, NULL, "49.7596208", "6.6441878"),
("Kaiserslautern", "Kaiserslautern", "Kaiserslautern", NULL, 60, 0, 1, NULL, "49.4432174", "7.7689951"),
("Koblenz", "Koblenz", "Koblenz", NULL, 60, 0, 1, NULL, "50.3533278", "7.5943951"),
("Wiesbaden", "Wiesbaden", "Wiesbaden", NULL, 60, 0, 1, NULL, "50.0820384", "8.2416556"),
("Mainz", "Mainz", "Mainz", NULL, 60, 0, 1, NULL, "50.0012314", "8.2762513"),
("Reutlingen", "Reutlingen", "Reutlingen", NULL, 60, 0, 1, NULL, "48.4919508", "9.2114144"),
("Pforzheim", "Pforzheim", "Pforzheim", NULL, 60, 0, 1, NULL, "48.8908846", "8.7029532"),
("Heilbronn", "Heilbronn", "Heilbronn", NULL, 60, 0, 1, NULL, "49.142291", "9.218655"),
("Ulm", "Ulm", "Ulm", NULL, 60, 0, 1, NULL, "48.3974003", "9.9934336"),
("Ludwigshafen am Rhein", "Ludwigshafen am Rhein", "Ludwigshafen am Rhein", NULL, 60, 0, 1, NULL, "49.4704113", "8.4381568"),
("Mannheim", "Mannheim", "Mannheim", NULL, 60, 0, 1, NULL, "49.4892913", "8.4673098"),
("Heidelberg", "Heidelberg", "Heidelberg", NULL, 60, 0, 1, NULL, "49.4093582", "8.694724"),
("Darmstadt", "Darmstadt", "Darmstadt", NULL, 60, 0, 1, NULL, "49.872775", "8.651177"),
("Frankfurt am Main", "Frankfurt am Main", "Frankfurt", NULL, 60, 0, 1, NULL, "50.1106444", "8.6820917"),
("Offenbach am Main", "Offenbach am Main", "Offenbach am Main", NULL, 60, 0, 1, NULL, "50.1055002", "8.7610698"),
("Hanau", "Hanau", "Hanau", NULL, 60, 0, 1, NULL, "50.132881", "8.9169797"),
("Würzburg", "Würzburg", "Würzburg", NULL, 60, 0, 1, NULL, "49.79245", "9.932966"),
("Fürth", "Fürth", "Fürth", NULL, 60, 0, 1, NULL, "49.4772475", "10.9893626"),
("Erlangen", "Erlangen", "Erlangen", NULL, 60, 0, 1, NULL, "49.5928616", "11.0056"),
("Aachen", "Aachen", "Aachen", NULL, 60, 0, 1, NULL, "50.776351", "6.083862"),
("Mönchengladbach", "Mönchengladbach", "Mönchengladbach", NULL, 60, 0, 1, NULL, "51.1947131", "6.4353792"),
("Leverkusen", "Leverkusen", "Leverkusen", NULL, 60, 0, 1, NULL, "51.0324743", "6.9881194"),
("Neuss", "Neuss", "Neuss", NULL, 60, 0, 1, NULL, "51.1981778", "6.6916476"),
("Düsseldorf", "Düsseldorf", "Dusseldorf", NULL, 60, 0, 1, NULL, "51.2254018", "6.7763137"),
("Kleve", "Kleve", "Kleve", NULL, 60, 0, 1, NULL, "51.7895571", "6.1376008"),
("Krefeld", "Krefeld", "Krefeld", NULL, 60, 0, 1, NULL, "51.3331205", "6.5623343"),
("Moers", "Moers", "Moers", NULL, 60, 0, 1, NULL, "51.451283", "6.62843"),
("Duisburg", "Duisburg", "Duisburg", NULL, 60, 0, 1, NULL, "51.434999", "6.759562"),
("Oberhausen", "Oberhausen", "Oberhausen", NULL, 60, 0, 1, NULL, "51.4696137", "6.8514435"),
("Mülheim an der Ruhr", "Mülheim an der Ruhr", "Mülheim an der Ruhr", NULL, 60, 0, 1, NULL, "51.4272925", "6.8829192"),
("Bottrop", "Bottrop", "Bottrop", NULL, 60, 0, 1, NULL, "51.521581", "6.929204"),
("Bonn", "Bonn", "Bonn", NULL, 60, 0, 1, NULL, "50.735851", "7.10066"),
("Bergisch Gladbach", "Bergisch Gladbach", "Bergisch Gladbach", NULL, 60, 0, 1, NULL, "50.9929303", "7.1277379"),
("Solingen", "Solingen", "Solingen", NULL, 60, 0, 1, NULL, "51.1721629", "7.0845893"),
("Remscheid", "Remscheid", "Remscheid", NULL, 60, 0, 1, NULL, "51.1798706", "7.1943544"),
("Wuppertal", "Wuppertal", "Wuppertal", NULL, 60, 0, 1, NULL, "51.264018", "7.1780374"),
("Siegen", "Siegen", "Siegen", NULL, 60, 0, 1, NULL, "50.8749804", "8.0227233"),
("Gelsenkirchen", "Gelsenkirchen", "Gelsenkirchen", NULL, 60, 0, 1, NULL, "51.5110321", "7.0960124"),
("Recklinghausen", "Recklinghausen", "Recklinghausen", NULL, 60, 0, 1, NULL, "51.6143815", "7.1978546"),
("Herne", "Herne", "Herne", NULL, 60, 0, 1, NULL, "51.5380394", "7.219985"),
("Hagen", "Hagen", "Hagen", NULL, 60, 0, 1, NULL, "51.3582945", "7.473296"),
("Dortmund", "Dortmund", "Dortmund", NULL, 60, 0, 1, NULL, "51.5142273", "7.4652789"),
("Münster", "Münster", "Münster", NULL, 60, 0, 1, NULL, "51.9625101", "7.6251879"),
("Hamm", "Hamm", "Hamm", NULL, 60, 0, 1, NULL, "51.6804093", "7.815197"),
("Gütersloh", "Gütersloh", "Gütersloh", NULL, 60, 0, 1, NULL, "51.9063997", "8.3782078"),
("Osnabrück", "Osnabrück", "Osnabrück", NULL, 60, 0, 1, NULL, "52.2719595", "8.047635"),
("Oldenburg", "Oldenburg", "Oldenburg", NULL, 60, 0, 1, NULL, "53.1389753", "8.2146017"),
("Kassel", "Kassel", "Kassel", NULL, 60, 0, 1, NULL, "51.3154546", "9.4924096"),
("Paderborn", "Paderborn", "Paderborn", NULL, 60, 0, 1, NULL, "51.7177044", "8.752653"),
("Bielefeld", "Bielefeld", "Bielefeld", NULL, 60, 0, 1, NULL, "52.0191005", "8.531007"),
("Erfurt", "Erfurt", "Erfurt", NULL, 60, 0, 1, NULL, "50.9777974", "11.0287364"),
("Göttingen", "Göttingen", "Göttingen", NULL, 60, 0, 1, NULL, "51.5328328", "9.9351811"),
("Hildesheim", "Hildesheim", "Hildesheim", NULL, 60, 0, 1, NULL, "52.1521636", "9.9513046"),
("Salzgitter", "Salzgitter", "Salzgitter", NULL, 60, 0, 1, NULL, "52.1503721", "10.3593147"),
("Braunschweig", "Braunschweig", "Brunswick", NULL, 60, 0, 1, NULL, "52.2646577", "10.5236066"),
("Wolfsburg", "Wolfsburg", "Wolfsburg", NULL, 60, 0, 1, NULL, "52.4205588", "10.7861682"),
("Bremerhaven", "Bremerhaven", "Bremerhaven", NULL, 60, 0, 1, NULL, "53.5505392", "8.5851945"),
("Flensburg", "Flensburg", "Flensburg", NULL, 60, 0, 1, NULL, "54.7833021", "9.4333264"),
("Hamburg", "Hamburg", "Hamburg", NULL, 60, 0, 1, NULL, "53.550341", "10.000654"),
("Lübeck", "Lübeck", "Lübeck", NULL, 60, 0, 1, NULL, "53.866444", "10.684738"),
("München", "München", "Munich", NULL, 60, 0, 1, NULL, "48.1371079", "11.5753822"),
("Ingolstadt", "Ingolstadt", "Ingolstadt", NULL, 60, 0, 1, NULL, "48.7630165", "11.4250395"),
("Regensburg", "Regensburg", "Regensburg", NULL, 60, 0, 1, NULL, "49.0195333", "12.0974869"),
("Jena", "Jena", "Jena", NULL, 60, 0, 1, NULL, "50.9281717", "11.5879359"),
("Halle (Saale)", "Halle (Saale)", "Halle (Saale)", NULL, 60, 0, 1, NULL, "51.4825041", "11.9705452"),
("Leipzig", "Leipzig", "Leipzig", NULL, 60, 0, 1, NULL, "51.3406321", "12.3747329"),
("Chemnitz", "Chemnitz", "Chemnitz", NULL, 60, 0, 1, NULL, "50.8322608", "12.9252977"),
("Magdeburg", "Magdeburg", "Magdeburg", NULL, 60, 0, 1, NULL, "52.1315889", "11.6399609"),
("Rostock", "Rostock", "Rostock", NULL, 60, 0, 1, NULL, "54.0924445", "12.1286127");