
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Yopougon", "Yopougon", "Yopougon", NULL, 164, 0, 1, NULL, "5.335194", "-4.075756"),
("Abobo", "Abobo", "Abobo", NULL, 164, 0, 1, NULL, "5.435487", "-4.029007"),
("Port-Bouët", "Port-Bouët", "Port-Bouët", NULL, 164, 0, 1, NULL, "5.256881", "-3.958626"),
("Cocody", "Cocody", "Cocody", NULL, 164, 0, 1, NULL, "5.357367", "-3.994934"),
("Marcory", "Marcory", "Marcory", NULL, 164, 0, 1, NULL, "5.303612", "-3.985395"),
("Attécoubé", "Attécoubé", "Attécoubé", NULL, 164, 0, 1, NULL, "5.3510863", "-4.0353547"),
("Le Plateau", "Le Plateau", "Le Plateau", NULL, 164, 0, 1, NULL, "5.328049", "-4.021246"),
("Adjamé", "Adjamé", "Adjamé", NULL, 164, 0, 1, NULL, "5.3531211", "-4.0222008"),
("Kami", "Kami", "Kami", NULL, 164, 0, 1, NULL, "6.882888", "-5.278706"),
("San-Pédro", "San-Pédro", "San-Pédro", NULL, 164, 0, 1, NULL, "4.7581592", "-6.641549"),
("Treichville", "Treichville", "Treichville", NULL, 164, 0, 1, NULL, "5.3060059", "-4.0081093"),
("Koumassi", "Koumassi", "Koumassi", NULL, 164, 0, 1, NULL, "5.2922646", "-3.9593126"),
("Abidjan", "Abidjan", "Abidjan", NULL, 164, 0, 1, NULL, "5.320357", "-4.016107"),
("Anyama", "Anyama", "Anyama", NULL, 164, 0, 1, NULL, "5.4958898", "-4.056921"),
("Soubré", "Soubré", "Soubré", NULL, 164, 0, 1, NULL, "5.7852673", "-6.5928329"),
("Gagnoa", "Gagnoa", "Gagnoa", NULL, 164, 0, 1, NULL, "6.1329749", "-5.9517697"),
("Daloa", "Daloa", "Daloa", NULL, 164, 0, 1, NULL, "6.8766904", "-6.4516096"),
("Man", "Man", "Man", NULL, 164, 0, 1, NULL, "7.4090813", "-7.5501702"),
("Korhogo", "Korhogo", "Korhogo", NULL, 164, 0, 1, NULL, "9.4574719", "-5.6342471"),
("Divo", "Divo", "Divo", NULL, 164, 0, 1, NULL, "5.8294045", "-5.3592251"),
("Oumé", "Oumé", "Oumé", NULL, 164, 0, 1, NULL, "6.3823941", "-5.4175714"),
("Yamoussoukro", "Yamoussoukro", "Yamoussoukro", NULL, 164, 0, 1, NULL, "6.8200066", "-5.2776034"),
("Agboville", "Agboville", "Agboville", NULL, 164, 0, 1, NULL, "5.931283", "-4.2106525"),
("Abengourou", "Abengourou", "Abengourou", NULL, 164, 0, 1, NULL, "6.7269042", "-3.4968431"),
("Bouaké", "Bouaké", "Bouaké", NULL, 164, 0, 1, NULL, "7.6906058", "-5.0298408");