
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Thành phố Phú Quốc", "Thành phố Phú Quốc", "Phú Quốc", NULL, 140, 0, 1, NULL, "10.2153093", "103.9880443"),
("Thành phố Sóc Trăng", "Thành phố Sóc Trăng", "Sóc Trăng", NULL, 140, 0, 1, NULL, "9.6026724", "105.9733211"),
("Thành phố Bạc Liêu", "Thành phố Bạc Liêu", "Bạc Liêu City", NULL, 140, 0, 1, NULL, "9.2824882", "105.7260685"),
("Thành phố Châu Đốc", "Thành phố Châu Đốc", "Chau Doc City", NULL, 140, 0, 1, NULL, "10.7101815", "105.1188675"),
("Thành phố Cao Lãnh", "Thành phố Cao Lãnh", "Cao Lanh City", NULL, 140, 0, 1, NULL, "10.4620322", "105.6357948"),
("Thành phố Hồng Ngự", "Thành phố Hồng Ngự", "Hong Ngu City", NULL, 140, 0, 1, NULL, "10.8083867", "105.3417921"),
("Thành phố Hà Tiên", "Thành phố Hà Tiên", "Ha Tien City", NULL, 140, 0, 1, NULL, "10.3828019", "104.4859503"),
("Thành phố Thủ Đức", "Thành phố Thủ Đức", "Thu Duc City", NULL, 140, 0, 1, NULL, "10.8298295", "106.7617899"),
("Thành phố Bà Rịa", "Thành phố Bà Rịa", "Ba Ria City", NULL, 140, 0, 1, NULL, "10.4962696", "107.1688433"),
("Thành phố Hải Phòng", "Thành phố Hải Phòng", "Hải Phòng", NULL, 140, 0, 1, NULL, "20.858864", "106.6749591"),
("Cà Mau", "Cà Mau", "Cà Mau", NULL, 140, 0, 1, NULL, "9.1782047", "105.1519707"),
("Vị Thanh", "Vị Thanh", "Vị Thanh", NULL, 140, 0, 1, NULL, "9.7832231", "105.4670349"),
("Bạc Liêu", "Bạc Liêu", "Bạc Liêu", NULL, 140, 0, 1, NULL, "9.2824882", "105.7260685"),
("Ngã Bảy", "Ngã Bảy", "Ngã Bảy", NULL, 140, 0, 1, NULL, "9.8158331", "105.819098"),
("Hà Tiên", "Hà Tiên", "Hà Tiên", NULL, 140, 0, 1, NULL, "10.3828019", "104.4859503"),
("Rạch Giá", "Rạch Giá", "Rạch Giá", NULL, 140, 0, 1, NULL, "10.0107104", "105.0832623"),
("Long Xuyên", "Long Xuyên", "Long Xuyên", NULL, 140, 0, 1, NULL, "10.3905437", "105.4337523"),
("Châu Đốc", "Châu Đốc", "Châu Đốc", NULL, 140, 0, 1, NULL, "10.7101815", "105.1188675"),
("Hồng Ngự", "Hồng Ngự", "Hồng Ngự", NULL, 140, 0, 1, NULL, "10.8083867", "105.3417921"),
("Cần Thơ", "Cần Thơ", "Cần Thơ", NULL, 140, 0, 1, NULL, "10.0364216", "105.7875219"),
("Sa Đéc", "Sa Đéc", "Sa Đéc", NULL, 140, 0, 1, NULL, "10.2943716", "105.7588147"),
("Cao Lãnh", "Cao Lãnh", "Cao Lãnh", NULL, 140, 0, 1, NULL, "10.4620322", "105.6357948"),
("Vĩnh Long", "Vĩnh Long", "Vinh Long", NULL, 140, 0, 1, NULL, "10.2544281", "105.9669665"),
("Trà Vinh", "Trà Vinh", "Trà Vinh", NULL, 140, 0, 1, NULL, "9.9355829", "106.3397849"),
("Bến Tre", "Bến Tre", "Bến Tre", NULL, 140, 0, 1, NULL, "10.2448214", "106.3734823"),
("Mỹ Tho", "Mỹ Tho", "Mỹ Tho", NULL, 140, 0, 1, NULL, "10.3606197", "106.3658439"),
("Tân An", "Tân An", "Tân An", NULL, 140, 0, 1, NULL, "10.5364717", "106.4099039"),
("Thành phố Hồ Chí Minh", "Thành phố Hồ Chí Minh", "Ho Chi Minh City", NULL, 140, 0, 1, NULL, "10.7763897", "106.7011391"),
("Thủ Đức", "Thủ Đức", "Thủ Đức", NULL, 140, 0, 1, NULL, "10.8298295", "106.7617899"),
("Dĩ An", "Dĩ An", "Dĩ An", NULL, 140, 0, 1, NULL, "10.892242", "106.7631404"),
("Thuận An", "Thuận An", "Thuận An", NULL, 140, 0, 1, NULL, "10.9035106", "106.6990779"),
("Thủ Dầu Một", "Thủ Dầu Một", "Thủ Dầu Một", NULL, 140, 0, 1, NULL, "10.9808435", "106.6537483"),
("Biên Hòa", "Biên Hòa", "Biên Hòa", NULL, 140, 0, 1, NULL, "10.9509538", "106.8226134"),
("Tân Uyên", "Tân Uyên", "Tân Uyên", NULL, 140, 0, 1, NULL, "11.0600684", "106.795688"),
("Vũng Tàu", "Vũng Tàu", "Vũng Tàu", NULL, 140, 0, 1, NULL, "10.3486485", "107.0765028"),
("Bà Rịa", "Bà Rịa", "Bà Rịa", NULL, 140, 0, 1, NULL, "10.4962696", "107.1688433"),
("Long Khánh", "Long Khánh", "Long Khánh", NULL, 140, 0, 1, NULL, "10.9335279", "107.2416829"),
("Phan Thiết", "Phan Thiết", "Phan Thiết", NULL, 140, 0, 1, NULL, "10.931025", "108.1014632"),
("Tây Ninh", "Tây Ninh", "Tây Ninh", NULL, 140, 0, 1, NULL, "11.3138286", "106.0964769"),
("Đồng Xoài", "Đồng Xoài", "Đồng Xoài", NULL, 140, 0, 1, NULL, "11.5389583", "106.9047378"),
("Bảo Lộc", "Bảo Lộc", "Bảo Lộc", NULL, 140, 0, 1, NULL, "11.5506941", "107.8092511"),
("Gia Nghĩa", "Gia Nghĩa", "Gia Nghĩa", NULL, 140, 0, 1, NULL, "12.0005986", "107.6960259"),
("Đà Lạt", "Đà Lạt", "Đà Lạt", NULL, 140, 0, 1, NULL, "11.9402416", "108.4375758"),
("Phan Rang – Tháp Chàm", "Phan Rang – Tháp Chàm", "Phan Rang – Tháp Chàm", NULL, 140, 0, 1, NULL, "11.5769829", "108.9865391"),
("Cam Ranh", "Cam Ranh", "Cam Ranh", NULL, 140, 0, 1, NULL, "11.9166696", "109.14861"),
("Nha Trang", "Nha Trang", "Nha Trang", NULL, 140, 0, 1, NULL, "12.2431693", "109.1898675"),
("Buôn Ma Thuột", "Buôn Ma Thuột", "Buôn Ma Thuột", NULL, 140, 0, 1, NULL, "12.6796827", "108.0447368"),
("Pleiku", "Pleiku", "Pleiku", NULL, 140, 0, 1, NULL, "13.9715982", "108.0143597"),
("Tuy Hòa", "Tuy Hòa", "Tuy Hòa", NULL, 140, 0, 1, NULL, "13.0877226", "109.2993584"),
("Quy Nhơn", "Quy Nhơn", "Quy Nhơn", NULL, 140, 0, 1, NULL, "13.770409", "109.232667"),
("Kon Tum", "Kon Tum", "Kon Tum", NULL, 140, 0, 1, NULL, "14.3615256", "108.0039102"),
("Quảng Ngãi", "Quảng Ngãi", "Quảng Ngãi", NULL, 140, 0, 1, NULL, "15.1190037", "108.8095598"),
("Đà Nẵng", "Đà Nẵng", "Đà Nẵng", NULL, 140, 0, 1, NULL, "16.068", "108.212"),
("Đông Hà", "Đông Hà", "Đông Hà", NULL, 140, 0, 1, NULL, "16.8172845", "107.1010378"),
("Huế", "Huế", "Huế", NULL, 140, 0, 1, NULL, "16.4639321", "107.5863388"),
("Tam Kỳ", "Tam Kỳ", "Tam Kỳ", NULL, 140, 0, 1, NULL, "15.5673735", "108.4842128"),
("Hội An", "Hội An", "Hội An", NULL, 140, 0, 1, NULL, "15.8798137", "108.3273939"),
("Đồng Hới", "Đồng Hới", "Đồng Hới", NULL, 140, 0, 1, NULL, "17.4659566", "106.5984715"),
("Hà Tĩnh", "Hà Tĩnh", "Hà Tĩnh", NULL, 140, 0, 1, NULL, "18.3452745", "105.9019482"),
("Vinh", "Vinh", "Vinh", NULL, 140, 0, 1, NULL, "18.6692445", "105.6881594"),
("Điện Biên Phủ", "Điện Biên Phủ", "Điện Biên Phủ", NULL, 140, 0, 1, NULL, "21.3874893", "103.0185"),
("Sơn La", "Sơn La", "Sơn La", NULL, 140, 0, 1, NULL, "21.3274048", "103.9151701"),
("Lai Châu", "Lai Châu", "Lai Châu", NULL, 140, 0, 1, NULL, "22.3996612", "103.4516882"),
("Lào Cai", "Lào Cai", "Lào Cai", NULL, 140, 0, 1, NULL, "22.4997452", "103.9656924"),
("Hòa Bình", "Hòa Bình", "Hòa Bình", NULL, 140, 0, 1, NULL, "20.8130014", "105.3452974"),
("Thanh Hoá", "Thanh Hoá", "Thanh Hoá", NULL, 140, 0, 1, NULL, "19.811719", "105.7745698"),
("Sầm Sơn", "Sầm Sơn", "Sầm Sơn", NULL, 140, 0, 1, NULL, "19.7373081", "105.8933004"),
("Tam Điệp", "Tam Điệp", "Tam Điệp", NULL, 140, 0, 1, NULL, "20.1565628", "105.9180352"),
("Ninh Bình", "Ninh Bình", "Ninh Bình", NULL, 140, 0, 1, NULL, "20.2545421", "105.9764854"),
("Phủ Lý", "Phủ Lý", "Phủ Lý", NULL, 140, 0, 1, NULL, "20.5447207", "105.915517"),
("Nam Định", "Nam Định", "Nam Định", NULL, 140, 0, 1, NULL, "20.4232641", "106.1688515"),
("Hưng Yên", "Hưng Yên", "Hưng Yên", NULL, 140, 0, 1, NULL, "20.6568406", "106.054036"),
("Hà Nội", "Hà Nội", "Hanoi", NULL, 140, 0, 1, NULL, "21.0283207", "105.8540217"),
("Thái Bình", "Thái Bình", "Thái Bình", NULL, 140, 0, 1, NULL, "20.449288", "106.3424893"),
("Hải Dương", "Hải Dương", "Hải Dương", NULL, 140, 0, 1, NULL, "20.9430878", "106.3225388"),
("Uông Bí", "Uông Bí", "Uông Bí", NULL, 140, 0, 1, NULL, "21.0414692", "106.7740261"),
("Việt Trì", "Việt Trì", "Việt Trì", NULL, 140, 0, 1, NULL, "21.324231", "105.3881392"),
("Yên Bái", "Yên Bái", "Yên Bái", NULL, 140, 0, 1, NULL, "21.69611", "104.8752392"),
("Tuyên Quang", "Tuyên Quang", "Tuyên Quang", NULL, 140, 0, 1, NULL, "21.7879695", "105.217387"),
("Phúc Yên", "Phúc Yên", "Phúc Yên", NULL, 140, 0, 1, NULL, "21.2332705", "105.7035505"),
("Vĩnh Yên", "Vĩnh Yên", "Vĩnh Yên", NULL, 140, 0, 1, NULL, "21.3088479", "105.5916322"),
("Từ Sơn", "Từ Sơn", "Từ Sơn", NULL, 140, 0, 1, NULL, "21.113309", "105.9568611"),
("Bắc Ninh", "Bắc Ninh", "Bắc Ninh", NULL, 140, 0, 1, NULL, "21.1781515", "106.0710078"),
("Phổ Yên", "Phổ Yên", "Phổ Yên", NULL, 140, 0, 1, NULL, "21.4140993", "105.8725311"),
("Thái Nguyên", "Thái Nguyên", "Thái Nguyên", NULL, 140, 0, 1, NULL, "21.592477", "105.8435398"),
("Sông Công", "Sông Công", "Sông Công", NULL, 140, 0, 1, NULL, "21.4734139", "105.8424243"),
("Chí Linh", "Chí Linh", "Chí Linh", NULL, 140, 0, 1, NULL, "21.1074209", "106.3873204"),
("Bắc Giang", "Bắc Giang", "Bắc Giang", NULL, 140, 0, 1, NULL, "21.2795479", "106.2038074"),
("Bắc Kạn", "Bắc Kạn", "Bắc Kạn", NULL, 140, 0, 1, NULL, "22.1494915", "105.837248"),
("Hạ Long", "Hạ Long", "Hạ Long", NULL, 140, 0, 1, NULL, "20.9528365", "107.0800003"),
("Cẩm Phả", "Cẩm Phả", "Cẩm Phả", NULL, 140, 0, 1, NULL, "21.004432", "107.278029"),
("Móng Cái", "Móng Cái", "Móng Cái", NULL, 140, 0, 1, NULL, "21.5290279", "107.9691594"),
("Hà Giang", "Hà Giang", "Hà Giang", NULL, 140, 0, 1, NULL, "22.8264592", "104.9846342"),
("Cao Bằng", "Cao Bằng", "Cao Bằng", NULL, 140, 0, 1, NULL, "22.6657612", "106.2588307");