
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("أبو ظبي", "أبو ظبي", "Abu Dhabi", NULL, 138, 0, 1, NULL, "24.4538352", "54.3774014"),
("دبي", "دبي", "Dubai", NULL, 138, 0, 1, NULL, "25.07428235", "55.188538654307"),
("مليحة", "مليحة", "Milehah", NULL, 138, 0, 1, NULL, "25.1351801", "55.8842962"),
("المدام", "المدام", "Al Madam", NULL, 138, 0, 1, NULL, "24.9120153", "55.776299"),
("مدينة الشارقة", "مدينة الشارقة", "Sharjah", NULL, 138, 0, 1, NULL, "25.3461498", "55.4210633"),
("كلباء", "كلباء", "Kalba", NULL, 138, 0, 1, NULL, "25.0512959", "56.3542189"),
("خور فكان", "خور فكان", "Khor Fakkan", NULL, 138, 0, 1, NULL, "25.3491721", "56.3478105"),
("العين", "العين", "Al Ain", NULL, 138, 0, 1, NULL, "24.2248697", "55.7452211"),
("عجمان", "عجمان", "Ajman", NULL, 138, 0, 1, NULL, "25.3936557", "55.4451432"),
("أم القيوين", "أم القيوين", "Umm Al Quwain", NULL, 138, 0, 1, NULL, "25.5520435", "55.5474977"),
("وم", "وم", "Wamm", NULL, 138, 0, 1, NULL, "25.5999214", "56.226425"),
("رأس الخيمة", "رأس الخيمة", "Ras Al Khaimah", NULL, 138, 0, 1, NULL, "25.7737705", "55.938232"),
("الفجيرة", "الفجيرة", "Fujairah", NULL, 138, 0, 1, NULL, "25.1244604", "56.3355085");