
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Bandaraya George Town", "Bandaraya George Town", "George Town", NULL, 119, 0, 1, NULL, "5.4141619", "100.3287352"),
("Petaling Jaya", "Petaling Jaya", "Petaling Jaya", NULL, 119, 0, 1, NULL, "3.0991752", "101.6450232"),
("Sitiawan", "Sitiawan", "Sitiawan", NULL, 119, 0, 1, NULL, "4.2162318", "100.6951901"),
("Teluk Intan", "Teluk Intan", "Teluk Intan", NULL, 119, 0, 1, NULL, "4.023176", "101.026184"),
("Taiping", "Taiping", "Taiping", NULL, 119, 0, 1, NULL, "4.8546772", "100.7438831"),
("Ipoh", "Ipoh", "Ipoh", NULL, 119, 0, 1, NULL, "4.5986817", "101.0900236"),
("Kuala Kangsar", "Kuala Kangsar", "Kuala Kangsar", NULL, 119, 0, 1, NULL, "4.7720713", "100.9408776"),
("Butterworth", "Butterworth", "Butterworth", NULL, 119, 0, 1, NULL, "5.4082015", "100.3697208"),
("Bukit Mertajam", "Bukit Mertajam", "Bukit Mertajam", NULL, 119, 0, 1, NULL, "5.3642361", "100.460996"),
("Kulim", "Kulim", "Kulim", NULL, 119, 0, 1, NULL, "5.3663769", "100.5525705"),
("Sungai Petani", "Sungai Petani", "Sungai Petani", NULL, 119, 0, 1, NULL, "5.6435195", "100.4869513"),
("Alor Setar", "Alor Setar", "Alor Setar", NULL, 119, 0, 1, NULL, "6.1231908", "100.3683962"),
("Kangar", "Kangar", "Kangar", NULL, 119, 0, 1, NULL, "6.4389312", "100.1944838"),
("Muar", "Muar", "Muar", NULL, 119, 0, 1, NULL, "2.0425046", "102.5658852"),
("Banting", "Banting", "Banting", NULL, 119, 0, 1, NULL, "2.8027574", "101.4956767"),
("Port Dickson", "Port Dickson", "Port Dickson", NULL, 119, 0, 1, NULL, "2.5228943", "101.7945134"),
("Sepang", "Sepang", "Sepang", NULL, 119, 0, 1, NULL, "2.8008619", "101.7094012"),
("Seremban", "Seremban", "Seremban", NULL, 119, 0, 1, NULL, "2.723099", "101.9400601"),
("Bandaraya Melaka", "Bandaraya Melaka", "Malacca City", NULL, 119, 0, 1, NULL, "2.1942647", "102.2486651"),
("Alor Gajah", "Alor Gajah", "Alor Gajah", NULL, 119, 0, 1, NULL, "2.3780795", "102.2089263"),
("Jasin", "Jasin", "Jasin", NULL, 119, 0, 1, NULL, "2.3081946", "102.4303382"),
("Batu Pahat", "Batu Pahat", "Batu Pahat", NULL, 119, 0, 1, NULL, "1.8472584", "102.9346697"),
("Kluang", "Kluang", "Kluang", NULL, 119, 0, 1, NULL, "2.0322421", "103.3190922"),
("Pontian", "Pontian", "Pontian", NULL, 119, 0, 1, NULL, "1.4875086", "103.387864"),
("Iskandar Puteri", "Iskandar Puteri", "Iskandar Puteri", NULL, 119, 0, 1, NULL, "1.4522711", "103.6144729"),
("Kulai", "Kulai", "Kulai", NULL, 119, 0, 1, NULL, "1.656937", "103.605879"),
("Johor Bahru", "Johor Bahru", "Johor Bahru", NULL, 119, 0, 1, NULL, "1.503555", "103.7495586"),
("Pasir Gudang", "Pasir Gudang", "Pasir Gudang", NULL, 119, 0, 1, NULL, "1.4953437", "103.9207048"),
("Segamat", "Segamat", "Segamat", NULL, 119, 0, 1, NULL, "2.5124036", "102.8137391"),
("Pengerang", "Pengerang", "Pengerang", NULL, 119, 0, 1, NULL, "1.3944226", "104.2154903"),
("Klang", "Klang", "Klang", NULL, 119, 0, 1, NULL, "3.0448347", "101.4447363"),
("Shah Alam", "Shah Alam", "Shah Alam", NULL, 119, 0, 1, NULL, "3.0733644", "101.5195149"),
("Subang Jaya", "Subang Jaya", "Subang Jaya", NULL, 119, 0, 1, NULL, "3.051487", "101.5823339"),
("Putrajaya", "Putrajaya", "Putrajaya", NULL, 119, 0, 1, NULL, "2.9140567", "101.6838531"),
("Kuala Lumpur", "Kuala Lumpur", "Kuala Lumpur", NULL, 119, 0, 1, NULL, "3.1516964", "101.6942371"),
("Ampang Jaya", "Ampang Jaya", "Ampang Jaya", NULL, 119, 0, 1, NULL, "3.1276087", "101.7538639"),
("Kajang", "Kajang", "Kajang", NULL, 119, 0, 1, NULL, "2.9948437", "101.7896595"),
("Kuala Selangor", "Kuala Selangor", "Kuala Selangor", NULL, 119, 0, 1, NULL, "3.3314558", "101.2513058"),
("Selayang", "Selayang", "Selayang", NULL, 119, 0, 1, NULL, "3.2537121", "101.6539012"),
("Temerloh", "Temerloh", "Temerloh", NULL, 119, 0, 1, NULL, "3.4505423", "102.4189"),
("Bentong", "Bentong", "Bentong", NULL, 119, 0, 1, NULL, "3.5196355", "101.9133469"),
("Kuala Kubu Bharu", "Kuala Kubu Bharu", "Kuala Kubu Bharu", NULL, 119, 0, 1, NULL, "3.5640624", "101.659417"),
("Kuantan", "Kuantan", "Kuantan", NULL, 119, 0, 1, NULL, "3.7985637", "103.32199"),
("Chukai", "Chukai", "Chukai", NULL, 119, 0, 1, NULL, "4.2193065", "103.4225158"),
("Dungun", "Dungun", "Dungun", NULL, 119, 0, 1, NULL, "4.7643972", "103.4184463"),
("Kuala Terengganu", "Kuala Terengganu", "Kuala Terengganu", NULL, 119, 0, 1, NULL, "5.3296461", "103.1383265"),
("Serian", "Serian", "Serian", NULL, 119, 0, 1, NULL, "1.1692688", "110.5689799"),
("Sri Aman", "Sri Aman", "Sri Aman", NULL, 119, 0, 1, NULL, "1.2376156", "111.462148"),
("Kuching", "Kuching", "Kuching", NULL, 119, 0, 1, NULL, "1.5574127", "110.3439862"),
("Kota Samarahan", "Kota Samarahan", "Kota Samarahan", NULL, 119, 0, 1, NULL, "1.4598894", "110.495833"),
("Betong", "Betong", "Betong", NULL, 119, 0, 1, NULL, "1.4115918", "111.5280962"),
("Sarikei", "Sarikei", "Sarikei", NULL, 119, 0, 1, NULL, "2.1294846", "111.5230586"),
("Sibu", "Sibu", "Sibu", NULL, 119, 0, 1, NULL, "2.2906434", "111.8256158"),
("Mukah", "Mukah", "Mukah", NULL, 119, 0, 1, NULL, "2.8929774", "112.0913318"),
("Kota Bharu", "Kota Bharu", "Kota Bharu", NULL, 119, 0, 1, NULL, "6.12584", "102.2399785"),
("Kapit", "Kapit", "Kapit", NULL, 119, 0, 1, NULL, "2.0139027", "112.9356766"),
("Bintulu", "Bintulu", "Bintulu", NULL, 119, 0, 1, NULL, "3.1874261", "113.0472803"),
("Miri", "Miri", "Miri", NULL, 119, 0, 1, NULL, "4.392739", "113.9880255"),
("Limbang", "Limbang", "Limbang", NULL, 119, 0, 1, NULL, "4.7534355", "115.0093036"),
("Bandar Victoria", "Bandar Victoria", "Victoria", NULL, 119, 0, 1, NULL, "5.2769876", "115.2433556"),
("Keningau", "Keningau", "Keningau", NULL, 119, 0, 1, NULL, "5.3316751", "116.1523241"),
("Tawau", "Tawau", "Tawau", NULL, 119, 0, 1, NULL, "4.2435206", "117.885331"),
("Kota Kinabalu", "Kota Kinabalu", "Kota Kinabalu", NULL, 119, 0, 1, NULL, "5.9780066", "116.0728988"),
("Sandakan", "Sandakan", "Sandakan", NULL, 119, 0, 1, NULL, "5.8391274", "118.1158598"),
("Kudat", "Kudat", "Kudat", NULL, 119, 0, 1, NULL, "6.8830259", "116.8493801");