
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("كرمسين", "كرمسين", "Keur-Macene", NULL, 172, 0, 1, NULL, "16.5549676", "-16.2353267"),
("روصو", "روصو", "Rosso", NULL, 172, 0, 1, NULL, "16.5132493", "-15.8099665"),
("بوغي", "بوغي", "Bogué", NULL, 172, 0, 1, NULL, "16.5955353", "-14.2603202"),
("سيليبابي", "سيليبابي", "Sélibaby", NULL, 172, 0, 1, NULL, "15.1579884", "-12.1847821"),
("امباني", "امباني", "Mbagne", NULL, 172, 0, 1, NULL, "16.1483748", "-13.7871497"),
("كيهيدي", "كيهيدي", "Kaédi", NULL, 172, 0, 1, NULL, "16.1523684", "-13.5039868"),
("مغامة", "مغامة", "Maghama", NULL, 172, 0, 1, NULL, "15.5101724", "-12.8502902"),
("بابابى", "بابابى", "Bababé", NULL, 172, 0, 1, NULL, "16.3406075", "-13.948088"),
("مونكل", "مونكل", "Monguel Toulde", NULL, 172, 0, 1, NULL, "16.4105634", "-13.1359578"),
("امبوت", "امبوت", "Mbout", NULL, 172, 0, 1, NULL, "16.0230248", "-12.5785386"),
("كنكوصه", "كنكوصه", "Kankossa", NULL, 172, 0, 1, NULL, "15.9367211", "-11.5191388"),
("كرو", "كرو", "Guerou", NULL, 172, 0, 1, NULL, "16.8300923", "-11.8387565"),
("كيفة", "كيفة", "Kiffa", NULL, 172, 0, 1, NULL, "16.6161559", "-11.4002038"),
("نواذيبو", "نواذيبو", "Nouadhibou", NULL, 172, 0, 1, NULL, "20.9127045", "-17.0503094"),
("المذرذرة", "المذرذرة", "Mederdra", NULL, 172, 0, 1, NULL, "16.9199893", "-15.6601304"),
("نواكشوط", "نواكشوط", "Nouakchott", NULL, 172, 0, 1, NULL, "18.0792379", "-15.9780071"),
("وادي الناقة", "وادي الناقة", "Wadi an-Naqa", NULL, 172, 0, 1, NULL, "17.9659462", "-15.5187897"),
("اركيز", "اركيز", "R' Kiz", NULL, 172, 0, 1, NULL, "16.920138", "-15.2355732"),
("بوتلميت", "بوتلميت", "Boutilimit", NULL, 172, 0, 1, NULL, "17.5468113", "-14.6970771"),
("ألاك", "ألاك", "Aleg", NULL, 172, 0, 1, NULL, "17.0527177", "-13.9152949"),
("مقطع الحجار", "مقطع الحجار", "Magta-Lahjar", NULL, 172, 0, 1, NULL, "17.5127405", "-13.0927887"),
("بومديد", "بومديد", "Boumdeid", NULL, 172, 0, 1, NULL, "17.4645757", "-11.3415678"),
("مودجيريا", "مودجيريا", "Moudjeria", NULL, 172, 0, 1, NULL, "17.880401", "-12.3324205"),
("تجكجة", "تجكجة", "تجكجة", NULL, 172, 0, 1, NULL, "18.5545158", "-11.4325834"),
("أكجوجت", "أكجوجت", "Akjoujt", NULL, 172, 0, 1, NULL, "19.7435804", "-14.3855238"),
("اوجفت", "اوجفت", "Aoujeft", NULL, 172, 0, 1, NULL, "20.0260444", "-13.0547635"),
("أطار", "أطار", "Atar", NULL, 172, 0, 1, NULL, "20.5181943", "-13.0543928"),
("شنقيط", "شنقيط", "Chinguetti", NULL, 172, 0, 1, NULL, "20.4634827", "-12.3658552"),
("وادان", "وادان", "Ouadane", NULL, 172, 0, 1, NULL, "20.9337256", "-11.6173738"),
("طينطان", "طينطان", "Tintane", NULL, 172, 0, 1, NULL, "16.3954331", "-10.1673276"),
("كوباني", "كوباني", "Kubanni", NULL, 172, 0, 1, NULL, "15.822645", "-9.4161525"),
("جيكني", "جيكني", "Djiguenni", NULL, 172, 0, 1, NULL, "15.7334621", "-8.6657412"),
("العيون", "العيون", "Ayoun el Atrous", NULL, 172, 0, 1, NULL, "16.6597742", "-9.6178808"),
("تمبدغة", "تمبدغة", "Timbedra", NULL, 172, 0, 1, NULL, "16.2432075", "-8.1643866"),
("النعمة", "النعمة", "Néma", NULL, 172, 0, 1, NULL, "16.6173344", "-7.2663798"),
("باسكنو", "باسكنو", "Bassiknou", NULL, 172, 0, 1, NULL, "15.8649341", "-5.9488454"),
("تامشكط", "تامشكط", "Tamchekett", NULL, 172, 0, 1, NULL, "17.2451191", "-10.6701655"),
("تيشيت", "تيشيت", "Tichit", NULL, 172, 0, 1, NULL, "18.444062", "-9.493115"),
("ولاتة", "ولاتة", "Walatah", NULL, 172, 0, 1, NULL, "17.3004736", "-7.0258082"),
("الزويرات", "الزويرات", "Zouérat", NULL, 172, 0, 1, NULL, "22.7374428", "-12.4728954");