
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Puthanathani", "Puthanathani", "Puthanathani", NULL, 106, 0, 1, NULL, "10.93790995", "76.004621082082"),
("Malappuram", "Malappuram", "Malappuram", NULL, 106, 0, 1, NULL, "11.0428925", "76.0807838"),
("Kannur", "Kannur", "Kannur", NULL, 106, 0, 1, NULL, "11.8763836", "75.3737973"),
("Ponda", "Ponda", "Ponda", NULL, 106, 0, 1, NULL, "15.39793505", "74.007978767545"),
("Bhiwandi", "Bhiwandi", "Bhiwandi", NULL, 106, 0, 1, NULL, "19.3025562", "73.0588072"),
("Jamnagar", "Jamnagar", "Jamnagar", NULL, 106, 0, 1, NULL, "22.4732415", "70.0552102"),
("Kodinar", "Kodinar", "Kodinar", NULL, 106, 0, 1, NULL, "20.795759", "70.7045453"),
("Mahuva", "Mahuva", "Mahuva", NULL, 106, 0, 1, NULL, "21.0914409", "71.7621979"),
("Dhoraji", "Dhoraji", "Dhoraji", NULL, 106, 0, 1, NULL, "21.734812", "70.4491538"),
("Jetpur", "Jetpur", "Jetpur", NULL, 106, 0, 1, NULL, "21.7543725", "70.6189391"),
("Kundla", "Kundla", "Kundla", NULL, 106, 0, 1, NULL, "21.3379121", "71.3119755"),
("Babra", "Babra", "Babra", NULL, 106, 0, 1, NULL, "21.8485451", "71.3036656"),
("Bharuch", "Bharuch", "Bharuch", NULL, 106, 0, 1, NULL, "21.7080427", "72.9956936"),
("Ankleshwar", "Ankleshwar", "Ankleshwar", NULL, 106, 0, 1, NULL, "21.6293206", "72.9945103"),
("Chopda", "Chopda", "Chopda", NULL, 106, 0, 1, NULL, "21.2471857", "75.2989555"),
("Arvi", "Arvi", "Arvi", NULL, 106, 0, 1, NULL, "20.9985516", "78.230057"),
("Timarni", "Timarni", "Timarni", NULL, 106, 0, 1, NULL, "22.3664266", "77.2224788"),
("Amaravati", "Amaravati", "Amaravati", NULL, 106, 0, 1, NULL, "16.5096679", "80.5184535"),
("Jeypore", "Jeypore", "Jeypore", NULL, 106, 0, 1, NULL, "18.8587537", "82.5720034"),
("Saoner", "Saoner", "Saoner", NULL, 106, 0, 1, NULL, "21.3847093", "78.9188075"),
("Atal Nagar-Nava Raipur", "Atal Nagar-Nava Raipur", "Atal Nagar-Nava Raipur", NULL, 106, 0, 1, NULL, "21.1588486", "81.771419838987"),
("Raigarh", "Raigarh", "Raigarh", NULL, 106, 0, 1, NULL, "21.897618", "83.3965501"),
("Puri", "Puri", "Puri", NULL, 106, 0, 1, NULL, "19.8076083", "85.8252538"),
("Kakatpur", "Kakatpur", "Kakatpur", NULL, 106, 0, 1, NULL, "20.0025077", "86.1982154"),
("Deogarh", "Deogarh", "Deogarh", NULL, 106, 0, 1, NULL, "21.5370786", "84.7301184"),
("Baripada", "Baripada", "Baripada", NULL, 106, 0, 1, NULL, "21.9342456", "86.7308825"),
("Kakdwip", "Kakdwip", "Kakdwip", NULL, 106, 0, 1, NULL, "21.8760278", "88.1852758"),
("Diamond Harbour", "Diamond Harbour", "Diamond Harbour", NULL, 106, 0, 1, NULL, "22.1926886", "88.1894879"),
("Budge Budge", "Budge Budge", "Budge Budge", NULL, 106, 0, 1, NULL, "22.4736567", "88.173933"),
("Pujali", "Pujali", "Pujali", NULL, 106, 0, 1, NULL, "22.4601371", "88.1340191"),
("Baruipur", "Baruipur", "Baruipur", NULL, 106, 0, 1, NULL, "22.3599251", "88.432546"),
("Jaynagar Majilpur", "Jaynagar Majilpur", "Jaynagar Majilpur", NULL, 106, 0, 1, NULL, "22.1751976", "88.4200808"),
("Canning", "Canning", "Canning", NULL, 106, 0, 1, NULL, "22.310373", "88.6578971"),
("Rajpur Sonarpur", "Rajpur Sonarpur", "Rajpur Sonarpur", NULL, 106, 0, 1, NULL, "22.4408748", "88.4246368"),
("Naliya", "Naliya", "Naliya", NULL, 106, 0, 1, NULL, "23.2589441", "68.829713598931"),
("Bangavadi", "Bangavadi", "Bangavadi", NULL, 106, 0, 1, NULL, "22.6288926", "70.6046172"),
("Latipar", "Latipar", "Latipar", NULL, 106, 0, 1, NULL, "22.62552015", "70.526652020919"),
("Timbdi", "Timbdi", "Timbdi", NULL, 106, 0, 1, NULL, "22.6496747", "70.5907119"),
("Dhrangadhra", "Dhrangadhra", "Dhrangadhra", NULL, 106, 0, 1, NULL, "22.9914292", "71.4663753"),
("Rapar", "Rapar", "Rapar", NULL, 106, 0, 1, NULL, "23.57215", "70.646587704513"),
("Gujarat International Finance Tec-City", "Gujarat International Finance Tec-City", "Gujarat International Finance Tec-City", NULL, 106, 0, 1, NULL, "23.16586415", "72.678338910388"),
("Chanasma", "Chanasma", "Chanasma", NULL, 106, 0, 1, NULL, "23.72029925", "72.108150109114"),
("Gandhinagar", "Gandhinagar", "Gandhinagar", NULL, 106, 0, 1, NULL, "23.2232877", "72.6492267"),
("Himatnagar", "Himatnagar", "Himatnagar", NULL, 106, 0, 1, NULL, "23.5971246", "72.9588273"),
("Tharad", "Tharad", "Tharad", NULL, 106, 0, 1, NULL, "24.3897272", "71.6292685"),
("Palanpur", "Palanpur", "Palanpur", NULL, 106, 0, 1, NULL, "24.1709794", "72.4366375"),
("Sirohi", "Sirohi", "Sirohi", NULL, 106, 0, 1, NULL, "24.8858", "72.8589"),
("Jodhpur", "Jodhpur", "Jodhpur", NULL, 106, 0, 1, NULL, "26.2967719", "73.0351433"),
("Jaora", "Jaora", "Jaora", NULL, 106, 0, 1, NULL, "23.6379392", "75.1281756"),
("Nimbahera", "Nimbahera", "Nimbahera", NULL, 106, 0, 1, NULL, "24.6258698", "74.6866837"),
("Piparia", "Piparia", "Piparia", NULL, 106, 0, 1, NULL, "22.76053515", "78.3509884974"),
("Rajgarh", "Rajgarh", "Rajgarh", NULL, 106, 0, 1, NULL, "24.0051159", "76.733677"),
("Pali", "Pali", "Pali", NULL, 106, 0, 1, NULL, "25.7682376", "73.3275135"),
("Ajmer", "Ajmer", "Ajmer", NULL, 106, 0, 1, NULL, "26.4691", "74.639"),
("Kuchaman", "Kuchaman", "Kuchaman", NULL, 106, 0, 1, NULL, "27.1519", "74.8621"),
("Hindaun", "Hindaun", "Hindaun", NULL, 106, 0, 1, NULL, "26.7325006", "77.0363121"),
("Alwar", "Alwar", "Alwar", NULL, 106, 0, 1, NULL, "27.5645949", "76.6132248"),
("Jhansi", "Jhansi", "Jhansi", NULL, 106, 0, 1, NULL, "25.4502464", "78.5800085"),
("Hodal", "Hodal", "Hodal", NULL, 106, 0, 1, NULL, "27.8999168", "77.3739284"),
("Hathras", "Hathras", "Hathras", NULL, 106, 0, 1, NULL, "27.5975888", "78.0545477"),
("Ganganagar", "Ganganagar", "Ganganagar", NULL, 106, 0, 1, NULL, "29.9049489", "73.879293413928"),
("Hanumangarh", "Hanumangarh", "Hanumangarh", NULL, 106, 0, 1, NULL, "29.62174325", "74.291647831961"),
("Fazilka", "Fazilka", "Fazilka", 89, 106, 0, 1, NULL, "30.4032097", "74.0310609"),
("Kasan", "Kasan", "Kasan", NULL, 106, 0, 1, NULL, "28.3572519", "76.9009495"),
("Patiala", "Patiala", "Patiala", 89, 106, 0, 1, NULL, "30.3295605", "76.4127819"),
("Chandigarh", "Chandigarh", "Chandigarh", NULL, 106, 0, 1, NULL, "30.72984395", "76.784145670161"),
("Sukhna Lake WLS", "Sukhna Lake WLS", "Sukhna Lake WLS", 89, 106, 0, 1, NULL, "30.77613255", "76.843312835555"),
("Nurpur", "Nurpur", "Nurpur", NULL, 106, 0, 1, NULL, "32.2997393", "75.8839627"),
("Latti Dhuna", "Latti Dhuna", "Latti Dhuna", NULL, 106, 0, 1, NULL, "32.91675735", "75.432136599044"),
("Umaria", "Umaria", "Umaria", NULL, 106, 0, 1, NULL, "23.5246558", "80.8361408"),
("Dhanpuri", "Dhanpuri", "Dhanpuri", NULL, 106, 0, 1, NULL, "23.2088994", "81.532430457981"),
("Nagod", "Nagod", "Nagod", NULL, 106, 0, 1, NULL, "24.5705157", "80.5867584"),
("Satna", "Satna", "Satna", NULL, 106, 0, 1, NULL, "24.5751308", "80.8325721"),
("Murwara", "Murwara", "Murwara", NULL, 106, 0, 1, NULL, "23.8191612", "80.423009007942"),
("Dehri", "Dehri", "Dehri", NULL, 106, 0, 1, NULL, "24.90776", "84.1901412"),
("Bhind", "Bhind", "Bhind", NULL, 106, 0, 1, NULL, "26.5652355", "78.7889864"),
("Kanpur Cantonment", "Kanpur Cantonment", "Kanpur Cantonment", NULL, 106, 0, 1, NULL, "26.4487664", "80.3650651"),
("Jehanabad", "Jehanabad", "Jehanabad", NULL, 106, 0, 1, NULL, "25.2113384", "84.9873701"),
("Nawada", "Nawada", "Nawada", NULL, 106, 0, 1, NULL, "24.893152", "85.5451599"),
("Nagar Panchayat Pawapuri", "Nagar Panchayat Pawapuri", "Nagar Panchayat Pawapuri", NULL, 106, 0, 1, NULL, "25.0923877", "85.538490270634"),
("Giridih", "Giridih", "Giridih", NULL, 106, 0, 1, NULL, "24.1862602", "86.3087238"),
("Maheshtala", "Maheshtala", "Maheshtala", NULL, 106, 0, 1, NULL, "22.5055898", "88.2500037"),
("Bolpur", "Bolpur", "Bolpur", NULL, 106, 0, 1, NULL, "23.661154", "87.6962424"),
("Bidhannagar", "Bidhannagar", "Bidhannagar", NULL, 106, 0, 1, NULL, "22.59544115", "88.422851259403"),
("Bardhaman", "Bardhaman", "Bardhaman", NULL, 106, 0, 1, NULL, "23.2495714", "87.8681751"),
("Motihari", "Motihari", "Motihari", NULL, 106, 0, 1, NULL, "26.6506888", "84.9114654"),
("Mansurchak", "Mansurchak", "Mansurchak", NULL, 106, 0, 1, NULL, "25.6235019", "85.9194487"),
("Siliguri", "Siliguri", "Siliguri", NULL, 106, 0, 1, NULL, "26.7164127", "88.4309916"),
("Haldwani", "Haldwani", "Haldwani", NULL, 106, 0, 1, NULL, "29.22196695", "79.50255574009"),
("Nainital", "Nainital", "Nainital", NULL, 106, 0, 1, NULL, "29.3917821", "79.455569"),
("Hafthrada", "Hafthrada", "Hafrada", NULL, 106, 0, 1, NULL, "34.45310885", "74.079796669683"),
("Khangabok", "Khangabok", "Khangabok", NULL, 106, 0, 1, NULL, "24.6211149", "94.0163612"),
("Golaghat", "Golaghat", "Golaghat", NULL, 106, 0, 1, NULL, "26.5108262", "93.9743686"),
("Sibsagar", "Sibsagar", "Sibsagar", NULL, 106, 0, 1, NULL, "26.9836004", "94.640039280936"),
("Tirunelveli", "Tirunelveli", "Tirunelveli", NULL, 106, 0, 1, NULL, "8.722388", "77.710247"),
("Nagercoil", "Nagercoil", "Nagercoil", NULL, 106, 0, 1, NULL, "8.1880471", "77.4290492"),
("Kozhikode", "Kozhikode", "Kozhikode", NULL, 106, 0, 1, NULL, "11.2450558", "75.7754716"),
("Kollam", "Kollam", "Kollam", NULL, 106, 0, 1, NULL, "8.8879509", "76.5955013"),
("Thiruvananthapuram", "Thiruvananthapuram", "Thiruvananthapuram", NULL, 106, 0, 1, NULL, "8.4882267", "76.947551"),
("Alappuzha", "Alappuzha", "Alappuzha", NULL, 106, 0, 1, NULL, "9.4980001", "76.333482"),
("Kottayam", "Kottayam", "Kottayam", NULL, 106, 0, 1, NULL, "9.591564", "76.5221599"),
("Thoothukudi", "Thoothukudi", "Thoothukudi", NULL, 106, 0, 1, NULL, "8.8052602", "78.1452745"),
("Sivakasi", "Sivakasi", "Sivakasi", NULL, 106, 0, 1, NULL, "9.45083", "77.7976686"),
("Kochi", "Kochi", "Kochi", NULL, 106, 0, 1, NULL, "9.9674277", "76.2454436"),
("Ernakulam", "Ernakulam", "Ernakulam", NULL, 106, 0, 1, NULL, "9.98408", "76.2741457"),
("Thrissur", "Thrissur", "Thrissur", NULL, 106, 0, 1, NULL, "10.5256264", "76.2132542"),
("Coimbatore", "Coimbatore", "Coimbatore", NULL, 106, 0, 1, NULL, "11.0018115", "76.9628425"),
("Dindigul", "Dindigul", "Dindigul", NULL, 106, 0, 1, NULL, "10.365646", "77.9693256"),
("Madurai", "Madurai", "Madurai", NULL, 106, 0, 1, NULL, "9.9261153", "78.1140983"),
("Tiruppur", "Tiruppur", "Tiruppur", NULL, 106, 0, 1, NULL, "11.1017815", "77.345192"),
("Tiruchirappalli", "Tiruchirappalli", "Tiruchirappalli", NULL, 106, 0, 1, NULL, "10.804973", "78.6870296"),
("Karur", "Karur", "Karur", NULL, 106, 0, 1, NULL, "10.9596041", "78.0807797"),
("Thanjavur", "Thanjavur", "Thanjavur", NULL, 106, 0, 1, NULL, "10.7860267", "79.1381497"),
("Kumbakonam", "Kumbakonam", "Kumbakonam", NULL, 106, 0, 1, NULL, "10.9604108", "79.3820861"),
("Mangaluru", "Mangaluru", "Mangaluru", NULL, 106, 0, 1, NULL, "12.8698101", "74.8430082"),
("Udupi", "Udupi", "Udupi", NULL, 106, 0, 1, NULL, "13.3419169", "74.7473232"),
("Chikkamagaluru", "Chikkamagaluru", "Chikkamagaluru", NULL, 106, 0, 1, NULL, "13.318014", "75.7738743"),
("Shivamogga", "Shivamogga", "Shivamogga", NULL, 106, 0, 1, NULL, "13.9326093", "75.574978"),
("Bhadravathi", "Bhadravathi", "Bhadravathi", NULL, 106, 0, 1, NULL, "13.8502075", "75.7037863"),
("Mysuru", "Mysuru", "Mysuru", NULL, 106, 0, 1, NULL, "12.3051828", "76.6553609"),
("Mandya", "Mandya", "Mandya", NULL, 106, 0, 1, NULL, "12.5238888", "76.8961961"),
("Erode", "Erode", "Erode", NULL, 106, 0, 1, NULL, "11.3306483", "77.7276519"),
("Salem", "Salem", "Salem", NULL, 106, 0, 1, NULL, "11.6549142", "78.1584923"),
("Hassan", "Hassan", "Hassan", NULL, 106, 0, 1, NULL, "13.0070817", "76.0992703"),
("Tumakuru", "Tumakuru", "Tumakuru", NULL, 106, 0, 1, NULL, "13.3400771", "77.1006208"),
("Bengaluru", "Bengaluru", "Bengaluru", NULL, 106, 0, 1, NULL, "12.9767936", "77.590082"),
("Hosur", "Hosur", "Hosur", NULL, 106, 0, 1, NULL, "12.7328844", "77.8309478"),
("Kolar", "Kolar", "Kolar", NULL, 106, 0, 1, NULL, "13.1367201", "78.1337246"),
("Madanapalle", "Madanapalle", "Madanapalle", NULL, 106, 0, 1, NULL, "13.5557979", "78.500872"),
("Sirsi", "Sirsi", "Sirsi", NULL, 106, 0, 1, NULL, "14.6192362", "74.8388611"),
("Davanagere", "Davanagere", "Davanagere", NULL, 106, 0, 1, NULL, "14.4661266", "75.9206361"),
("Ranebennur", "Ranebennur", "Ranebennur", NULL, 106, 0, 1, NULL, "14.6165795", "75.6341529"),
("Dharwad", "Dharwad", "Dharwad", NULL, 106, 0, 1, NULL, "15.4540505", "75.0066516"),
("Hubballi", "Hubballi", "Hubli", NULL, 106, 0, 1, NULL, "15.3518378", "75.1379848"),
("Panaji", "Panaji", "Panaji", NULL, 106, 0, 1, NULL, "15.4989946", "73.8282141"),
("Belagavi", "Belagavi", "Belagavi", NULL, 106, 0, 1, NULL, "15.8572666", "74.5069343"),
("Ichalkaranji", "Ichalkaranji", "Ichalkaranji", NULL, 106, 0, 1, NULL, "16.6959348", "74.4555755"),
("Kolhapur", "Kolhapur", "Kolhapur", NULL, 106, 0, 1, NULL, "16.7028412", "74.2405329"),
("Sangli", "Sangli", "Sangli", NULL, 106, 0, 1, NULL, "16.8502534", "74.5948885"),
("Bagalkote", "Bagalkote", "Bagalkote", NULL, 106, 0, 1, NULL, "16.1853166", "75.6967919"),
("Vijayapura", "Vijayapura", "Vijayapura", NULL, 106, 0, 1, NULL, "16.8269911", "75.7175387"),
("Chitradurga", "Chitradurga", "Chitradurga", NULL, 106, 0, 1, NULL, "14.2266443", "76.4005122"),
("Hosapete", "Hosapete", "Hosapete", NULL, 106, 0, 1, NULL, "15.266493", "76.3872297"),
("Ballari", "Ballari", "Ballari", NULL, 106, 0, 1, NULL, "15.1433952", "76.9193876"),
("Dharmavaram", "Dharmavaram", "Dharmavaram", NULL, 106, 0, 1, NULL, "14.4138405", "77.7208432"),
("Anantapur", "Anantapur", "Anantapur", NULL, 106, 0, 1, NULL, "14.6783221", "77.6065039"),
("Proddatur", "Proddatur", "Proddatur", NULL, 106, 0, 1, NULL, "14.7555953", "78.5501531"),
("Tadipatri", "Tadipatri", "Tadipatri", NULL, 106, 0, 1, NULL, "14.9069559", "78.0097071"),
("Adoni", "Adoni", "Adoni", NULL, 106, 0, 1, NULL, "15.625197", "77.2729124"),
("Kurnool", "Kurnool", "Kurnool", NULL, 106, 0, 1, NULL, "15.8309251", "78.0425373"),
("Nandyal", "Nandyal", "Nandyal", NULL, 106, 0, 1, NULL, "15.4736293", "78.4806592"),
("Raichur", "Raichur", "Raichur", NULL, 106, 0, 1, NULL, "16.1983225", "77.3527444"),
("Mahbubnagar", "Mahbubnagar", "Mahbubnagar", NULL, 106, 0, 1, NULL, "16.7434538", "77.9923191"),
("Navi Mumbai", "Navi Mumbai", "Navi Mumbai", NULL, 106, 0, 1, NULL, "19.0308262", "73.0198537"),
("Mumbai", "Mumbai", "Mumbai", NULL, 106, 0, 1, NULL, "19.0785451", "72.878176"),
("Panvel", "Panvel", "Panvel", NULL, 106, 0, 1, NULL, "18.9895249", "73.1221935"),
("Thane", "Thane", "Thane", NULL, 106, 0, 1, NULL, "19.1943294", "72.9701779"),
("Vasai-Virar", "Vasai-Virar", "Vasai-Virar", NULL, 106, 0, 1, NULL, "19.4210423", "72.8197221"),
("Porbandar", "Porbandar", "Porbandar", NULL, 106, 0, 1, NULL, "21.6409", "69.611"),
("Veraval", "Veraval", "Veraval", NULL, 106, 0, 1, NULL, "20.9101099", "70.365279"),
("Vapi", "Vapi", "Vapi", NULL, 106, 0, 1, NULL, "20.371603", "72.9166501"),
("Silvassa", "Silvassa", "Silvassa", NULL, 106, 0, 1, NULL, "20.2736768", "73.0045787"),
("Daman", "Daman", "Daman", NULL, 106, 0, 1, NULL, "20.4169701", "72.833173"),
("Valsad", "Valsad", "Valsad", NULL, 106, 0, 1, NULL, "20.6067767", "72.9272881"),
("Navsari", "Navsari", "Navsari", NULL, 106, 0, 1, NULL, "20.952407", "72.9323831"),
("Sachin", "Sachin", "Sachin", NULL, 106, 0, 1, NULL, "21.0853301", "72.8804684"),
("Junagadh", "Junagadh", "Junagadh", NULL, 106, 0, 1, NULL, "21.5174104", "70.4642754"),
("Amreli", "Amreli", "Amreli", NULL, 106, 0, 1, NULL, "21.6009239", "71.2168014"),
("Gondal", "Gondal", "Gondal", NULL, 106, 0, 1, NULL, "21.9575096", "70.8009896"),
("Rajkot", "Rajkot", "Rajkot", NULL, 106, 0, 1, NULL, "22.3053263", "70.8028377"),
("Botad", "Botad", "Botad", NULL, 106, 0, 1, NULL, "22.1686", "71.6685"),
("Bhavnagar", "Bhavnagar", "Bhavnagar", NULL, 106, 0, 1, NULL, "21.7718836", "72.1416449"),
("Surat", "Surat", "Surat", NULL, 106, 0, 1, NULL, "21.2094892", "72.8317058"),
("Satara", "Satara", "Satara", NULL, 106, 0, 1, NULL, "17.688321", "74.0041726"),
("Solapur", "Solapur", "Solapur", NULL, 106, 0, 1, NULL, "17.6699734", "75.9008118"),
("Barshi", "Barshi", "Barshi", NULL, 106, 0, 1, NULL, "18.2341108", "75.6875109"),
("Pimpri-Chinchwad", "Pimpri-Chinchwad", "Pimpri-Chinchwad", NULL, 106, 0, 1, NULL, "18.6279288", "73.8009829"),
("Pune", "Pune", "Pune", NULL, 106, 0, 1, NULL, "18.521428", "73.8544541"),
("Kalyan-Dombivli", "Kalyan-Dombivli", "Kalyan-Dombivli", NULL, 106, 0, 1, NULL, "19.2391602", "73.1293186"),
("Ulhasnagar", "Ulhasnagar", "Ulhasnagar", NULL, 106, 0, 1, NULL, "19.2236329", "73.1671515"),
("Kulgaon Badlapur", "Kulgaon Badlapur", "Kulgaon Badlapur", NULL, 106, 0, 1, NULL, "19.1650196", "73.237532"),
("Akole", "Akole", "Akole", NULL, 106, 0, 1, NULL, "19.5419344", "74.0092582"),
("Ahmednagar", "Ahmednagar", "Ahmednagar", NULL, 106, 0, 1, NULL, "19.092952", "74.7493451"),
("Beed", "Beed", "Beed", NULL, 106, 0, 1, NULL, "18.9904059", "75.7542291"),
("Kalaburagi", "Kalaburagi", "Kalaburagi", NULL, 106, 0, 1, NULL, "17.3310003", "76.8334228"),
("Dharashiv", "Dharashiv", "Dharashiv", NULL, 106, 0, 1, NULL, "18.1853567", "76.0420253"),
("Hyderabad", "Hyderabad", "Hyderabad", NULL, 106, 0, 1, NULL, "17.360589", "78.4740613"),
("Secunderabad", "Secunderabad", "Secunderabad", NULL, 106, 0, 1, NULL, "17.4337246", "78.5006827"),
("Bidar", "Bidar", "Bidar", NULL, 106, 0, 1, NULL, "17.9143767", "77.5263568"),
("Latur", "Latur", "Latur", NULL, 106, 0, 1, NULL, "18.3982273", "76.5625913"),
("Udgir", "Udgir", "Udgir", NULL, 106, 0, 1, NULL, "18.3921349", "77.1196118"),
("Nanded", "Nanded", "Nanded", NULL, 106, 0, 1, NULL, "19.169335", "77.311013"),
("Nizamabad", "Nizamabad", "Nizamabad", NULL, 106, 0, 1, NULL, "18.6732693", "78.0978477"),
("Adilabad", "Adilabad", "Adilabad", NULL, 106, 0, 1, NULL, "19.6759452", "78.5339895"),
("Nashik", "Nashik", "Nashik", NULL, 106, 0, 1, NULL, "20.0112475", "73.7902364"),
("Malegaon", "Malegaon", "Malegaon", NULL, 106, 0, 1, NULL, "20.5576062", "74.5246514"),
("Chhatrapati Sambhajinagar", "Chhatrapati Sambhajinagar", "Chhatrapati Sambhajinagar", NULL, 106, 0, 1, NULL, "19.877263", "75.3390241"),
("Jalna", "Jalna", "Jalna", NULL, 106, 0, 1, NULL, "19.8393394", "75.8818806"),
("Dhule", "Dhule", "Dhule", NULL, 106, 0, 1, NULL, "20.898", "74.7732"),
("Jalgaon", "Jalgaon", "Jalgaon", NULL, 106, 0, 1, NULL, "20.9968453", "75.5683795"),
("Bhusawal", "Bhusawal", "Bhusawal", NULL, 106, 0, 1, NULL, "21.04572", "75.7808079"),
("Nandurbar", "Nandurbar", "Nandurbar", NULL, 106, 0, 1, NULL, "21.363778", "74.2411418"),
("Vadodara", "Vadodara", "Vadodara", NULL, 106, 0, 1, NULL, "22.2973142", "73.1942567"),
("Khargone", "Khargone", "Khargone", NULL, 106, 0, 1, NULL, "21.825599", "75.614182"),
("Akola", "Akola", "Akola", NULL, 106, 0, 1, NULL, "20.7116604", "77.002632"),
("Yavatmal", "Yavatmal", "Yavatmal", NULL, 106, 0, 1, NULL, "20.390344", "78.1328518"),
("Amravati", "Amravati", "Amravati", NULL, 106, 0, 1, NULL, "20.9316219", "77.7588455"),
("Wardha", "Wardha", "Wardha", NULL, 106, 0, 1, NULL, "20.7464941", "78.5997922"),
("Burhanpur", "Burhanpur", "Burhanpur", NULL, 106, 0, 1, NULL, "21.3118839", "76.2291992"),
("Khandwa", "Khandwa", "Khandwa", NULL, 106, 0, 1, NULL, "21.8203752", "76.3555424"),
("Achalpur", "Achalpur", "Achalpur", NULL, 106, 0, 1, NULL, "21.25467", "77.5086428"),
("Betul", "Betul", "Betul", NULL, 106, 0, 1, NULL, "21.8998192", "77.8959149"),
("Cuddalore", "Cuddalore", "Cuddalore", NULL, 106, 0, 1, NULL, "11.7564329", "79.7634644"),
("Puducherry", "Puducherry", "Puducherry", NULL, 106, 0, 1, NULL, "11.9340568", "79.8306447"),
("Vellore", "Vellore", "Vellore", NULL, 106, 0, 1, NULL, "12.9071753", "79.1309695"),
("Chittoor", "Chittoor", "Chittoor", NULL, 106, 0, 1, NULL, "13.2161224", "79.0972819"),
("Kanchipuram", "Kanchipuram", "Kanchipuram", NULL, 106, 0, 1, NULL, "12.836393", "79.7053304"),
("Tambaram", "Tambaram", "Tambaram", NULL, 106, 0, 1, NULL, "12.9245279", "80.1150525"),
("Avadi", "Avadi", "Avadi", NULL, 106, 0, 1, NULL, "13.1194809", "80.1026704"),
("Tirupati", "Tirupati", "Tirupati", NULL, 106, 0, 1, NULL, "13.6316368", "79.4231711"),
("Chennai", "Chennai", "Chennai", NULL, 106, 0, 1, NULL, "13.0836939", "80.270186"),
("Kadapa", "Kadapa", "Kadapa", NULL, 106, 0, 1, NULL, "14.4752936", "78.8216861"),
("Nellore", "Nellore", "Nellore", NULL, 106, 0, 1, NULL, "14.4493717", "79.9873763"),
("Kavali", "Kavali", "Kavali", NULL, 106, 0, 1, NULL, "14.9135846", "79.9926902"),
("Ongole", "Ongole", "Ongole", NULL, 106, 0, 1, NULL, "15.5058714", "80.0499454"),
("Narasaraopet", "Narasaraopet", "Narasaraopet", NULL, 106, 0, 1, NULL, "16.2389242", "80.0472879"),
("Miryalaguda", "Miryalaguda", "Miryalaguda", NULL, 106, 0, 1, NULL, "16.8710119", "79.5617353"),
("Chilakaluripet", "Chilakaluripet", "Chilakaluripet", NULL, 106, 0, 1, NULL, "16.0949502", "80.1658779"),
("Guntur", "Guntur", "Guntur", NULL, 106, 0, 1, NULL, "16.2915189", "80.4541588"),
("Tenali", "Tenali", "Tenali", NULL, 106, 0, 1, NULL, "16.2377735", "80.6464219"),
("Vijayawada", "Vijayawada", "Vijayawada", NULL, 106, 0, 1, NULL, "16.5087573", "80.6185089"),
("Machilipatnam", "Machilipatnam", "Machilipatnam", NULL, 106, 0, 1, NULL, "16.1817369", "81.1348181"),
("Gudivada", "Gudivada", "Gudivada", NULL, 106, 0, 1, NULL, "16.4329976", "80.9937151"),
("Eluru", "Eluru", "Eluru", NULL, 106, 0, 1, NULL, "16.7104257", "81.1153816"),
("Bhimavaram", "Bhimavaram", "Bhimavaram", NULL, 106, 0, 1, NULL, "16.5427689", "81.527344"),
("Tadepallegudem", "Tadepallegudem", "Tadepallegudem", NULL, 106, 0, 1, NULL, "16.8165294", "81.5296984"),
("Nalgonda", "Nalgonda", "Nalgonda", NULL, 106, 0, 1, NULL, "17.0504406", "79.2669235"),
("Vizag", "Vizag", "Vizag", NULL, 106, 0, 1, NULL, "17.1512346", "79.5766872"),
("Suryapet", "Suryapet", "Suryapet", NULL, 106, 0, 1, NULL, "17.1405328", "79.6225105"),
("Khammam", "Khammam", "Khammam", NULL, 106, 0, 1, NULL, "17.2465351", "80.1500326"),
("Ippagudem", "Ippagudem", "Ippagudem", NULL, 106, 0, 1, NULL, "17.7668635", "79.3754848"),
("Siddipet", "Siddipet", "Siddipet", NULL, 106, 0, 1, NULL, "18.1017739", "78.8520128"),
("Warangal", "Warangal", "Warangal", NULL, 106, 0, 1, NULL, "17.9820644", "79.5970954"),
("Karimnagar", "Karimnagar", "Karimnagar", NULL, 106, 0, 1, NULL, "18.4348122", "79.1328042"),
("Ramagundam", "Ramagundam", "Ramagundam", NULL, 106, 0, 1, NULL, "18.7615156", "79.4787848"),
("Rajamahendravaram", "Rajamahendravaram", "Rajamahendravaram", NULL, 106, 0, 1, NULL, "17.0050454", "81.7804732"),
("Kakinada", "Kakinada", "Kakinada", NULL, 106, 0, 1, NULL, "16.9437385", "82.2350607"),
("Visakhapatnam", "Visakhapatnam", "Visakhapatnam", NULL, 106, 0, 1, NULL, "17.7231276", "83.3012842"),
("Vizianagaram", "Vizianagaram", "Vizianagaram", NULL, 106, 0, 1, NULL, "18.1139259", "83.3979562"),
("Jagdalpur", "Jagdalpur", "Jagdalpur", NULL, 106, 0, 1, NULL, "19.0870758", "82.0235715"),
("Umerkote", "Umerkote", "Umerkote", NULL, 106, 0, 1, NULL, "19.6666956", "82.2061251"),
("Srikakulam", "Srikakulam", "Srikakulam", NULL, 106, 0, 1, NULL, "18.2949307", "83.8938844"),
("Chandrapur", "Chandrapur", "Chandrapur", NULL, 106, 0, 1, NULL, "19.9508161", "79.2986673"),
("Hinganghat", "Hinganghat", "Hinganghat", NULL, 106, 0, 1, NULL, "20.5484132", "78.8411206"),
("Nagpur", "Nagpur", "Nagpur", NULL, 106, 0, 1, NULL, "21.1498134", "79.0820556"),
("Bhandara", "Bhandara", "Bhandara", NULL, 106, 0, 1, NULL, "21.1706698", "79.65658"),
("Tumsar", "Tumsar", "Tumsar", NULL, 106, 0, 1, NULL, "21.3820399", "79.7500206"),
("Chhindwara", "Chhindwara", "Chhindwara", NULL, 106, 0, 1, NULL, "22.0578244", "78.9386203"),
("Seoni", "Seoni", "Seoni", NULL, 106, 0, 1, NULL, "22.0910049", "79.5507791"),
("Gondia", "Gondia", "Gondia", NULL, 106, 0, 1, NULL, "21.455228", "80.1962729"),
("Rajnandgaon", "Rajnandgaon", "Rajnandgaon", NULL, 106, 0, 1, NULL, "21.0964906", "81.029154"),
("Durg", "Durg", "Durg", NULL, 106, 0, 1, NULL, "21.1896499", "81.2851077"),
("Bhilai", "Bhilai", "Bhilai", NULL, 106, 0, 1, NULL, "21.2120677", "81.3732849"),
("Raipur", "Raipur", "Raipur", NULL, 106, 0, 1, NULL, "21.2380912", "81.6336993"),
("Bilaspur", "Bilaspur", "Bilaspur", NULL, 106, 0, 1, NULL, "22.0785627", "82.1476475"),
("Korba", "Korba", "Korba", NULL, 106, 0, 1, NULL, "22.3547468", "82.7110855"),
("Sambalpur", "Sambalpur", "Sambalpur", NULL, 106, 0, 1, NULL, "21.4705391", "83.9761511"),
("Brahmapur", "Brahmapur", "Brahmapur", NULL, 106, 0, 1, NULL, "19.3098134", "84.7971562"),
("Bhubaneswar", "Bhubaneswar", "Bhubaneshwar", NULL, 106, 0, 1, NULL, "20.2602964", "85.8394521"),
("Cuttack", "Cuttack", "Cuttack", NULL, 106, 0, 1, NULL, "20.4686", "85.8792"),
("Bhadrak", "Bhadrak", "Bhadrak", NULL, 106, 0, 1, NULL, "21.0633288", "86.5053731"),
("Rourkela", "Rourkela", "Rourkela", NULL, 106, 0, 1, NULL, "22.2309255", "84.8678705"),
("Midnapore", "Midnapore", "Midnapore", NULL, 106, 0, 1, NULL, "22.4207025", "87.3269963"),
("Kharagpur", "Kharagpur", "Kharagpur", NULL, 106, 0, 1, NULL, "22.34309", "87.3012875"),
("Haldia", "Haldia", "Haldia", NULL, 106, 0, 1, NULL, "22.028124", "88.0632655"),
("Uluberia", "Uluberia", "Uluberia", NULL, 106, 0, 1, NULL, "22.4700318", "88.1011108"),
("Bhuj", "Bhuj", "Bhuj", NULL, 106, 0, 1, NULL, "23.2472446", "69.668339"),
("Morbi", "Morbi", "Morbi", NULL, 106, 0, 1, NULL, "22.8176662", "70.8345928"),
("Surendranagar", "Surendranagar", "Surendranagar", NULL, 106, 0, 1, NULL, "22.72317", "71.648352"),
("Anand", "Anand", "Anand", NULL, 106, 0, 1, NULL, "22.5586555", "72.9627227"),
("Nadiad", "Nadiad", "Nadiad", NULL, 106, 0, 1, NULL, "22.6895535", "72.8713603"),
("Ahmedabad", "Ahmedabad", "Ahmedabad", NULL, 106, 0, 1, NULL, "23.0216238", "72.5797068"),
("Mahesana", "Mahesana", "Mahesana", NULL, 106, 0, 1, NULL, "23.6015557", "72.3867981"),
("Patan", "Patan", "Patan", NULL, 106, 0, 1, NULL, "23.8505032", "72.1133403"),
("Kalol", "Kalol", "Kalol", NULL, 106, 0, 1, NULL, "23.2452165", "72.4966223"),
("Deesa", "Deesa", "Deesa", NULL, 106, 0, 1, NULL, "24.2594977", "72.1803348"),
("Barmer", "Barmer", "Barmer", NULL, 106, 0, 1, NULL, "25.745304", "71.3998217"),
("Godhra", "Godhra", "Godhra", NULL, 106, 0, 1, NULL, "22.7785001", "73.6245157"),
("Banswara", "Banswara", "Banswara", NULL, 106, 0, 1, NULL, "23.550075", "74.446294"),
("Pithampur", "Pithampur", "Pithampur", NULL, 106, 0, 1, NULL, "22.6105576", "75.6790283"),
("Indore", "Indore", "Indore", NULL, 106, 0, 1, NULL, "22.7203616", "75.8681996"),
("Ujjain", "Ujjain", "Ujjain", NULL, 106, 0, 1, NULL, "23.1885131", "75.7716562"),
("Nagda", "Nagda", "Nagda", NULL, 106, 0, 1, NULL, "23.4578957", "75.4191114"),
("Udaipur", "Udaipur", "Udaipur", NULL, 106, 0, 1, NULL, "24.578721", "73.6862571"),
("Mandsaur", "Mandsaur", "Mandsaur", NULL, 106, 0, 1, NULL, "24.0682898", "75.0742388"),
("Neemuch", "Neemuch", "Neemuch", NULL, 106, 0, 1, NULL, "24.4650023", "74.8689508"),
("Chittorgarh", "Chittorgarh", "Chittorgarh", NULL, 106, 0, 1, NULL, "24.8837157", "74.6244155"),
("Kota", "Kota", "Kota", NULL, 106, 0, 1, NULL, "25.1737019", "75.8574194"),
("Dewas", "Dewas", "Dewas", NULL, 106, 0, 1, NULL, "22.96363", "76.054867"),
("Sehore", "Sehore", "Sehore", NULL, 106, 0, 1, NULL, "23.2049201", "77.0845745"),
("Narmadapuram", "Narmadapuram", "Narmadapuram", NULL, 106, 0, 1, NULL, "22.7545538", "77.7198249"),
("Bhopal", "Bhopal", "Bhopal", NULL, 106, 0, 1, NULL, "23.2584857", "77.401989"),
("Vidisha", "Vidisha", "Vidisha", NULL, 106, 0, 1, NULL, "23.5208128", "77.8063184"),
("Sagar", "Sagar", "Sagar", NULL, 106, 0, 1, NULL, "23.8417793", "78.7466817"),
("Baran", "Baran", "Baran", NULL, 106, 0, 1, NULL, "25.0981904", "76.5169876"),
("Guna", "Guna", "Guna", NULL, 106, 0, 1, NULL, "24.6476632", "77.3161782"),
("Lalitpur", "Lalitpur", "Lalitpur", NULL, 106, 0, 1, NULL, "24.6935695", "78.4178866"),
("Beawar", "Beawar", "Beawar", NULL, 106, 0, 1, NULL, "26.0992137", "74.3127044"),
("Bhilwara", "Bhilwara", "Bhilwara", NULL, 106, 0, 1, NULL, "25.348", "74.636"),
("Bundi", "Bundi", "Bundi", NULL, 106, 0, 1, NULL, "25.4416137", "75.6375815"),
("Kishangarh", "Kishangarh", "Kishangarh", NULL, 106, 0, 1, NULL, "26.5885585", "74.861097"),
("Tonk", "Tonk", "Tonk", NULL, 106, 0, 1, NULL, "26.1612436", "75.7858103"),
("Nagaur", "Nagaur", "Nagaur", NULL, 106, 0, 1, NULL, "27.2000843", "73.7377453"),
("Bikaner", "Bikaner", "Bikaner", NULL, 106, 0, 1, NULL, "28.0159286", "73.3171367"),
("Jaipur", "Jaipur", "Jaipur", NULL, 106, 0, 1, NULL, "26.9154576", "75.8189817"),
("Badalwas city", "Badalwas city", "Badalwas city", NULL, 106, 0, 1, NULL, "27.4635695", "75.0836437"),
("Sikar", "Sikar", "Sikar", NULL, 106, 0, 1, NULL, "27.6091864", "75.1395503"),
("Sawai Madhopur", "Sawai Madhopur", "Sawai Madhopur", NULL, 106, 0, 1, NULL, "26.0188919", "76.3522441"),
("Gangapur", "Gangapur", "Gangapur", NULL, 106, 0, 1, NULL, "26.4776894", "76.7228028"),
("Shivpuri", "Shivpuri", "Shivpuri", NULL, 106, 0, 1, NULL, "25.4235256", "77.6551422"),
("Morena", "Morena", "Morena", NULL, 106, 0, 1, NULL, "26.4909914", "77.9813656"),
("Dhaulpur", "Dhaulpur", "Dhaulpur", NULL, 106, 0, 1, NULL, "26.7010642", "77.896749"),
("Gwalior", "Gwalior", "Gwalior", NULL, 106, 0, 1, NULL, "26.2037247", "78.1573628"),
("Narnaul", "Narnaul", "Narnaul", NULL, 106, 0, 1, NULL, "28.0438456", "76.1062015"),
("Bharatpur", "Bharatpur", "Bharatpur", NULL, 106, 0, 1, NULL, "27.2154447", "77.4986962"),
("Agra", "Agra", "Agra", NULL, 106, 0, 1, NULL, "27.1752554", "78.0098161"),
("Shikohabad", "Shikohabad", "Shikohabad", NULL, 106, 0, 1, NULL, "27.1037645", "78.5881058"),
("Mathura", "Mathura", "Mathura", NULL, 106, 0, 1, NULL, "27.4955539", "77.6855554"),
("Etah", "Etah", "Etah", NULL, 106, 0, 1, NULL, "27.56002", "78.6578425"),
("Aligarh", "Aligarh", "Aligarh", NULL, 106, 0, 1, NULL, "27.8815412", "78.0690216"),
("Kasganj", "Kasganj", "Kasganj", NULL, 106, 0, 1, NULL, "27.8077034", "78.6456226"),
("Jaitsar", "Jaitsar", "Jaitsar", NULL, 106, 0, 1, NULL, "29.3488844", "73.6591072"),
("Churu", "Churu", "Churu", NULL, 106, 0, 1, NULL, "28.298335", "74.9679308"),
("Jhunjhunu", "Jhunjhunu", "Jhunjhunu", NULL, 106, 0, 1, NULL, "28.1287995", "75.3992581"),
("Hisar", "Hisar", "Hisar", NULL, 106, 0, 1, NULL, "29.1562688", "75.7292303"),
("Sri Ganganagar", "Sri Ganganagar", "Sri Ganganagar", NULL, 106, 0, 1, NULL, "29.9270556", "73.8761519"),
("Abohar", "Abohar", "Abohar", 89, 106, 0, 1, NULL, "30.1450543", "74.1956597"),
("Sri Muktsar Sahib", "Sri Muktsar Sahib", "Sri Muktsar Sahib", 89, 106, 0, 1, NULL, "30.4692", "74.5182"),
("Sirsa", "Sirsa", "Sirsa", NULL, 106, 0, 1, NULL, "29.5372849", "75.0377649"),
("Bathinda", "Bathinda", "Bathinda", 89, 106, 0, 1, NULL, "30.206791", "74.9463699"),
("Faridkot", "Faridkot", "Faridkot", 89, 106, 0, 1, NULL, "30.6729772", "74.7517033"),
("Moga", "Moga", "Moga", 89, 106, 0, 1, NULL, "30.8223408", "75.1730967"),
("Tapa", "Tapa", "Tapa", 89, 106, 0, 1, NULL, "30.3013161", "75.3688716"),
("Barnala", "Barnala", "Barnala", 89, 106, 0, 1, NULL, "30.3762012", "75.5435927"),
("Malerkotla", "Malerkotla", "Malerkotla", 89, 106, 0, 1, NULL, "30.533129", "75.8807604"),
("Ludhiana", "Ludhiana", "Ludhiana", 89, 106, 0, 1, NULL, "30.9090157", "75.851601"),
("Rewari", "Rewari", "Rewari", NULL, 106, 0, 1, NULL, "28.1956468", "76.6165179"),
("Bhiwani", "Bhiwani", "Bhiwani", NULL, 106, 0, 1, NULL, "28.7931703", "76.1391283"),
("Bhiwadi", "Bhiwadi", "Bhiwadi", NULL, 106, 0, 1, NULL, "28.2039413", "76.837441"),
("Manesar", "Manesar", "Manesar", NULL, 106, 0, 1, NULL, "28.3617283", "76.9402153"),
("Palwal", "Palwal", "Palwal", NULL, 106, 0, 1, NULL, "28.1405741", "77.3259802"),
("Gurugram", "Gurugram", "Gurugram", NULL, 106, 0, 1, NULL, "28.4646148", "77.0299194"),
("Faridabad", "Faridabad", "Faridabad", NULL, 106, 0, 1, NULL, "28.4031478", "77.3105561"),
("Bahadurgarh", "Bahadurgarh", "Bahadurgarh", NULL, 106, 0, 1, NULL, "28.6933239", "76.9332373"),
("Noida", "Noida", "Noida", NULL, 106, 0, 1, NULL, "28.5706333", "77.3272147"),
("New Delhi", "New Delhi", "New Delhi", NULL, 106, 0, 1, NULL, "28.6138954", "77.2090057"),
("Delhi", "Delhi", "Delhi", NULL, 106, 0, 1, NULL, "28.6517178", "77.2219388"),
("Rohtak", "Rohtak", "Rohtak", NULL, 106, 0, 1, NULL, "28.9010899", "76.5801935"),
("Jind", "Jind", "Jind", NULL, 106, 0, 1, NULL, "29.3140427", "76.3179488"),
("Sonipat", "Sonipat", "Sonipat", NULL, 106, 0, 1, NULL, "28.9953758", "77.0233627"),
("Baraut", "Baraut", "Baraut", NULL, 106, 0, 1, NULL, "29.1027886", "77.2587454"),
("Panipat", "Panipat", "Panipat", NULL, 106, 0, 1, NULL, "29.3912753", "76.9771675"),
("Shamli", "Shamli", "Shamli", NULL, 106, 0, 1, NULL, "29.4483494", "77.3087719"),
("Greater Noida", "Greater Noida", "Greater Noida", NULL, 106, 0, 1, NULL, "28.4670734", "77.5137649"),
("Khurja", "Khurja", "Khurja", NULL, 106, 0, 1, NULL, "28.2532652", "77.853916"),
("Bulandshahr", "Bulandshahr", "Bulandshahr", NULL, 106, 0, 1, NULL, "28.4056515", "77.8542516"),
("Ghaziabad", "Ghaziabad", "Ghaziabad", NULL, 106, 0, 1, NULL, "28.6711527", "77.4120356"),
("Sambhal", "Sambhal", "Sambhal", NULL, 106, 0, 1, NULL, "28.585197", "78.570932"),
("Muzaffarnagar", "Muzaffarnagar", "Muzaffarnagar", NULL, 106, 0, 1, NULL, "29.4662369", "77.6961699"),
("Amroha", "Amroha", "Amroha", NULL, 106, 0, 1, NULL, "28.90662", "78.4707309"),
("Kaithal", "Kaithal", "Kaithal", NULL, 106, 0, 1, NULL, "29.7996588", "76.3989903"),
("Karnal", "Karnal", "Karnal", NULL, 106, 0, 1, NULL, "29.6803266", "76.9896254"),
("Kurukshetra", "Kurukshetra", "Kurukshetra", NULL, 106, 0, 1, NULL, "29.9693747", "76.8482787"),
("Yamunanagar", "Yamunanagar", "Yamunanagar", NULL, 106, 0, 1, NULL, "30.1231349", "77.286329"),
("Jagadhari", "Jagadhari", "Jagadhari", NULL, 106, 0, 1, NULL, "30.1689", "77.3019"),
("Khanna", "Khanna", "Khanna", 89, 106, 0, 1, NULL, "30.700625", "76.2220763"),
("Ambala", "Ambala", "Ambala", NULL, 106, 0, 1, NULL, "30.3843674", "76.770421"),
("Solan", "Solan", "Solan", NULL, 106, 0, 1, NULL, "30.9077569", "77.1023645"),
("Roorkee", "Roorkee", "Roorkee", NULL, 106, 0, 1, NULL, "29.8693496", "77.8902124"),
("Saharanpur", "Saharanpur", "Saharanpur", NULL, 106, 0, 1, NULL, "29.9637438", "77.5427464"),
("Haridwār", "Haridwār", "Haridwar", NULL, 106, 0, 1, NULL, "29.9384473", "78.1452985"),
("Dehradun", "Dehradun", "Dehradun", NULL, 106, 0, 1, NULL, "30.3255646", "78.0436813"),
("Firozpur", "Firozpur", "Firozpur", 89, 106, 0, 1, NULL, "30.9611784", "74.6092483"),
("Amritsar", "Amritsar", "Amritsar", 89, 106, 0, 1, NULL, "31.6343083", "74.8736788"),
("Kapurthala", "Kapurthala", "Kapurthala", 89, 106, 0, 1, NULL, "31.3815015", "75.3843769"),
("Jalandhar", "Jalandhar", "Jalandhar", 89, 106, 0, 1, NULL, "31.3323762", "75.576889"),
("Hoshiarpur", "Hoshiarpur", "Hoshiarpur", 89, 106, 0, 1, NULL, "31.5328523", "75.9025485"),
("Batala", "Batala", "Batala", 89, 106, 0, 1, NULL, "31.8193025", "75.1999941"),
("Pathankot", "Pathankot", "Pathankot", 89, 106, 0, 1, NULL, "32.2692452", "75.6528858"),
("Jammu", "Jammu", "Jammu", NULL, 106, 0, 1, NULL, "32.7185614", "74.8580917"),
("Udhampur", "Udhampur", "Udhampur", NULL, 106, 0, 1, NULL, "32.9219726", "75.1331482"),
("Kathua", "Kathua", "Kathua", NULL, 106, 0, 1, NULL, "32.3765524", "75.5243044"),
("Anantnag", "Anantnag", "Anantnag", NULL, 106, 0, 1, NULL, "33.7368773", "75.1455138"),
("Anandpur Sahib", "Anandpur Sahib", "Anandpur Sahib", 89, 106, 0, 1, NULL, "31.2346773", "76.4973104"),
("Shimla", "Shimla", "Shimla", NULL, 106, 0, 1, NULL, "31.1041526", "77.1709729"),
("Palampur", "Palampur", "Palampur", NULL, 106, 0, 1, NULL, "32.1095492", "76.5359534"),
("Dharamshala", "Dharamshala", "Dharamshala", NULL, 106, 0, 1, NULL, "32.2143039", "76.3196717"),
("Mandi", "Mandi", "Mandi", NULL, 106, 0, 1, NULL, "31.7084496", "76.9293782"),
("Jabalpur", "Jabalpur", "Jabalpur", NULL, 106, 0, 1, NULL, "23.1608938", "79.9497702"),
("Damoh", "Damoh", "Damoh", NULL, 106, 0, 1, NULL, "23.8395678", "79.4444361"),
("Mandla", "Mandla", "Mandla", NULL, 106, 0, 1, NULL, "22.597808", "80.3720781"),
("Katni", "Katni", "Katni", NULL, 106, 0, 1, NULL, "23.8339621", "80.392456"),
("Rewa", "Rewa", "Rewa", NULL, 106, 0, 1, NULL, "24.5359", "81.2934"),
("Ambikapur", "Ambikapur", "Ambikapur", NULL, 106, 0, 1, NULL, "23.1226343", "83.1981886"),
("Singrauli", "Singrauli", "Singrauli", NULL, 106, 0, 1, NULL, "24.1974432", "82.6661453"),
("Mirzapur", "Mirzapur", "Mirzapur", NULL, 106, 0, 1, NULL, "25.1461346", "82.5689952"),
("Mughal Sarai", "Mughal Sarai", "Mughal Sarai", NULL, 106, 0, 1, NULL, "25.2807327", "83.1251282"),
("Sasaram", "Sasaram", "Sasaram", NULL, 106, 0, 1, NULL, "24.9509656", "84.0148733"),
("Aurangabad", "Aurangabad", "Aurangabad", NULL, 106, 0, 1, NULL, "24.7536696", "84.3746725"),
("Orai", "Orai", "Orai", NULL, 106, 0, 1, NULL, "25.9863918", "79.4534538"),
("Banda", "Banda", "Banda", NULL, 106, 0, 1, NULL, "25.4737796", "80.3312729"),
("Fatehpur", "Fatehpur", "Fatehpur", NULL, 106, 0, 1, NULL, "25.9250809", "80.8009461"),
("Kanpur", "Kanpur", "Kanpur", NULL, 106, 0, 1, NULL, "26.4609135", "80.3217588"),
("Unnao", "Unnao", "Unnao", NULL, 106, 0, 1, NULL, "26.543584", "80.487148"),
("Raebareli", "Raebareli", "Raebareli", NULL, 106, 0, 1, NULL, "26.2207738", "81.2465203"),
("Mainpuri", "Mainpuri", "Mainpuri", NULL, 106, 0, 1, NULL, "27.2270677", "79.0271702"),
("Hardoi", "Hardoi", "Hardoi", NULL, 106, 0, 1, NULL, "27.4010619", "80.1329669"),
("Budaun", "Budaun", "Budaun", NULL, 106, 0, 1, NULL, "28.0367001", "79.1234"),
("Lucknow", "Lucknow", "Lucknow", NULL, 106, 0, 1, NULL, "26.8381", "80.9346001"),
("Barabanki", "Barabanki", "Barabanki", NULL, 106, 0, 1, NULL, "26.9274097", "81.1948375"),
("Sitapur", "Sitapur", "Sitapur", NULL, 106, 0, 1, NULL, "27.5615568", "80.6840082"),
("Lakhimpur", "Lakhimpur", "Lakhimpur", NULL, 106, 0, 1, NULL, "27.946309", "80.7815166"),
("Prayagraj", "Prayagraj", "Prayagraj", NULL, 106, 0, 1, NULL, "25.4381302", "81.8338005"),
("Jaunpur", "Jaunpur", "Jaunpur", NULL, 106, 0, 1, NULL, "25.7472", "82.689"),
("Sultanpur", "Sultanpur", "Sultanpur", NULL, 106, 0, 1, NULL, "26.2588602", "82.0716893"),
("Akbarpur", "Akbarpur", "Akbarpur", NULL, 106, 0, 1, NULL, "26.4200687", "82.5382541"),
("Varanasi", "Varanasi", "Varanasi", NULL, 106, 0, 1, NULL, "25.3356491", "83.0076292"),
("Ghazipur", "Ghazipur", "Ghazipur", NULL, 106, 0, 1, NULL, "25.5874162", "83.5903956"),
("Mau", "Mau", "Mau", NULL, 106, 0, 1, NULL, "25.9391096", "83.5716125"),
("Buxar", "Buxar", "Buxar", NULL, 106, 0, 1, NULL, "25.5716195", "83.9729568"),
("Ballia", "Ballia", "Ballia", NULL, 106, 0, 1, NULL, "25.7557446", "84.1503303"),
("Azamgarh", "Azamgarh", "Azamgarh", NULL, 106, 0, 1, NULL, "26.0654351", "83.184439"),
("Siwan", "Siwan", "Siwan", NULL, 106, 0, 1, NULL, "26.2184558", "84.3585062"),
("Deoria", "Deoria", "Deoria", NULL, 106, 0, 1, NULL, "26.4998975", "83.7829787"),
("Faizabad", "Faizabad", "Faizabad", NULL, 106, 0, 1, NULL, "26.7789282", "82.142694"),
("Gonda", "Gonda", "Gonda", NULL, 106, 0, 1, NULL, "27.1334827", "81.9619743"),
("Basti", "Basti", "Basti", NULL, 106, 0, 1, NULL, "26.7895579", "82.7231355"),
("Bahraich", "Bahraich", "Bahraich", NULL, 106, 0, 1, NULL, "27.5752", "81.5954"),
("Gorakhpur", "Gorakhpur", "Gorakhpur", NULL, 106, 0, 1, NULL, "26.7600217", "83.3668129"),
("Bagaha", "Bagaha", "Bagaha", NULL, 106, 0, 1, NULL, "27.0979483", "84.0893554"),
("Ranchi", "Ranchi", "Ranchi", NULL, 106, 0, 1, NULL, "23.3700501", "85.3250387"),
("Jamshedpur", "Jamshedpur", "Jamshedpur", NULL, 106, 0, 1, NULL, "22.8015194", "86.2029579"),
("Purulia", "Purulia", "Purulia", NULL, 106, 0, 1, NULL, "23.3291882", "86.3672378"),
("Bokaro", "Bokaro", "Bokaro", NULL, 106, 0, 1, NULL, "23.6544338", "86.1456444"),
("Dhanbad", "Dhanbad", "Dhanbad", NULL, 106, 0, 1, NULL, "23.7952809", "86.4309638"),
("Bankura", "Bankura", "Bankura", NULL, 106, 0, 1, NULL, "23.235601", "87.0660229"),
("Asansol", "Asansol", "Asansol", NULL, 106, 0, 1, NULL, "23.6871297", "86.9746587"),
("Hazaribagh", "Hazaribagh", "Hazaribagh", NULL, 106, 0, 1, NULL, "23.9924352", "85.3616252"),
("Gaya", "Gaya", "Gaya", NULL, 106, 0, 1, NULL, "24.7964355", "85.0079563"),
("Pawapuri", "Pawapuri", "Pawapuri", NULL, 106, 0, 1, NULL, "25.0890236", "85.5338614"),
("Bihar Sharif", "Bihar Sharif", "Bihar Sharif", NULL, 106, 0, 1, NULL, "25.193859", "85.5208617"),
("Deoghar", "Deoghar", "Deoghar", NULL, 106, 0, 1, NULL, "24.4898318", "86.6990182"),
("Bhagalpur", "Bhagalpur", "Bhagalpur", NULL, 106, 0, 1, NULL, "25.2494829", "86.9828131"),
("Bally", "Bally", "Bally", NULL, 106, 0, 1, NULL, "22.6469581", "88.343612"),
("Howrah", "Howrah", "Howrah", NULL, 106, 0, 1, NULL, "22.5736296", "88.3251045"),
("Kolkata", "Kolkata", "Kolkata", NULL, 106, 0, 1, NULL, "22.5726459", "88.3638953"),
("South Dumdum", "South Dumdum", "South Dumdum", NULL, 106, 0, 1, NULL, "22.6180871", "88.412251"),
("Baranagar", "Baranagar", "Baranagar", NULL, 106, 0, 1, NULL, "22.6493438", "88.3685302"),
("North Dumdum", "North Dumdum", "North Dumdum", NULL, 106, 0, 1, NULL, "22.6660837", "88.4211986"),
("Dum Dum", "Dum Dum", "Dum Dum", NULL, 106, 0, 1, NULL, "22.6520597", "88.4360417"),
("Serampore", "Serampore", "Serampore", NULL, 106, 0, 1, NULL, "22.7549951", "88.3416672"),
("New Barrackpore", "New Barrackpore", "New Barrackpore", NULL, 106, 0, 1, NULL, "22.6860681", "88.4446406"),
("Barasat", "Barasat", "Barasat", NULL, 106, 0, 1, NULL, "22.7191072", "88.4826229"),
("Barrackpore", "Barrackpore", "Barrackpore", NULL, 106, 0, 1, NULL, "22.7641623", "88.3776088"),
("Hugli-Chunchura", "Hugli-Chunchura", "Hugli-Chunchura", NULL, 106, 0, 1, NULL, "22.8992251", "88.3921337"),
("Chandannagar", "Chandannagar", "Chandannagar", NULL, 106, 0, 1, NULL, "22.8639237", "88.3703496"),
("Kalyani", "Kalyani", "Kalyani", NULL, 106, 0, 1, NULL, "22.9749723", "88.4345915"),
("Ranaghat", "Ranaghat", "Ranaghat", NULL, 106, 0, 1, NULL, "23.1738124", "88.563677"),
("Chakdaha", "Chakdaha", "Chakdaha", NULL, 106, 0, 1, NULL, "23.0774983", "88.5320399"),
("Durgapur", "Durgapur", "Durgapur", NULL, 106, 0, 1, NULL, "23.5350475", "87.3380425"),
("Shantipur", "Shantipur", "Shantipur", NULL, 106, 0, 1, NULL, "23.2464", "88.4437"),
("Nabadwip", "Nabadwip", "Nabadwip", NULL, 106, 0, 1, NULL, "23.4086684", "88.3657991"),
("Krishnanagar", "Krishnanagar", "Krishnanagar", NULL, 106, 0, 1, NULL, "23.4058481", "88.4958935"),
("Katwa", "Katwa", "Katwa", NULL, 106, 0, 1, NULL, "23.644278", "88.1287333"),
("Tehatta", "Tehatta", "Tehatta", NULL, 106, 0, 1, NULL, "23.7339059", "88.5333576"),
("Basirhat", "Basirhat", "Basirhat", NULL, 106, 0, 1, NULL, "22.6611962", "88.8660215"),
("Ashoknagar Kalyangarh", "Ashoknagar Kalyangarh", "Ashoknagar Kalyangarh", NULL, 106, 0, 1, NULL, "22.8387354", "88.6245961"),
("Habra", "Habra", "Habra", NULL, 106, 0, 1, NULL, "22.8400629", "88.6630678"),
("Bangaon", "Bangaon", "Bangaon", NULL, 106, 0, 1, NULL, "23.0434655", "88.8317765"),
("Siuri", "Siuri", "Siuri", NULL, 106, 0, 1, NULL, "23.9080538", "87.5277255"),
("Berhampore", "Berhampore", "Berhampore", NULL, 106, 0, 1, NULL, "24.1044927", "88.2510635"),
("Jiaganj Azimganj", "Jiaganj Azimganj", "Jiaganj Azimganj", NULL, 106, 0, 1, NULL, "24.238101", "88.261914"),
("Malda", "Malda", "Malda", NULL, 106, 0, 1, NULL, "25.0057449", "88.1398483"),
("Balurghat", "Balurghat", "Balurghat", NULL, 106, 0, 1, NULL, "25.2234352", "88.7780654"),
("Arrah", "Arrah", "Arrah", NULL, 106, 0, 1, NULL, "25.560317", "84.6632139"),
("Danapur", "Danapur", "Danapur", NULL, 106, 0, 1, NULL, "25.6358901", "85.0474045"),
("Chhapra", "Chhapra", "Chhapra", NULL, 106, 0, 1, NULL, "25.7784105", "84.7514507"),
("Patna", "Patna", "Patna", NULL, 106, 0, 1, NULL, "25.6093239", "85.1235252"),
("Hajipur", "Hajipur", "Hajipur", NULL, 106, 0, 1, NULL, "25.6905702", "85.2090351"),
("Muzaffarpur", "Muzaffarpur", "Muzaffarpur", NULL, 106, 0, 1, NULL, "26.1182898", "85.3857888"),
("Begusarai", "Begusarai", "Begusarai", NULL, 106, 0, 1, NULL, "25.4138614", "86.1348858"),
("Munger", "Munger", "Munger", NULL, 106, 0, 1, NULL, "25.3773519", "86.4731039"),
("Saharsa", "Saharsa", "Saharsa", NULL, 106, 0, 1, NULL, "25.8758962", "86.5926702"),
("Darbhanga", "Darbhanga", "Darbhanga", NULL, 106, 0, 1, NULL, "26.156999", "85.8995065"),
("Bettiah", "Bettiah", "Bettiah", NULL, 106, 0, 1, NULL, "26.8023", "84.5074"),
("Katihar", "Katihar", "Katihar", NULL, 106, 0, 1, NULL, "25.5433817", "87.5690417"),
("Purnia", "Purnia", "Purnia", NULL, 106, 0, 1, NULL, "25.7773601", "87.4731227"),
("Raiganj", "Raiganj", "Raiganj", NULL, 106, 0, 1, NULL, "25.6271966", "88.1317967"),
("Kishanganj", "Kishanganj", "Kishanganj", NULL, 106, 0, 1, NULL, "26.1014194", "87.9507791"),
("Jalpaiguri", "Jalpaiguri", "Jalpaiguri", NULL, 106, 0, 1, NULL, "26.5242574", "88.7198006"),
("Koch Bihar", "Koch Bihar", "Cooch Behar", NULL, 106, 0, 1, NULL, "26.3223696", "89.4592445"),
("Dhubri", "Dhubri", "Dhubri", NULL, 106, 0, 1, NULL, "26.0186768", "89.9857236"),
("Alipurduar", "Alipurduar", "Alipurduar", NULL, 106, 0, 1, NULL, "26.4851573", "89.5246926"),
("Darjeeling", "Darjeeling", "Darjeeling", NULL, 106, 0, 1, NULL, "27.0377554", "88.263176"),
("Gangtok", "Gangtok", "Gangtok", NULL, 106, 0, 1, NULL, "27.329046", "88.6122673"),
("Chandausi", "Chandausi", "Chandausi", NULL, 106, 0, 1, NULL, "28.449104", "78.7828513"),
("Bareilly", "Bareilly", "Bareilly", NULL, 106, 0, 1, NULL, "28.355099", "79.417851"),
("Pilibhit", "Pilibhit", "Pilibhit", NULL, 106, 0, 1, NULL, "28.6294996", "79.8054072"),
("Moradabad", "Moradabad", "Moradabad", NULL, 106, 0, 1, NULL, "28.8334982", "78.7732864"),
("Rudrapur", "Rudrapur", "Rudrapur", NULL, 106, 0, 1, NULL, "28.9706892", "79.3973178"),
("Almora", "Almora", "Almora", NULL, 106, 0, 1, NULL, "29.601699", "79.6632635"),
("Bāgeshwar", "Bāgeshwar", "Bāgeshwar", NULL, 106, 0, 1, NULL, "29.837601", "79.771398"),
("Poonch", "Poonch", "Poonch", NULL, 106, 0, 1, NULL, "33.7670004", "74.0957143"),
("Baramulla", "Baramulla", "Baramulla", NULL, 106, 0, 1, NULL, "34.2086903", "74.343498"),
("Sopore", "Sopore", "Sopore", NULL, 106, 0, 1, NULL, "34.2869124", "74.4625673"),
("Kralpora", "Kralpora", "Kralpora", NULL, 106, 0, 1, NULL, "34.4996842", "74.1179578"),
("Srinagar", "Srinagar", "Srinagar", NULL, 106, 0, 1, NULL, "34.0747444", "74.8204443"),
("Port Blair", "Port Blair", "Port Blair", NULL, 106, 0, 1, NULL, "11.6645348", "92.7390448"),
("Agartala", "Agartala", "Agartala", NULL, 106, 0, 1, NULL, "23.8312377", "91.2823821"),
("Aizawl", "Aizawl", "Aizawl", NULL, 106, 0, 1, NULL, "23.7435236", "92.7382905"),
("Silchar", "Silchar", "Silchar", NULL, 106, 0, 1, NULL, "24.829588", "92.797148"),
("Imphal", "Imphal", "Imphal", NULL, 106, 0, 1, NULL, "24.7991162", "93.9364419"),
("Goalpara", "Goalpara", "Goalpara", NULL, 106, 0, 1, NULL, "26.1783623", "90.6226683"),
("Bongaigaon", "Bongaigaon", "Bongaigaon", NULL, 106, 0, 1, NULL, "26.4800126", "90.5580387"),
("Barpeta", "Barpeta", "Barpeta", NULL, 106, 0, 1, NULL, "26.3257824", "91.0075712"),
("Shillong", "Shillong", "Shillong", NULL, 106, 0, 1, NULL, "25.5760446", "91.8825282"),
("Guwahati", "Guwahati", "Guwahati", NULL, 106, 0, 1, NULL, "26.1805978", "91.753943"),
("Nagaon", "Nagaon", "Nagaon", NULL, 106, 0, 1, NULL, "26.3482238", "92.6858215"),
("Bomdila", "Bomdila", "Bomdila", NULL, 106, 0, 1, NULL, "27.264445", "92.4206519"),
("Tawang", "Tawang", "Tawang", NULL, 106, 0, 1, NULL, "27.5879186", "91.863733"),
("Kohima", "Kohima", "Kohima", NULL, 106, 0, 1, NULL, "25.6618755", "94.1019156"),
("Dimapur", "Dimapur", "Dimapur", NULL, 106, 0, 1, NULL, "25.911744", "93.721703"),
("Seppa", "Seppa", "Seppa", NULL, 106, 0, 1, NULL, "27.3594183", "93.0406098"),
("Jorhat", "Jorhat", "Jorhat", NULL, 106, 0, 1, NULL, "26.7577925", "94.2079645"),
("Lemmi", "Lemmi", "Lemmi", NULL, 106, 0, 1, NULL, "27.1594297", "93.220666"),
("Itanagar", "Itanagar", "Itanagar", NULL, 106, 0, 1, NULL, "27.0979659", "93.6237291"),
("Koloriang", "Koloriang", "Koloriang", NULL, 106, 0, 1, NULL, "27.9054828", "93.3536693"),
("Ziro", "Ziro", "Ziro", NULL, 106, 0, 1, NULL, "27.538668", "93.815355"),
("Palin", "Palin", "Palin", NULL, 106, 0, 1, NULL, "27.6936934", "93.6318826"),
("Raga", "Raga", "Raga", NULL, 106, 0, 1, NULL, "27.7968313", "94.0692973"),
("Dibrugarh", "Dibrugarh", "Dibrugarh", NULL, 106, 0, 1, NULL, "27.4844597", "94.9019447"),
("Hawai", "Hawai", "Hawai", NULL, 106, 0, 1, NULL, "27.8843894", "96.8124468"),
("Tato", "Tato", "Tato", NULL, 106, 0, 1, NULL, "28.53149", "94.37531");