
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("三浦市", "三浦市", "Miura", NULL, 111, 0, 1, NULL, "35.1550499", "139.6406823"),
("鴨川市", "鴨川市", "Kamogawa", NULL, 111, 0, 1, NULL, "35.1140584", "140.098692"),
("勝浦市", "勝浦市", "Katsuura", NULL, 111, 0, 1, NULL, "35.1521846", "140.3207449"),
("館山市", "館山市", "Tateyama", NULL, 111, 0, 1, NULL, "34.9965304", "139.8699838"),
("南足柄市", "南足柄市", "Minamiashigara", NULL, 111, 0, 1, NULL, "35.3205738", "139.0992405"),
("南房総市", "南房総市", "Minamiboso", NULL, 111, 0, 1, NULL, "35.0387486", "139.8371399"),
("小田原市", "小田原市", "Odawara", NULL, 111, 0, 1, NULL, "35.263676", "139.150229"),
("秦野市", "秦野市", "Hadano", NULL, 111, 0, 1, NULL, "35.3746619", "139.2420729"),
("諏訪市", "諏訪市", "Suwa", NULL, 111, 0, 1, NULL, "36.03209", "138.114118"),
("岡谷市", "岡谷市", "Okaya", NULL, 111, 0, 1, NULL, "36.07853", "138.049549"),
("藤岡市", "藤岡市", "Fujioka", NULL, 111, 0, 1, NULL, "36.258633", "139.0745021"),
("伊勢崎市", "伊勢崎市", "Isesaki", NULL, 111, 0, 1, NULL, "36.3111734", "139.1968083"),
("安中市", "安中市", "Annaka", NULL, 111, 0, 1, NULL, "36.3263653", "138.8878314"),
("前橋市", "前橋市", "Maebashi", NULL, 111, 0, 1, NULL, "36.3893418", "139.0632826"),
("渋川市", "渋川市", "Shibukawa", NULL, 111, 0, 1, NULL, "36.4894606", "139.0001287"),
("藤沢市", "藤沢市", "Fujisawa", NULL, 111, 0, 1, NULL, "35.364842", "139.465077"),
("平塚市", "平塚市", "Hiratsuka", NULL, 111, 0, 1, NULL, "35.357674", "139.318278"),
("高崎市", "高崎市", "Takasaki", NULL, 111, 0, 1, NULL, "36.3220984", "139.0032758"),
("茅ヶ崎市", "茅ヶ崎市", "Chigasaki", NULL, 111, 0, 1, NULL, "35.329479", "139.405371"),
("伊勢原市", "伊勢原市", "Isehara", NULL, 111, 0, 1, NULL, "35.4023968", "139.2996106"),
("鎌倉市", "鎌倉市", "Kamakura", NULL, 111, 0, 1, NULL, "35.329564", "139.54442"),
("綾瀬市", "綾瀬市", "Ayase", NULL, 111, 0, 1, NULL, "35.4460475", "139.430823"),
("富津市", "富津市", "Futtsu", NULL, 111, 0, 1, NULL, "35.3039146", "139.8570499"),
("海老名市", "海老名市", "Ebina", NULL, 111, 0, 1, NULL, "35.419984", "139.389999"),
("座間市", "座間市", "Zama", NULL, 111, 0, 1, NULL, "35.499205", "139.420453"),
("厚木市", "厚木市", "Atsugi", NULL, 111, 0, 1, NULL, "35.464797", "139.323536"),
("大和市", "大和市", "Yamato", NULL, 111, 0, 1, NULL, "35.4726896", "139.4607583"),
("逗子市", "逗子市", "Zushi", NULL, 111, 0, 1, NULL, "35.3040672", "139.5838447"),
("横浜市", "横浜市", "Yokohama", NULL, 111, 0, 1, NULL, "35.4443947", "139.6367727"),
("横須賀市", "横須賀市", "Yokosuka", NULL, 111, 0, 1, NULL, "35.2730564", "139.6653829"),
("町田市", "町田市", "Machida", NULL, 111, 0, 1, NULL, "35.564193", "139.442839"),
("多摩市", "多摩市", "Tama", NULL, 111, 0, 1, NULL, "35.637188", "139.443503"),
("狭山市", "狭山市", "Sayama", NULL, 111, 0, 1, NULL, "35.8528971", "139.4122999"),
("稲城市", "稲城市", "Inagi", NULL, 111, 0, 1, NULL, "35.638229", "139.507776"),
("入間市", "入間市", "Iruma", NULL, 111, 0, 1, NULL, "35.8358142", "139.3909293"),
("新座市", "新座市", "Niiza", NULL, 111, 0, 1, NULL, "35.7931194", "139.5657258"),
("所沢市", "所沢市", "Tokorozawa", NULL, 111, 0, 1, NULL, "35.7994271", "139.4687478"),
("富士見市", "富士見市", "Fujimi", NULL, 111, 0, 1, NULL, "35.8565545", "139.5490731"),
("相模原市", "相模原市", "Sagamihara", NULL, 111, 0, 1, NULL, "35.56559", "139.236215"),
("狛江市", "狛江市", "Komae", NULL, 111, 0, 1, NULL, "35.634023", "139.575977"),
("川崎市", "川崎市", "Kawasaki", NULL, 111, 0, 1, NULL, "35.5305307", "139.7028012"),
("目黒区", "目黒区", "Meguro", NULL, 111, 0, 1, NULL, "35.62125", "139.688014"),
("大田区", "大田区", "Ota", NULL, 111, 0, 1, NULL, "35.561206", "139.715843"),
("品川区", "品川区", "Shinagawa", NULL, 111, 0, 1, NULL, "35.599252", "139.73891"),
("港区", "港区", "Minato", NULL, 111, 0, 1, NULL, "35.6432274", "139.7400553"),
("世田谷区", "世田谷区", "Setagaya", NULL, 111, 0, 1, NULL, "35.646096", "139.65627"),
("江戸川区", "江戸川区", "Edogawa", NULL, 111, 0, 1, NULL, "35.678278", "139.871091"),
("渋谷区", "渋谷区", "Shibuya", NULL, 111, 0, 1, NULL, "35.6645956", "139.6987107"),
("浦安市", "浦安市", "Urayasu", NULL, 111, 0, 1, NULL, "35.6530518", "139.9018495"),
("中央区", "中央区", "Chuo", NULL, 111, 0, 1, NULL, "35.666255", "139.775565"),
("江東区", "江東区", "Koto", NULL, 111, 0, 1, NULL, "35.6727747", "139.8169621"),
("練馬区", "練馬区", "Nerima", NULL, 111, 0, 1, NULL, "35.7506445", "139.6162651"),
("杉並区", "杉並区", "Suginami", NULL, 111, 0, 1, NULL, "35.6994929", "139.6362876"),
("中野区", "中野区", "Nakano", NULL, 111, 0, 1, NULL, "35.718123", "139.664468"),
("文京区", "文京区", "Bunkyo", NULL, 111, 0, 1, NULL, "35.71881", "139.744732"),
("新宿区", "新宿区", "Shinjuku", NULL, 111, 0, 1, NULL, "35.6937632", "139.7036319"),
("朝霞市", "朝霞市", "Asaka", NULL, 111, 0, 1, NULL, "35.7970861", "139.593733"),
("豊島区", "豊島区", "Toshima", NULL, 111, 0, 1, NULL, "35.736156", "139.714222"),
("北区", "北区", "Kita", NULL, 111, 0, 1, NULL, "35.755838", "139.736687"),
("板橋区", "板橋区", "Itabashi", NULL, 111, 0, 1, NULL, "35.774143", "139.681209"),
("戸田市", "戸田市", "Toda", NULL, 111, 0, 1, NULL, "35.8175874", "139.6778944"),
("和光市", "和光市", "Wako", NULL, 111, 0, 1, NULL, "35.7817053", "139.6058692"),
("蕨市", "蕨市", "Warabi", NULL, 111, 0, 1, NULL, "35.8263705", "139.6791302"),
("志木市", "志木市", "Shiki", NULL, 111, 0, 1, NULL, "35.8365194", "139.5800351"),
("千代田区", "千代田区", "Chiyoda", NULL, 111, 0, 1, NULL, "35.6938097", "139.7532163"),
("川口市", "川口市", "Kawaguchi", NULL, 111, 0, 1, NULL, "35.8078228", "139.7241054"),
("荒川区", "荒川区", "Arakawa", NULL, 111, 0, 1, NULL, "35.737529", "139.78131"),
("台東区", "台東区", "Taito", NULL, 111, 0, 1, NULL, "35.71745", "139.790859"),
("墨田区", "墨田区", "Sumida", NULL, 111, 0, 1, NULL, "35.7003789", "139.8058673"),
("足立区", "足立区", "Adachi", NULL, 111, 0, 1, NULL, "35.783703", "139.795319"),
("葛飾区", "葛飾区", "Katsushika", NULL, 111, 0, 1, NULL, "35.751733", "139.863816"),
("八潮市", "八潮市", "Yashio", NULL, 111, 0, 1, NULL, "35.8226404", "139.8386867"),
("三郷市", "三郷市", "Misato", NULL, 111, 0, 1, NULL, "35.8289993", "139.8726811"),
("君津市", "君津市", "Kimitsu", NULL, 111, 0, 1, NULL, "35.3302375", "139.902551"),
("草加市", "草加市", "Soka", NULL, 111, 0, 1, NULL, "35.8262233", "139.8061784"),
("袖ケ浦市", "袖ケ浦市", "Sodegaura", NULL, 111, 0, 1, NULL, "35.4296688", "139.9544661"),
("木更津市", "木更津市", "Kisarazu", NULL, 111, 0, 1, NULL, "35.3810808", "139.9247334"),
("いすみ市", "いすみ市", "Isumi", NULL, 111, 0, 1, NULL, "35.2539394", "140.3849461"),
("茂原市", "茂原市", "Mobara", NULL, 111, 0, 1, NULL, "35.4285094", "140.2880753"),
("習志野市", "習志野市", "Narashino", NULL, 111, 0, 1, NULL, "35.670572", "140.018956"),
("市原市", "市原市", "Ichihara", NULL, 111, 0, 1, NULL, "35.497775", "140.1156996"),
("市川市", "市川市", "Ichikawa", NULL, 111, 0, 1, NULL, "35.729412", "139.928568"),
("鎌ケ谷市", "鎌ケ谷市", "Kamagaya", NULL, 111, 0, 1, NULL, "35.7766455", "140.0007147"),
("四街道市", "四街道市", "Yotsukaido", NULL, 111, 0, 1, NULL, "35.6696551", "140.1679445"),
("大網白里市", "大網白里市", "Oamishirasato", NULL, 111, 0, 1, NULL, "35.5216038", "140.3208929"),
("白井市", "白井市", "Shiroi", NULL, 111, 0, 1, NULL, "35.7914538", "140.0560632"),
("船橋市", "船橋市", "Funabashi", NULL, 111, 0, 1, NULL, "35.699997", "139.988668"),
("八千代市", "八千代市", "Yachiyo", NULL, 111, 0, 1, NULL, "35.722537", "140.0995131"),
("松戸市", "松戸市", "Matsudo", NULL, 111, 0, 1, NULL, "35.7879371", "139.903177"),
("印西市", "印西市", "Inzai", NULL, 111, 0, 1, NULL, "35.8322582", "140.1452981"),
("柏市", "柏市", "Kashiwa", NULL, 111, 0, 1, NULL, "35.8676218", "139.9756876"),
("八街市", "八街市", "Yachimata", NULL, 111, 0, 1, NULL, "35.6658607", "140.3178646"),
("山武市", "山武市", "Sammu", NULL, 111, 0, 1, NULL, "35.602875", "140.4134292"),
("佐倉市", "佐倉市", "Sakura", NULL, 111, 0, 1, NULL, "35.7234619", "140.2240158"),
("東金市", "東金市", "Toogane", NULL, 111, 0, 1, NULL, "35.5600309", "140.3662589"),
("匝瑳市", "匝瑳市", "Sosa", NULL, 111, 0, 1, NULL, "35.70794", "140.5645144"),
("成田市", "成田市", "Narita", NULL, 111, 0, 1, NULL, "35.7767683", "140.3183376"),
("富里市", "富里市", "Tomisato", NULL, 111, 0, 1, NULL, "35.7268876", "140.3430548"),
("ふじみ野市", "ふじみ野市", "Fujimino", NULL, 111, 0, 1, NULL, "35.879954", "139.5190849"),
("蓮田市", "蓮田市", "Hasuda", NULL, 111, 0, 1, NULL, "35.994092", "139.6632547"),
("香取市", "香取市", "Katori", NULL, 111, 0, 1, NULL, "35.8978273", "140.4992787"),
("白岡市", "白岡市", "Shiraoka", NULL, 111, 0, 1, NULL, "36.0186181", "139.677099"),
("越谷市", "越谷市", "Koshigaya", NULL, 111, 0, 1, NULL, "35.8903993", "139.7908633"),
("流山市", "流山市", "Nagareyama", NULL, 111, 0, 1, NULL, "35.8562314", "139.9026259"),
("吉川市", "吉川市", "Yoshikawa", NULL, 111, 0, 1, NULL, "35.8962831", "139.854504"),
("埼玉県春日部地方庁舎", "埼玉県春日部地方庁舎", "埼玉県春日部地方庁舎", NULL, 111, 0, 1, NULL, "35.967921", "139.74655634903"),
("春日部市", "春日部市", "Kasukabe", NULL, 111, 0, 1, NULL, "35.9757957", "139.752019"),
("幸手市", "幸手市", "Satte", NULL, 111, 0, 1, NULL, "36.0778827", "139.7254086"),
("野田市", "野田市", "Noda", NULL, 111, 0, 1, NULL, "35.9549076", "139.8748667"),
("さいたま市", "さいたま市", "Saitama", NULL, 111, 0, 1, NULL, "35.8616402", "139.6457957"),
("古河市", "古河市", "Koga", NULL, 111, 0, 1, NULL, "36.178025", "139.7553638"),
("坂東市", "坂東市", "Bando", NULL, 111, 0, 1, NULL, "36.0484805", "139.8896616"),
("みどり市", "みどり市", "Midori", NULL, 111, 0, 1, NULL, "36.3948024", "139.2810931"),
("結城市", "結城市", "Yuki", NULL, 111, 0, 1, NULL, "36.3052945", "139.8771403"),
("守谷市", "守谷市", "Moriya", NULL, 111, 0, 1, NULL, "35.9510096", "139.9754981"),
("取手市", "取手市", "Toride", NULL, 111, 0, 1, NULL, "35.9115323", "140.050178"),
("我孫子市", "我孫子市", "Abiko", NULL, 111, 0, 1, NULL, "35.863999", "140.0280653"),
("つくばみらい市", "つくばみらい市", "Tsukubamirai", NULL, 111, 0, 1, NULL, "35.9627445", "140.0377674"),
("桐生市", "桐生市", "Kiryu", NULL, 111, 0, 1, NULL, "36.4055296", "139.3310209"),
("龍ケ崎市", "龍ケ崎市", "Ryugasaki", NULL, 111, 0, 1, NULL, "35.9113158", "140.181878"),
("牛久市", "牛久市", "Ushiku", NULL, 111, 0, 1, NULL, "35.9795462", "140.1489367"),
("つくば市", "つくば市", "Tsukuba", NULL, 111, 0, 1, NULL, "36.0833265", "140.077279"),
("下妻市", "下妻市", "Shimotsuma", NULL, 111, 0, 1, NULL, "36.1843552", "139.9672418"),
("常総市", "常総市", "Joso", NULL, 111, 0, 1, NULL, "36.0235685", "139.9938714"),
("稲敷市", "稲敷市", "Inashiki", NULL, 111, 0, 1, NULL, "35.9722781", "140.3035744"),
("土浦市", "土浦市", "Tsuchiura", NULL, 111, 0, 1, NULL, "36.0786297", "140.2045934"),
("小美玉市", "小美玉市", "Omitama", NULL, 111, 0, 1, NULL, "36.2389756", "140.3523684"),
("かすみがうら市", "かすみがうら市", "Kasumigaura", NULL, 111, 0, 1, NULL, "36.1552115", "140.2353307"),
("潮来市", "潮来市", "Itako", NULL, 111, 0, 1, NULL, "35.9471731", "140.5552819"),
("行方市", "行方市", "Namekata", NULL, 111, 0, 1, NULL, "35.9901895", "140.4888826"),
("桜川市", "桜川市", "Sakuragawa", NULL, 111, 0, 1, NULL, "36.327241", "140.0903587"),
("筑西市", "筑西市", "Chikusei", NULL, 111, 0, 1, NULL, "36.3051944", "139.9790903"),
("真岡市", "真岡市", "Mooka", NULL, 111, 0, 1, NULL, "36.4390901", "140.0128896"),
("笠間市", "笠間市", "Kasama", NULL, 111, 0, 1, NULL, "36.3452244", "140.3042261"),
("水戸市", "水戸市", "Mito", NULL, 111, 0, 1, NULL, "36.3659174", "140.4731743"),
("石岡市", "石岡市", "Ishioka", NULL, 111, 0, 1, NULL, "36.1905988", "140.2874309"),
("沼田市", "沼田市", "Numata", NULL, 111, 0, 1, NULL, "36.6440697", "139.0428829"),
("那珂市", "那珂市", "Naka", NULL, 111, 0, 1, NULL, "36.457227", "140.4871772"),
("常陸太田市", "常陸太田市", "Hitachiota", NULL, 111, 0, 1, NULL, "36.5373021", "140.5308393"),
("須坂市", "須坂市", "Suzaka", NULL, 111, 0, 1, NULL, "36.6510923", "138.3071289"),
("旭市", "旭市", "Asahi", NULL, 111, 0, 1, NULL, "35.7204126", "140.6464527"),
("常陸大宮市", "常陸大宮市", "Hitachiomiya", NULL, 111, 0, 1, NULL, "36.5429197", "140.4116172"),
("銚子市", "銚子市", "Choshi", NULL, 111, 0, 1, NULL, "35.7345338", "140.8272667"),
("神栖市", "神栖市", "Kamisu", NULL, 111, 0, 1, NULL, "35.8898999", "140.6645754"),
("鹿嶋市", "鹿嶋市", "Kashima", NULL, 111, 0, 1, NULL, "35.9661164", "140.6450292"),
("高萩市", "高萩市", "Takahagi", NULL, 111, 0, 1, NULL, "36.7193917", "140.716351"),
("ひたちなか市", "ひたちなか市", "Hitachinaka", NULL, 111, 0, 1, NULL, "36.3961235", "140.5353397"),
("鉾田市", "鉾田市", "Hokota", NULL, 111, 0, 1, NULL, "36.1585645", "140.5165158"),
("日立市", "日立市", "Hitachi", NULL, 111, 0, 1, NULL, "36.5991225", "140.6504604"),
("北茨城市", "北茨城市", "Kitaibaraki", NULL, 111, 0, 1, NULL, "36.8018507", "140.7513188"),
("陸前高田市", "陸前高田市", "Rikuzen-Takata", NULL, 111, 0, 1, NULL, "39.0204051", "141.6331219"),
("大船渡市", "大船渡市", "Ofunato", NULL, 111, 0, 1, NULL, "39.0817727", "141.7084037"),
("奥州市", "奥州市", "Oshu", NULL, 111, 0, 1, NULL, "39.144275", "141.1392382"),
("釜石市", "釜石市", "Kamaishi", NULL, 111, 0, 1, NULL, "39.2757463", "141.8858151"),
("北上市", "北上市", "Kitakami", NULL, 111, 0, 1, NULL, "39.2866832", "141.1135121"),
("花巻市", "花巻市", "Hanamaki", NULL, 111, 0, 1, NULL, "39.3884038", "141.1169618"),
("滝沢市", "滝沢市", "Takizawa", NULL, 111, 0, 1, NULL, "39.73477", "141.0770901"),
("盛岡市", "盛岡市", "Morioka", NULL, 111, 0, 1, NULL, "39.7021331", "141.1545397"),
("遠野市", "遠野市", "Tono", NULL, 111, 0, 1, NULL, "39.3306091", "141.5314591"),
("八幡平市", "八幡平市", "Hachimantai", NULL, 111, 0, 1, NULL, "39.9564706", "141.0709451"),
("宮古市", "宮古市", "Miyako", NULL, 111, 0, 1, NULL, "39.6395835", "141.9461177"),
("久慈市", "久慈市", "Kuji", NULL, 111, 0, 1, NULL, "40.1904323", "141.7756812"),
("二戸市", "二戸市", "Ninohe", NULL, 111, 0, 1, NULL, "40.2710819", "141.304674"),
("石垣市", "石垣市", "Ishigaki", NULL, 111, 0, 1, NULL, "24.3439358", "124.1861835"),
("宮古島市", "宮古島市", "Miyakojima", NULL, 111, 0, 1, NULL, "24.8054647", "125.2811296"),
("豊見城市", "豊見城市", "Tomigusuku", NULL, 111, 0, 1, NULL, "26.1772381", "127.6863791"),
("糸満市", "糸満市", "Itoman", NULL, 111, 0, 1, NULL, "26.106017", "127.686066"),
("南城市", "南城市", "Nanjo", NULL, 111, 0, 1, NULL, "26.1625434", "127.771152"),
("浦添市", "浦添市", "Urasoe", NULL, 111, 0, 1, NULL, "26.249754", "127.716591"),
("那覇市", "那覇市", "Naha", NULL, 111, 0, 1, NULL, "26.2122345", "127.6791452"),
("宜野湾市", "宜野湾市", "Ginowan", NULL, 111, 0, 1, NULL, "26.2814968", "127.7784916"),
("沖縄市", "沖縄市", "Okinawa", NULL, 111, 0, 1, NULL, "26.3343738", "127.8056597"),
("うるま市", "うるま市", "Uruma", NULL, 111, 0, 1, NULL, "26.384705", "127.851324"),
("名護市", "名護市", "Nago", NULL, 111, 0, 1, NULL, "26.5919599", "127.9774759"),
("奄美市", "奄美市", "Amami", NULL, 111, 0, 1, NULL, "28.3776614", "129.4938985"),
("五島市", "五島市", "Goto", NULL, 111, 0, 1, NULL, "32.6951424", "128.8408104"),
("枕崎市", "枕崎市", "Makurazaki", NULL, 111, 0, 1, NULL, "31.2728756", "130.2970739"),
("西之表市", "西之表市", "Nishinoomote", NULL, 111, 0, 1, NULL, "30.7325356", "130.9970786"),
("日置市", "日置市", "Hioki", NULL, 111, 0, 1, NULL, "31.6336972", "130.4024361"),
("指宿市", "指宿市", "Ibusuki", NULL, 111, 0, 1, NULL, "31.2527953", "130.6333097"),
("南さつま市", "南さつま市", "Minamisatsuma", NULL, 111, 0, 1, NULL, "31.4165805", "130.3236567"),
("鹿児島市", "鹿児島市", "Kagoshima", NULL, 111, 0, 1, NULL, "31.596793", "130.5571949"),
("南九州市", "南九州市", "Minamikyushu", NULL, 111, 0, 1, NULL, "31.3782842", "130.4416754"),
("霧島市", "霧島市", "Kirishima", NULL, 111, 0, 1, NULL, "31.7410148", "130.7632406"),
("垂水市", "垂水市", "Tarumizu", NULL, 111, 0, 1, NULL, "31.4926939", "130.7012264"),
("いちき串木野市", "いちき串木野市", "Ichikikushikino", NULL, 111, 0, 1, NULL, "31.7146024", "130.2721599"),
("姶良市", "姶良市", "Aira", NULL, 111, 0, 1, NULL, "31.7282816", "130.6276569"),
("薩摩川内市", "薩摩川内市", "Satsumasendai", NULL, 111, 0, 1, NULL, "31.813421", "130.3039789"),
("阿久根市", "阿久根市", "Akune", NULL, 111, 0, 1, NULL, "32.0143139", "130.1927415"),
("出水市", "出水市", "Izumi", NULL, 111, 0, 1, NULL, "32.0903005", "130.3531204"),
("伊佐市", "伊佐市", "Isa", NULL, 111, 0, 1, NULL, "32.0569877", "130.6130906"),
("水俣市", "水俣市", "Minamata", NULL, 111, 0, 1, NULL, "32.2123376", "130.4087616"),
("人吉市", "人吉市", "Hitoyoshi", NULL, 111, 0, 1, NULL, "32.2056644", "130.7601392"),
("鹿屋市", "鹿屋市", "Kanoya", NULL, 111, 0, 1, NULL, "31.3780472", "130.8525167"),
("曽於市", "曽於市", "Soo", NULL, 111, 0, 1, NULL, "31.6535068", "131.0194108"),
("串間市", "串間市", "Kushima", NULL, 111, 0, 1, NULL, "31.4649768", "131.2282568"),
("志布志市", "志布志市", "Shibushi", NULL, 111, 0, 1, NULL, "31.4953083", "131.0456478"),
("日南市", "日南市", "Nichinan", NULL, 111, 0, 1, NULL, "31.6019221", "131.3788769"),
("都城市", "都城市", "Miyakonojo", NULL, 111, 0, 1, NULL, "31.7196106", "131.0612029"),
("えびの市", "えびの市", "Ebino", NULL, 111, 0, 1, NULL, "32.0454996", "130.8109782"),
("小林市", "小林市", "Kobayashi", NULL, 111, 0, 1, NULL, "31.9966841", "130.9731456"),
("宮崎市", "宮崎市", "Miyazaki", NULL, 111, 0, 1, NULL, "31.9076334", "131.4204022"),
("西都市", "西都市", "Saito", NULL, 111, 0, 1, NULL, "32.1086073", "131.4012532"),
("西海市", "西海市", "Saikai", NULL, 111, 0, 1, NULL, "32.9331936", "129.6430585"),
("長崎市", "長崎市", "Nagasaki", NULL, 111, 0, 1, NULL, "32.7501611", "129.8781002"),
("上天草市", "上天草市", "Kamiamakusa", NULL, 111, 0, 1, NULL, "32.4963015", "130.3960215"),
("諫早市", "諫早市", "Isahaya", NULL, 111, 0, 1, NULL, "32.843426", "130.0530537"),
("大村市", "大村市", "Omura", NULL, 111, 0, 1, NULL, "32.9002281", "129.9585055"),
("天草市", "天草市", "Amakusa", NULL, 111, 0, 1, NULL, "32.4585127", "130.1930487"),
("八代市", "八代市", "Yatsushiro", NULL, 111, 0, 1, NULL, "32.5081425", "130.6020211"),
("南島原市", "南島原市", "Minami-Shimabara", NULL, 111, 0, 1, NULL, "32.6597338", "130.2976992"),
("宇土市", "宇土市", "Uto", NULL, 111, 0, 1, NULL, "32.6879177", "130.6598222"),
("雲仙市", "雲仙市", "Unzen", NULL, 111, 0, 1, NULL, "32.83515", "130.18772"),
("島原市", "島原市", "Shimabara", NULL, 111, 0, 1, NULL, "32.788084", "130.3705411"),
("宇城市", "宇城市", "Uki", NULL, 111, 0, 1, NULL, "32.647181", "130.6839693"),
("熊本市", "熊本市", "Kumamoto", NULL, 111, 0, 1, NULL, "32.7833323", "130.7333361"),
("荒尾市", "荒尾市", "Arao", NULL, 111, 0, 1, NULL, "32.9867584", "130.4334027"),
("玉名市", "玉名市", "Tamana", NULL, 111, 0, 1, NULL, "32.9352591", "130.5628137"),
("松浦市", "松浦市", "Matsuura", NULL, 111, 0, 1, NULL, "33.3410429", "129.7088042"),
("佐世保市", "佐世保市", "Sasebo", NULL, 111, 0, 1, NULL, "33.1799965", "129.7152872"),
("山鹿市", "山鹿市", "Yamaga", NULL, 111, 0, 1, NULL, "33.0177456", "130.6911907"),
("平戸市", "平戸市", "Hirado", NULL, 111, 0, 1, NULL, "33.3680705", "129.5539153"),
("嬉野市", "嬉野市", "Ureshino", NULL, 111, 0, 1, NULL, "33.1279109", "130.0599074"),
("武雄市", "武雄市", "Takeo", NULL, 111, 0, 1, NULL, "33.1935518", "130.0194484"),
("伊万里市", "伊万里市", "Imari", NULL, 111, 0, 1, NULL, "33.2644557", "129.8808439"),
("唐津市", "唐津市", "Karatsu", NULL, 111, 0, 1, NULL, "33.4503405", "129.9679345"),
("小城市", "小城市", "Ogi", NULL, 111, 0, 1, NULL, "33.2738076", "130.2171043"),
("多久市", "多久市", "Taku", NULL, 111, 0, 1, NULL, "33.2885725", "130.1100243"),
("柳川市", "柳川市", "Yanagawa", NULL, 111, 0, 1, NULL, "33.1630969", "130.4058091"),
("大川市", "大川市", "Okawa", NULL, 111, 0, 1, NULL, "33.2061857", "130.3835746"),
("佐賀市", "佐賀市", "Saga", NULL, 111, 0, 1, NULL, "33.2639134", "130.3008378"),
("神埼市", "神埼市", "Kanzaki", NULL, 111, 0, 1, NULL, "33.3107434", "130.3730748"),
("八女市", "八女市", "Yame", NULL, 111, 0, 1, NULL, "33.2116721", "130.5579706"),
("大牟田市", "大牟田市", "Omuta", NULL, 111, 0, 1, NULL, "33.047013", "130.464155"),
("みやま市", "みやま市", "Miyama", NULL, 111, 0, 1, NULL, "33.1523675", "130.4746267"),
("筑後市", "筑後市", "Chikugo", NULL, 111, 0, 1, NULL, "33.2123783", "130.5017727"),
("久留米市", "久留米市", "Kurume", NULL, 111, 0, 1, NULL, "33.3196545", "130.5080625"),
("鳥栖市", "鳥栖市", "Tosu", NULL, 111, 0, 1, NULL, "33.3778536", "130.5061966"),
("小郡市", "小郡市", "Ogori", NULL, 111, 0, 1, NULL, "33.3963946", "130.5554371"),
("大野城市", "大野城市", "Onojo", NULL, 111, 0, 1, NULL, "33.547399", "130.488786"),
("那珂川市", "那珂川市", "Nakagawa", NULL, 111, 0, 1, NULL, "33.4994449", "130.4216086"),
("福岡市", "福岡市", "Fukuoka", NULL, 111, 0, 1, NULL, "33.5898988", "130.4017509"),
("春日市", "春日市", "Kasuga", NULL, 111, 0, 1, NULL, "33.5326446", "130.4713013"),
("うきは市", "うきは市", "Ukiha", NULL, 111, 0, 1, NULL, "33.3473997", "130.7552293"),
("糸島市", "糸島市", "Itoshima", NULL, 111, 0, 1, NULL, "33.5572419", "130.1955242"),
("筑紫野市", "筑紫野市", "Chikushino", NULL, 111, 0, 1, NULL, "33.4906026", "130.520329"),
("太宰府市", "太宰府市", "Dazaifu", NULL, 111, 0, 1, NULL, "33.5129189", "130.5242217"),
("朝倉市", "朝倉市", "Asakura", NULL, 111, 0, 1, NULL, "33.4234248", "130.6657037"),
("嘉麻市", "嘉麻市", "Kama", NULL, 111, 0, 1, NULL, "33.5632103", "130.7118029"),
("飯塚市", "飯塚市", "Iizuka", NULL, 111, 0, 1, NULL, "33.646594", "130.6911579"),
("宮若市", "宮若市", "Miyawaka", NULL, 111, 0, 1, NULL, "33.7235894", "130.6667511"),
("直方市", "直方市", "Nogata", NULL, 111, 0, 1, NULL, "33.743936", "130.7297462"),
("合志市", "合志市", "Koshi", NULL, 111, 0, 1, NULL, "32.8946406", "130.7824906"),
("阿蘇市", "阿蘇市", "Aso", NULL, 111, 0, 1, NULL, "32.9524903", "131.1214674"),
("菊池市", "菊池市", "Kikuchi", NULL, 111, 0, 1, NULL, "32.9798234", "130.8131987"),
("竹田市", "竹田市", "Taketa", NULL, 111, 0, 1, NULL, "32.9736821", "131.3979534"),
("日向市", "日向市", "Hyuga", NULL, 111, 0, 1, NULL, "32.4225483", "131.6244443"),
("佐伯市", "佐伯市", "Saiki", NULL, 111, 0, 1, NULL, "32.9601732", "131.8996704"),
("延岡市", "延岡市", "Nobeoka", NULL, 111, 0, 1, NULL, "32.5823063", "131.6649034"),
("豊後大野市", "豊後大野市", "Bungo-Ono", NULL, 111, 0, 1, NULL, "32.9775643", "131.5841178"),
("日田市", "日田市", "Hita", NULL, 111, 0, 1, NULL, "33.3211655", "130.9411316"),
("由布市", "由布市", "Yufu", NULL, 111, 0, 1, NULL, "33.1800993", "131.4269323"),
("田川市", "田川市", "Tagawa", NULL, 111, 0, 1, NULL, "33.6387807", "130.8063352"),
("豊前市", "豊前市", "Buzen", NULL, 111, 0, 1, NULL, "33.6114994", "131.1304409"),
("豊後高田市", "豊後高田市", "Bungo-Takada", NULL, 111, 0, 1, NULL, "33.5562136", "131.4469025"),
("行橋市", "行橋市", "Yukuhashi", NULL, 111, 0, 1, NULL, "33.7292049", "130.9831626"),
("宇佐市", "宇佐市", "Usa", NULL, 111, 0, 1, NULL, "33.532005", "131.3496745"),
("中津市", "中津市", "Nakatsu", NULL, 111, 0, 1, NULL, "33.5982794", "131.1883225"),
("大分市", "大分市", "Oita", NULL, 111, 0, 1, NULL, "33.2393864", "131.6096524"),
("臼杵市", "臼杵市", "Usuki", NULL, 111, 0, 1, NULL, "33.1261032", "131.8048454"),
("別府市", "別府市", "Beppu", NULL, 111, 0, 1, NULL, "33.2845752", "131.4913063"),
("津久見市", "津久見市", "Tsukumi", NULL, 111, 0, 1, NULL, "33.0722942", "131.861347"),
("国東市", "国東市", "Kunisaki", NULL, 111, 0, 1, NULL, "33.5632982", "131.7322544"),
("杵築市", "杵築市", "Kitsuki", NULL, 111, 0, 1, NULL, "33.416849", "131.6217599"),
("宿毛市", "宿毛市", "Sukumo", NULL, 111, 0, 1, NULL, "32.9390595", "132.7262671"),
("土佐清水市", "土佐清水市", "Tosashimizu", NULL, 111, 0, 1, NULL, "32.7816213", "132.9548557"),
("四万十市", "四万十市", "Shimanto", NULL, 111, 0, 1, NULL, "32.9912232", "132.9336984"),
("西予市", "西予市", "Seiyo", NULL, 111, 0, 1, NULL, "33.3625533", "132.5109394"),
("宇和島市", "宇和島市", "Uwajima", NULL, 111, 0, 1, NULL, "33.2232315", "132.5606514"),
("八幡浜市", "八幡浜市", "Yawatahama", NULL, 111, 0, 1, NULL, "33.4627983", "132.4235208"),
("大洲市", "大洲市", "Ozu", NULL, 111, 0, 1, NULL, "33.506488", "132.5446842"),
("須崎市", "須崎市", "Susaki", NULL, 111, 0, 1, NULL, "33.400826", "133.2829594"),
("香南市", "香南市", "Konan", NULL, 111, 0, 1, NULL, "33.5644902", "133.7006682"),
("土佐市", "土佐市", "Tosa", NULL, 111, 0, 1, NULL, "33.4960168", "133.425544"),
("高知市", "高知市", "Kochi", NULL, 111, 0, 1, NULL, "33.5680384", "133.5394221"),
("室戸市", "室戸市", "Muroto", NULL, 111, 0, 1, NULL, "33.2898523", "134.1522806"),
("安芸市", "安芸市", "Aki", NULL, 111, 0, 1, NULL, "33.5019095", "133.9072127"),
("南国市", "南国市", "Nankoku", NULL, 111, 0, 1, NULL, "33.5755463", "133.6413009"),
("香美市", "香美市", "Kami", NULL, 111, 0, 1, NULL, "33.603777", "133.6860078"),
("対馬市", "対馬市", "Tsushima", NULL, 111, 0, 1, NULL, "34.2053717", "129.2946547"),
("壱岐市", "壱岐市", "Iki", NULL, 111, 0, 1, NULL, "33.7500515", "129.6913078"),
("福津市", "福津市", "Fukutsu", NULL, 111, 0, 1, NULL, "33.7668264", "130.4913329"),
("宗像市", "宗像市", "Munakata", NULL, 111, 0, 1, NULL, "33.8055642", "130.5406875"),
("中間市", "中間市", "Nakama", NULL, 111, 0, 1, NULL, "33.8164202", "130.7090761"),
("北九州市", "北九州市", "Kitakyushu", NULL, 111, 0, 1, NULL, "33.8829996", "130.8749015"),
("宇部市", "宇部市", "Ube", NULL, 111, 0, 1, NULL, "33.9518498", "131.2472243"),
("下関市", "下関市", "Shimonoseki", NULL, 111, 0, 1, NULL, "33.9577116", "130.9415455"),
("山陽小野田市", "山陽小野田市", "Sanyo-Onoda", NULL, 111, 0, 1, NULL, "34.0030045", "131.1819289"),
("美祢市", "美祢市", "Mine", NULL, 111, 0, 1, NULL, "34.1666165", "131.2054466"),
("山口市", "山口市", "Yamaguchi", NULL, 111, 0, 1, NULL, "34.1781317", "131.4737077"),
("長門市", "長門市", "Nagato", NULL, 111, 0, 1, NULL, "34.3708941", "131.1821587"),
("萩市", "萩市", "Hagi", NULL, 111, 0, 1, NULL, "34.4074815", "131.399194"),
("防府市", "防府市", "Hofu", NULL, 111, 0, 1, NULL, "34.0517226", "131.5629141"),
("周南市", "周南市", "Shunan", NULL, 111, 0, 1, NULL, "34.0550595", "131.8064092"),
("下松市", "下松市", "Kudamatsu", NULL, 111, 0, 1, NULL, "34.0149872", "131.8704567"),
("光市", "光市", "Hikari", NULL, 111, 0, 1, NULL, "33.9615807", "131.9425203"),
("柳井市", "柳井市", "Yanai", NULL, 111, 0, 1, NULL, "33.9640825", "132.101193"),
("益田市", "益田市", "Masuda", NULL, 111, 0, 1, NULL, "34.6748584", "131.8428933"),
("浜田市", "浜田市", "Hamada", NULL, 111, 0, 1, NULL, "34.8991982", "132.0799984"),
("伊予市", "伊予市", "Iyo", NULL, 111, 0, 1, NULL, "33.7578962", "132.7039458"),
("大竹市", "大竹市", "Otake", NULL, 111, 0, 1, NULL, "34.2378742", "132.2223092"),
("松山市", "松山市", "Matsuyama", NULL, 111, 0, 1, NULL, "33.8395188", "132.7653521"),
("東温市", "東温市", "Toon", NULL, 111, 0, 1, NULL, "33.7908821", "132.8718965"),
("岩国市", "岩国市", "Iwakuni", NULL, 111, 0, 1, NULL, "34.1664995", "132.2191163"),
("江田島市", "江田島市", "Etajima", NULL, 111, 0, 1, NULL, "34.1749619", "132.4622276"),
("廿日市市", "廿日市市", "Hatsukaichi", NULL, 111, 0, 1, NULL, "34.3485048", "132.331833"),
("広島市", "広島市", "Hiroshima", NULL, 111, 0, 1, NULL, "34.3917241", "132.4517589"),
("呉市", "呉市", "Kure", NULL, 111, 0, 1, NULL, "34.2484488", "132.5652498"),
("東広島市", "東広島市", "Higashihiroshima", NULL, 111, 0, 1, NULL, "34.42683", "132.741552"),
("西条市", "西条市", "Saijo", NULL, 111, 0, 1, NULL, "33.9194466", "133.1813268"),
("新居浜市", "新居浜市", "Niihama", NULL, 111, 0, 1, NULL, "33.9603497", "133.2835899"),
("今治市", "今治市", "Imabari", NULL, 111, 0, 1, NULL, "34.0658182", "132.9976758"),
("四国中央市", "四国中央市", "Shikokuchuo", NULL, 111, 0, 1, NULL, "33.980744", "133.5499338"),
("竹原市", "竹原市", "Takehara", NULL, 111, 0, 1, NULL, "34.3418377", "132.9070476"),
("三原市", "三原市", "Mihara", NULL, 111, 0, 1, NULL, "34.3974407", "133.0785046"),
("尾道市", "尾道市", "Onomichi", NULL, 111, 0, 1, NULL, "34.4088519", "133.2051549"),
("安芸高田市", "安芸高田市", "Akitakata", NULL, 111, 0, 1, NULL, "34.70296", "132.6775"),
("江津市", "江津市", "Gotsu", NULL, 111, 0, 1, NULL, "35.0111168", "132.2213266"),
("三次市", "三次市", "Miyoshi", NULL, 111, 0, 1, NULL, "34.81024", "132.851691"),
("府中市", "府中市", "Fuchu", NULL, 111, 0, 1, NULL, "34.5683141", "133.2366327"),
("福山市", "福山市", "Fukuyama", NULL, 111, 0, 1, NULL, "34.4857039", "133.3623097"),
("笠岡市", "笠岡市", "Kasaoka", NULL, 111, 0, 1, NULL, "34.5071461", "133.5074654"),
("井原市", "井原市", "Ibara", NULL, 111, 0, 1, NULL, "34.5976515", "133.4638294"),
("浅口市", "浅口市", "Asakuchi", NULL, 111, 0, 1, NULL, "34.5279193", "133.5849605"),
("新見市", "新見市", "Niimi", NULL, 111, 0, 1, NULL, "34.9775653", "133.4704309"),
("庄原市", "庄原市", "Shobara", NULL, 111, 0, 1, NULL, "34.8578347", "133.0166674"),
("三豊市", "三豊市", "Mitoyo", NULL, 111, 0, 1, NULL, "34.1986856", "133.7179334"),
("美馬市", "美馬市", "Mima", NULL, 111, 0, 1, NULL, "34.0537915", "134.1700644"),
("観音寺市", "観音寺市", "Kan-onji", NULL, 111, 0, 1, NULL, "34.1284693", "133.6628679"),
("善通寺市", "善通寺市", "Zentsuji", NULL, 111, 0, 1, NULL, "34.2194913", "133.7613603"),
("丸亀市", "丸亀市", "Marugame", NULL, 111, 0, 1, NULL, "34.2888128", "133.7982421"),
("坂出市", "坂出市", "Sakaide", NULL, 111, 0, 1, NULL, "34.3082086", "133.8698532"),
("高松市", "高松市", "Takamatsu", NULL, 111, 0, 1, NULL, "34.3425592", "134.0465338"),
("さぬき市", "さぬき市", "Sanuki", NULL, 111, 0, 1, NULL, "34.2931892", "134.1890881"),
("吉野川市", "吉野川市", "Yoshinogawa", NULL, 111, 0, 1, NULL, "34.0663158", "134.3585119"),
("徳島市", "徳島市", "Tokushima", NULL, 111, 0, 1, NULL, "34.0698307", "134.5550353"),
("小松島市", "小松島市", "Komatsushima", NULL, 111, 0, 1, NULL, "34.0044235", "134.5906577"),
("阿南市", "阿南市", "Anan", NULL, 111, 0, 1, NULL, "33.9220102", "134.6596974"),
("阿波市", "阿波市", "Awa", NULL, 111, 0, 1, NULL, "34.1021279", "134.2976029"),
("東かがわ市", "東かがわ市", "Higashi-Kagawa", NULL, 111, 0, 1, NULL, "34.2223617", "134.3192814"),
("倉敷市", "倉敷市", "Kurashiki", NULL, 111, 0, 1, NULL, "34.5850791", "133.7719957"),
("鳴門市", "鳴門市", "Naruto", NULL, 111, 0, 1, NULL, "34.1725784", "134.608408"),
("洲本市", "洲本市", "Sumoto", NULL, 111, 0, 1, NULL, "34.3389909", "134.859985"),
("南あわじ市", "南あわじ市", "Minamiawaji", NULL, 111, 0, 1, NULL, "34.2556695", "134.762265"),
("総社市", "総社市", "Soja", NULL, 111, 0, 1, NULL, "34.6728162", "133.7466763"),
("高梁市", "高梁市", "Takahashi", NULL, 111, 0, 1, NULL, "34.7908975", "133.6169111"),
("岡山市", "岡山市", "Okayama", NULL, 111, 0, 1, NULL, "34.6553944", "133.9194595"),
("瀬戸内市", "瀬戸内市", "Setouchi", NULL, 111, 0, 1, NULL, "34.6647608", "134.0926948"),
("玉野市", "玉野市", "Tamano", NULL, 111, 0, 1, NULL, "34.491942", "133.9460028"),
("赤磐市", "赤磐市", "Akaiwa", NULL, 111, 0, 1, NULL, "34.7553412", "134.0188207"),
("備前市", "備前市", "Bizen", NULL, 111, 0, 1, NULL, "34.744987", "134.1882633"),
("真庭市", "真庭市", "Maniwa", NULL, 111, 0, 1, NULL, "35.075681", "133.7532375"),
("美作市", "美作市", "Mimasaka", NULL, 111, 0, 1, NULL, "35.0085854", "134.1485964"),
("津山市", "津山市", "Tsuyama", NULL, 111, 0, 1, NULL, "35.0691284", "134.0043355"),
("赤穂市", "赤穂市", "Ako", NULL, 111, 0, 1, NULL, "34.7897555", "134.3773595"),
("高砂市", "高砂市", "Takasago", NULL, 111, 0, 1, NULL, "34.7739854", "134.7880412"),
("明石市", "明石市", "Akashi", NULL, 111, 0, 1, NULL, "34.6832635", "134.9476925"),
("淡路市", "淡路市", "Awaji", NULL, 111, 0, 1, NULL, "34.5014505", "134.9071385"),
("加古川市", "加古川市", "Kakogawa", NULL, 111, 0, 1, NULL, "34.786771", "134.8498955"),
("たつの市", "たつの市", "Tatsuno", NULL, 111, 0, 1, NULL, "34.8743067", "134.512583"),
("相生市", "相生市", "Aioi", NULL, 111, 0, 1, NULL, "34.8097456", "134.4719626"),
("宍粟市", "宍粟市", "Shiso", NULL, 111, 0, 1, NULL, "35.0043515", "134.5495517"),
("姫路市", "姫路市", "Himeji", NULL, 111, 0, 1, NULL, "34.8153529", "134.6854793"),
("小野市", "小野市", "Ono", NULL, 111, 0, 1, NULL, "34.861365", "134.9547785"),
("加西市", "加西市", "Kasai", NULL, 111, 0, 1, NULL, "34.929109", "134.8600505"),
("西脇市", "西脇市", "Nishiwaki", NULL, 111, 0, 1, NULL, "35.0125755", "134.996262"),
("雲南市", "雲南市", "Un-nan", NULL, 111, 0, 1, NULL, "35.2880963", "132.9001494"),
("大田市", "大田市", "Oda", NULL, 111, 0, 1, NULL, "35.1920988", "132.4994679"),
("出雲市", "出雲市", "Izumo", NULL, 111, 0, 1, NULL, "35.3668891", "132.7548827"),
("松江市", "松江市", "Matsue", NULL, 111, 0, 1, NULL, "35.468115", "133.048768"),
("安来市", "安来市", "Yasugi", NULL, 111, 0, 1, NULL, "35.431337", "133.250942"),
("米子市", "米子市", "Yonago", NULL, 111, 0, 1, NULL, "35.4276408", "133.331459"),
("境港市", "境港市", "Sakaiminato", NULL, 111, 0, 1, NULL, "35.5391751", "133.2318575"),
("倉吉市", "倉吉市", "Kurayoshi", NULL, 111, 0, 1, NULL, "35.430166", "133.825525"),
("鳥取市", "鳥取市", "Tottori", NULL, 111, 0, 1, NULL, "35.4943948", "134.2219282"),
("朝来市", "朝来市", "Asago", NULL, 111, 0, 1, NULL, "35.3398402", "134.8527042"),
("養父市", "養父市", "Yabu", NULL, 111, 0, 1, NULL, "35.4044647", "134.7674637"),
("豊岡市", "豊岡市", "Toyooka", NULL, 111, 0, 1, NULL, "35.5446737", "134.8201126"),
("田辺市", "田辺市", "Tanabe", NULL, 111, 0, 1, NULL, "33.7278991", "135.3777917"),
("新宮市", "新宮市", "Shingu", NULL, 111, 0, 1, NULL, "33.7241003", "135.9930029"),
("御坊市", "御坊市", "Gobo", NULL, 111, 0, 1, NULL, "33.8913819", "135.152572"),
("有田市", "有田市", "Arida", NULL, 111, 0, 1, NULL, "34.0832764", "135.1278229"),
("和歌山市", "和歌山市", "Wakayama", NULL, 111, 0, 1, NULL, "34.2345797", "135.178303"),
("海南市", "海南市", "Kainan", NULL, 111, 0, 1, NULL, "34.1548656", "135.2092791"),
("岩出市", "岩出市", "Iwade", NULL, 111, 0, 1, NULL, "34.2558554", "135.3112418"),
("阪南市", "阪南市", "Hannan", NULL, 111, 0, 1, NULL, "34.3595067", "135.2398397"),
("泉南市", "泉南市", "Sennan", NULL, 111, 0, 1, NULL, "34.3657277", "135.2739742"),
("泉佐野市", "泉佐野市", "Izumisano", NULL, 111, 0, 1, NULL, "34.394629", "135.322725"),
("紀の川市", "紀の川市", "Kinokawa", NULL, 111, 0, 1, NULL, "34.2697102", "135.3636692"),
("貝塚市", "貝塚市", "Kaizuka", NULL, 111, 0, 1, NULL, "34.432856", "135.360043"),
("橋本市", "橋本市", "Hashimoto", NULL, 111, 0, 1, NULL, "34.3258291", "135.6190034"),
("五條市", "五條市", "Gojo", NULL, 111, 0, 1, NULL, "34.351939", "135.693596"),
("尾鷲市", "尾鷲市", "Owase", NULL, 111, 0, 1, NULL, "34.0707815", "136.1911394"),
("熊野市", "熊野市", "Kumano", NULL, 111, 0, 1, NULL, "33.8885409", "136.100411"),
("高石市", "高石市", "Takaishi", NULL, 111, 0, 1, NULL, "34.532059", "135.424388"),
("神戸市", "神戸市", "Kobe", NULL, 111, 0, 1, NULL, "34.6932379", "135.1943764"),
("芦屋市", "芦屋市", "Ashiya", NULL, 111, 0, 1, NULL, "34.7324313", "135.3069326"),
("岸和田市", "岸和田市", "Kishiwada", NULL, 111, 0, 1, NULL, "34.4644", "135.385237"),
("西宮市", "西宮市", "Nishinomiya", NULL, 111, 0, 1, NULL, "34.7386033", "135.3394138"),
("泉大津市", "泉大津市", "Izumiotsu", NULL, 111, 0, 1, NULL, "34.506612", "135.408793"),
("河内長野市", "河内長野市", "Kawachinagano", NULL, 111, 0, 1, NULL, "34.4575979", "135.5643131"),
("堺市", "堺市", "Sakai", NULL, 111, 0, 1, NULL, "34.5289178", "135.5015548"),
("富田林市", "富田林市", "Tondabayashi", NULL, 111, 0, 1, NULL, "34.478781", "135.595519"),
("大阪狭山市", "大阪狭山市", "Osakasayama", NULL, 111, 0, 1, NULL, "34.503879", "135.549966"),
("松原市", "松原市", "Matsubara", NULL, 111, 0, 1, NULL, "34.580779", "135.546552"),
("羽曳野市", "羽曳野市", "Habikino", NULL, 111, 0, 1, NULL, "34.54158", "135.599097"),
("八尾市", "八尾市", "Yao", NULL, 111, 0, 1, NULL, "34.626275", "135.605845"),
("藤井寺市", "藤井寺市", "Fujiidera", NULL, 111, 0, 1, NULL, "34.575514", "135.610936"),
("香芝市", "香芝市", "Kashiba", NULL, 111, 0, 1, NULL, "34.5415175", "135.6988328"),
("柏原市", "柏原市", "Kashiwara", NULL, 111, 0, 1, NULL, "34.59077", "135.635035"),
("尼崎市", "尼崎市", "Amagasaki", NULL, 111, 0, 1, NULL, "34.7288995", "135.412989"),
("大阪市", "大阪市", "Osaka", NULL, 111, 0, 1, NULL, "34.6937569", "135.5014539"),
("吹田市", "吹田市", "Suita", NULL, 111, 0, 1, NULL, "34.764884", "135.51735"),
("伊丹市", "伊丹市", "Itami", NULL, 111, 0, 1, NULL, "34.786159", "135.407994"),
("豊中市", "豊中市", "Toyonaka", NULL, 111, 0, 1, NULL, "34.7862025", "135.4737093"),
("大東市", "大東市", "Daito", NULL, 111, 0, 1, NULL, "34.710679", "135.635478"),
("東大阪市", "東大阪市", "Higashiosaka", NULL, 111, 0, 1, NULL, "34.678147", "135.597728"),
("摂津市", "摂津市", "Settsu", NULL, 111, 0, 1, NULL, "34.782761", "135.553584"),
("守口市", "守口市", "Moriguchi", NULL, 111, 0, 1, NULL, "34.746898", "135.566663"),
("門真市", "門真市", "Kadoma", NULL, 111, 0, 1, NULL, "34.728801", "135.59691"),
("生駒市", "生駒市", "Ikoma", NULL, 111, 0, 1, NULL, "34.6915267", "135.6961681"),
("四條畷市", "四條畷市", "Shijonawate", NULL, 111, 0, 1, NULL, "34.730447", "135.674005"),
("寝屋川市", "寝屋川市", "Neyagawa", NULL, 111, 0, 1, NULL, "34.76751", "135.633907"),
("三木市", "三木市", "Miki", NULL, 111, 0, 1, NULL, "34.8533422", "135.0765718"),
("交野市", "交野市", "Katano", NULL, 111, 0, 1, NULL, "34.792144", "135.678333"),
("加東市", "加東市", "Kato", NULL, 111, 0, 1, NULL, "34.930544", "135.007803"),
("川西市", "川西市", "Kawanishi", NULL, 111, 0, 1, NULL, "34.8699135", "135.4147005"),
("丹波篠山市", "丹波篠山市", "Tamba-Sasayama", NULL, 111, 0, 1, NULL, "35.075757", "135.2193373"),
("池田市", "池田市", "Ikeda", NULL, 111, 0, 1, NULL, "34.819371", "135.433332"),
("三田市", "三田市", "Sanda", NULL, 111, 0, 1, NULL, "34.8889881", "135.2284629"),
("宝塚市", "宝塚市", "Takarazuka", NULL, 111, 0, 1, NULL, "34.8659057", "135.3257734"),
("箕面市", "箕面市", "Minoh", NULL, 111, 0, 1, NULL, "34.862898", "135.475719"),
("高槻市", "高槻市", "Takatsuki", NULL, 111, 0, 1, NULL, "34.8812905", "135.6012398"),
("茨木市", "茨木市", "Ibaraki", NULL, 111, 0, 1, NULL, "34.834009", "135.5539509"),
("長岡京市", "長岡京市", "Nagaokakyo", NULL, 111, 0, 1, NULL, "34.924418", "135.680271"),
("島本町", "島本町", "Shimamoto", NULL, 111, 0, 1, NULL, "34.8928259", "135.6532529"),
("枚方市", "枚方市", "Hirakata", NULL, 111, 0, 1, NULL, "34.818215", "135.659225"),
("向日市", "向日市", "Muko", NULL, 111, 0, 1, NULL, "34.9492795", "135.700666"),
("亀岡市", "亀岡市", "Kameoka", NULL, 111, 0, 1, NULL, "35.0134403", "135.5733728"),
("葛城市", "葛城市", "Katsuragi", NULL, 111, 0, 1, NULL, "34.4888006", "135.7266816"),
("御所市", "御所市", "Gose", NULL, 111, 0, 1, NULL, "34.4631877", "135.740175"),
("大和高田市", "大和高田市", "Yamatotakada", NULL, 111, 0, 1, NULL, "34.5150901", "135.7364961"),
("橿原市", "橿原市", "Kashihara", NULL, 111, 0, 1, NULL, "34.5094067", "135.792955"),
("桜井市", "桜井市", "Sakurai", NULL, 111, 0, 1, NULL, "34.5186316", "135.8434724"),
("天理市", "天理市", "Tenri", NULL, 111, 0, 1, NULL, "34.5965738", "135.8373696"),
("大和郡山市", "大和郡山市", "Yamatokoriyama", NULL, 111, 0, 1, NULL, "34.6496181", "135.7829497"),
("宇陀市", "宇陀市", "Uda", NULL, 111, 0, 1, NULL, "34.528225", "135.9526888"),
("奈良市", "奈良市", "Nara", NULL, 111, 0, 1, NULL, "34.6845445", "135.8048359"),
("京田辺市", "京田辺市", "Kyotanabe", NULL, 111, 0, 1, NULL, "34.8029175", "135.760651"),
("木津川市", "木津川市", "Kizugawa", NULL, 111, 0, 1, NULL, "34.75455", "135.848026"),
("名張市", "名張市", "Nabari", NULL, 111, 0, 1, NULL, "34.6279243", "136.1086582"),
("伊賀市", "伊賀市", "Iga", NULL, 111, 0, 1, NULL, "34.7497761", "136.1423355"),
("八幡市", "八幡市", "Yawata", NULL, 111, 0, 1, NULL, "34.860714", "135.7164"),
("城陽市", "城陽市", "Joyo", NULL, 111, 0, 1, NULL, "34.8457965", "135.798831"),
("宇治市", "宇治市", "Uji", NULL, 111, 0, 1, NULL, "34.8933744", "135.8059219"),
("京都市", "京都市", "Kyoto", NULL, 111, 0, 1, NULL, "35.021041", "135.7556075"),
("大津市", "大津市", "Otsu", NULL, 111, 0, 1, NULL, "35.0047096", "135.8686739"),
("栗東市", "栗東市", "Ritto", NULL, 111, 0, 1, NULL, "35.0257669", "135.9836707"),
("草津市", "草津市", "Kusatsu", NULL, 111, 0, 1, NULL, "35.0340345", "135.9507855"),
("甲賀市", "甲賀市", "Koka", NULL, 111, 0, 1, NULL, "34.9625992", "136.1655415"),
("野洲市", "野洲市", "Yasu", NULL, 111, 0, 1, NULL, "35.0932388", "136.0159278"),
("守山市", "守山市", "Moriyama", NULL, 111, 0, 1, NULL, "35.0852735", "135.9677855"),
("東近江市", "東近江市", "Higashiomi", NULL, 111, 0, 1, NULL, "35.1227135", "136.2670965"),
("近江八幡市", "近江八幡市", "Omihachiman", NULL, 111, 0, 1, NULL, "35.1527915", "136.0687365"),
("志摩市", "志摩市", "Shima", NULL, 111, 0, 1, NULL, "34.3411841", "136.8196451"),
("松阪市", "松阪市", "Matsusaka", NULL, 111, 0, 1, NULL, "34.5868422", "136.5412491"),
("津市", "津市", "Tsu", NULL, 111, 0, 1, NULL, "34.7341973", "136.5153283"),
("伊勢市", "伊勢市", "Ise", NULL, 111, 0, 1, NULL, "34.4996115", "136.7271774"),
("鳥羽市", "鳥羽市", "Toba", NULL, 111, 0, 1, NULL, "34.4714464", "136.8293576"),
("亀山市", "亀山市", "Kameyama", NULL, 111, 0, 1, NULL, "34.8619883", "136.446694"),
("鈴鹿市", "鈴鹿市", "Suzuka", NULL, 111, 0, 1, NULL, "34.8817102", "136.5836516"),
("四日市市", "四日市市", "Yokkaichi", NULL, 111, 0, 1, NULL, "34.9648428", "136.624845"),
("桑名市", "桑名市", "Kuwana", NULL, 111, 0, 1, NULL, "35.0666099", "136.6843004"),
("弥富市", "弥富市", "Yatomi", NULL, 111, 0, 1, NULL, "35.098209", "136.747831"),
("愛西市", "愛西市", "Aisai", NULL, 111, 0, 1, NULL, "35.142205", "136.727208"),
("常滑市", "常滑市", "Tokoname", NULL, 111, 0, 1, NULL, "34.895858", "136.838323"),
("知多市", "知多市", "Chita", NULL, 111, 0, 1, NULL, "34.970089", "136.860738"),
("碧南市", "碧南市", "Hekinan", NULL, 111, 0, 1, NULL, "34.86505", "136.984523"),
("半田市", "半田市", "Handa", NULL, 111, 0, 1, NULL, "34.8938136", "136.9369523"),
("高浜市", "高浜市", "Takahama", NULL, 111, 0, 1, NULL, "34.920796", "136.988604"),
("西尾市", "西尾市", "Nishio", NULL, 111, 0, 1, NULL, "34.822498", "137.069626"),
("安城市", "安城市", "Anjo", NULL, 111, 0, 1, NULL, "34.947764", "137.075563"),
("刈谷市", "刈谷市", "Kariya", NULL, 111, 0, 1, NULL, "34.974678", "137.002791"),
("東海市", "東海市", "Tokai", NULL, 111, 0, 1, NULL, "35.044082", "136.90902"),
("大府市", "大府市", "Obu", NULL, 111, 0, 1, NULL, "35.0165825", "136.954545"),
("豊明市", "豊明市", "Toyoake", NULL, 111, 0, 1, NULL, "35.05936", "137.013714"),
("知立市", "知立市", "Chiryu", NULL, 111, 0, 1, NULL, "35.0014831", "137.0516484"),
("日進市", "日進市", "Nisshin", NULL, 111, 0, 1, NULL, "35.139303", "137.053708"),
("田原市", "田原市", "Tahara", NULL, 111, 0, 1, NULL, "34.639112", "137.183207"),
("豊橋市", "豊橋市", "Toyohashi", NULL, 111, 0, 1, NULL, "34.769123", "137.391461"),
("湖西市", "湖西市", "Kosai", NULL, 111, 0, 1, NULL, "34.710542", "137.531599"),
("浜松市", "浜松市", "Hamamatsu", NULL, 111, 0, 1, NULL, "34.7109786", "137.7259431"),
("蒲郡市", "蒲郡市", "Gamagori", NULL, 111, 0, 1, NULL, "34.833929", "137.225163"),
("豊川市", "豊川市", "Toyokawa", NULL, 111, 0, 1, NULL, "34.827644", "137.378586"),
("岡崎市", "岡崎市", "Okazaki", NULL, 111, 0, 1, NULL, "34.950974", "137.260842"),
("豊田市", "豊田市", "Toyota", NULL, 111, 0, 1, NULL, "35.15195", "137.301478"),
("新城市", "新城市", "Shinshiro", NULL, 111, 0, 1, NULL, "34.946784", "137.533234"),
("舞鶴市", "舞鶴市", "Maizuru", NULL, 111, 0, 1, NULL, "35.4704853", "135.34844"),
("丹波市", "丹波市", "Tamba", NULL, 111, 0, 1, NULL, "35.1771828", "135.0363959"),
("福知山市", "福知山市", "Fukuchiyama", NULL, 111, 0, 1, NULL, "35.2966996", "135.126643"),
("南丹市", "南丹市", "Nantan", NULL, 111, 0, 1, NULL, "35.2027706", "135.51952"),
("綾部市", "綾部市", "Ayabe", NULL, 111, 0, 1, NULL, "35.359169", "135.353791"),
("宮津市", "宮津市", "Miyazu", NULL, 111, 0, 1, NULL, "35.5815605", "135.199274"),
("京丹後市", "京丹後市", "Kyotango", NULL, 111, 0, 1, NULL, "35.6455135", "135.0434555"),
("小浜市", "小浜市", "Obama", NULL, 111, 0, 1, NULL, "35.4938281", "135.7446614"),
("米原市", "米原市", "Maibara", NULL, 111, 0, 1, NULL, "35.302484", "136.3292136"),
("高島市", "高島市", "Takashima", NULL, 111, 0, 1, NULL, "35.3519223", "136.0423359"),
("彦根市", "彦根市", "Hikone", NULL, 111, 0, 1, NULL, "35.254276", "136.215376"),
("長浜市", "長浜市", "Nagahama", NULL, 111, 0, 1, NULL, "35.4857724", "136.294057"),
("敦賀市", "敦賀市", "Tsuruga", NULL, 111, 0, 1, NULL, "35.6445135", "136.0734634"),
("鯖江市", "鯖江市", "Sabae", NULL, 111, 0, 1, NULL, "35.9565096", "136.1843593"),
("越前市", "越前市", "Echizen", NULL, 111, 0, 1, NULL, "35.9034571", "136.1689317"),
("福井市", "福井市", "Fukui", NULL, 111, 0, 1, NULL, "36.061751", "136.2260542"),
("あわら市", "あわら市", "Awara", NULL, 111, 0, 1, NULL, "36.2113447", "136.2290431"),
("加賀市", "加賀市", "Kaga", NULL, 111, 0, 1, NULL, "36.3027624", "136.3151159"),
("海津市", "海津市", "Kaizu", NULL, 111, 0, 1, NULL, "35.2205087", "136.637211"),
("いなべ市", "いなべ市", "Inabe", NULL, 111, 0, 1, NULL, "35.1573562", "136.5043894"),
("羽島市", "羽島市", "Hashima", NULL, 111, 0, 1, NULL, "35.3195107", "136.7027348"),
("大垣市", "大垣市", "Ogaki", NULL, 111, 0, 1, NULL, "35.3671141", "136.6179746"),
("瑞穂市", "瑞穂市", "Mizuho", NULL, 111, 0, 1, NULL, "35.3919614", "136.6911268"),
("清須市", "清須市", "Kiyosu", NULL, 111, 0, 1, NULL, "35.21595", "136.845107"),
("本巣市", "本巣市", "Motosu", NULL, 111, 0, 1, NULL, "35.4830261", "136.6780554"),
("あま市", "あま市", "Ama", NULL, 111, 0, 1, NULL, "35.191379", "136.793513"),
("稲沢市", "稲沢市", "Inazawa", NULL, 111, 0, 1, NULL, "35.240484", "136.758964"),
("名古屋市", "名古屋市", "Nagoya", NULL, 111, 0, 1, NULL, "35.1851045", "136.8998438"),
("一宮市", "一宮市", "Ichinomiya", NULL, 111, 0, 1, NULL, "35.304878", "136.806915"),
("北名古屋市", "北名古屋市", "Kitanagoya", NULL, 111, 0, 1, NULL, "35.244369", "136.879032"),
("岩倉市", "岩倉市", "Iwakura", NULL, 111, 0, 1, NULL, "35.274632", "136.870713"),
("長久手市", "長久手市", "Nagakute", NULL, 111, 0, 1, NULL, "35.174318", "137.070047"),
("春日井市", "春日井市", "Kasugai", NULL, 111, 0, 1, NULL, "35.273804", "137.007459"),
("尾張旭市", "尾張旭市", "Owariasahi", NULL, 111, 0, 1, NULL, "35.208148", "137.03722"),
("小牧市", "小牧市", "Komaki", NULL, 111, 0, 1, NULL, "35.3066073", "136.934098"),
("山県市", "山県市", "Yamagata", NULL, 111, 0, 1, NULL, "35.5061049", "136.7817491"),
("各務原市", "各務原市", "Kakamigahara", NULL, 111, 0, 1, NULL, "35.3995831", "136.8485648"),
("岐阜市", "岐阜市", "Gifu", NULL, 111, 0, 1, NULL, "35.4230949", "136.7627526"),
("関市", "関市", "Seki", NULL, 111, 0, 1, NULL, "35.4958031", "136.9181482"),
("犬山市", "犬山市", "Inuyama", NULL, 111, 0, 1, NULL, "35.3609734", "136.9845491"),
("美濃加茂市", "美濃加茂市", "Minokamo", NULL, 111, 0, 1, NULL, "35.4406551", "137.0155052"),
("可児市", "可児市", "Kani", NULL, 111, 0, 1, NULL, "35.4261093", "137.0613166"),
("美濃市", "美濃市", "Mino", NULL, 111, 0, 1, NULL, "35.5442619", "136.9075182"),
("郡上市", "郡上市", "Gujo", NULL, 111, 0, 1, NULL, "35.748417", "136.9643095"),
("土岐市", "土岐市", "Toki", NULL, 111, 0, 1, NULL, "35.3524854", "137.1834191"),
("瀬戸市", "瀬戸市", "Seto", NULL, 111, 0, 1, NULL, "35.240984", "137.116187"),
("多治見市", "多治見市", "Tajimi", NULL, 111, 0, 1, NULL, "35.3357572", "137.127762"),
("瑞浪市", "瑞浪市", "Mizunami", NULL, 111, 0, 1, NULL, "35.3619929", "137.2541668"),
("恵那市", "恵那市", "Ena", NULL, 111, 0, 1, NULL, "35.4492674", "137.412703"),
("中津川市", "中津川市", "Nakatsugawa", NULL, 111, 0, 1, NULL, "35.4876463", "137.5005402"),
("下呂市", "下呂市", "Gero", NULL, 111, 0, 1, NULL, "35.8064271", "137.2433187"),
("勝山市", "勝山市", "Katsuyama", NULL, 111, 0, 1, NULL, "36.060766", "136.5007964"),
("能美市", "能美市", "Nomi", NULL, 111, 0, 1, NULL, "36.4392262", "136.5424414"),
("小松市", "小松市", "Komatsu", NULL, 111, 0, 1, NULL, "36.4032931", "136.4495465"),
("白山市", "白山市", "Hakusan", NULL, 111, 0, 1, NULL, "36.5143504", "136.5658067"),
("野々市市", "野々市市", "Nonoichi", NULL, 111, 0, 1, NULL, "36.5197206", "136.6098107"),
("金沢市", "金沢市", "Kanazawa", NULL, 111, 0, 1, NULL, "36.561627", "136.6568822"),
("高山市", "高山市", "Takayama", NULL, 111, 0, 1, NULL, "36.1396246", "137.2510322"),
("飛騨市", "飛騨市", "Hida", NULL, 111, 0, 1, NULL, "36.2383204", "137.1859372"),
("磐田市", "磐田市", "Iwata", NULL, 111, 0, 1, NULL, "34.706481", "137.851285"),
("袋井市", "袋井市", "Fukuroi", NULL, 111, 0, 1, NULL, "34.7500522", "137.9258871"),
("御前崎市", "御前崎市", "Omaezaki", NULL, 111, 0, 1, NULL, "34.647956", "138.146936"),
("掛川市", "掛川市", "Kakegawa", NULL, 111, 0, 1, NULL, "34.793469", "138.018733"),
("菊川市", "菊川市", "Kikugawa", NULL, 111, 0, 1, NULL, "34.7562641", "138.0873547"),
("牧之原市", "牧之原市", "Makinohara", NULL, 111, 0, 1, NULL, "34.718766", "138.18517"),
("静岡市", "静岡市", "Shizuoka", NULL, 111, 0, 1, NULL, "34.979149", "138.38299"),
("焼津市", "焼津市", "Yaizu", NULL, 111, 0, 1, NULL, "34.830312", "138.30381"),
("島田市", "島田市", "Shimada", NULL, 111, 0, 1, NULL, "34.879912", "138.146599"),
("藤枝市", "藤枝市", "Fujieda", NULL, 111, 0, 1, NULL, "34.8674167", "138.2577222"),
("下田市", "下田市", "Shimoda", NULL, 111, 0, 1, NULL, "34.679545", "138.945379"),
("伊豆市", "伊豆市", "Izu", NULL, 111, 0, 1, NULL, "34.9764551", "138.9467078"),
("沼津市", "沼津市", "Numazu", NULL, 111, 0, 1, NULL, "35.094699", "138.866742"),
("伊豆の国市", "伊豆の国市", "Izunokuni", NULL, 111, 0, 1, NULL, "35.035531", "138.961915"),
("伊東市", "伊東市", "Ito", NULL, 111, 0, 1, NULL, "34.926734", "139.087685"),
("三島市", "三島市", "Mishima", NULL, 111, 0, 1, NULL, "35.147361", "138.948903"),
("熱海市", "熱海市", "Atami", NULL, 111, 0, 1, NULL, "35.08992", "139.059891"),
("飯田市", "飯田市", "Iida", NULL, 111, 0, 1, NULL, "35.5147101", "137.8219519"),
("伊那市", "伊那市", "Ina", NULL, 111, 0, 1, NULL, "35.830452", "137.954916"),
("駒ヶ根市", "駒ヶ根市", "Komagane", NULL, 111, 0, 1, NULL, "35.7296709", "137.9389254"),
("南アルプス市", "南アルプス市", "Minami-Alps", NULL, 111, 0, 1, NULL, "35.6083617", "138.4649893"),
("韮崎市", "韮崎市", "Nirasaki", NULL, 111, 0, 1, NULL, "35.717518", "138.409373"),
("甲斐市", "甲斐市", "Kai", NULL, 111, 0, 1, NULL, "35.668167", "138.515327"),
("北杜市", "北杜市", "Hokuto", NULL, 111, 0, 1, NULL, "35.837156", "138.392164"),
("富士市", "富士市", "Fuji", NULL, 111, 0, 1, NULL, "35.161852", "138.6763863"),
("富士宮市", "富士宮市", "Fujinomiya", NULL, 111, 0, 1, NULL, "35.2221369", "138.6214683"),
("富士吉田市", "富士吉田市", "Fujiyoshida", NULL, 111, 0, 1, NULL, "35.4874565", "138.8078281"),
("裾野市", "裾野市", "Susono", NULL, 111, 0, 1, NULL, "35.21843", "138.881738"),
("御殿場市", "御殿場市", "Gotemba", NULL, 111, 0, 1, NULL, "35.301048", "138.877573"),
("山梨市", "山梨市", "Yamanashi", NULL, 111, 0, 1, NULL, "35.6928452", "138.6871263"),
("甲府市", "甲府市", "Kofu", NULL, 111, 0, 1, NULL, "35.6652481", "138.5710441"),
("笛吹市", "笛吹市", "Fuefuki", NULL, 111, 0, 1, NULL, "35.6485474", "138.6393992"),
("甲州市", "甲州市", "Koshu", NULL, 111, 0, 1, NULL, "35.726318", "138.793924"),
("都留市", "都留市", "Tsuru", NULL, 111, 0, 1, NULL, "35.5516184", "138.9054872"),
("大月市", "大月市", "Otsuki", NULL, 111, 0, 1, NULL, "35.643042", "138.916862"),
("上野原市", "上野原市", "Uenohara", NULL, 111, 0, 1, NULL, "35.632505", "139.08775"),
("あきる野市", "あきる野市", "Akiruno", NULL, 111, 0, 1, NULL, "35.731042", "139.217028"),
("茅野市", "茅野市", "Chino", NULL, 111, 0, 1, NULL, "35.98562", "138.157854"),
("塩尻市", "塩尻市", "Shiojiri", NULL, 111, 0, 1, NULL, "36.124957", "137.952801"),
("松本市", "松本市", "Matsumoto", NULL, 111, 0, 1, NULL, "36.2382047", "137.9687141"),
("安曇野市", "安曇野市", "Azumino", NULL, 111, 0, 1, NULL, "36.3044083", "137.9054972"),
("大町市", "大町市", "Omachi", NULL, 111, 0, 1, NULL, "36.5029093", "137.8508885"),
("千曲市", "千曲市", "Chikuma", NULL, 111, 0, 1, NULL, "36.5336984", "138.120123"),
("東御市", "東御市", "Tomi", NULL, 111, 0, 1, NULL, "36.3594225", "138.3305353"),
("佐久市", "佐久市", "Saku", NULL, 111, 0, 1, NULL, "36.2488014", "138.4767695"),
("上田市", "上田市", "Ueda", NULL, 111, 0, 1, NULL, "36.4021192", "138.2490506"),
("小諸市", "小諸市", "Komoro", NULL, 111, 0, 1, NULL, "36.3272526", "138.4259718"),
("秩父市", "秩父市", "Chichibu", NULL, 111, 0, 1, NULL, "35.9914509", "139.0857612"),
("富岡市", "富岡市", "Tomioka", NULL, 111, 0, 1, NULL, "36.2598266", "138.8899792"),
("本庄市", "本庄市", "Honjo", NULL, 111, 0, 1, NULL, "36.2435937", "139.1916278"),
("八王子市", "八王子市", "Hachioji", NULL, 111, 0, 1, NULL, "35.660175", "139.283071"),
("国立市", "国立市", "Kunitachi", NULL, 111, 0, 1, NULL, "35.681991", "139.43624"),
("日野市", "日野市", "Hino", NULL, 111, 0, 1, NULL, "35.6610715", "139.4147051"),
("調布市", "調布市", "Chofu", NULL, 111, 0, 1, NULL, "35.660036", "139.554815"),
("昭島市", "昭島市", "Akishima", NULL, 111, 0, 1, NULL, "35.70248", "139.350065"),
("青梅市", "青梅市", "Ome", NULL, 111, 0, 1, NULL, "35.803601", "139.238128"),
("福生市", "福生市", "Fussa", NULL, 111, 0, 1, NULL, "35.737188", "139.334682"),
("羽村市", "羽村市", "Hamura", NULL, 111, 0, 1, NULL, "35.764833", "139.307862"),
("武蔵村山市", "武蔵村山市", "Musashimurayama", NULL, 111, 0, 1, NULL, "35.756509", "139.385637"),
("国分寺市", "国分寺市", "Kokubunji", NULL, 111, 0, 1, NULL, "35.709674", "139.454224"),
("飯能市", "飯能市", "Hanno", NULL, 111, 0, 1, NULL, "35.8556902", "139.3276436"),
("立川市", "立川市", "Tachikawa", NULL, 111, 0, 1, NULL, "35.724463", "139.404766"),
("東大和市", "東大和市", "Higashiyamato", NULL, 111, 0, 1, NULL, "35.740869", "139.428831"),
("小平市", "小平市", "Kodaira", NULL, 111, 0, 1, NULL, "35.72522", "139.476606"),
("武蔵野市", "武蔵野市", "Musashino", NULL, 111, 0, 1, NULL, "35.712898", "139.563534"),
("小金井市", "小金井市", "Koganei", NULL, 111, 0, 1, NULL, "35.7041083", "139.5106759"),
("西東京市", "西東京市", "Nishitokyo", NULL, 111, 0, 1, NULL, "35.73546", "139.550228"),
("東久留米市", "東久留米市", "Higashikurume", NULL, 111, 0, 1, NULL, "35.752546", "139.519089"),
("東村山市", "東村山市", "Higashimurayama", NULL, 111, 0, 1, NULL, "35.768929", "139.484539"),
("清瀬市", "清瀬市", "Kiyose", NULL, 111, 0, 1, NULL, "35.785483", "139.531253"),
("東京都", "東京都", "Tokyo", NULL, 111, 0, 1, NULL, "35.6812665", "139.757653"),
("三鷹市", "三鷹市", "Mitaka", NULL, 111, 0, 1, NULL, "35.685227", "139.572916"),
("千葉市", "千葉市", "Chiba", NULL, 111, 0, 1, NULL, "35.609985", "140.118126"),
("山武市", "山武市", "Sanmu", NULL, 111, 0, 1, NULL, "35.602875", "140.4134292"),
("日高市", "日高市", "Hidaka", NULL, 111, 0, 1, NULL, "35.9077667", "139.3390385"),
("鶴ヶ島市", "鶴ヶ島市", "Tsurugashima", NULL, 111, 0, 1, NULL, "35.9346812", "139.3929735"),
("坂戸市", "坂戸市", "Sakado", NULL, 111, 0, 1, NULL, "35.9572312", "139.4029048"),
("川越市", "川越市", "Kawagoe", NULL, 111, 0, 1, NULL, "35.9251145", "139.4856927"),
("北本市", "北本市", "Kitamoto", NULL, 111, 0, 1, NULL, "36.0268711", "139.5301389"),
("桶川市", "桶川市", "Okegawa", NULL, 111, 0, 1, NULL, "36.0028937", "139.5583422"),
("行田市", "行田市", "Gyoda", NULL, 111, 0, 1, NULL, "36.1386052", "139.4559001"),
("東松山市", "東松山市", "Higashimatsuyama", NULL, 111, 0, 1, NULL, "36.0421523", "139.399796"),
("深谷市", "深谷市", "Fukaya", NULL, 111, 0, 1, NULL, "36.1974016", "139.2816997"),
("熊谷市", "熊谷市", "Kumagaya", NULL, 111, 0, 1, NULL, "36.1472472", "139.3886141"),
("鴻巣市", "鴻巣市", "Konosu", NULL, 111, 0, 1, NULL, "36.0657583", "139.5221055"),
("羽生市", "羽生市", "Hanyu", NULL, 111, 0, 1, NULL, "36.1724023", "139.5484797"),
("上尾市", "上尾市", "Ageo", NULL, 111, 0, 1, NULL, "35.9774082", "139.5930504"),
("久喜市", "久喜市", "Kuki", NULL, 111, 0, 1, NULL, "36.0618828", "139.6667081"),
("加須市", "加須市", "Kazo", NULL, 111, 0, 1, NULL, "36.1308572", "139.603225"),
("館林市", "館林市", "Tatebayashi", NULL, 111, 0, 1, NULL, "36.2454338", "139.5421576"),
("足利市", "足利市", "Ashikaga", NULL, 111, 0, 1, NULL, "36.3401914", "139.4497731"),
("佐野市", "佐野市", "Sano", NULL, 111, 0, 1, NULL, "36.3144119", "139.578429"),
("栃木市", "栃木市", "Tochigi", NULL, 111, 0, 1, NULL, "36.3818177", "139.733591"),
("下野市", "下野市", "Shimotsuke", NULL, 111, 0, 1, NULL, "36.395081", "139.8518331"),
("小山市", "小山市", "Oyama", NULL, 111, 0, 1, NULL, "36.3147373", "139.800148"),
("宇都宮市", "宇都宮市", "Utsunomiya", NULL, 111, 0, 1, NULL, "36.5549677", "139.8828776"),
("かほく市", "かほく市", "Kahoku", NULL, 111, 0, 1, NULL, "36.7498188", "136.7195952"),
("南砺市", "南砺市", "Nanto", NULL, 111, 0, 1, NULL, "36.5882176", "136.9192079"),
("小矢部市", "小矢部市", "Oyabe", NULL, 111, 0, 1, NULL, "36.6755895", "136.8688637"),
("射水市", "射水市", "Imizu", NULL, 111, 0, 1, NULL, "36.7304657", "137.0753818"),
("砺波市", "砺波市", "Tonami", NULL, 111, 0, 1, NULL, "36.6364136", "136.9468199"),
("高岡市", "高岡市", "Takaoka", NULL, 111, 0, 1, NULL, "36.7362147", "137.0187306"),
("羽咋市", "羽咋市", "Hakui", NULL, 111, 0, 1, NULL, "36.8948225", "136.7782938"),
("氷見市", "氷見市", "Himi", NULL, 111, 0, 1, NULL, "36.8645966", "136.9704027"),
("七尾市", "七尾市", "Nanao", NULL, 111, 0, 1, NULL, "37.0521078", "136.946461"),
("魚津市", "魚津市", "Uozu", NULL, 111, 0, 1, NULL, "36.8170731", "137.4182725"),
("富山市", "富山市", "Toyama", NULL, 111, 0, 1, NULL, "36.6957569", "137.2136215"),
("滑川市", "滑川市", "Namerikawa", NULL, 111, 0, 1, NULL, "36.7643429", "137.3413791"),
("黒部市", "黒部市", "Kurobe", NULL, 111, 0, 1, NULL, "36.8712828", "137.4478857"),
("輪島市", "輪島市", "Wajima", NULL, 111, 0, 1, NULL, "37.3905644", "136.8994281"),
("珠洲市", "珠洲市", "Suzu", NULL, 111, 0, 1, NULL, "37.438147", "137.2484135"),
("長野市", "長野市", "Nagano", NULL, 111, 0, 1, NULL, "36.6485851", "138.1947664"),
("飯山市", "飯山市", "Iiyama", NULL, 111, 0, 1, NULL, "36.8517629", "138.3654364"),
("糸魚川市", "糸魚川市", "Itoigawa", NULL, 111, 0, 1, NULL, "37.0390341", "137.8627939"),
("上越市", "上越市", "Joetsu", NULL, 111, 0, 1, NULL, "37.1478816", "138.2359501"),
("妙高市", "妙高市", "Myoko", NULL, 111, 0, 1, NULL, "37.0252467", "138.253635"),
("十日町市", "十日町市", "Tokamachi", NULL, 111, 0, 1, NULL, "37.1276085", "138.755504"),
("魚沼市", "魚沼市", "Uonuma", NULL, 111, 0, 1, NULL, "37.2303274", "138.9611531"),
("南魚沼市", "南魚沼市", "Minamiuonuma", NULL, 111, 0, 1, NULL, "37.0655723", "138.8760989"),
("柏崎市", "柏崎市", "Kashiwazaki", NULL, 111, 0, 1, NULL, "37.3719095", "138.5591406"),
("小千谷市", "小千谷市", "Ojiya", NULL, 111, 0, 1, NULL, "37.3142715", "138.7951327"),
("燕市", "燕市", "Tsubame", NULL, 111, 0, 1, NULL, "37.6730751", "138.8825389"),
("見附市", "見附市", "Mitsuke", NULL, 111, 0, 1, NULL, "37.53145", "138.9126572"),
("長岡市", "長岡市", "Nagaoka", NULL, 111, 0, 1, NULL, "37.446996", "138.8512199"),
("三条市", "三条市", "Sanjo", NULL, 111, 0, 1, NULL, "37.6361174", "138.9613971"),
("加茂市", "加茂市", "Kamo", NULL, 111, 0, 1, NULL, "37.6661851", "139.04018"),
("五泉市", "五泉市", "Gosen", NULL, 111, 0, 1, NULL, "37.7444474", "139.1826005"),
("日光市", "日光市", "Nikko", NULL, 111, 0, 1, NULL, "36.7196755", "139.6989028"),
("新潟市", "新潟市", "Niigata", NULL, 111, 0, 1, NULL, "37.9160769", "139.0365006"),
("鹿沼市", "鹿沼市", "Kanuma", NULL, 111, 0, 1, NULL, "36.5672916", "139.7452455"),
("那須烏山市", "那須烏山市", "Nasukarasuyama", NULL, 111, 0, 1, NULL, "36.657187", "140.1518102"),
("矢板市", "矢板市", "Yaita", NULL, 111, 0, 1, NULL, "36.8066705", "139.9236292"),
("大田原市", "大田原市", "Ohtawara", NULL, 111, 0, 1, NULL, "36.87103", "140.0154048"),
("那須塩原市", "那須塩原市", "Nasushiobara", NULL, 111, 0, 1, NULL, "36.9621788", "140.0467207"),
("白河市", "白河市", "Shirakawa", NULL, 111, 0, 1, NULL, "37.1263397", "140.2107192"),
("阿賀野市", "阿賀野市", "Agano", NULL, 111, 0, 1, NULL, "37.8343618", "139.2258539"),
("喜多方市", "喜多方市", "Kitakata", NULL, 111, 0, 1, NULL, "37.6508057", "139.8749387"),
("新発田市", "新発田市", "Shibata", NULL, 111, 0, 1, NULL, "37.9478881", "139.3271831"),
("会津若松市", "会津若松市", "Aizuwakamatsu", NULL, 111, 0, 1, NULL, "37.48043", "139.942135"),
("郡山市", "郡山市", "Koriyama", NULL, 111, 0, 1, NULL, "37.404937", "140.333381"),
("須賀川市", "須賀川市", "Sukagawa", NULL, 111, 0, 1, NULL, "37.2867857", "140.37293"),
("本宮市", "本宮市", "Motomiya", NULL, 111, 0, 1, NULL, "37.5131394", "140.3939799"),
("田村市", "田村市", "Tamura", NULL, 111, 0, 1, NULL, "37.4405603", "140.5764547"),
("二本松市", "二本松市", "Nihonmatsu", NULL, 111, 0, 1, NULL, "37.5850396", "140.4313889"),
("米沢市", "米沢市", "Yonezawa", NULL, 111, 0, 1, NULL, "37.9222426", "140.1166276"),
("福島市", "福島市", "Fukushima", NULL, 111, 0, 1, NULL, "37.760777", "140.4745807"),
("伊達市", "伊達市", "Date", NULL, 111, 0, 1, NULL, "37.8191044", "140.5624838"),
("佐渡市", "佐渡市", "Sado", NULL, 111, 0, 1, NULL, "38.0182578", "138.3683995"),
("胎内市", "胎内市", "Tainai", NULL, 111, 0, 1, NULL, "38.0596893", "139.4102658"),
("村上市", "村上市", "Murakami", NULL, 111, 0, 1, NULL, "38.3144518", "139.5751176"),
("南陽市", "南陽市", "Nanyo", NULL, 111, 0, 1, NULL, "38.055081", "140.1481134"),
("長井市", "長井市", "Nagai", NULL, 111, 0, 1, NULL, "38.1074816", "140.0403265"),
("上山市", "上山市", "Kaminoyama", NULL, 111, 0, 1, NULL, "38.1494956", "140.2677993"),
("白石市", "白石市", "Shiroishi", NULL, 111, 0, 1, NULL, "38.0023671", "140.6200214"),
("天童市", "天童市", "Tendo", NULL, 111, 0, 1, NULL, "38.3624343", "140.3772634"),
("寒河江市", "寒河江市", "Sagae", NULL, 111, 0, 1, NULL, "38.3808731", "140.2759709"),
("東根市", "東根市", "Higashine", NULL, 111, 0, 1, NULL, "38.4312437", "140.391304"),
("村山市", "村山市", "Murayama", NULL, 111, 0, 1, NULL, "38.4836471", "140.3808616"),
("鶴岡市", "鶴岡市", "Tsuruoka", NULL, 111, 0, 1, NULL, "38.7272187", "139.8266292"),
("尾花沢市", "尾花沢市", "Obanazawa", NULL, 111, 0, 1, NULL, "38.6006499", "140.406101"),
("酒田市", "酒田市", "Sakata", NULL, 111, 0, 1, NULL, "38.9147229", "139.8364101"),
("にかほ市", "にかほ市", "Nikaho", NULL, 111, 0, 1, NULL, "39.2028587", "139.9076665"),
("新庄市", "新庄市", "Shinjo", NULL, 111, 0, 1, NULL, "38.7648577", "140.3021449"),
("湯沢市", "湯沢市", "Yuzawa", NULL, 111, 0, 1, NULL, "39.1643018", "140.4957467"),
("横手市", "横手市", "Yokote", NULL, 111, 0, 1, NULL, "39.3137847", "140.5667433"),
("いわき市", "いわき市", "Iwaki", NULL, 111, 0, 1, NULL, "37.0504227", "140.8876338"),
("南相馬市", "南相馬市", "Minamisoma", NULL, 111, 0, 1, NULL, "37.6421923", "140.9572649"),
("相馬市", "相馬市", "Soma", NULL, 111, 0, 1, NULL, "37.7966579", "140.9195032"),
("角田市", "角田市", "Kakuda", NULL, 111, 0, 1, NULL, "37.9770215", "140.7820521"),
("岩沼市", "岩沼市", "Iwanuma", NULL, 111, 0, 1, NULL, "38.1042874", "140.8701494"),
("多賀城市", "多賀城市", "Tagajo", NULL, 111, 0, 1, NULL, "38.2938132", "141.0042642"),
("名取市", "名取市", "Natori", NULL, 111, 0, 1, NULL, "38.171499", "140.8917335"),
("仙台市", "仙台市", "Sendai", NULL, 111, 0, 1, NULL, "38.2677554", "140.8691498"),
("塩竈市", "塩竈市", "Shiogama", NULL, 111, 0, 1, NULL, "38.3143384", "141.0218221"),
("富谷市", "富谷市", "Tomiya", NULL, 111, 0, 1, NULL, "38.3998594", "140.8953466"),
("大崎市", "大崎市", "Osaki", NULL, 111, 0, 1, NULL, "38.5770889", "140.955454"),
("東松島市", "東松島市", "Higashimatsushima", NULL, 111, 0, 1, NULL, "38.4263868", "141.2110467"),
("石巻市", "石巻市", "Ishinomaki", NULL, 111, 0, 1, NULL, "38.4341281", "141.3028087"),
("登米市", "登米市", "Tome", NULL, 111, 0, 1, NULL, "38.6918037", "141.1877688"),
("栗原市", "栗原市", "Kurihara", NULL, 111, 0, 1, NULL, "38.7300697", "141.0209417"),
("一関市", "一関市", "Ichinoseki", NULL, 111, 0, 1, NULL, "38.9346961", "141.126605"),
("気仙沼市", "気仙沼市", "Kesennuma", NULL, 111, 0, 1, NULL, "38.9080078", "141.5698223"),
("由利本荘市", "由利本荘市", "Yurihonjo", NULL, 111, 0, 1, NULL, "39.3858771", "140.0487402"),
("男鹿市", "男鹿市", "Oga", NULL, 111, 0, 1, NULL, "39.8866202", "139.8473949"),
("秋田市", "秋田市", "Akita", NULL, 111, 0, 1, NULL, "39.7197629", "140.1034669"),
("大仙市", "大仙市", "Daisen", NULL, 111, 0, 1, NULL, "39.4530067", "140.4757635"),
("潟上市", "潟上市", "Katagami", NULL, 111, 0, 1, NULL, "39.8572974", "140.0132252"),
("能代市", "能代市", "Noshiro", NULL, 111, 0, 1, NULL, "40.2118417", "140.0271517"),
("北秋田市", "北秋田市", "Kitaakita", NULL, 111, 0, 1, NULL, "40.2259431", "140.3709149"),
("大館市", "大館市", "Odate", NULL, 111, 0, 1, NULL, "40.2716953", "140.5652404"),
("弘前市", "弘前市", "Hirosaki", NULL, 111, 0, 1, NULL, "40.6030543", "140.4640389"),
("平川市", "平川市", "Hirakawa", NULL, 111, 0, 1, NULL, "40.5837043", "140.5671226"),
("黒石市", "黒石市", "Kuroishi", NULL, 111, 0, 1, NULL, "40.6423427", "140.5951263"),
("つがる市", "つがる市", "Tsugaru", NULL, 111, 0, 1, NULL, "40.8087605", "140.3803311"),
("五所川原市", "五所川原市", "Goshogawara", NULL, 111, 0, 1, NULL, "40.8076098", "140.4459462"),
("仙北市", "仙北市", "Senboku", NULL, 111, 0, 1, NULL, "39.7000816", "140.730767"),
("鹿角市", "鹿角市", "Kazuno", NULL, 111, 0, 1, NULL, "40.2157445", "140.7882193"),
("十和田市", "十和田市", "Towada", NULL, 111, 0, 1, NULL, "40.6127405", "141.206023"),
("八戸市", "八戸市", "Hachinohe", NULL, 111, 0, 1, NULL, "40.5122388", "141.4882959"),
("三沢市", "三沢市", "Misawa", NULL, 111, 0, 1, NULL, "40.6829377", "141.3692113"),
("青森市", "青森市", "Aomori", NULL, 111, 0, 1, NULL, "40.8222833", "140.7472027"),
("むつ市", "むつ市", "Mutsu", NULL, 111, 0, 1, NULL, "41.2928444", "141.1831247"),
("函館市", "函館市", "Hakodate", NULL, 111, 0, 1, NULL, "41.768793", "140.729008"),
("室蘭市", "室蘭市", "Muroran", NULL, 111, 0, 1, NULL, "42.3152461", "140.9740731"),
("登別市", "登別市", "Noboribetsu", NULL, 111, 0, 1, NULL, "42.4127547", "141.1064964"),
("苫小牧市", "苫小牧市", "Tomakomai", NULL, 111, 0, 1, NULL, "42.6340602", "141.6055453"),
("千歳市", "千歳市", "Chitose", NULL, 111, 0, 1, NULL, "42.8209335", "141.6509612"),
("恵庭市", "恵庭市", "Eniwa", NULL, 111, 0, 1, NULL, "42.8827386", "141.5775731"),
("小樽市", "小樽市", "Otaru", NULL, 111, 0, 1, NULL, "43.1906806", "140.9946021"),
("石狩市", "石狩市", "Ishikari", NULL, 111, 0, 1, NULL, "43.171677", "141.3159605"),
("札幌市", "札幌市", "Sapporo", NULL, 111, 0, 1, NULL, "43.061936", "141.3542924"),
("北広島市", "北広島市", "Kitahiroshima", NULL, 111, 0, 1, NULL, "42.9853877", "141.5629536"),
("江別市", "江別市", "Ebetsu", NULL, 111, 0, 1, NULL, "43.1037358", "141.535894"),
("岩見沢市", "岩見沢市", "Iwamizawa", NULL, 111, 0, 1, NULL, "43.1960638", "141.7753595"),
("夕張市", "夕張市", "Yubari", NULL, 111, 0, 1, NULL, "43.0563455", "141.9739081"),
("美唄市", "美唄市", "Bibai", NULL, 111, 0, 1, NULL, "43.3325763", "141.8537339"),
("砂川市", "砂川市", "Sunagawa", NULL, 111, 0, 1, NULL, "43.494928", "141.9034816"),
("三笠市", "三笠市", "Mikasa", NULL, 111, 0, 1, NULL, "43.2457557", "141.8746092"),
("滝川市", "滝川市", "Takikawa", NULL, 111, 0, 1, NULL, "43.5577956", "141.9103697"),
("赤平市", "赤平市", "Akabira", NULL, 111, 0, 1, NULL, "43.5578505", "142.0440317"),
("歌志内市", "歌志内市", "Utashinai", NULL, 111, 0, 1, NULL, "43.5213549", "142.0345999"),
("芦別市", "芦別市", "Ashibetsu", NULL, 111, 0, 1, NULL, "43.518329", "142.1898276"),
("富良野市", "富良野市", "Furano", NULL, 111, 0, 1, NULL, "43.3419744", "142.383188"),
("帯広市", "帯広市", "Obihiro", NULL, 111, 0, 1, NULL, "42.923809", "143.1966324"),
("留萌市", "留萌市", "Rumoi", NULL, 111, 0, 1, NULL, "43.941029", "141.6368171"),
("深川市", "深川市", "Fukagawa", NULL, 111, 0, 1, NULL, "43.7234297", "142.0540685"),
("旭川市", "旭川市", "Asahikawa", NULL, 111, 0, 1, NULL, "43.770625", "142.3649743"),
("士別市", "士別市", "Shibetsu", NULL, 111, 0, 1, NULL, "44.1785114", "142.4001645"),
("名寄市", "名寄市", "Nayoro", NULL, 111, 0, 1, NULL, "44.3558063", "142.4631619"),
("紋別市", "紋別市", "Monbetsu", NULL, 111, 0, 1, NULL, "44.3565151", "143.3545224"),
("釧路市", "釧路市", "Kushiro", NULL, 111, 0, 1, NULL, "42.9849503", "144.3820491"),
("根室市", "根室市", "Nemuro", NULL, 111, 0, 1, NULL, "43.3301154", "145.5829068"),
("網走市", "網走市", "Abashiri", NULL, 111, 0, 1, NULL, "44.0206027", "144.2732035"),
("北見市", "北見市", "Kitami", NULL, 111, 0, 1, NULL, "43.8029391", "143.8946351"),
("稚内市", "稚内市", "Wakkanai", NULL, 111, 0, 1, NULL, "45.4158108", "141.6730309");