
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("طرابلس", "طرابلس", "Tripoli", NULL, 117, 0, 1, NULL, "34.4373616", "35.8348551"),
("صور", "صور", "Tyre", NULL, 117, 0, 1, NULL, "33.2721211", "35.1964023"),
("النبطية", "النبطية", "Nabatieh", NULL, 117, 0, 1, NULL, "33.3812029", "35.4825346"),
("صيدا", "صيدا", "Sidon", NULL, 117, 0, 1, NULL, "33.5618345", "35.3780338"),
("بيروت", "بيروت", "Beirut", NULL, 117, 0, 1, NULL, "33.8959203", "35.47843"),
("عاليه", "عاليه", "Aley", NULL, 117, 0, 1, NULL, "33.8082697", "35.6061181"),
("جونيه", "جونيه", "Jounieh", NULL, 117, 0, 1, NULL, "33.9741506", "35.6200633"),
("زحلة", "زحلة", "Zahle", NULL, 117, 0, 1, NULL, "33.8476479", "35.9026269"),
("بعلبك", "بعلبك", "Baalbek", NULL, 117, 0, 1, NULL, "34.009653", "36.2117096");