
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("نئی کراچی ٹاؤن", "نئی کراچی ٹاؤن", "New Karachi Town", NULL, 126, 0, 1, NULL, "24.9948533", "67.0642997"),
("حیدرآباد", "حیدرآباد", "Hyderabad", NULL, 126, 0, 1, NULL, "25.3801017", "68.3750376"),
("Hala", "Hala", "Hala", NULL, 126, 0, 1, NULL, "25.81382625", "68.425034118213"),
("جہانیاں", "جہانیاں", "Jahanian", NULL, 126, 0, 1, NULL, "30.038018", "71.8184519"),
("وہاڑی", "وہاڑی", "Vehari", NULL, 126, 0, 1, NULL, "30.05026215", "72.357140070181"),
("چشتیاں‎", "چشتیاں‎", "Chishtian", NULL, 126, 0, 1, NULL, "29.79365915", "72.857278174586"),
("Rajana", "Rajana", "Rajana", NULL, 126, 0, 1, NULL, "30.8551198", "72.5501802"),
("Garha Baloch", "Garha Baloch", "Garha Baloch", NULL, 126, 0, 1, NULL, "31.3741561", "70.8774496"),
("Sargodha", "Sargodha", "Sargodha", NULL, 126, 0, 1, NULL, "32.08535155", "72.679174349617"),
("بنگلہ گوگیرہ", "بنگلہ گوگیرہ", "Bangla Gogera", NULL, 126, 0, 1, NULL, "30.9552785", "73.3298277"),
("شیخوپورہ", "شیخوپورہ", "Sheikhupura", NULL, 126, 0, 1, NULL, "31.7085285", "73.9864014"),
("Gujranwala", "Gujranwala", "Gujranwala", NULL, 126, 0, 1, NULL, "32.15819645", "74.172303752905"),
("ڈسکہ", "ڈسکہ", "Daska", NULL, 126, 0, 1, NULL, "32.3323692", "74.352516"),
("ظفروال", "ظفروال", "Zafarwal", NULL, 126, 0, 1, NULL, "32.3427221", "74.9020032"),
("Wazirabad", "Wazirabad", "Wazirabad", NULL, 126, 0, 1, NULL, "32.43399525", "74.130881628108"),
("گجرات", "گجرات", "Gujrat", NULL, 126, 0, 1, NULL, "32.5686782", "74.071481"),
("Jalalpur Jattan", "Jalalpur Jattan", "Jalalpur Jattan", NULL, 126, 0, 1, NULL, "32.64045215", "74.208519073186"),
("Khandak (Forte)", "Khandak (Forte)", "Khandak (Forte)", NULL, 126, 0, 1, NULL, "34.0016109", "72.940506651551"),
("Kawga", "Kawga", "Kawga", NULL, 126, 0, 1, NULL, "34.391447", "72.511178982041"),
("Chamla", "Chamla", "Chamla", NULL, 126, 0, 1, NULL, "34.3746064", "72.509191693834"),
("مانسہرہ", "مانسہرہ", "Mansehra", NULL, 126, 0, 1, NULL, "34.3286855", "73.1993125"),
("گوادر", "گوادر", "Gwādar", NULL, 126, 0, 1, NULL, "25.1479816", "62.3254553"),
("کراچی", "کراچی", "Karachi", NULL, 126, 0, 1, NULL, "24.8546842", "67.0207055"),
("حب", "حب", "Hub", NULL, 126, 0, 1, NULL, "25.0255428", "66.8840285"),
("تربت", "تربت", "Turbat", NULL, 126, 0, 1, NULL, "26.0027894", "63.0505609"),
("خضدار", "خضدار", "Khuzdar", NULL, 126, 0, 1, NULL, "27.8000135", "66.6166537"),
("کوئٹہ", "کوئٹہ", "Quetta", NULL, 126, 0, 1, NULL, "30.1957677", "67.0172447"),
("چمن", "چمن", "Chaman", NULL, 126, 0, 1, NULL, "30.915948", "66.4631051"),
("ٹھٹہ", "ٹھٹہ", "Thatta", NULL, 126, 0, 1, NULL, "24.7469", "67.9240283"),
("بدين", "بدين", "Badin", NULL, 126, 0, 1, NULL, "24.6551671", "68.8401509"),
("ماتلی", "ماتلی", "Matli", NULL, 126, 0, 1, NULL, "25.0441564", "68.6589358"),
("مٹھی", "مٹھی", "Mithi", NULL, 126, 0, 1, NULL, "24.736412", "69.7973419"),
("کوٹری", "کوٹری", "Kotri", NULL, 126, 0, 1, NULL, "25.3635325", "68.3068896"),
("ٹنڈو جام", "ٹنڈو جام", "Tando Jam", NULL, 126, 0, 1, NULL, "25.4245266", "68.5296162"),
("ٹنڈو الہ یار", "ٹنڈو الہ یار", "Tando Allahyar", NULL, 126, 0, 1, NULL, "25.4619907", "68.7198264"),
("ٹنڈو آدم‎", "ٹنڈو آدم‎", "Tando Adam", NULL, 126, 0, 1, NULL, "25.7620954", "68.6578079"),
("سیہون", "سیہون", "Sehwan", NULL, 126, 0, 1, NULL, "26.4255959", "67.8625638"),
("مورو‎", "مورو‎", "Moro", NULL, 126, 0, 1, NULL, "26.6636199", "68.0024421"),
("نوابشاہ", "نوابشاہ", "Nawabshah", NULL, 126, 0, 1, NULL, "26.2452915", "68.4040229"),
("ميرپورخاص", "ميرپورخاص", "Mirpur Khas", NULL, 126, 0, 1, NULL, "25.5262817", "69.0110617"),
("عمرکوٹ", "عمرکوٹ", "Umerkot", NULL, 126, 0, 1, NULL, "25.3655302", "69.7401257"),
("سانگھڑ‎", "سانگھڑ‎", "Sanghar", NULL, 126, 0, 1, NULL, "26.0470447", "68.9492402"),
("دادو", "دادو", "Dadu", NULL, 126, 0, 1, NULL, "26.7274836", "67.7804974"),
("میہڑ‎", "میہڑ‎", "Mehar", NULL, 126, 0, 1, NULL, "27.17974", "67.8227579"),
("محراب پور‎", "محراب پور‎", "Mehrabpur", NULL, 126, 0, 1, NULL, "27.1018685", "68.4171295"),
("قمبر", "قمبر", "Qambar", NULL, 126, 0, 1, NULL, "27.5892431", "67.9996747"),
("شہدادکوٹ‎", "شہدادکوٹ‎", "Shahdadkot", NULL, 126, 0, 1, NULL, "27.8468014", "67.908116"),
("لاڑکانہ", "لاڑکانہ", "Larkana", NULL, 126, 0, 1, NULL, "27.5564798", "68.2101509"),
("خيرپُور‎", "خيرپُور‎", "Khairpur", NULL, 126, 0, 1, NULL, "27.5295402", "68.7634109"),
("سکھر", "سکھر", "Sukkur", NULL, 126, 0, 1, NULL, "27.6961883", "68.8588754"),
("شکارپور", "شکارپور", "Shikarpur", NULL, 126, 0, 1, NULL, "27.9556608", "68.6408686"),
("پنو عاقل", "پنو عاقل", "Pano Aqil", NULL, 126, 0, 1, NULL, "27.855824", "69.1127479"),
("گھوٹکی", "گھوٹکی", "Ghotki", NULL, 126, 0, 1, NULL, "28.0066566", "69.3151043"),
("میرپور ماتھیلو", "میرپور ماتھیلو", "Mirpur Mathelo", NULL, 126, 0, 1, NULL, "28.0224685", "69.5521553"),
("ڈھرکی‎", "ڈھرکی‎", "Daharki", NULL, 126, 0, 1, NULL, "28.052158", "69.7030649"),
("جیکب آباد", "جیکب آباد", "Jacobabad", NULL, 126, 0, 1, NULL, "28.2813094", "68.4364361"),
("ڈیرہ اللہ یار", "ڈیرہ اللہ یار", "Dera Allah Yar", NULL, 126, 0, 1, NULL, "28.3779149", "68.3439845"),
("ڈیرہ مراد جمالی", "ڈیرہ مراد جمالی", "Dera Murad Jamali", NULL, 126, 0, 1, NULL, "28.5418332", "68.2192722"),
("كندھ كوٹ", "كندھ كوٹ", "Kandhkot", NULL, 126, 0, 1, NULL, "28.2449018", "69.1814167"),
("صادق آباد", "صادق آباد", "Sadiqabad", NULL, 126, 0, 1, NULL, "28.3086664", "70.1283004"),
("رحیم یار خان", "رحیم یار خان", "Rahim Yar Khan", NULL, 126, 0, 1, NULL, "28.417607", "70.3036512"),
("سِبی", "سِبی", "Sibi", NULL, 126, 0, 1, NULL, "29.5500097", "67.8833398"),
("خانپور", "خانپور", "Khanpur", NULL, 126, 0, 1, NULL, "28.6477403", "70.656008"),
("راجن پور", "راجن پور", "Rajanpur", NULL, 126, 0, 1, NULL, "29.1042715", "70.3283163"),
("احمد پور شرقیہ", "احمد پور شرقیہ", "Ahmedpur East", NULL, 126, 0, 1, NULL, "29.1437273", "71.2625165"),
("بہاولپور", "بہاولپور", "Bahawalpur", NULL, 126, 0, 1, NULL, "29.394644", "71.6638747"),
("ڈیرہ غازی خان", "ڈیرہ غازی خان", "Dera Ghazi Khan", NULL, 126, 0, 1, NULL, "30.0321374", "70.6401114"),
("شُجاع آباد‎", "شُجاع آباد‎", "Shujaabad", NULL, 126, 0, 1, NULL, "29.8809972", "71.2931695"),
("لودھراں", "لودھراں", "Lodhran", NULL, 126, 0, 1, NULL, "29.5390395", "71.6344196"),
("مظفر گڑھ", "مظفر گڑھ", "Muzaffargarh", NULL, 126, 0, 1, NULL, "30.0778083", "71.1888419"),
("ملتان", "ملتان", "Multan", NULL, 126, 0, 1, NULL, "30.197838", "71.4719683"),
("کوٹ ادو", "کوٹ ادو", "Kot Addu", NULL, 126, 0, 1, NULL, "30.4692602", "70.9678776"),
("میلسی", "میلسی", "Mailsi", NULL, 126, 0, 1, NULL, "29.7989371", "72.1782366"),
("حاصل پور", "حاصل پور", "Hasilpur", NULL, 126, 0, 1, NULL, "29.6889811", "72.5525446"),
("چشتیاں شریف", "چشتیاں شریف", "Chishtian Sharif", NULL, 126, 0, 1, NULL, "29.7945611", "72.857779"),
("بُوریوالا", "بُوریوالا", "Burewala", NULL, 126, 0, 1, NULL, "30.1588005", "72.6796973"),
("خانیوال", "خانیوال", "Khanewal", NULL, 126, 0, 1, NULL, "30.3022528", "71.9278916"),
("شورکوٹ‎", "شورکوٹ‎", "Shorkot", NULL, 126, 0, 1, NULL, "30.8349067", "72.0764093"),
("چِچہ وطنى‎", "چِچہ وطنى‎", "Chichawatni", NULL, 126, 0, 1, NULL, "30.531691", "72.6914049"),
("عارِف والا", "عارِف والا", "Arifwala", NULL, 126, 0, 1, NULL, "30.2944504", "73.0589418"),
("کمالیہ", "کمالیہ", "Kamalia", NULL, 126, 0, 1, NULL, "30.7269883", "72.6450218"),
("ساہِيوال", "ساہِيوال", "Sahiwal", NULL, 126, 0, 1, NULL, "30.6715098", "73.1110572"),
("ژوب", "ژوب", "Zhob", NULL, 126, 0, 1, NULL, "31.3397058", "69.4476997"),
("ليّہ", "ليّہ", "Layyah", NULL, 126, 0, 1, NULL, "30.964868", "70.9455995"),
("بهكّر", "بهكّر", "Bhakkar", NULL, 126, 0, 1, NULL, "31.6303103", "71.0676914"),
("ڈیرہ اسماعیل خان", "ڈیرہ اسماعیل خان", "Dera Ismail Khan", NULL, 126, 0, 1, NULL, "31.827527", "70.9090919"),
("جھنگ", "جھنگ", "Jhang", NULL, 126, 0, 1, NULL, "31.2728805", "72.3103071"),
("ٹوبہ ٹیک سنگھ‎", "ٹوبہ ٹیک سنگھ‎", "Toba Tek Singh", NULL, 126, 0, 1, NULL, "30.9777056", "72.4860799"),
("گوجرہ", "گوجرہ", "Gojra", NULL, 126, 0, 1, NULL, "31.1482371", "72.6859082"),
("سمندری", "سمندری", "Samundri", NULL, 126, 0, 1, NULL, "31.065143", "72.9588416"),
("فیصل آباد", "فیصل آباد", "Faisalabad", NULL, 126, 0, 1, NULL, "31.4220558", "73.0923253"),
("تحصیل ساہیوال", "تحصیل ساہیوال", "Sahiwal Tehsil", NULL, 126, 0, 1, NULL, "31.9729496", "72.3296061"),
("جوہرآباد", "جوہرآباد", "Joharabad", NULL, 126, 0, 1, NULL, "32.2864067", "72.2878819"),
("خُوشاب", "خُوشاب", "Khushab", NULL, 126, 0, 1, NULL, "32.2903666", "72.3515792"),
("چناب نگر", "چناب نگر", "Rabwah", NULL, 126, 0, 1, NULL, "31.7540528", "72.920008"),
("چنیوٹ", "چنیوٹ", "Chiniot", NULL, 126, 0, 1, NULL, "31.7223135", "72.9802538"),
("بھلوال", "بھلوال", "Bhalwal", NULL, 126, 0, 1, NULL, "32.2710743", "72.896564"),
("بنوں", "بنوں", "Bannu", NULL, 126, 0, 1, NULL, "32.9857007", "70.6036017"),
("مِيانوالى‎", "مِيانوالى‎", "Mianwali", NULL, 126, 0, 1, NULL, "32.5705533", "71.5239763"),
("سد", "سد", "Sadda", NULL, 126, 0, 1, NULL, "33.7062424", "70.3267526"),
("کرک", "کرک", "Karak", NULL, 126, 0, 1, NULL, "33.1160464", "71.0950863"),
("کوہاٹ", "کوہاٹ", "Kohat", NULL, 126, 0, 1, NULL, "33.5967144", "71.4399944"),
("تلہ گنگ", "تلہ گنگ", "Talagang", NULL, 126, 0, 1, NULL, "32.9235108", "72.4139769"),
("چکوال", "چکوال", "Chakwal", NULL, 126, 0, 1, NULL, "32.932827", "72.8629763"),
("ٹیکسلا", "ٹیکسلا", "Taxila", NULL, 126, 0, 1, NULL, "33.7474551", "72.8073364"),
("راولپنڈی", "راولپنڈی", "Rawalpindi", NULL, 126, 0, 1, NULL, "33.5914237", "73.0535122"),
("اسلام آباد", "اسلام آباد", "Islamabad", NULL, 126, 0, 1, NULL, "33.6938118", "73.0651511"),
("ہارون آباد", "ہارون آباد", "Haroonabad", NULL, 126, 0, 1, NULL, "29.6104977", "73.1388889"),
("بہاولنگر", "بہاولنگر", "Bahawalnagar", NULL, 126, 0, 1, NULL, "29.9935922", "73.2527621"),
("پاکپتّن", "پاکپتّن", "Pakpattan", NULL, 126, 0, 1, NULL, "30.3422503", "73.3891875"),
("اوکاڑہ", "اوکاڑہ", "Okara", NULL, 126, 0, 1, NULL, "30.8091281", "73.4493301"),
("حجرہ شاہ مقیم", "حجرہ شاہ مقیم", "Hujra Shah Muqeem", NULL, 126, 0, 1, NULL, "30.7393828", "73.8245631"),
("دِيپالپُور‎", "دِيپالپُور‎", "Depalpur", NULL, 126, 0, 1, NULL, "30.6691771", "73.6513733"),
("تاندلیانوالہ‎", "تاندلیانوالہ‎", "Tandlianwala", NULL, 126, 0, 1, NULL, "31.0321973", "73.1330041"),
("جڑانوالہ", "جڑانوالہ", "Jaranwala", NULL, 126, 0, 1, NULL, "31.3330181", "73.4183387"),
("رائے ونڈ", "رائے ونڈ", "Raiwind", NULL, 126, 0, 1, NULL, "31.2443583", "74.2138126"),
("قصور", "قصور", "Kasur", NULL, 126, 0, 1, NULL, "31.1175143", "74.4478314"),
("لاہور", "لاہور", "Lahore", NULL, 126, 0, 1, NULL, "31.5656822", "74.3141829"),
("حافظ آباد", "حافظ آباد", "Hafizabad", NULL, 126, 0, 1, NULL, "32.072546", "73.6857558"),
("فارُوق آباد‎", "فارُوق آباد‎", "Farooqabad", NULL, 126, 0, 1, NULL, "31.7421403", "73.8317857"),
("مریدکے", "مریدکے", "Muridke", NULL, 126, 0, 1, NULL, "31.8010863", "74.2540999"),
("کامونکے", "کامونکے", "Kamoke", NULL, 126, 0, 1, NULL, "31.9749253", "74.2218684"),
("نارووال", "نارووال", "Narowal", NULL, 126, 0, 1, NULL, "32.1009752", "74.872238"),
("پسرور", "پسرور", "Pasrur", NULL, 126, 0, 1, NULL, "32.2638734", "74.662699"),
("شکرگڑھ", "شکرگڑھ", "Shakar Garh", NULL, 126, 0, 1, NULL, "32.2629576", "75.1604119"),
("منڈی بہاؤالدین‬", "منڈی بہاؤالدین‬", "Mandi Bahauddin", NULL, 126, 0, 1, NULL, "32.5846351", "73.4914169"),
("جہلم", "جہلم", "Jhelum", NULL, 126, 0, 1, NULL, "32.9247256", "73.719388"),
("سمبڑیال", "سمبڑیال", "Sambrial", NULL, 126, 0, 1, NULL, "32.4756481", "74.3529135"),
("گوجر خان", "گوجر خان", "Gujar Khan", NULL, 126, 0, 1, NULL, "33.2543205", "73.3065712"),
("میرپور", "میرپور", "Mirpur", NULL, 126, 0, 1, NULL, "33.1486351", "73.7482102"),
("سیالکوٹ", "سیالکوٹ", "Sialkot", NULL, 126, 0, 1, NULL, "32.4935378", "74.5411575"),
("پشاور‎", "پشاور‎", "Peshawar", NULL, 126, 0, 1, NULL, "34.0123846", "71.5787458"),
("شبقدر", "شبقدر", "Shabqadar", NULL, 126, 0, 1, NULL, "34.2146534", "71.5559253"),
("نوشہرہ‎", "نوشہرہ‎", "Nowshera", NULL, 126, 0, 1, NULL, "34.0155606", "71.981283"),
("اٹک", "اٹک", "Attock", NULL, 126, 0, 1, NULL, "33.7695323", "72.3610911"),
("چارسدہ", "چارسدہ", "Charsadda", NULL, 126, 0, 1, NULL, "34.1461506", "71.7337719"),
("مردان", "مردان", "Mardan", NULL, 126, 0, 1, NULL, "34.1937969", "72.0451467"),
("واہ", "واہ", "Wah", NULL, 126, 0, 1, NULL, "33.7863064", "72.7267564"),
("ہری پور", "ہری پور", "Haripur", NULL, 126, 0, 1, NULL, "33.9944889", "72.9331737"),
("صوابی", "صوابی", "Swabi", NULL, 126, 0, 1, NULL, "34.1262144", "72.4743164"),
("بٹ خیلہ", "بٹ خیلہ", "Batkhela", NULL, 126, 0, 1, NULL, "34.6134314", "71.9677447"),
("سيدو شريف", "سيدو شريف", "Saidu Sharif", NULL, 126, 0, 1, NULL, "34.7447334", "72.3562789"),
("مینگورہ‎", "مینگورہ‎", "Mingora", NULL, 126, 0, 1, NULL, "34.7681309", "72.3684619"),
("دیر", "دیر", "Dir", NULL, 126, 0, 1, NULL, "35.2080144", "71.8779773"),
("چترال", "چترال", "Chitral", NULL, 126, 0, 1, NULL, "35.850889", "71.7901897"),
("ایبٹ آباد", "ایبٹ آباد", "Abbottabad", NULL, 126, 0, 1, NULL, "34.1436136", "73.2132747"),
("مظفر آباد", "مظفر آباد", "Muzaffarabad", NULL, 126, 0, 1, NULL, "34.3734751", "73.4702407"),
("گلگت", "گلگت", "Gilgit", NULL, 126, 0, 1, NULL, "35.9208102", "74.314044"),
("سکردو", "سکردو", "Skardu", NULL, 126, 0, 1, NULL, "35.2875284", "75.6074375");