
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("شمال غرب الصليبخات", "شمال غرب الصليبخات", "Northwest Sulaibikhat", NULL, 114, 0, 1, NULL, "29.328167", "47.8068916"),
("الجهراء", "الجهراء", "Jahra", NULL, 114, 0, 1, NULL, "29.3474636", "47.6722054"),
("Qairawan", "Qairawan", "Qairawan", NULL, 114, 0, 1, NULL, "29.3028918", "47.797248283856"),
("جابر الأحمد", "جابر الأحمد", "Jaber Al-Ahmad", NULL, 114, 0, 1, NULL, "29.3417082", "47.7669156"),
("صباح الأحمد", "صباح الأحمد", "Sabah Al-Ahmad", NULL, 114, 0, 1, NULL, "28.7823563", "48.0636544"),
("جنوب الصباحية", "جنوب الصباحية", "جنوب الصباحية", NULL, 114, 0, 1, NULL, "29.07617995", "48.105740983164"),
("علي صباح السالم", "علي صباح السالم", "Ali Subah Al Salem", NULL, 114, 0, 1, NULL, "28.9555874", "48.1507963"),
("الصليبخات", "الصليبخات", "Sulaibikhat", NULL, 114, 0, 1, NULL, "29.30872305", "47.828683316875"),
("الأندلس", "الأندلس", "Andalus", NULL, 114, 0, 1, NULL, "29.3029223", "47.885289015199"),
("القرين", "القرين", "Qurain", NULL, 114, 0, 1, NULL, "29.19974385", "48.077396309533"),
("بيان", "بيان", "Bayan", NULL, 114, 0, 1, NULL, "29.2975129", "48.0478482"),
("الرميثية - قطعة 2", "الرميثية - قطعة 2", "Rumaithiya - Block 2", NULL, 114, 0, 1, NULL, "29.3112234", "48.066710690097"),
("الدوحة", "الدوحة", "Doha", NULL, 114, 0, 1, NULL, "29.315494", "47.817521623058"),
("غرناطة", "غرناطة", "Granada", NULL, 114, 0, 1, NULL, "29.3184519", "47.872283577533"),
("الري", "الري", "Rai", NULL, 114, 0, 1, NULL, "29.30886595", "47.944581444371"),
("صباح السالم", "صباح السالم", "Sabah Al Salem", NULL, 114, 0, 1, NULL, "29.2545839", "48.067438350996"),
("الرميثية - قطعة 3", "الرميثية - قطعة 3", "Rumaithiya - Block 3", NULL, 114, 0, 1, NULL, "29.31264525", "48.072057011428"),
("حولي", "حولي", "Hawally", NULL, 114, 0, 1, NULL, "29.3362942", "48.0199351"),
("الرميثية - قطعة 6", "الرميثية - قطعة 6", "Rumaithiya - Block 6", NULL, 114, 0, 1, NULL, "29.3118741", "48.083517792789"),
("الرميثية-قطعة 7", "الرميثية-قطعة 7", "Rumaithiya-Block 7", NULL, 114, 0, 1, NULL, "29.32074515", "48.079698059685"),
("الرميثية - قطعة 5", "الرميثية - قطعة 5", "Rumaithiya - Block 5", NULL, 114, 0, 1, NULL, "29.3124818", "48.077704297379"),
("المنصورية", "المنصورية", "Mansouriya", NULL, 114, 0, 1, NULL, "29.35735105", "47.995917744277"),
("مدينة المطلاع", "مدينة المطلاع", "Al Mutla City", NULL, 114, 0, 1, NULL, "29.5132249", "47.6226757"),
("الجهراء", "الجهراء", "Al Jahra", NULL, 114, 0, 1, NULL, "29.3474636", "47.6722054"),
("شمال غرب الصليبخات", "شمال غرب الصليبخات", "North West Sulaibikhat", NULL, 114, 0, 1, NULL, "29.328167", "47.8068916"),
("الصبية", "الصبية", "Subiya", NULL, 114, 0, 1, NULL, "29.4488272", "47.7436464"),
("الأحمدي", "الأحمدي", "Ahmadi", NULL, 114, 0, 1, NULL, "29.0890687", "48.0610236"),
("مدينة الكويت", "مدينة الكويت", "Kuwait City", NULL, 114, 0, 1, NULL, "29.3796532", "47.9734174");