
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Bu'aale بوأل", "Bu'aale بوأل", "Bu'aale", NULL, 185, 0, 1, NULL, "1.2511283", "42.575887620404"),
("Kismaayo كيسمايو", "Kismaayo كيسمايو", "Kismayo", NULL, 185, 0, 1, NULL, "-0.3602433", "42.5409025"),
("Jamaame جمامة", "Jamaame جمامة", "Jamame", NULL, 185, 0, 1, NULL, "0.07222", "42.75056"),
("Jilib جيليب", "Jilib جيليب", "Jilib", NULL, 185, 0, 1, NULL, "0.4937927", "42.7764134"),
("Baardheere بااردىرآ", "Baardheere بااردىرآ", "Bardera", NULL, 185, 0, 1, NULL, "2.3372449", "42.2849308"),
("Marka مركا", "Marka مركا", "Merca", NULL, 185, 0, 1, NULL, "1.7148358", "44.7699326"),
("Qoryooley قوريولي", "Qoryooley قوريولي", "Qoryooley", NULL, 185, 0, 1, NULL, "1.789663", "44.530629"),
("Buurhakaba بورحكب", "Buurhakaba بورحكب", "Buurhakaba", NULL, 185, 0, 1, NULL, "2.794785", "44.0784549"),
("Garbahaarey جربهاري", "Garbahaarey جربهاري", "Garbaharey", NULL, 185, 0, 1, NULL, "3.3280189", "42.219898"),
("Baydhabo بيدوا", "Baydhabo بيدوا", "Baidoa", NULL, 185, 0, 1, NULL, "3.119951", "43.644462"),
("Xudur حودور", "Xudur حودور", "Hudur", NULL, 185, 0, 1, NULL, "4.1237042", "43.8915563"),
("Hargeysa هرجيسا", "Hargeysa هرجيسا", "Hargeisa", NULL, 185, 0, 1, NULL, "9.561733", "44.061803"),
("بوراما Borama", "بوراما Borama", "Borama", NULL, 185, 0, 1, NULL, "9.9386691", "43.184119"),
("Muqdisho مقديشو", "Muqdisho مقديشو", "Mogadishu", NULL, 185, 0, 1, NULL, "2.0349312", "45.3419183"),
("Afgooye أفجوي", "Afgooye أفجوي", "Afgooye", NULL, 185, 0, 1, NULL, "2.1460287", "45.1190379"),
("Jowhar جوهر", "Jowhar جوهر", "Jowhar", NULL, 185, 0, 1, NULL, "2.7797296", "45.5042168"),
("Beledweyne بلد وين", "Beledweyne بلد وين", "Beledweyne", NULL, 185, 0, 1, NULL, "4.7367735", "45.2038881"),
("Balanbale   بلنبله", "Balanbale   بلنبله", "Balanbale   بلنبله", NULL, 185, 0, 1, NULL, "5.7669406", "45.7659615"),
("Caabudwaaq عابدؤاغ", "Caabudwaaq عابدؤاغ", "Abudwak", NULL, 185, 0, 1, NULL, "6.2461515", "46.2251544"),
("Dhabad طبت", "Dhabad طبت", "Debet", NULL, 185, 0, 1, NULL, "6.434309", "46.460472"),
("Gaalkacyo جالكعيو", "Gaalkacyo جالكعيو", "Galkayo", NULL, 185, 0, 1, NULL, "6.769726", "47.430826"),
("Buuhoodle بووهودل ቦሆትለ", "Buuhoodle بووهودل ቦሆትለ", "Buuhoodle", NULL, 185, 0, 1, NULL, "8.2296251", "46.3244172"),
("Garoowe غاروي", "Garoowe غاروي", "Garoowe", NULL, 185, 0, 1, NULL, "8.406143", "48.483195"),
("عودوين Oodweyne", "عودوين Oodweyne", "Odweine", NULL, 185, 0, 1, NULL, "9.40701", "45.06358"),
("Burco برعو", "Burco برعو", "Burao", NULL, 185, 0, 1, NULL, "9.5277644", "45.5381093"),
("Laascaanood لاس عانود", "Laascaanood لاس عانود", "Las Anod", NULL, 185, 0, 1, NULL, "8.474261", "47.355194"),
("Berbera بربرة", "Berbera بربرة", "Berbera", NULL, 185, 0, 1, NULL, "10.4386215", "45.0134007"),
("Ceerigaabo عيرجابو", "Ceerigaabo عيرجابو", "Erigavo", NULL, 185, 0, 1, NULL, "10.61806", "47.37"),
("Qardho قرضو", "Qardho قرضو", "Qardho", NULL, 185, 0, 1, NULL, "9.5070109", "49.0872145"),
("Badhan برن", "Badhan برن", "Badhan", NULL, 185, 0, 1, NULL, "10.7154042", "48.3351072"),
("Boosaaso بوصاصو", "Boosaaso بوصاصو", "Bosaso", NULL, 185, 0, 1, NULL, "11.27848", "49.179952");