
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Lokossa", "Lokossa", "Lokossa", NULL, 144, 0, 1, NULL, "6.6458524", "1.7171404"),
("Ouidah", "Ouidah", "Whydah", NULL, 144, 0, 1, NULL, "6.3666147", "2.0853599"),
("Aplahoué", "Aplahoué", "Aplahoué", NULL, 144, 0, 1, NULL, "6.9489244", "1.7041012"),
("Dogbo-Tota", "Dogbo-Tota", "Dogbo-Tota", NULL, 144, 0, 1, NULL, "6.801846", "1.7815205"),
("Cotonou", "Cotonou", "Cotonou", NULL, 144, 0, 1, NULL, "6.3676953", "2.4252507"),
("Abomey-Calavi", "Abomey-Calavi", "Abomey-Calavi", NULL, 144, 0, 1, NULL, "6.4538637", "2.354245"),
("Allada", "Allada", "Allada", NULL, 144, 0, 1, NULL, "6.6658411", "2.1511876"),
("Porto-Novo", "Porto-Novo", "Porto-Novo", NULL, 144, 0, 1, NULL, "6.4990718", "2.6253361"),
("Sakété", "Sakété", "Sakété", NULL, 144, 0, 1, NULL, "6.7377567", "2.6551566"),
("Pobè", "Pobè", "Pobè", NULL, 144, 0, 1, NULL, "6.9820238", "2.666791"),
("Abomey", "Abomey", "Abomey", NULL, 144, 0, 1, NULL, "7.1820012", "1.993632"),
("Bohicon", "Bohicon", "Bohicon", NULL, 144, 0, 1, NULL, "7.1816331", "2.0695683"),
("Kétou", "Kétou", "Kétou", NULL, 144, 0, 1, NULL, "7.3604193", "2.6024222"),
("Savalou", "Savalou", "Savalou", NULL, 144, 0, 1, NULL, "7.9297324", "1.9780951"),
("Dassa-Zoumé", "Dassa-Zoumé", "Dassa-Zoumé", NULL, 144, 0, 1, NULL, "7.7815402", "2.183606"),
("Ouèssè", "Ouèssè", "Ouèssè", NULL, 144, 0, 1, NULL, "8.4919261", "2.4258417"),
("Djougou", "Djougou", "Djougou", NULL, 144, 0, 1, NULL, "9.7106683", "1.6651614"),
("Parakou", "Parakou", "Parakou", NULL, 144, 0, 1, NULL, "9.3400159", "2.6278258"),
("Natitingou", "Natitingou", "Natitingou", NULL, 144, 0, 1, NULL, "10.3051511", "1.3808554"),
("Kouandé", "Kouandé", "Kouandé", NULL, 144, 0, 1, NULL, "10.3321794", "1.6919847"),
("N'Dali", "N'Dali", "N'Dali", NULL, 144, 0, 1, NULL, "9.8623108", "2.719146"),
("Nikki", "Nikki", "Nikki", NULL, 144, 0, 1, NULL, "9.9363383", "3.2085658"),
("Kandi", "Kandi", "Kandi", NULL, 144, 0, 1, NULL, "11.1311029", "2.9322321"),
("Banikoara", "Banikoara", "Banikoara", NULL, 144, 0, 1, NULL, "11.3004241", "2.4370752"),
("Malanville", "Malanville", "Malanville", NULL, 144, 0, 1, NULL, "11.8618128", "3.3862982");