
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Nepalgunj Sub Metropolitan City", "Nepalgunj Sub Metropolitan City", "Nepalgunj Sub Metropolitan City", NULL, 123, 0, 1, NULL, "28.06612885", "81.649783305891"),
("घोराही", "घोराही", "Ghorahi", NULL, 123, 0, 1, NULL, "28.0394954", "82.4855998"),
("बुटवल", "बुटवल", "Butwal", NULL, 123, 0, 1, NULL, "27.7003986", "83.4657667"),
("बिरगंज", "बिरगंज", "Birgunj", NULL, 123, 0, 1, NULL, "27.0135196", "84.8763804"),
("भरतपुर", "भरतपुर", "Bharatpur", NULL, 123, 0, 1, NULL, "27.6806167", "84.4308773"),
("हेटौडा", "हेटौडा", "Hetauda", NULL, 123, 0, 1, NULL, "27.4295853", "85.0326586"),
("गोर्खा", "गोर्खा", "Gorkha", NULL, 123, 0, 1, NULL, "27.9969584", "84.6259428"),
("ललितपुर", "ललितपुर", "Lalitpur", NULL, 123, 0, 1, NULL, "27.6767339", "85.316805"),
("भक्तपुर", "भक्तपुर", "Bhaktapur", NULL, 123, 0, 1, NULL, "27.6711133", "85.4261675"),
("काठमाडौं", "काठमाडौं", "Kathmandu", NULL, 123, 0, 1, NULL, "27.708317", "85.3205817"),
("मेलम्ची", "मेलम्ची", "Melamchi", NULL, 123, 0, 1, NULL, "27.8293022", "85.5761316"),
("जनकपुर", "जनकपुर", "Janakpur", NULL, 123, 0, 1, NULL, "26.7284541", "85.9249005"),
("बिराटनगर", "बिराटनगर", "Biratnagar", NULL, 123, 0, 1, NULL, "26.4623007", "87.281617"),
("इटहरी", "इटहरी", "Itahari", NULL, 123, 0, 1, NULL, "26.6622505", "87.2748964"),
("दमक", "दमक", "Damak", NULL, 123, 0, 1, NULL, "26.6650146", "87.7011507"),
("बिर्तामोड", "बिर्तामोड", "Birtamod", NULL, 123, 0, 1, NULL, "26.643393", "87.9914702"),
("धरान", "धरान", "Dharan", NULL, 123, 0, 1, NULL, "26.8128974", "87.2839978"),
("धनगढी", "धनगढी", "Dhangadhi", NULL, 123, 0, 1, NULL, "28.703304", "80.567017"),
("भिमदत्त", "भिमदत्त", "Bhimdatta", NULL, 123, 0, 1, NULL, "28.9665746", "80.1785465"),
("वीरेन्द्रनगर", "वीरेन्द्रनगर", "Birendranagar", NULL, 123, 0, 1, NULL, "28.595387", "81.628494"),
("तुलसीपुर", "तुलसीपुर", "Tulsipur", NULL, 123, 0, 1, NULL, "28.1312133", "82.2983065"),
("पोखरा", "पोखरा", "Pokhara", NULL, 123, 0, 1, NULL, "28.209538", "83.991402");