
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Zürich", "Zürich", "Zurich", NULL, 92, 0, 1, NULL, "47.3744489", "8.5410422"),
("Genève", "Genève", "Geneva", NULL, 92, 0, 1, NULL, "46.2017559", "6.1466014"),
("Lausanne", "Lausanne", "Lausanne", NULL, 92, 0, 1, NULL, "46.5218269", "6.6327025"),
("Bern", "Bern", "Bern", NULL, 92, 0, 1, NULL, "46.9484742", "7.4521749"),
("Luzern", "Luzern", "Lucerne", NULL, 92, 0, 1, NULL, "47.0505452", "8.3054682"),
("Basel", "Basel", "Basel", NULL, 92, 0, 1, NULL, "47.5581077", "7.5878261"),
("Lugano", "Lugano", "Lugano", NULL, 92, 0, 1, NULL, "46.0038279", "8.9512134"),
("Winterthur", "Winterthur", "Winterthur", NULL, 92, 0, 1, NULL, "47.4991723", "8.7291498"),
("Sankt Gallen", "Sankt Gallen", "Sankt Gallen", NULL, 92, 0, 1, NULL, "47.4250593", "9.3765878");