
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Град Ужице", "Град Ужице", "City of Užice", NULL, 87, 0, 1, NULL, "43.8564957", "19.840273"),
("Град Лозница", "Град Лозница", "Loznica City", NULL, 87, 0, 1, NULL, "44.5309221", "19.2237478"),
("Град Шабац", "Град Шабац", "Sabac City", NULL, 87, 0, 1, NULL, "44.7571535", "19.6953972"),
("Град Нови Пазар", "Град Нови Пазар", "City of Novi Pazar", NULL, 87, 0, 1, NULL, "43.1363535", "20.5112273"),
("Град Крушевац", "Град Крушевац", "City of Kruševac", NULL, 87, 0, 1, NULL, "43.58264", "21.3264811"),
("Град Лесковац", "Град Лесковац", "City of Leskovac", NULL, 87, 0, 1, NULL, "42.9951304", "21.9464271"),
("Град Ниш", "Град Ниш", "City of Niš", NULL, 87, 0, 1, NULL, "43.3211301", "21.8959232"),
("Град Врање", "Град Врање", "City of Vranje", NULL, 87, 0, 1, NULL, "42.5558337", "21.8976673"),
("Град Прокупље", "Град Прокупље", "City of Prokuplje", NULL, 87, 0, 1, NULL, "43.2343484", "21.5884422"),
("Ниш", "Ниш", "Niš", NULL, 87, 0, 1, NULL, "43.3211301", "21.8959232"),
("Град Ваљево", "Град Ваљево", "Valjevo City", NULL, 87, 0, 1, NULL, "44.2708719", "19.8863297"),
("Град Крагујевац", "Град Крагујевац", "City of Kragujevac", NULL, 87, 0, 1, NULL, "44.0130251", "20.91925"),
("Београд", "Београд", "Belgrade", NULL, 87, 0, 1, NULL, "44.8178131", "20.4568974"),
("Град Чачак", "Град Чачак", "Cacak City", NULL, 87, 0, 1, NULL, "43.8914332", "20.3491624"),
("Град Панчево", "Град Панчево", "Pancevo City", NULL, 87, 0, 1, NULL, "44.8705686", "20.6399643"),
("Град Јагодина", "Град Јагодина", "Jagodina City", NULL, 87, 0, 1, NULL, "43.9794256", "21.2607688"),
("Град Краљево", "Град Краљево", "Kraljevo City", NULL, 87, 0, 1, NULL, "43.7234519", "20.6870792"),
("Град Смедерево", "Град Смедерево", "Smederevo City", NULL, 87, 0, 1, NULL, "44.6651048", "20.9271115"),
("Град Пожаревац", "Град Пожаревац", "Pozarevac City", NULL, 87, 0, 1, NULL, "44.6199926", "21.1854"),
("Град Бор", "Град Бор", "City of Bor", NULL, 87, 0, 1, NULL, "44.0778456", "22.0991779"),
("Град Зајечар", "Град Зајечар", "Zajecar City", NULL, 87, 0, 1, NULL, "43.9030925", "22.2785536"),
("Град Пирот", "Град Пирот", "City of Pirot", NULL, 87, 0, 1, NULL, "43.1547342", "22.5865039"),
("Град Суботица", "Град Суботица", "City of Subotica", NULL, 87, 0, 1, NULL, "46.1002058", "19.6653273"),
("Град Сомбор", "Град Сомбор", "City of Sombor", NULL, 87, 0, 1, NULL, "45.7727397", "19.1147036"),
("Град Сремска Митровица", "Град Сремска Митровица", "Sremska Mitrovica City", NULL, 87, 0, 1, NULL, "44.9701654", "19.6124132"),
("Град Нови Сад", "Град Нови Сад", "Novi Sad City", NULL, 87, 0, 1, NULL, "45.2551338", "19.8451756"),
("Град Зрењанин", "Град Зрењанин", "Zrenjanin City", NULL, 87, 0, 1, NULL, "45.3802683", "20.3907614"),
("Град Кикинда", "Град Кикинда", "Kikinda City", NULL, 87, 0, 1, NULL, "45.8300065", "20.4653054"),
("Град Вршац", "Град Вршац", "City of Vršac", NULL, 87, 0, 1, NULL, "45.1211263", "21.2960485"),
("Лозница", "Лозница", "Loznica", NULL, 87, 0, 1, NULL, "44.5309221", "19.2237478"),
("Сремска Митровица", "Сремска Митровица", "Sremska Mitrovica", NULL, 87, 0, 1, NULL, "44.9701654", "19.6124132"),
("Нови Пазар", "Нови Пазар", "Novi Pazar", NULL, 87, 0, 1, NULL, "43.1363535", "20.5112273"),
("Врање", "Врање", "Vranje", NULL, 87, 0, 1, NULL, "42.5558337", "21.8976673"),
("Прокупље", "Прокупље", "Prokuplje", NULL, 87, 0, 1, NULL, "43.2343484", "21.5884422"),
("Крушевац", "Крушевац", "Kruševac", NULL, 87, 0, 1, NULL, "43.58264", "21.3264811"),
("Лесковац", "Лесковац", "Leskovac", NULL, 87, 0, 1, NULL, "42.9951304", "21.9464271"),
("Ужице", "Ужице", "Uzice", NULL, 87, 0, 1, NULL, "43.8564957", "19.840273"),
("Чачак", "Чачак", "Čačak", NULL, 87, 0, 1, NULL, "43.8914332", "20.3491624"),
("Ваљево", "Ваљево", "Valjevo", NULL, 87, 0, 1, NULL, "44.2708719", "19.8863297"),
("Краљево", "Краљево", "Kraljevo", NULL, 87, 0, 1, NULL, "43.7234519", "20.6870792"),
("Крагујевац", "Крагујевац", "Kragujevac", NULL, 87, 0, 1, NULL, "44.0130251", "20.91925"),
("Шабац", "Шабац", "Šabac", NULL, 87, 0, 1, NULL, "44.7571535", "19.6953972"),
("Панчево", "Панчево", "Pančevo", NULL, 87, 0, 1, NULL, "44.8705686", "20.6399643"),
("Смедерево", "Смедерево", "Smederevo", NULL, 87, 0, 1, NULL, "44.6651048", "20.9271115"),
("Јагодина", "Јагодина", "Jagodina", NULL, 87, 0, 1, NULL, "43.9794256", "21.2607688"),
("Зајечар", "Зајечар", "Zaječar", NULL, 87, 0, 1, NULL, "43.9030925", "22.2785536"),
("Бор", "Бор", "Bor", NULL, 87, 0, 1, NULL, "44.0778456", "22.0991779"),
("Пожаревац", "Пожаревац", "Požarevac", NULL, 87, 0, 1, NULL, "44.6199926", "21.1854"),
("Пирот", "Пирот", "Pirot", NULL, 87, 0, 1, NULL, "43.1547342", "22.5865039"),
("Сомбор", "Сомбор", "Sombor", NULL, 87, 0, 1, NULL, "45.7727397", "19.1147036"),
("Суботица", "Суботица", "Subotica", NULL, 87, 0, 1, NULL, "46.1002058", "19.6653273"),
("Нови Сад", "Нови Сад", "Novi Sad", NULL, 87, 0, 1, NULL, "45.2551338", "19.8451756"),
("Зрењанин", "Зрењанин", "Zrenjanin", NULL, 87, 0, 1, NULL, "45.3802683", "20.3907614"),
("Кикинда", "Кикинда", "Kikinda", NULL, 87, 0, 1, NULL, "45.8300065", "20.4653054"),
("Вршац", "Вршац", "Vršac", NULL, 87, 0, 1, NULL, "45.1211263", "21.2960485");