
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Badajoz", "Badajoz", "Badajoz", NULL, 90, 0, 1, NULL, "38.88964355", "-6.9801424507239"),
("Mérida", "Mérida", "Merida", NULL, 90, 0, 1, NULL, "38.9174665", "-6.3443977"),
("La Línea de la Concepción", "La Línea de la Concepción", "La Línea de la Concepción", NULL, 90, 0, 1, NULL, "36.1688269", "-5.3454260389136"),
("Cáceres", "Cáceres", "Cáceres", NULL, 90, 0, 1, NULL, "39.483284", "-6.3713168019994"),
("La Pola Siero", "La Pola Siero", "La Pola Siero", NULL, 90, 0, 1, NULL, "43.3914146", "-5.6608367"),
("León", "León", "León", NULL, 90, 0, 1, NULL, "42.59845285", "-5.5724232664262"),
("Bilbao", "Bilbao", "Bilbao", NULL, 90, 0, 1, NULL, "43.2521707", "-2.9353880244019"),
("Barcelona", "Barcelona", "Barcelona", NULL, 90, 0, 1, NULL, "41.3828939", "2.1774322"),
("Sant Antoni", "Sant Antoni", "Sant Antoni", NULL, 90, 0, 1, NULL, "41.8472969", "3.0988444420992"),
("Santa Cruz de Tenerife", "Santa Cruz de Tenerife", "Santa Cruz de Tenerife", NULL, 90, 0, 1, NULL, "28.469648", "-16.2540884"),
("San Cristóbal de La Laguna", "San Cristóbal de La Laguna", "San Cristóbal de La Laguna", NULL, 90, 0, 1, NULL, "28.4857715", "-16.3159422"),
("Las Palmas de Gran Canaria", "Las Palmas de Gran Canaria", "Las Palmas de Gran Canaria", NULL, 90, 0, 1, NULL, "28.1288694", "-15.4349015"),
("Cádiz", "Cádiz", "Cádiz", NULL, 90, 0, 1, NULL, "36.5297438", "-6.2928976"),
("Ayamonte", "Ayamonte", "Ayamonte", NULL, 90, 0, 1, NULL, "37.215797", "-7.4060169"),
("Huelva", "Huelva", "Huelva", NULL, 90, 0, 1, NULL, "37.2575874", "-6.9484945"),
("Jerez de la Frontera", "Jerez de la Frontera", "Jerez", NULL, 90, 0, 1, NULL, "36.6816936", "-6.1377402"),
("Sevilla", "Sevilla", "Seville", NULL, 90, 0, 1, NULL, "37.3886303", "-5.9953403"),
("Dos Hermanas", "Dos Hermanas", "Dos Hermanas", NULL, 90, 0, 1, NULL, "37.283689", "-5.9226718"),
("Mérida", "Mérida", "Mérida", NULL, 90, 0, 1, NULL, "38.9174665", "-6.3443977"),
("Ceuta", "Ceuta", "Ceuta", NULL, 90, 0, 1, NULL, "35.888361", "-5.304138"),
("Algeciras", "Algeciras", "Algeciras", NULL, 90, 0, 1, NULL, "36.1311725", "-5.4473991"),
("Marbella", "Marbella", "Marbella", NULL, 90, 0, 1, NULL, "36.508976", "-4.88562"),
("Melilla", "Melilla", "Melilla", NULL, 90, 0, 1, NULL, "35.2919028", "-2.9407146"),
("Málaga", "Málaga", "Málaga", NULL, 90, 0, 1, NULL, "36.7213028", "-4.4216366"),
("Córdoba", "Córdoba", "Córdoba", NULL, 90, 0, 1, NULL, "37.8845813", "-4.7760138"),
("Granada", "Granada", "Granada", NULL, 90, 0, 1, NULL, "37.1734995", "-3.5995337"),
("Jaén", "Jaén", "Jaén", NULL, 90, 0, 1, NULL, "37.7728858", "-3.7883289"),
("Linares", "Linares", "Linares", NULL, 90, 0, 1, NULL, "38.0931247", "-3.6357207"),
("Ciudad Real", "Ciudad Real", "Ciudad Real", NULL, 90, 0, 1, NULL, "38.9854201", "-3.9285138"),
("Almería", "Almería", "Almeria", NULL, 90, 0, 1, NULL, "36.8414197", "-2.4628135"),
("Lorca", "Lorca", "Lorca", NULL, 90, 0, 1, NULL, "37.6712139", "-1.6990431"),
("Totana", "Totana", "Totana", NULL, 90, 0, 1, NULL, "37.7710766", "-1.4990353"),
("Cartagena", "Cartagena", "Cartagena", NULL, 90, 0, 1, NULL, "37.6019353", "-0.9841152"),
("Alcantarilla", "Alcantarilla", "Alcantarilla", NULL, 90, 0, 1, NULL, "37.9680342", "-1.214954"),
("Albacete", "Albacete", "Albacete", NULL, 90, 0, 1, NULL, "38.9950921", "-1.8559154"),
("Molina de Segura", "Molina de Segura", "Molina de Segura", NULL, 90, 0, 1, NULL, "38.0585479", "-1.2042086"),
("Murcia", "Murcia", "Murcia", NULL, 90, 0, 1, NULL, "37.9923795", "-1.1305431"),
("Orihuela", "Orihuela", "Orihuela", NULL, 90, 0, 1, NULL, "38.0856891", "-0.9448805"),
("Jumilla", "Jumilla", "Jumilla", NULL, 90, 0, 1, NULL, "38.4735408", "-1.3285417"),
("Yecla", "Yecla", "Yecla", NULL, 90, 0, 1, NULL, "38.613652", "-1.1157373"),
("Torrevieja", "Torrevieja", "Torrevieja", NULL, 90, 0, 1, NULL, "37.9775416", "-0.6828446"),
("Elx / Elche", "Elx / Elche", "Elx / Elche", NULL, 90, 0, 1, NULL, "38.2653307", "-0.6988391"),
("Alacant / Alicante", "Alacant / Alicante", "Alicante", NULL, 90, 0, 1, NULL, "38.3436365", "-0.4881708"),
("Gandia", "Gandia", "Gandia", NULL, 90, 0, 1, NULL, "38.9675925", "-0.1803423"),
("Tui", "Tui", "Tui", NULL, 90, 0, 1, NULL, "42.0501375", "-8.6466411"),
("Salamanca", "Salamanca", "Salamanca", NULL, 90, 0, 1, NULL, "40.9651572", "-5.6640182"),
("Zamora", "Zamora", "Zamora", NULL, 90, 0, 1, NULL, "41.5056574", "-5.7448039"),
("Vigo", "Vigo", "Vigo", NULL, 90, 0, 1, NULL, "42.2376602", "-8.7247205"),
("Pontevedra", "Pontevedra", "Pontevedra", NULL, 90, 0, 1, NULL, "42.4318876", "-8.6431592"),
("Santiago de Compostela", "Santiago de Compostela", "Santiago de Compostela", NULL, 90, 0, 1, NULL, "42.8804219", "-8.5458608"),
("Ourense", "Ourense", "Ourense", NULL, 90, 0, 1, NULL, "42.3436415", "-7.8674242"),
("A Coruña", "A Coruña", "A Coruña", NULL, 90, 0, 1, NULL, "43.3709703", "-8.3959425"),
("Ferrol", "Ferrol", "Ferrol", NULL, 90, 0, 1, NULL, "43.4846862", "-8.233162"),
("Lugo", "Lugo", "Lugo", NULL, 90, 0, 1, NULL, "43.0118437", "-7.5565749"),
("Oviedo / Uviéu", "Oviedo / Uviéu", "Oviedo / Uviéu", NULL, 90, 0, 1, NULL, "43.3604218", "-5.8450534"),
("Gijón / Xixón", "Gijón / Xixón", "Gijón", NULL, 90, 0, 1, NULL, "43.5449422", "-5.66275"),
("Ávila", "Ávila", "Ávila", NULL, 90, 0, 1, NULL, "40.656478", "-4.7002172"),
("Toledo", "Toledo", "Toledo", NULL, 90, 0, 1, NULL, "39.8560679", "-4.0239568"),
("Parla", "Parla", "Parla", NULL, 90, 0, 1, NULL, "40.2373952", "-3.7718902"),
("Leganés", "Leganés", "Leganés", NULL, 90, 0, 1, NULL, "40.3281942", "-3.76527"),
("Fuenlabrada", "Fuenlabrada", "Fuenlabrada", NULL, 90, 0, 1, NULL, "40.282476", "-3.7923422"),
("Móstoles", "Móstoles", "Móstoles", NULL, 90, 0, 1, NULL, "40.3238525", "-3.8649214"),
("Getafe", "Getafe", "Getafe", NULL, 90, 0, 1, NULL, "40.3081807", "-3.7302679"),
("Alcorcón", "Alcorcón", "Alcorcón", NULL, 90, 0, 1, NULL, "40.3492998", "-3.8284295"),
("Madrid", "Madrid", "Madrid", NULL, 90, 0, 1, NULL, "40.4167047", "-3.7035825"),
("Alcobendas", "Alcobendas", "Alcobendas", NULL, 90, 0, 1, NULL, "40.5400082", "-3.6358494"),
("Torrejón de Ardoz", "Torrejón de Ardoz", "Torrejón de Ardoz", NULL, 90, 0, 1, NULL, "40.4587767", "-3.4793343"),
("Alcalá de Henares", "Alcalá de Henares", "Alcalá de Henares", NULL, 90, 0, 1, NULL, "40.4818396", "-3.3644973"),
("Guadalajara", "Guadalajara", "Guadalajara", NULL, 90, 0, 1, NULL, "40.6326979", "-3.1646067"),
("Valladolid", "Valladolid", "Valladolid", NULL, 90, 0, 1, NULL, "41.6521328", "-4.728562"),
("Palencia", "Palencia", "Palencia", NULL, 90, 0, 1, NULL, "42.0108856", "-4.5328735"),
("Segovia", "Segovia", "Segovia", NULL, 90, 0, 1, NULL, "40.9481192", "-4.1172101"),
("Cuenca", "Cuenca", "Cuenca", NULL, 90, 0, 1, NULL, "40.0661031", "-2.1313528"),
("Torrent", "Torrent", "Torrent", NULL, 90, 0, 1, NULL, "39.436668", "-0.4656213"),
("València", "València", "Valencia", NULL, 90, 0, 1, NULL, "39.4697065", "-0.3763353"),
("Castelló de la Plana", "Castelló de la Plana", "Castelló de la Plana", NULL, 90, 0, 1, NULL, "39.9860347", "-0.0377354"),
("Teruel", "Teruel", "Teruel", NULL, 90, 0, 1, NULL, "40.3436719", "-1.1081939"),
("Soria", "Soria", "Soria", NULL, 90, 0, 1, NULL, "41.7633842", "-2.4642041"),
("Zaragoza", "Zaragoza", "Zaragoza", NULL, 90, 0, 1, NULL, "41.6521342", "-0.8809428"),
("Huesca", "Huesca", "Huesca", NULL, 90, 0, 1, NULL, "42.1382539", "-0.4080901"),
("Burgos", "Burgos", "Burgos", NULL, 90, 0, 1, NULL, "42.343926", "-3.696977"),
("Santander", "Santander", "Santander", NULL, 90, 0, 1, NULL, "43.4620412", "-3.8099719"),
("Barakaldo", "Barakaldo", "Barakaldo", NULL, 90, 0, 1, NULL, "43.29548", "-2.9900933"),
("Logroño", "Logroño", "Logroño", NULL, 90, 0, 1, NULL, "42.4661196", "-2.4396676"),
("Vitoria-Gasteiz", "Vitoria-Gasteiz", "Vitoria-Gasteiz", NULL, 90, 0, 1, NULL, "42.8465088", "-2.6724025"),
("Pamplona/Iruña", "Pamplona/Iruña", "Pamplona", NULL, 90, 0, 1, NULL, "42.8182536", "-1.6440304"),
("Donostia / San Sebastián", "Donostia / San Sebastián", "Donostia / San Sebastián", NULL, 90, 0, 1, NULL, "43.3224219", "-1.9838889"),
("Palma", "Palma", "Palma", NULL, 90, 0, 1, NULL, "39.5695818", "2.6500745"),
("Tarragona", "Tarragona", "Tarragona", NULL, 90, 0, 1, NULL, "41.1172364", "1.2546057"),
("Reus", "Reus", "Reus", NULL, 90, 0, 1, NULL, "41.1555564", "1.1076133"),
("Lleida", "Lleida", "Lleida", NULL, 90, 0, 1, NULL, "41.6147605", "0.6267842"),
("l'Hospitalet de Llobregat", "l'Hospitalet de Llobregat", "l'Hospitalet de Llobregat", NULL, 90, 0, 1, NULL, "41.3598601", "2.0997927"),
("Badalona", "Badalona", "Badalona", NULL, 90, 0, 1, NULL, "41.4493539", "2.248254"),
("Santa Coloma de Gramenet", "Santa Coloma de Gramenet", "Santa Coloma de Gramenet", NULL, 90, 0, 1, NULL, "41.4515626", "2.2083371"),
("Terrassa", "Terrassa", "Terrassa", NULL, 90, 0, 1, NULL, "41.5629623", "2.0100492"),
("Sabadell", "Sabadell", "Sabadell", NULL, 90, 0, 1, NULL, "41.5421013", "2.1138977"),
("Mataró", "Mataró", "Mataró", NULL, 90, 0, 1, NULL, "41.5398348", "2.4448926"),
("Girona", "Girona", "Girona", NULL, 90, 0, 1, NULL, "41.9793006", "2.8199439");