
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Punta Arenas", "Punta Arenas", "Punta Arenas", NULL, 32, 0, 1, NULL, "-53.1625688", "-70.907822"),
("Puerto Natales", "Puerto Natales", "Puerto Natales", NULL, 32, 0, 1, NULL, "-51.7262003", "-72.5059982"),
("Puerto Aysén", "Puerto Aysén", "Puerto Aysén", NULL, 32, 0, 1, NULL, "-45.4068167", "-72.6976787"),
("Coyhaique", "Coyhaique", "Coyhaique", NULL, 32, 0, 1, NULL, "-45.5711804", "-72.0684863"),
("Castro", "Castro", "Castro", NULL, 32, 0, 1, NULL, "-42.482375", "-73.7642918"),
("Osorno", "Osorno", "Osorno", NULL, 32, 0, 1, NULL, "-40.5732371", "-73.1358145"),
("Valdivia", "Valdivia", "Valdivia", NULL, 32, 0, 1, NULL, "-39.8141262", "-73.2459859"),
("Puerto Montt", "Puerto Montt", "Puerto Montt", NULL, 32, 0, 1, NULL, "-41.471798", "-72.9395915"),
("Lebu", "Lebu", "Lebu", NULL, 32, 0, 1, NULL, "-37.6099644", "-73.6559477"),
("Coronel", "Coronel", "Coronel", NULL, 32, 0, 1, NULL, "-37.0164712", "-73.1561953"),
("Temuco", "Temuco", "Temuco", NULL, 32, 0, 1, NULL, "-38.7362611", "-72.590546"),
("Angol", "Angol", "Angol", NULL, 32, 0, 1, NULL, "-37.798787", "-72.7086097"),
("Los Ángeles", "Los Ángeles", "Los Ángeles", NULL, 32, 0, 1, NULL, "-37.4707455", "-72.351686"),
("Concepción", "Concepción", "Concepción", NULL, 32, 0, 1, NULL, "-36.8270795", "-73.0502399"),
("San Pedro de la Paz", "San Pedro de la Paz", "San Pedro de la Paz", NULL, 32, 0, 1, NULL, "-36.8414183", "-73.1039909"),
("Talcahuano", "Talcahuano", "Talcahuano", NULL, 32, 0, 1, NULL, "-36.7144863", "-73.1141087"),
("Chillán", "Chillán", "Chillán", NULL, 32, 0, 1, NULL, "-36.6066616", "-72.1033194"),
("Cauquenes", "Cauquenes", "Cauquenes", NULL, 32, 0, 1, NULL, "-35.9671286", "-72.315427"),
("Constitución", "Constitución", "Constitución", NULL, 32, 0, 1, NULL, "-35.3318306", "-72.4118998"),
("Linares", "Linares", "Linares", NULL, 32, 0, 1, NULL, "-35.8452905", "-71.5977173"),
("Talca", "Talca", "Talca", NULL, 32, 0, 1, NULL, "-35.4265343", "-71.6660322"),
("Curicó", "Curicó", "Curicó", NULL, 32, 0, 1, NULL, "-34.985368", "-71.2393705"),
("San Fernando", "San Fernando", "San Fernando", NULL, 32, 0, 1, NULL, "-34.583791", "-70.989122"),
("Rengo", "Rengo", "Rengo", NULL, 32, 0, 1, NULL, "-34.4088744", "-70.8616583"),
("Rancagua", "Rancagua", "Rancagua", NULL, 32, 0, 1, NULL, "-34.170249", "-70.7407427"),
("San Antonio", "San Antonio", "San Antonio", NULL, 32, 0, 1, NULL, "-33.5808615", "-71.6132377"),
("Melipilla", "Melipilla", "Melipilla", NULL, 32, 0, 1, NULL, "-33.6855134", "-71.2145796"),
("Quilpué", "Quilpué", "Quilpué", NULL, 32, 0, 1, NULL, "-33.0498135", "-71.4415282"),
("Santiago", "Santiago", "Santiago", NULL, 32, 0, 1, NULL, "-33.4377756", "-70.6504502"),
("Colina", "Colina", "Colina", NULL, 32, 0, 1, NULL, "-33.202472", "-70.6749147"),
("Valparaíso", "Valparaíso", "Valparaíso", NULL, 32, 0, 1, NULL, "-33.0458456", "-71.6196749"),
("Villa Alemana", "Villa Alemana", "Villa Alemana", NULL, 32, 0, 1, NULL, "-33.0441903", "-71.3725464"),
("Viña del Mar", "Viña del Mar", "Viña del Mar", NULL, 32, 0, 1, NULL, "-33.0244535", "-71.5517636"),
("Quillota", "Quillota", "Quillota", NULL, 32, 0, 1, NULL, "-32.879997", "-71.2473555"),
("La Ligua", "La Ligua", "La Ligua", NULL, 32, 0, 1, NULL, "-32.4496375", "-71.2316695"),
("San Felipe", "San Felipe", "San Felipe", NULL, 32, 0, 1, NULL, "-32.7506976", "-70.7252018"),
("Los Andes", "Los Andes", "Los Andes", NULL, 32, 0, 1, NULL, "-32.8336867", "-70.5981609"),
("Illapel", "Illapel", "Illapel", NULL, 32, 0, 1, NULL, "-31.6326932", "-71.1683039"),
("Ovalle", "Ovalle", "Ovalle", NULL, 32, 0, 1, NULL, "-30.6030819", "-71.2029894"),
("Coquimbo", "Coquimbo", "Coquimbo", NULL, 32, 0, 1, NULL, "-29.9531928", "-71.3379884"),
("La Serena", "La Serena", "La Serena", NULL, 32, 0, 1, NULL, "-29.902631", "-71.2520253"),
("Vallenar", "Vallenar", "Vallenar", NULL, 32, 0, 1, NULL, "-28.5750438", "-70.7616398"),
("Copiapó", "Copiapó", "Copiapó", NULL, 32, 0, 1, NULL, "-27.3664685", "-70.3322753"),
("Antofagasta", "Antofagasta", "Antofagasta", NULL, 32, 0, 1, NULL, "-23.6463741", "-70.3980033"),
("Tocopilla", "Tocopilla", "Tocopilla", NULL, 32, 0, 1, NULL, "-22.0887189", "-70.1960657"),
("Calama", "Calama", "Calama", NULL, 32, 0, 1, NULL, "-22.4623917", "-68.9272181"),
("Iquique", "Iquique", "Iquique", NULL, 32, 0, 1, NULL, "-20.2140657", "-70.1524646"),
("Arica", "Arica", "Arica", NULL, 32, 0, 1, NULL, "-18.4785288", "-70.3211394");