
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Охрид", "Охрид", "Ohrid", NULL, 75, 0, 1, NULL, "41.1170203", "20.8017387"),
("Кичево", "Кичево", "Kichevo", NULL, 75, 0, 1, NULL, "41.5089037", "20.9585155"),
("Гостивар", "Гостивар", "Gostivar", NULL, 75, 0, 1, NULL, "41.7920222", "20.9081703"),
("Тетово", "Тетово", "Tetovo", NULL, 75, 0, 1, NULL, "42.0068297", "20.9728556"),
("Битола", "Битола", "Bitola", NULL, 75, 0, 1, NULL, "41.035298", "21.339367248184"),
("Прилеп", "Прилеп", "Prilep", NULL, 75, 0, 1, NULL, "41.34949385", "21.555852033291"),
("Кавадарци", "Кавадарци", "Kavadarci", NULL, 75, 0, 1, NULL, "41.4332802", "22.0122593"),
("Велес", "Велес", "Veles", NULL, 75, 0, 1, NULL, "41.718869", "21.7705695"),
("Скопје", "Скопје", "Skopje", NULL, 75, 0, 1, NULL, "41.9961816", "21.4319213"),
("Куманово", "Куманово", "Kumanovo", NULL, 75, 0, 1, NULL, "42.1359459", "21.7177635"),
("Неготино", "Неготино", "Negotino", NULL, 75, 0, 1, NULL, "41.4832929", "22.0879051"),
("Штип", "Штип", "Shtip", NULL, 75, 0, 1, NULL, "41.7374724", "22.1935856"),
("Кочани", "Кочани", "Kochani", NULL, 75, 0, 1, NULL, "41.9211332", "22.4114182"),
("Гевгелија", "Гевгелија", "Gevgelija", NULL, 75, 0, 1, NULL, "41.1388664", "22.5033192"),
("Струмица", "Струмица", "Strumica", NULL, 75, 0, 1, NULL, "41.4392045", "22.6397203");