
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Papeʻete", "Papeʻete", "Papeete", NULL, 58, 0, 1, NULL, "-17.5373835", "-149.5659964"),
("Cayenne", "Cayenne", "Cayenne", NULL, 58, 0, 1, NULL, "4.9371143", "-52.3258307"),
("Fort-de-France", "Fort-de-France", "Fort-de-France", NULL, 58, 0, 1, NULL, "14.6027962", "-61.0676724"),
("Pointe-à-Pitre", "Pointe-à-Pitre", "Pointe-à-Pitre", NULL, 58, 0, 1, NULL, "16.2408636", "-61.5334077"),
("Bordeaux", "Bordeaux", "Bordeaux", NULL, 58, 0, 1, NULL, "44.841225", "-0.5800364"),
("Brouage", "Brouage", "Brouage", NULL, 58, 0, 1, NULL, "45.8663772", "-1.0700753"),
("La Rochelle", "La Rochelle", "La Rochelle", NULL, 58, 0, 1, NULL, "46.1591126", "-1.1520434"),
("Nantes", "Nantes", "Nantes", NULL, 58, 0, 1, NULL, "47.2186371", "-1.5541362"),
("Angers", "Angers", "Angers", NULL, 58, 0, 1, NULL, "47.4739884", "-0.5515588"),
("Brest", "Brest", "Brest", NULL, 58, 0, 1, NULL, "48.3905283", "-4.4860088"),
("Rennes", "Rennes", "Rennes", NULL, 58, 0, 1, NULL, "48.1113387", "-1.6800198"),
("Caen", "Caen", "Caen", NULL, 58, 0, 1, NULL, "49.1813403", "-0.3635615"),
("Le Port", "Le Port", "Le Port", NULL, 58, 0, 1, NULL, "-20.9354584", "55.2916763"),
("Saint-Denis", "Saint-Denis", "Saint-Denis", NULL, 58, 0, 1, NULL, "-20.8799889", "55.448137"),
("Nouméa", "Nouméa", "Nouméa", NULL, 58, 0, 1, NULL, "-22.2745264", "166.442419"),
("Toulouse", "Toulouse", "Toulouse", NULL, 58, 0, 1, NULL, "43.6044622", "1.4442469"),
("Perpignan", "Perpignan", "Perpignan", NULL, 58, 0, 1, NULL, "42.6985304", "2.8953121"),
("Marseille", "Marseille", "Marseille", NULL, 58, 0, 1, NULL, "43.2961743", "5.3699525"),
("Aix-en-Provence", "Aix-en-Provence", "Aix-en-Provence", NULL, 58, 0, 1, NULL, "43.5298424", "5.4474738"),
("Montpellier", "Montpellier", "Montpellier", NULL, 58, 0, 1, NULL, "43.6112422", "3.8767337"),
("Nîmes", "Nîmes", "Nimes", NULL, 58, 0, 1, NULL, "43.8374249", "4.3600687"),
("Avignon", "Avignon", "Avignon", NULL, 58, 0, 1, NULL, "43.9492493", "4.8059012"),
("Valence", "Valence", "Valence", NULL, 58, 0, 1, NULL, "44.9332277", "4.8920811"),
("Ajaccio", "Ajaccio", "Ajaccio", NULL, 58, 0, 1, NULL, "41.9263991", "8.7376029"),
("Toulon", "Toulon", "Toulon", NULL, 58, 0, 1, NULL, "43.1257311", "5.9304919"),
("Nice", "Nice", "Nice", NULL, 58, 0, 1, NULL, "43.7009358", "7.2683912"),
("Limoges", "Limoges", "Limoges", NULL, 58, 0, 1, NULL, "45.8354243", "1.2644847"),
("Poitiers", "Poitiers", "Poitiers", NULL, 58, 0, 1, NULL, "46.5802596", "0.340196"),
("Tours", "Tours", "Tours", NULL, 58, 0, 1, NULL, "47.3900474", "0.6889268"),
("Clermont-Ferrand", "Clermont-Ferrand", "Clermont-Ferrand", NULL, 58, 0, 1, NULL, "45.7774551", "3.0819427"),
("Saint-Étienne", "Saint-Étienne", "Saint-Étienne", NULL, 58, 0, 1, NULL, "45.4401467", "4.3873058"),
("Lyon", "Lyon", "Lyon", NULL, 58, 0, 1, NULL, "45.7578137", "4.8320114"),
("Dijon", "Dijon", "Dijon", NULL, 58, 0, 1, NULL, "47.3215806", "5.0414701"),
("Le Mans", "Le Mans", "Le Mans", NULL, 58, 0, 1, NULL, "48.0073849", "0.1967849"),
("Orléans", "Orléans", "Orléans", NULL, 58, 0, 1, NULL, "47.9027336", "1.9086066"),
("Boulogne-Billancourt", "Boulogne-Billancourt", "Boulogne-Billancourt", NULL, 58, 0, 1, NULL, "48.8356649", "2.240206"),
("Paris", "Paris", "Paris", NULL, 58, 0, 1, NULL, "48.8534951", "2.3483915"),
("Montreuil", "Montreuil", "Montreuil", NULL, 58, 0, 1, NULL, "48.8623357", "2.4412184"),
("Argenteuil", "Argenteuil", "Argenteuil", NULL, 58, 0, 1, NULL, "48.9479069", "2.2481797"),
("Le Havre", "Le Havre", "Le Havre", NULL, 58, 0, 1, NULL, "49.4938975", "0.1079732"),
("Rouen", "Rouen", "Rouen", NULL, 58, 0, 1, NULL, "49.4404591", "1.0939658"),
("Amiens", "Amiens", "Amiens", NULL, 58, 0, 1, NULL, "49.8941708", "2.2956951"),
("Troyes", "Troyes", "Troyes", NULL, 58, 0, 1, NULL, "48.2971626", "4.0746257"),
("Reims", "Reims", "Reims", NULL, 58, 0, 1, NULL, "49.2577886", "4.031926"),
("Grenoble", "Grenoble", "Grenoble", NULL, 58, 0, 1, NULL, "45.1875602", "5.7357819"),
("Chambéry", "Chambéry", "Chambéry", NULL, 58, 0, 1, NULL, "45.5662672", "5.9203636"),
("Annecy", "Annecy", "Annecy", NULL, 58, 0, 1, NULL, "45.8992348", "6.1288847"),
("Besançon", "Besançon", "Besançon", NULL, 58, 0, 1, NULL, "47.2380222", "6.0243622"),
("Belfort", "Belfort", "Belfort", NULL, 58, 0, 1, NULL, "47.6379599", "6.8628942"),
("Mulhouse", "Mulhouse", "Mulhouse", NULL, 58, 0, 1, NULL, "47.7467233", "7.3389937"),
("Nancy", "Nancy", "Nancy", NULL, 58, 0, 1, NULL, "48.6937223", "6.1834097"),
("Metz", "Metz", "Metz", NULL, 58, 0, 1, NULL, "49.1196964", "6.1763552"),
("Strasbourg", "Strasbourg", "Strasbourg", NULL, 58, 0, 1, NULL, "48.584614", "7.7507127"),
("Calais", "Calais", "Calais", NULL, 58, 0, 1, NULL, "50.9524769", "1.8538446"),
("Dunkerque", "Dunkerque", "Dunkirk", NULL, 58, 0, 1, NULL, "51.0347708", "2.3772525"),
("Lille", "Lille", "Lille", NULL, 58, 0, 1, NULL, "50.6365654", "3.0635282");